Objectives = ['-0.2057921586629', '-0.0695729268301', '-0.0551829076259', '-0.0453651821797', '-0.0474573221399', '-0.0624108789226', '-0.0658445725707', '-0.0752071969216', '-0.0788514094940', '-0.0839743607207', '-0.0791513643269', '-0.0738948568617']
The time of execution of above program is : 995379.0118694305 ms
ACK FOUND > 1; len(fronts)=5
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     11 |  0.000000E+00 |  9.411311E+03 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7891131818 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3056633741 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3814753700 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4436344166 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3149336533 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4033408109 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2874147233 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      2 |  0.000000E+00 |  0.000000E+00 |  1.752444E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9350448065 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3528667895 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7388846276 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      9 |  0.000000E+00 |  0.000000E+00 |  1.8137782697 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     14 |  0.000000E+00 |  0.000000E+00 |  0.6245357452 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     12 |  0.000000E+00 |  0.000000E+00 |  1.4333156470 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2554259033 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     15 |  0.000000E+00 |  0.000000E+00 |  0.6671715281 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2159126873 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1614615384 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0993762071 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1235077422 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0102589908 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1813036645 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4272340996 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2048280413 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     13 |  0.000000E+00 |  0.000000E+00 |  2.2494389174 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     18 |  0.000000E+00 |  0.000000E+00 |  0.6922545629 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0389508475 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0848557154 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7282983636 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      2 |  0.000000E+00 |  0.000000E+00 |  1.392010E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9177482788 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4530477280 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2919068595 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2773182803 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1927786486 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3448444099 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2469742219 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2288193100 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1428596437 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1282985754 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0777448249 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1695750170 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0533221292 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4653658867 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3371255968 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1503199261 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3710366535 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2671064840 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2097462719 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0536912785 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0842589744 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2151219366 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0537418539 |             f
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0968214749 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0969500629 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1699729048 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2627168254 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3596207611 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1231430575 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2569063260 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0228704234 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0173705878 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1470020559 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1633409341 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0910512691 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1749784781 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1636941048 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0624339587 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8320539160 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     21 |  0.000000E+00 |  0.000000E+00 |  0.4286567714 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0910323904 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0945228591 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2618981650 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     20 |  0.000000E+00 |  0.000000E+00 |  0.7497126982 |         nadir
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0582159832 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3073032442 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0267273758 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2156352991 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2390744480 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1336120944 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2024499062 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     18 |  0.000000E+00 |  0.000000E+00 |  0.5780475658 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0898910452 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4357502409 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1182472111 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     20 |  0.000000E+00 |  0.000000E+00 |  0.5165569134 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0981848526 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2149565814 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0902554934 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0373526409 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0792055887 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0141028414 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0671145357 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0118243789 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0699425736 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1703186479 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0894762032 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0732738608 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     19 |  0.000000E+00 |  0.000000E+00 |  1.6187840752 |         nadir
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0298162248 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0501565614 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     23 |  0.000000E+00 |  0.000000E+00 |  0.9624649301 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4707372155 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0309697187 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0300394067 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0528050828 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1085229392 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0523402593 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0384381722 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     22 |  0.000000E+00 |  0.000000E+00 |  0.5060638026 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0809616727 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0978915650 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0387122191 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0643423205 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0450139312 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0553238051 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0387459821 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0676271090 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0654318039 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0794027284 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0170943695 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1727084781 |         nadir
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0786761726 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0729377125 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2690861502 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0546126322 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0889774973 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0976677273 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0687365347 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0738099767 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0252822037 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0215372063 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0727796450 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0866502030 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0220112675 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     18 |  0.000000E+00 |  0.000000E+00 |  1.3647777181 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0943562810 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     20 |  0.000000E+00 |  0.000000E+00 |  0.6364907501 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     17 |  0.000000E+00 |  0.000000E+00 |  1.7509616334 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0269598455 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     21 |  0.000000E+00 |  0.000000E+00 |  0.6460336287 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1033984074 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2467312341 |         nadir
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0494274533 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     20 |  0.000000E+00 |  0.000000E+00 |  1.2646971983 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     21 |  0.000000E+00 |  0.000000E+00 |  0.5584398653 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0305773554 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0224570088 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0781047643 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0345597493 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0334052715 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0073314689 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0258181938 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0265024389 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2153843533 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0283431424 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0104731785 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     17 |  0.000000E+00 |  0.000000E+00 |  2.0449357086 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0564408315 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     19 |  0.000000E+00 |  0.000000E+00 |  0.5745944063 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     28 |  0.000000E+00 |  0.000000E+00 |  1.5284644098 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     27 |  0.000000E+00 |  0.000000E+00 |  0.6712894428 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0879804225 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0699149630 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1245984338 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     20 |  0.000000E+00 |  0.000000E+00 |  2.0106451066 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0866499592 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0463063747 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     16 |  0.000000E+00 |  0.000000E+00 |  0.7451697632 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     23 |  0.000000E+00 |  0.000000E+00 |  1.4301894359 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0569418671 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     25 |  0.000000E+00 |  0.000000E+00 |  0.6096893207 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     20 |  0.000000E+00 |  0.000000E+00 |  0.5127403453 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     23 |  0.000000E+00 |  0.000000E+00 |  0.6366916146 |         nadir
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7573227122 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3515045977 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2600839082 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     22 |  0.000000E+00 |  0.000000E+00 |  0.4676414244 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     23 |  0.000000E+00 |  0.000000E+00 |  0.6995534260 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1503861487 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1619892823 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1933021605 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1173289079 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     21 |  0.000000E+00 |  0.000000E+00 |  0.4062388900 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      7 |  0.000000E+00 |  0.000000E+00 |  2.4831517695 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     17 |  0.000000E+00 |  0.000000E+00 |  0.7129036958 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0365013433 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1988951511 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0662628754 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0708207920 |         ideal
Begin print with Final Cash: 12057921.5866288337857 => return: 0.2057921586629
Month 1:
  Buy: Stock ABT, Amount: 1510
  Buy: Stock ACB, Amount: 6182
  Buy: Stock ACL, Amount: 10976
  Buy: Stock AGF, Amount: 5088
  Buy: Stock ALT, Amount: 1162
  Buy: Stock ANV, Amount: 3231
  Buy: Stock ASP, Amount: 11704
  Buy: Stock B82, Amount: 2341
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2365
  Buy: Stock BCC, Amount: 195
  Buy: Stock BMC, Amount: 456611
  Buy: Stock BMI, Amount: 1010
  Buy: Stock BMP, Amount: 155
  Buy: Stock CID, Amount: 1
  Buy: Stock DBC, Amount: 41227
  Buy: Stock DC4, Amount: 91740
  Buy: Stock NGC, Amount: 25
  Buy: Stock S99, Amount: 63606
  Buy: Stock TV4, Amount: 2530
  Buy: Stock VE1, Amount: 4109
  Buy: Stock VGS, Amount: 31327
  Buy: Stock YBC, Amount: 8484
  Bank Deposit: 144287.32
Month 2:
  Buy: Stock BVS, Amount: 420
  Buy: Stock DRC, Amount: 60
  Buy: Stock GTA, Amount: 4
  Buy: Stock L62, Amount: 40
  Buy: Stock PVD, Amount: 1
  Buy: Stock SGC, Amount: 3
  Buy: Stock SSM, Amount: 1
  Buy: Stock TNC, Amount: 368
  Buy: Stock VSC, Amount: 3452
  Sell: Stock ABT, Amount: 191.0
  Sell: Stock ACB, Amount: 6182.0
  Sell: Stock ACL, Amount: 10976.0
  Sell: Stock AGF, Amount: 139.0
  Sell: Stock ALT, Amount: 787.0
  Sell: Stock ANV, Amount: 191.0
  Sell: Stock ASP, Amount: 3631.0
  Sell: Stock B82, Amount: 660.0
  Sell: Stock BBC, Amount: 1536.0
  Sell: Stock BCC, Amount: 195.0
  Sell: Stock BMC, Amount: 442.0
  Sell: Stock BMI, Amount: 1010.0
  Sell: Stock BMP, Amount: 155.0
  Sell: Stock DBC, Amount: 5.0
  Sell: Stock DC4, Amount: 525.0
  Sell: Stock NGC, Amount: 2.0
  Sell: Stock TV4, Amount: 2388.0
  Sell: Stock VE1, Amount: 143.0
  Sell: Stock VGS, Amount: 215.0
  Sell: Stock VSC, Amount: 3452.0
  Sell: Stock YBC, Amount: 291.0
  Bank Deposit: 9.85
Month 3:
  Buy: Stock ABT, Amount: 6164
  Buy: Stock ACB, Amount: 269
  Buy: Stock ACL, Amount: 1053
  Buy: Stock AGF, Amount: 706
  Buy: Stock ALT, Amount: 1
  Buy: Stock ANV, Amount: 17
  Buy: Stock ASP, Amount: 6
  Buy: Stock CID, Amount: 1
  Buy: Stock CTC, Amount: 8
  Buy: Stock GIL, Amount: 70
  Buy: Stock ICF, Amount: 2
  Buy: Stock NST, Amount: 730
  Buy: Stock PAC, Amount: 130
  Buy: Stock SFC, Amount: 81
  Buy: Stock TBC, Amount: 47
  Buy: Stock TCT, Amount: 50
  Buy: Stock VC2, Amount: 42794
  Sell: Stock ANV, Amount: 1116.0
  Sell: Stock ASP, Amount: 465.0
  Sell: Stock BBC, Amount: 14.0
  Sell: Stock BBS, Amount: 275.0
  Sell: Stock BMC, Amount: 245.0
  Sell: Stock BVS, Amount: 192.0
  Sell: Stock DBC, Amount: 3462.0
  Sell: Stock DC4, Amount: 16732.0
  Sell: Stock DRC, Amount: 60.0
  Sell: Stock GTA, Amount: 4.0
  Sell: Stock L62, Amount: 40.0
  Sell: Stock PVD, Amount: 1.0
  Sell: Stock S99, Amount: 29132.0
  Sell: Stock TV4, Amount: 142.0
  Sell: Stock VGS, Amount: 31112.0
  Dividends: 2638.00
  Bank Deposit: 3.15
Month 4:
  Buy: Stock ABT, Amount: 2820
  Buy: Stock ACB, Amount: 935
  Buy: Stock ACL, Amount: 297
  Buy: Stock ALT, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock BVS, Amount: 36453
  Buy: Stock SSM, Amount: 1
  Sell: Stock ABT, Amount: 955.0
  Sell: Stock AGF, Amount: 27.0
  Sell: Stock ANV, Amount: 1941.0
  Sell: Stock ASP, Amount: 7614.0
  Sell: Stock B82, Amount: 4.0
  Sell: Stock BBC, Amount: 1.0
  Sell: Stock BMC, Amount: 921.0
  Sell: Stock CID, Amount: 2.0
  Sell: Stock CTC, Amount: 8.0
  Sell: Stock GIL, Amount: 70.0
  Sell: Stock ICF, Amount: 2.0
  Sell: Stock NST, Amount: 6.0
  Sell: Stock PAC, Amount: 130.0
  Sell: Stock S99, Amount: 3364.0
  Sell: Stock TBC, Amount: 47.0
  Sell: Stock TCT, Amount: 50.0
  Sell: Stock VC2, Amount: 516.0
  Sell: Stock VE1, Amount: 23.0
  Sell: Stock YBC, Amount: 4.0
  Bank Deposit: 1.66
Month 5:
  Buy: Stock ABT, Amount: 6043
  Buy: Stock ACB, Amount: 1
  Buy: Stock B82, Amount: 3
  Sell: Stock ABT, Amount: 15391.0
  Sell: Stock ACB, Amount: 1205.0
  Sell: Stock ACL, Amount: 1209.0
  Sell: Stock B82, Amount: 1681.0
  Sell: Stock BBC, Amount: 6.0
  Sell: Stock BVS, Amount: 36681.0
  Sell: Stock DBC, Amount: 35.0
  Sell: Stock DC4, Amount: 1025.0
  Sell: Stock NST, Amount: 724.0
  Sell: Stock S99, Amount: 6403.0
  Sell: Stock SSM, Amount: 2.0
  Sell: Stock TNC, Amount: 3.0
  Sell: Stock VC2, Amount: 1049.0
  Sell: Stock VE1, Amount: 3943.0
  Dividends: 409502.70
  Bank Deposit: 0.26
Month 6:
  Buy: Stock ABT, Amount: 7900
  Buy: Stock ACB, Amount: 76691
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 2.0
  Sell: Stock AGF, Amount: 64.0
  Sell: Stock ALT, Amount: 166.0
  Sell: Stock BBC, Amount: 43.0
  Sell: Stock BBS, Amount: 3.0
  Sell: Stock BMC, Amount: 3478.0
  Sell: Stock DBC, Amount: 4337.0
  Sell: Stock DC4, Amount: 397.0
  Sell: Stock S99, Amount: 3709.0
  Sell: Stock TNC, Amount: 2.0
  Sell: Stock VC2, Amount: 41229.0
  Bank Deposit: 2.21
Month 7:
  Buy: Stock ABT, Amount: 9329
  Buy: Stock ACB, Amount: 15
  Buy: Stock ACL, Amount: 5
  Buy: Stock AGF, Amount: 36264
  Buy: Stock B82, Amount: 3
  Buy: Stock DHG, Amount: 19
  Buy: Stock DPM, Amount: 1
  Buy: Stock MCP, Amount: 2511
  Buy: Stock PPC, Amount: 3
  Buy: Stock PSC, Amount: 7
  Buy: Stock PTC, Amount: 45
  Buy: Stock PVT, Amount: 873
  Buy: Stock SSC, Amount: 495
  Buy: Stock STB, Amount: 271
  Buy: Stock TDN, Amount: 3
  Sell: Stock AGF, Amount: 4.0
  Sell: Stock ALT, Amount: 211.0
  Sell: Stock BBS, Amount: 2053.0
  Sell: Stock BMC, Amount: 186.0
  Sell: Stock DBC, Amount: 595.0
  Sell: Stock DC4, Amount: 3184.0
  Sell: Stock NGC, Amount: 1.0
  Sell: Stock S99, Amount: 20998.0
  Sell: Stock SFC, Amount: 24.0
  Sell: Stock SSC, Amount: 430.0
  Sell: Stock STB, Amount: 155.0
  Dividends: 8551.40
  Bank Deposit: 298839.47
Month 8:
  Buy: Stock ABT, Amount: 6289
  Buy: Stock ACB, Amount: 6180
  Buy: Stock ACL, Amount: 1721
  Buy: Stock B82, Amount: 1
  Buy: Stock BMP, Amount: 587
  Buy: Stock DPR, Amount: 11
  Buy: Stock SSM, Amount: 381
  Buy: Stock THB, Amount: 39
  Buy: Stock VIC, Amount: 730
  Sell: Stock ABT, Amount: 50.0
  Sell: Stock ACB, Amount: 16455.0
  Sell: Stock AGF, Amount: 145.0
  Sell: Stock BMC, Amount: 22044.0
  Sell: Stock DBC, Amount: 7469.0
  Sell: Stock DC4, Amount: 4892.0
  Sell: Stock DHG, Amount: 19.0
  Sell: Stock PPC, Amount: 3.0
  Sell: Stock PTC, Amount: 45.0
  Sell: Stock PVT, Amount: 873.0
  Sell: Stock SFC, Amount: 12.0
  Sell: Stock SSM, Amount: 73.0
  Sell: Stock TDN, Amount: 3.0
  Sell: Stock VIC, Amount: 715.0
  Sell: Stock YBC, Amount: 10.0
  Dividends: 43.80
  Bank Deposit: 120849.68
Month 9:
  Buy: Stock ABT, Amount: 1262
  Buy: Stock ACB, Amount: 3009
  Buy: Stock ACL, Amount: 779
  Buy: Stock AGF, Amount: 1374
  Buy: Stock ALT, Amount: 3536
  Buy: Stock ANV, Amount: 281
  Buy: Stock ASP, Amount: 8
  Buy: Stock B82, Amount: 150
  Buy: Stock BBC, Amount: 232
  Buy: Stock BBS, Amount: 1195
  Buy: Stock BCC, Amount: 703
  Buy: Stock BMP, Amount: 32
  Buy: Stock BPC, Amount: 296
  Buy: Stock BST, Amount: 420
  Buy: Stock BTS, Amount: 28885
  Buy: Stock BVS, Amount: 3821
  Buy: Stock CAN, Amount: 315
  Buy: Stock CAP, Amount: 282
  Buy: Stock CCM, Amount: 1
  Buy: Stock CID, Amount: 1312
  Buy: Stock CII, Amount: 1127
  Buy: Stock CLC, Amount: 26
  Buy: Stock CMC, Amount: 1979
  Buy: Stock COM, Amount: 16894
  Buy: Stock CTC, Amount: 1
  Sell: Stock ACB, Amount: 1289.0
  Sell: Stock ACL, Amount: 523.0
  Sell: Stock AGF, Amount: 1537.0
  Sell: Stock ANV, Amount: 23.0
  Sell: Stock BBC, Amount: 153.0
  Sell: Stock BBS, Amount: 5.0
  Sell: Stock BCC, Amount: 438.0
  Sell: Stock BMP, Amount: 19.0
  Sell: Stock BST, Amount: 234.0
  Sell: Stock CAP, Amount: 10.0
  Sell: Stock CID, Amount: 155.0
  Sell: Stock CII, Amount: 599.0
  Sell: Stock CMC, Amount: 111.0
  Sell: Stock COM, Amount: 13.0
  Sell: Stock DBC, Amount: 1878.0
  Sell: Stock DC4, Amount: 8644.0
  Sell: Stock DPM, Amount: 1.0
  Sell: Stock PSC, Amount: 7.0
  Sell: Stock SFC, Amount: 18.0
  Sell: Stock SSM, Amount: 6.0
  Sell: Stock STB, Amount: 116.0
  Sell: Stock VIC, Amount: 15.0
  Sell: Stock YBC, Amount: 79.0
  Sell: Stock YBC, Amount: 465.0
  Dividends: 156.90
  Bank Deposit: 0.10
Month 10:
  Buy: Stock ABT, Amount: 6620
  Buy: Stock ACB, Amount: 1221
  Sell: Stock ABT, Amount: 7728.0
  Sell: Stock ACB, Amount: 8507.0
  Sell: Stock BTS, Amount: 8121.0
  Sell: Stock CLC, Amount: 26.0
  Sell: Stock CMC, Amount: 39.0
  Sell: Stock COM, Amount: 50.0
  Sell: Stock DBC, Amount: 4066.0
  Sell: Stock DC4, Amount: 4730.0
  Sell: Stock DPR, Amount: 11.0
  Sell: Stock SFC, Amount: 7.0
  Sell: Stock SSC, Amount: 65.0
  Sell: Stock SSM, Amount: 99.0
  Sell: Stock TNC, Amount: 24.0
  Dividends: 4290.20
  Bank Deposit: 0.49
Month 11:
  Buy: Stock ABT, Amount: 999
  Buy: Stock ACB, Amount: 27157
  Buy: Stock AGF, Amount: 1
  Sell: Stock ACB, Amount: 8541.0
  Sell: Stock ACL, Amount: 2123.0
  Sell: Stock AGF, Amount: 3291.0
  Sell: Stock B82, Amount: 1.0
  Sell: Stock BMC, Amount: 38741.0
  Sell: Stock BTS, Amount: 20764.0
  Sell: Stock BVS, Amount: 1835.0
  Sell: Stock CAP, Amount: 272.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock CID, Amount: 14.0
  Sell: Stock CII, Amount: 528.0
  Sell: Stock CMC, Amount: 1829.0
  Sell: Stock COM, Amount: 46.0
  Sell: Stock DBC, Amount: 18905.0
  Sell: Stock DC4, Amount: 11933.0
  Sell: Stock NGC, Amount: 13.0
  Sell: Stock THB, Amount: 39.0
  Sell: Stock TNC, Amount: 339.0
  Sell: Stock YBC, Amount: 237.0
  Sell: Stock AGF, Amount: 16365.0
  Sell: Stock YBC, Amount: 2388.0093913377864
  Dividends: 3900.00
  Bank Deposit: 3.04
Month 12:
  Sell: Stock ABT, Amount: 24619.0
  Sell: Stock ACB, Amount: 79481.0
  Sell: Stock AGF, Amount: 3060.0
  Sell: Stock ALT, Amount: 3536.0
  Sell: Stock ANV, Amount: 258.0
  Sell: Stock ASP, Amount: 8.0
  Sell: Stock B82, Amount: 153.0
  Sell: Stock BBC, Amount: 79.0
  Sell: Stock BBS, Amount: 1224.0
  Sell: Stock BCC, Amount: 265.0
  Sell: Stock BMC, Amount: 62813.0
  Sell: Stock BMP, Amount: 600.0
  Sell: Stock BPC, Amount: 296.0
  Sell: Stock BST, Amount: 186.0
  Sell: Stock BVS, Amount: 1986.0
  Sell: Stock CAN, Amount: 315.0
  Sell: Stock CID, Amount: 1143.0
  Sell: Stock COM, Amount: 16785.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DBC, Amount: 475.0
  Sell: Stock DC4, Amount: 39678.0
  Sell: Stock MCP, Amount: 2511.0
  Sell: Stock NGC, Amount: 9.0
  Sell: Stock SFC, Amount: 20.0
  Sell: Stock SGC, Amount: 3.0
  Sell: Stock SSM, Amount: 203.0
  Sell: Stock YBC, Amount: 2323.0
  Sell: Stock AGF, Amount: 18801.003721516456
  Sell: Stock BMC, Amount: 327741.0
  Sell: Stock YBC, Amount: 2686.250610984571
  Bank Deposit: 1671951.22


Final Cash: 12057921.5866288337857 => return: 0.2057921586629
