Objectives = ['-0.27790', '0.89623', '0.57204', '-0.22367', '-0.32748', '-0.30266', '-0.29870', '-0.02528', '-0.27223', '-0.26459', '-0.26633', '-0.22004']
The time of execution of above program is : 715469.2199230194 ms

ACK FOUND > 1; len(fronts)=4
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |     14 |  0.000000E+00 |  1.533490E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      678 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7469745213 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |     1017 |      4 |  0.000000E+00 |  0.000000E+00 |  1.4232069811 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |     1356 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7077459829 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |     1695 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2220663390 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3743770581 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3257839068 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |      6 |  0.000000E+00 |  0.000000E+00 |  1.5453700682 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2995650489 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     3390 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1715675436 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2124045690 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2535128542 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     4407 |      4 |  0.000000E+00 |  0.000000E+00 |  1.2208052319 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5200936583 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1389936933 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5362826125 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2125396394 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3513970352 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2809222323 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |      3 |  0.000000E+00 |  0.000000E+00 |  4.5603257406 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7420580541 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3790654242 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3075581239 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7610750754 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5218958045 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3833513347 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1888476342 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8233695162 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5178720666 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6486361325 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4867218969 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1098079295 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4236602132 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3912178249 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2388954379 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1497513109 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1459637218 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3713740411 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1544221212 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6961853967 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4659227348 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1917069653 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1346206070 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2666124967 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2678187471 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4223741806 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4622114160 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3157437019 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1046655020 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2210299124 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0571976317 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0188853688 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1873442861 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2126406840 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2774889854 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5673698257 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1205203575 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6653374923 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1118759516 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1204213277 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1269321155 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0864479206 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1086384325 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0415625469 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2834778279 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0261380353 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1004789535 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2435062692 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5192556211 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0857223986 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0821546106 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3180096359 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3636585914 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1790634213 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1670332294 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1997004630 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2261889758 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1864548094 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1996842136 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2715392867 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0667202632 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2723922779 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2267652629 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1376690483 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0404794043 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3339593045 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0331192969 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0932380015 |         nadir
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0124582685 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0371095577 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0449615856 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0467027872 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0489907938 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     28 |  0.000000E+00 |  0.000000E+00 |  0.4114021190 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0084895357 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0148083208 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0978560893 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1073266187 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0734772356 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0675376655 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1289138581 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0996894868 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1276971066 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0458689368 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0209901715 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     34 |  0.000000E+00 |  0.000000E+00 |  0.1642290538 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0729375927 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1507660561 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     45 |  0.000000E+00 |  0.000000E+00 |  0.1310136455 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0578166481 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0573521104 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0452550643 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0474001616 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0200506110 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0253335853 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0903563419 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0063392492 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0899731963 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0331915611 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0389141411 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0509456957 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0388898871 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0159306559 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0266494254 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1067403208 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0503728702 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1156255605 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0623775243 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0562425097 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1534667877 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1978783239 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1776808135 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0823207237 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0627806207 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0222754329 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     34 |  0.000000E+00 |  0.000000E+00 |  0.1006730873 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1243457829 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     39 |  0.000000E+00 |  0.000000E+00 |  0.1614078072 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0123963062 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     42 |  0.000000E+00 |  0.000000E+00 |  0.1338259442 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0346762569 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0605416606 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0054943986 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0273383688 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     44 |  0.000000E+00 |  0.000000E+00 |  0.1074448730 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     43 |  0.000000E+00 |  0.000000E+00 |  0.1428092140 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0580818472 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0154912820 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0168272473 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     48 |  0.000000E+00 |  0.000000E+00 |  0.1336957105 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0849788517 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     38 |  0.000000E+00 |  0.000000E+00 |  0.2255086146 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0589829531 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0372105586 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0772695584 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     43 |  0.000000E+00 |  0.000000E+00 |  0.1480413155 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     43 |  0.000000E+00 |  0.000000E+00 |  0.1244109442 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     46 |  0.000000E+00 |  0.000000E+00 |  0.1683008359 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0399952082 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0838547623 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     50 |  0.000000E+00 |  0.000000E+00 |  0.2421763594 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0477638611 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0288600017 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     49 |  0.000000E+00 |  0.000000E+00 |  0.5562458297 |         nadir
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0512771569 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0078623869 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     42 |  0.000000E+00 |  0.000000E+00 |  0.1532275433 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0939467423 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0174494880 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     43 |  0.000000E+00 |  0.000000E+00 |  0.1399069789 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0522015991 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     47 |  0.000000E+00 |  0.000000E+00 |  0.6484959314 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0397923464 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0385103657 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0182661870 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0358783407 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     54 |  0.000000E+00 |  0.000000E+00 |  0.1584468156 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     53 |  0.000000E+00 |  0.000000E+00 |  0.1329830929 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0386628827 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0231358148 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0767039129 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0637417685 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0227606405 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0145165889 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     54 |  0.000000E+00 |  0.000000E+00 |  0.1688976168 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0297555180 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     59 |  0.000000E+00 |  0.000000E+00 |  0.1822121174 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0209891590 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0307655346 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0488363367 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0742846651 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     48 |  0.000000E+00 |  0.000000E+00 |  0.2840533619 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0546242959 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0148094430 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0119152950 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0829904153 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0813894076 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0829638353 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     56 |  0.000000E+00 |  0.000000E+00 |  0.1001351595 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0512461747 |         ideal

Month 1:
  Buy: Stock ABT, Amount: 906
  Buy: Stock ACB, Amount: 116
  Buy: Stock ACL, Amount: 10235
  Buy: Stock AGF, Amount: 4938
  Buy: Stock ALT, Amount: 2661
  Buy: Stock ANV, Amount: 1686
  Buy: Stock ASP, Amount: 67
  Buy: Stock B82, Amount: 11655
  Buy: Stock BBC, Amount: 1565
  Buy: Stock BBS, Amount: 813
  Buy: Stock BCC, Amount: 656
  Buy: Stock BMC, Amount: 42034
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 10
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Dividends: 0.00
  Bank Deposit: 0.45
Month 2:
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 906.0
  Sell: Stock ACB, Amount: 116.0
  Sell: Stock ACL, Amount: 10235.0
  Sell: Stock AGF, Amount: 4938.0
  Sell: Stock ALT, Amount: 2661.0
  Sell: Stock ANV, Amount: 194.0
  Sell: Stock B82, Amount: 10673.0
  Sell: Stock BBC, Amount: 1565.0
  Sell: Stock BBS, Amount: 771.0
  Sell: Stock BMC, Amount: 7327.0
  Sell: Stock CTN, Amount: 1.0
  Dividends: 0.00
  Bank Deposit: 0.45
Month 3:
  Buy: Stock ABT, Amount: 171
  Buy: Stock ACB, Amount: 88
  Buy: Stock ACL, Amount: 24
  Buy: Stock AGF, Amount: 64
  Buy: Stock ALT, Amount: 15
  Buy: Stock ANV, Amount: 12955
  Buy: Stock ASP, Amount: 5
  Buy: Stock B82, Amount: 0
  Buy: Stock BCC, Amount: 14
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 4
  Buy: Stock DXV, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 145
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 107
  Buy: Stock HJS, Amount: 419
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 2
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ACB, Amount: 20.0
  Sell: Stock BBS, Amount: 42.0
  Sell: Stock BMC, Amount: 34707.0
  Sell: Stock DCS, Amount: 10.0
  Dividends: 0.00
  Bank Deposit: 4.09
Month 4:
  Buy: Stock ABT, Amount: 0
  Buy: Stock AGF, Amount: 59
  Buy: Stock ALT, Amount: 16
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 35
  Buy: Stock B82, Amount: 359
  Buy: Stock BMC, Amount: 51
  Buy: Stock BMI, Amount: 31
  Buy: Stock BMP, Amount: 3556
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 1
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 1
  Buy: Stock DMC, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXV, Amount: 14
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HEV, Amount: 2
  Buy: Stock HJS, Amount: 4555
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ANV, Amount: 2.0
  Sell: Stock ASP, Amount: 42.0
  Sell: Stock B82, Amount: 1273.0
  Sell: Stock GTA, Amount: 26.0
  Sell: Stock HHC, Amount: 1.0
  Sell: Stock HJS, Amount: 2.0
  Dividends: 0.00
  Bank Deposit: 0.35
Month 5:
  Buy: Stock ABT, Amount: 47
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 2
  Buy: Stock DHA, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACB, Amount: 68.0
  Sell: Stock ALT, Amount: 31.0
  Sell: Stock ANV, Amount: 97.0
  Sell: Stock DIC, Amount: 1.0
  Sell: Stock DXV, Amount: 14.0
  Sell: Stock HHC, Amount: 42.0
  Dividends: 18893.20
  Bank Deposit: 0.04
Month 6:
  Buy: Stock ABT, Amount: 880
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 2
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 1098.0
  Sell: Stock ANV, Amount: 95.0
  Sell: Stock ASP, Amount: 3.0
  Sell: Stock BCC, Amount: 121.0
  Sell: Stock GTA, Amount: 119.0
  Sell: Stock HHC, Amount: 16.0
  Sell: Stock HJS, Amount: 7.0
  Sell: Stock KHP, Amount: 2.0
  Dividends: 15.50
  Bank Deposit: 2.08
Month 7:
  Buy: Stock ABT, Amount: 159
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 9
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 12
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 1
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPM, Amount: 2
  Buy: Stock DPR, Amount: 8
  Buy: Stock DST, Amount: 153
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 12
  Buy: Stock HUT, Amount: 1744
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ANV, Amount: 14253.0
  Sell: Stock ASP, Amount: 62.0
  Sell: Stock BMI, Amount: 31.0
  Sell: Stock BMP, Amount: 37.0
  Dividends: 2979.00
  Bank Deposit: 4.85
Month 8:
  Buy: Stock ABT, Amount: 167
  Buy: Stock ACB, Amount: 147
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBS, Amount: 9
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 8343
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTN, Amount: 9
  Buy: Stock DAE, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 3
  Buy: Stock DQC, Amount: 0
  Buy: Stock DST, Amount: 1
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock BMC, Amount: 60.0
  Sell: Stock BMP, Amount: 487.0
  Sell: Stock CAN, Amount: 33.0
  Sell: Stock CDC, Amount: 1.0
  Sell: Stock DCS, Amount: 2.0
  Sell: Stock DPR, Amount: 8.0
  Sell: Stock HHC, Amount: 9.0
  Sell: Stock HJS, Amount: 1.0
  Sell: Stock HSI, Amount: 12.0
  Sell: Stock HUT, Amount: 1413.0
  Dividends: 280.50
  Bank Deposit: 0.94
Month 9:
  Buy: Stock ABT, Amount: 862
  Buy: Stock ACB, Amount: 138
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 47
  Buy: Stock ALT, Amount: 2
  Buy: Stock B82, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BTS, Amount: 5
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 4
  Buy: Stock CAP, Amount: 55
  Buy: Stock CCM, Amount: 1
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 11
  Buy: Stock CII, Amount: 5
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 18
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 5
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPR, Amount: 183
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 83
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 1
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 7
  Buy: Stock L61, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 712
  Buy: Stock LSS, Amount: 0
  Sell: Stock ACB, Amount: 48.0
  Sell: Stock B82, Amount: 29.0
  Sell: Stock CAN, Amount: 1.0
  Sell: Stock CAP, Amount: 35.0
  Sell: Stock DPM, Amount: 2.0
  Sell: Stock HHC, Amount: 2.0
  Sell: Stock HJS, Amount: 143.0
  Sell: Stock HUT, Amount: 331.0
  Sell: Stock LGC, Amount: 236.0
  Dividends: 0.30
  Bank Deposit: 39.46
Month 10:
  Buy: Stock ABT, Amount: 947
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 1
  Buy: Stock HCC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ABT, Amount: 1592.0
  Sell: Stock ACB, Amount: 237.0
  Sell: Stock BCC, Amount: 549.0
  Sell: Stock BMP, Amount: 236.0
  Sell: Stock BTS, Amount: 6.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock DAE, Amount: 5.0
  Sell: Stock DPC, Amount: 2.0
  Sell: Stock DPR, Amount: 75.0
  Sell: Stock DST, Amount: 158.0
  Dividends: 2.00
  Bank Deposit: 0.86
Month 11:
  Buy: Stock ABT, Amount: 80
  Buy: Stock ACB, Amount: 1956
  Buy: Stock ACL, Amount: 3480
  Buy: Stock AGF, Amount: 3
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACL, Amount: 1189.0
  Sell: Stock CID, Amount: 11.0
  Sell: Stock DPR, Amount: 108.0
  Sell: Stock DXP, Amount: 1.0
  Sell: Stock HBC, Amount: 1.0
  Sell: Stock L43, Amount: 7.0
  Sell: Stock LGC, Amount: 136.0
  Dividends: 21066.60
  Bank Deposit: 0.15
Month 12:
  Sell: Stock ABT, Amount: 623.0
  Sell: Stock ACL, Amount: 2318.0
  Sell: Stock AGF, Amount: 178.0
  Sell: Stock BBS, Amount: 9.0
  Sell: Stock BMP, Amount: 2796.0
  Sell: Stock CAN, Amount: 8313.0
  Sell: Stock CAP, Amount: 32.0
  Sell: Stock CII, Amount: 5.0
  Sell: Stock CTN, Amount: 27.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock HEV, Amount: 2.0
  Sell: Stock HHC, Amount: 37.0
  Sell: Stock HJS, Amount: 4821.0
  Sell: Stock ACB, Amount: 1956.0
  Sell: Stock ALT, Amount: 2.0
  Sell: Stock B82, Amount: 41.0
  Sell: Stock DRC, Amount: 83.0
  Sell: Stock LGC, Amount: 340.0
  Dividends: 0.00
  Bank Deposit: 47755.17


Final Cash: 1277904.25 => return: 0.28