Objectives = ['-0.29984', '0.99831', '0.80595', '-0.10572', '-0.11625', '-0.09306', '-0.06685', '-0.06439', '-0.06653', '-0.05445', '-0.03436', '0.05255']
The time of execution of above program is : 1711752.921819687 ms

ACK FOUND > 1; len(fronts)=5
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |      4 |  0.000000E+00 |  8.766442E+03 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      678 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0420484239 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |     1017 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4728738069 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |     1356 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3304166992 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |     1695 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3574772487 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3389190208 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5126739863 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3427186895 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1570272216 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     3390 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2403297136 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1968319907 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |      7 |  0.000000E+00 |  0.000000E+00 |  1.0147717376 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     4407 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5490391670 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0597051653 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0397064159 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0189397564 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0639496683 |             f
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0312672938 |             f
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9888686601 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0556715472 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0245979273 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0774476250 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7302358273 |         nadir
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4220441027 |         nadir
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0423157473 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0824194632 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1185072645 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2922430450 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0691030891 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2340772778 |         nadir
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0502445569 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0530622986 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0595293952 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1832030859 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2864518949 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1284731167 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2540570828 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1299278880 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1149877699 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3718123984 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5076100014 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0285178169 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3724495876 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5474703850 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3153815622 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1647013524 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2368304968 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2120620902 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0911376815 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1586792134 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7867025106 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0432768002 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4488377135 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2746526065 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |      9 |  0.000000E+00 |  0.000000E+00 |  1.5722955591 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1978747766 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4004300205 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2189582327 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3587496997 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5459836623 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0668831009 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1317544366 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2835557684 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4240217868 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0663562463 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0787946084 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2101145651 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1727115725 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3059452406 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1567910099 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3508973762 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0826722637 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0562144585 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1996551610 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2738107838 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2053724729 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3043402944 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     22 |  0.000000E+00 |  0.000000E+00 |  0.4168811157 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2712083382 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0902625599 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3240426326 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0986500908 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0819918688 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1595257699 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1180532040 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1251890711 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2522002782 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1149134097 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1366049323 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0114160447 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1069874060 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1225675034 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0647497299 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1473121858 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0671614723 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1363940907 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1483580720 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1063673445 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2291046139 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2077325906 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0989896614 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0860870949 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1072625627 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1090097253 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1206727148 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1060053986 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1183648280 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0911537156 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0835388400 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1301051211 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1151265654 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1625980262 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0366412211 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0560607121 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1816445283 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1993882149 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0717258905 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1144601354 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0493142068 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0282553357 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0416855937 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1244251081 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3083852060 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0626661401 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0887426234 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0673350109 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0242204522 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1077674551 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0368873397 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0383591769 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0398892975 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1572305022 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0142220076 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0026624380 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0316733457 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0662112455 |         nadir
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0870406424 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1027602601 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0106272774 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0348771710 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0076508901 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0750671860 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0208730610 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0268571200 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0281764536 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0026039782 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0377742713 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0376076084 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0478137152 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1366959951 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2337803452 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0285150789 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0256966300 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1474330884 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0153255908 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0538645220 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0569310879 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0084846144 |         nadir
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1647093209 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0340434702 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0146130780 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1347897029 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1557883711 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1145508946 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0227989959 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0694397532 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0431214117 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0685813342 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0510843799 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0248862176 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1662746299 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0330718661 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0928992358 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2452147996 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1024133586 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0242456910 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0290896946 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0590215806 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0402157027 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0341940155 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1461938591 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1712260572 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0423021814 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0289130732 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0163720834 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1907958376 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0542520512 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0744780099 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1021517418 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0571936602 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0436006689 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0529047189 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0217522080 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0211226478 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0073715112 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0154834342 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0206534517 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0654010248 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0083945664 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0699776337 |         ideal

Month 1:
  Buy: Stock ABT, Amount: 361
  Buy: Stock ACB, Amount: 3198
  Buy: Stock ACL, Amount: 1939
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 10293
  Buy: Stock ANV, Amount: 3360
  Buy: Stock ASP, Amount: 3824
  Buy: Stock B82, Amount: 12478
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 382
  Buy: Stock BCC, Amount: 595
  Buy: Stock BMC, Amount: 484698
  Buy: Stock BMI, Amount: 25135
  Buy: Stock BMP, Amount: 2443
  Buy: Stock BPC, Amount: 182
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DAC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 60
  Buy: Stock DHG, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 88
  Buy: Stock GIL, Amount: 0
  Buy: Stock HCC, Amount: 2
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock KDC, Amount: 114
  Buy: Stock KMR, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Dividends: 0.00
  Bank Deposit: 1542029.45
Month 2:
  Buy: Stock B82, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 8
  Buy: Stock HAX, Amount: 1
  Buy: Stock HUT, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 10
  Buy: Stock L62, Amount: 0
  Sell: Stock ABT, Amount: 90.0
  Sell: Stock ACB, Amount: 946.0
  Sell: Stock ACL, Amount: 1939.0
  Sell: Stock AGF, Amount: 660.0
  Sell: Stock ALT, Amount: 4089.0
  Sell: Stock ANV, Amount: 71.0
  Sell: Stock ASP, Amount: 2796.0
  Sell: Stock BBC, Amount: 144.0
  Sell: Stock BBS, Amount: 315.0
  Sell: Stock BCC, Amount: 595.0
  Sell: Stock BMC, Amount: 5947.0
  Sell: Stock BMI, Amount: 676.0
  Sell: Stock BMP, Amount: 1218.0
  Sell: Stock BPC, Amount: 27.0
  Sell: Stock HCC, Amount: 1.0
  Sell: Stock KDC, Amount: 114.0
  Dividends: 0.00
  Bank Deposit: 1548278.14
Month 3:
  Buy: Stock ABT, Amount: 1510
  Buy: Stock ACB, Amount: 8393
  Buy: Stock ACL, Amount: 2397
  Buy: Stock AGF, Amount: 69
  Buy: Stock ALT, Amount: 540
  Buy: Stock ANV, Amount: 431
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 1
  Buy: Stock BLF, Amount: 0
  Buy: Stock CAP, Amount: 18775
  Buy: Stock COM, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock HT1, Amount: 3
  Buy: Stock HUT, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L43, Amount: 1
  Buy: Stock LSS, Amount: 0
  Sell: Stock ACB, Amount: 66.0
  Sell: Stock ALT, Amount: 4.0
  Sell: Stock B82, Amount: 1883.0
  Sell: Stock BBS, Amount: 67.0
  Sell: Stock BMC, Amount: 478751.0
  Sell: Stock BMI, Amount: 24459.0
  Sell: Stock BMP, Amount: 1225.0
  Sell: Stock CAP, Amount: 566.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DHA, Amount: 54.0
  Sell: Stock FPT, Amount: 7.0
  Sell: Stock HAX, Amount: 1.0
  Dividends: 616.80
  Bank Deposit: 6.09
Month 4:
  Buy: Stock AGF, Amount: 104
  Buy: Stock ALT, Amount: 186
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 63
  Buy: Stock B82, Amount: 76131
  Buy: Stock BMC, Amount: 15435
  Buy: Stock BMI, Amount: 6284
  Buy: Stock BMP, Amount: 80636
  Buy: Stock BPC, Amount: 117
  Buy: Stock BST, Amount: 17
  Buy: Stock BTS, Amount: 4733
  Buy: Stock BVS, Amount: 269
  Buy: Stock CAN, Amount: 11153
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock LCG, Amount: 0
  Sell: Stock AGF, Amount: 287.0
  Sell: Stock ALT, Amount: 106.0
  Sell: Stock ASP, Amount: 125.0
  Sell: Stock B82, Amount: 62003.0
  Sell: Stock BMI, Amount: 2637.0
  Sell: Stock BMP, Amount: 879.0
  Sell: Stock CAP, Amount: 1670.0
  Sell: Stock EBS, Amount: 68.0
  Sell: Stock FPT, Amount: 1.0
  Sell: Stock HT1, Amount: 3.0
  Sell: Stock KSH, Amount: 10.0
  Dividends: 0.00
  Bank Deposit: 17.19
Month 5:
  Buy: Stock ABT, Amount: 2212
  Buy: Stock ACB, Amount: 4136
  Buy: Stock ACL, Amount: 4970
  Buy: Stock AGF, Amount: 13802
  Buy: Stock ALT, Amount: 3297
  Buy: Stock ANV, Amount: 179
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Sell: Stock ABT, Amount: 1539.0
  Sell: Stock ACB, Amount: 549.0
  Sell: Stock AGF, Amount: 5094.0
  Sell: Stock ALT, Amount: 35.0
  Sell: Stock ANV, Amount: 727.0
  Sell: Stock ASP, Amount: 719.0
  Sell: Stock B82, Amount: 1089.0
  Sell: Stock BBC, Amount: 2.0
  Sell: Stock BVS, Amount: 269.0
  Sell: Stock CAN, Amount: 440.0
  Sell: Stock DHA, Amount: 1.0
  Sell: Stock EBS, Amount: 20.0
  Sell: Stock HCC, Amount: 1.0
  Dividends: 506067.40
  Bank Deposit: 0.61
Month 6:
  Buy: Stock ABT, Amount: 7899
  Buy: Stock ACB, Amount: 17092
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Sell: Stock ABT, Amount: 10353.0
  Sell: Stock ACL, Amount: 7368.0
  Sell: Stock AGF, Amount: 305.0
  Sell: Stock ALT, Amount: 400.0
  Sell: Stock ANV, Amount: 2013.0
  Sell: Stock B82, Amount: 244.0
  Sell: Stock BBC, Amount: 95.0
  Sell: Stock BMC, Amount: 824.0
  Sell: Stock BTS, Amount: 4733.0
  Sell: Stock L43, Amount: 1.0
  Dividends: 32069.00
  Bank Deposit: 0.19
Month 7:
  Buy: Stock ABT, Amount: 2828
  Buy: Stock ACB, Amount: 73
  Buy: Stock ACL, Amount: 2326
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock HBC, Amount: 101
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ACB, Amount: 24582.0
  Sell: Stock AGF, Amount: 2101.0
  Sell: Stock ALT, Amount: 1766.0
  Sell: Stock ANV, Amount: 1160.0
  Sell: Stock ASP, Amount: 247.0
  Sell: Stock B82, Amount: 1584.0
  Sell: Stock BBC, Amount: 277.0
  Sell: Stock BMC, Amount: 12214.0
  Sell: Stock BMI, Amount: 3647.0
  Sell: Stock BMP, Amount: 670.0
  Sell: Stock BPC, Amount: 272.0
  Sell: Stock CAN, Amount: 20.0
  Sell: Stock CAP, Amount: 171.0
  Sell: Stock DHA, Amount: 5.0
  Dividends: 0.00
  Bank Deposit: 462167.72
Month 8:
  Buy: Stock ABT, Amount: 13462
  Buy: Stock ACB, Amount: 22091
  Buy: Stock ACL, Amount: 30553
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock KKC, Amount: 0
  Sell: Stock ABT, Amount: 1419.0
  Sell: Stock ACL, Amount: 21728.0
  Sell: Stock B82, Amount: 21815.0
  Sell: Stock BMC, Amount: 2397.0
  Sell: Stock BMP, Amount: 1549.0
  Sell: Stock BST, Amount: 4.0
  Sell: Stock CAN, Amount: 263.0
  Sell: Stock CAP, Amount: 2622.0
  Sell: Stock HBC, Amount: 101.0
  Dividends: 2164.00
  Bank Deposit: 0.63
Month 9:
  Buy: Stock ABT, Amount: 23250
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 4
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Sell: Stock ABT, Amount: 15418.0
  Sell: Stock ACL, Amount: 371.0
  Sell: Stock AGF, Amount: 1031.0
  Sell: Stock CAN, Amount: 25.0
  Sell: Stock CAP, Amount: 218.0
  Dividends: 7916.00
  Bank Deposit: 0.58
Month 10:
  Buy: Stock ABT, Amount: 6705
  Buy: Stock ACB, Amount: 14220
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock CDC, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ABT, Amount: 449.0
  Sell: Stock ACL, Amount: 1247.0
  Sell: Stock BBC, Amount: 683.0
  Sell: Stock BMP, Amount: 428.0
  Sell: Stock BST, Amount: 13.0
  Sell: Stock CAP, Amount: 5964.0
  Sell: Stock CAN, Amount: 425.0
  Dividends: 0.00
  Bank Deposit: 0.04
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 24747
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 1
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock LBM, Amount: 0
  Sell: Stock ABT, Amount: 73.0
  Sell: Stock ACB, Amount: 67807.0
  Sell: Stock ACL, Amount: 3354.0
  Sell: Stock ALT, Amount: 593.0
  Sell: Stock BBC, Amount: 399.0
  Sell: Stock CAP, Amount: 72.0
  Dividends: 501215.00
  Bank Deposit: 0.06
Month 12:
  Sell: Stock ABT, Amount: 29886.0
  Sell: Stock AGF, Amount: 9623.0
  Sell: Stock BMP, Amount: 41356.0
  Sell: Stock CAN, Amount: 9980.0
  Sell: Stock CAP, Amount: 7059.0
  Sell: Stock ACL, Amount: 6180.0
  Sell: Stock ALT, Amount: 7323.0
  Sell: Stock B82, Amount: 4.0
  Sell: Stock BMP, Amount: 35754.0
  Sell: Stock CAP, Amount: 433.0
  Dividends: 0.00
  Bank Deposit: 2159627.06


Final Cash: 12998460.46 => return: 0.30