Objectives = ['-0.29133', '0.38255', '0.26746', '0.24828', '-0.01660', '-0.14471', '-0.12237', '-0.07914', '-0.09256', '-0.12516', '-0.11277', '-0.07563']
The time of execution of above program is : 2248847.5880622864 ms

ACK FOUND > 1; len(fronts)=8
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |      8 |  0.000000E+00 |  4.969395E+03 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      678 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1373336305 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |     1017 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2161512483 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |     1356 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4698902351 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |     1695 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6281277138 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3737085128 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2871443670 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1844087447 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1795820038 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     3390 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5577490144 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2814813697 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2925714796 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     4407 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5619695444 |         nadir
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5536204943 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4995758670 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0655264434 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0866809681 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3074091648 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |      8 |  0.000000E+00 |  0.000000E+00 |  1.0886708992 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1042475205 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4181888231 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5611572959 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3460072561 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4984168132 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2977586361 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7812697572 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1779999676 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5693280829 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2680181591 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3014715575 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1767729158 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3110143453 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1438172248 |         nadir
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4011404038 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3752081079 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1263269515 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1846607242 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2264832931 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1846607242 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1931641253 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3508954401 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0818298254 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1399687238 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0345098629 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0968179047 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0576128871 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1249086985 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5844438964 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1621422755 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1297688170 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1925836415 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0856668768 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1807576941 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1189492843 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2028633629 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2570318401 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2172145314 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1900752195 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1248032833 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0926559711 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0704837558 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0688655915 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0683700314 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1521817613 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0863799323 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     26 |  0.000000E+00 |  0.000000E+00 |  0.3171404288 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0437467939 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0917387514 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2393409048 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1868457221 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2067955934 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1546037812 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0483155325 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1573090785 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1897478920 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0487717406 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1617504708 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0449047831 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0475115674 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0545456877 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0688691466 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1080998043 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1578814013 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1251736375 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0584683078 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1383117870 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0974550942 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1360702651 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0495887675 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0762557614 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1368953202 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0909607200 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0258636180 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0252115560 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0385897172 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0446200775 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0362743087 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0401034126 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0396317391 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0537716231 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0322098858 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1253368540 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1432972848 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0145644238 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0707208082 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0773801071 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     37 |  0.000000E+00 |  0.000000E+00 |  0.7932413496 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0444019414 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0345111176 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0736860825 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0872720148 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0169280003 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0178991955 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0129655427 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0203750060 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0040788319 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0538506887 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0510753096 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     40 |  0.000000E+00 |  0.000000E+00 |  0.2075660025 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     41 |  0.000000E+00 |  0.000000E+00 |  0.2425042646 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0278138389 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0062487803 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0620856479 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0590622983 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0620869191 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0235890187 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0264100911 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0212939333 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0187869577 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0223928451 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     44 |  0.000000E+00 |  0.000000E+00 |  0.5933318957 |         nadir
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0285847148 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0241875295 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0247870674 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0748127181 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0069209964 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     49 |  0.000000E+00 |  0.000000E+00 |  0.1740773905 |         nadir
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0362291453 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0375910364 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0362291453 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0156963040 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0443806075 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0028627751 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0142364367 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     54 |  0.000000E+00 |  0.000000E+00 |  0.4135965104 |         nadir
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0198652732 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0146377955 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0164346975 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0137197509 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0098689367 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0178698774 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0073327293 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0525804756 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0333393041 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0235313557 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0316605780 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0566507960 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     57 |  0.000000E+00 |  0.000000E+00 |  0.2496175235 |         nadir
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0117197215 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0421143722 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0048909899 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0452282667 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0301450162 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0310819831 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0232113542 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0035668134 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0070393316 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0290438430 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0970343885 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0615930427 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0192589358 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0196340774 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0671337941 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0401715964 |         nadir
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     50 |  0.000000E+00 |  0.000000E+00 |  0.1025940692 |         nadir
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0068281289 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0063913805 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0238411188 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0559374720 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     56 |  0.000000E+00 |  0.000000E+00 |  0.4627704789 |         nadir
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0466453213 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0061685566 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0061307387 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     61 |  0.000000E+00 |  0.000000E+00 |  0.2086777422 |         nadir
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0581798262 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0905149550 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0995233022 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     63 |  0.000000E+00 |  0.000000E+00 |  0.1415526613 |         nadir
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0050158512 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0052601144 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0085377238 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0086112442 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0052573198 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0364245880 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0278306290 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0286273460 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0397184442 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0461998184 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0295335839 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 28
  Buy: Stock ACB, Amount: 1270
  Buy: Stock ACL, Amount: 4025
  Buy: Stock AGF, Amount: 273
  Buy: Stock ALT, Amount: 6481
  Buy: Stock ANV, Amount: 86
  Buy: Stock ASP, Amount: 12203
  Buy: Stock B82, Amount: 578
  Buy: Stock BBC, Amount: 1599
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 429
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 137438
  Buy: Stock BMI, Amount: 24870
  Buy: Stock BMP, Amount: 59477
  Buy: Stock BPC, Amount: 44
  Buy: Stock BST, Amount: 174
  Buy: Stock BTS, Amount: 37
  Buy: Stock BVS, Amount: 423
  Buy: Stock CAP, Amount: 1288
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock GIL, Amount: 27094
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 1217
  Buy: Stock HUT, Amount: 10
  Buy: Stock ITA, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LBE, Amount: 2
  Buy: Stock LSS, Amount: 0
  Buy: Stock MKV, Amount: 0
  Buy: Stock NAV, Amount: 1
  Buy: Stock NGC, Amount: 0
  Buy: Stock NST, Amount: 0
  Buy: Stock PGC, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock PJT, Amount: 0
  Buy: Stock PNC, Amount: 0
  Buy: Stock PTC, Amount: 60743
  Buy: Stock SBT, Amount: 0
  Buy: Stock SD5, Amount: 0
  Buy: Stock SDN, Amount: 0
  Buy: Stock SDT, Amount: 0
  Buy: Stock SDY, Amount: 1
  Buy: Stock SJE, Amount: 0
  Buy: Stock SRB, Amount: 0
  Buy: Stock STC, Amount: 0
  Buy: Stock SZL, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock TCT, Amount: 10
  Buy: Stock TMC, Amount: 0
  Buy: Stock TV4, Amount: 0
  Buy: Stock TYA, Amount: 0
  Buy: Stock VC7, Amount: 0
  Buy: Stock VFR, Amount: 0
  Buy: Stock VIP, Amount: 0
  Buy: Stock VSG, Amount: 0
  Buy: Stock VTV, Amount: 28169
  Dividends: 0.00
  Bank Deposit: 1740991.25
Month 2:
  Buy: Stock B82, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock CAP, Amount: 22886
  Buy: Stock CDC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock MHC, Amount: 0
  Buy: Stock NAV, Amount: 0
  Buy: Stock NSC, Amount: 0
  Buy: Stock NTL, Amount: 0
  Buy: Stock PET, Amount: 0
  Buy: Stock PGC, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock PJT, Amount: 0
  Buy: Stock PPC, Amount: 0
  Buy: Stock PTC, Amount: 0
  Buy: Stock PTS, Amount: 0
  Buy: Stock PVC, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SCJ, Amount: 0
  Buy: Stock SFC, Amount: 0
  Buy: Stock SRA, Amount: 1
  Buy: Stock SSM, Amount: 0
  Buy: Stock STC, Amount: 0
  Buy: Stock SVC, Amount: 0
  Buy: Stock SZL, Amount: 0
  Buy: Stock TC6, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock TDH, Amount: 0
  Buy: Stock TMC, Amount: 0
  Buy: Stock TNG, Amount: 0
  Buy: Stock TTC, Amount: 0
  Buy: Stock TV4, Amount: 0
  Buy: Stock TXM, Amount: 0
  Buy: Stock VBH, Amount: 0
  Buy: Stock VE1, Amount: 0
  Buy: Stock VNC, Amount: 0
  Buy: Stock VNM, Amount: 0
  Buy: Stock VNR, Amount: 0
  Buy: Stock VSC, Amount: 0
  Buy: Stock VTC, Amount: 0
  Sell: Stock ABT, Amount: 9.0
  Sell: Stock ACB, Amount: 1270.0
  Sell: Stock ACL, Amount: 600.0
  Sell: Stock AGF, Amount: 163.0
  Sell: Stock ALT, Amount: 1187.0
  Sell: Stock ANV, Amount: 36.0
  Sell: Stock ASP, Amount: 1198.0
  Sell: Stock BBC, Amount: 1599.0
  Sell: Stock BBS, Amount: 8.0
  Sell: Stock BCC, Amount: 289.0
  Sell: Stock BMC, Amount: 588.0
  Sell: Stock BMI, Amount: 3630.0
  Sell: Stock BMP, Amount: 1890.0
  Sell: Stock BPC, Amount: 44.0
  Sell: Stock BST, Amount: 105.0
  Sell: Stock BTS, Amount: 37.0
  Sell: Stock BVS, Amount: 423.0
  Sell: Stock CAP, Amount: 24.0
  Sell: Stock HTP, Amount: 33.0
  Sell: Stock HUT, Amount: 10.0
  Sell: Stock LBE, Amount: 2.0
  Sell: Stock PTC, Amount: 495.0
  Sell: Stock TCT, Amount: 10.0
  Sell: Stock VTV, Amount: 27687.0
  Dividends: 0.00
  Bank Deposit: 0.90
Month 3:
  Buy: Stock ABT, Amount: 8166
  Buy: Stock ACB, Amount: 2114
  Buy: Stock ACL, Amount: 196
  Buy: Stock AGF, Amount: 31
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 2275
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 56
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 207
  Buy: Stock BMI, Amount: 1
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 2
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 238
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 1493
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DRC, Amount: 1
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HSG, Amount: 1
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Buy: Stock MCP, Amount: 0
  Buy: Stock MHC, Amount: 0
  Buy: Stock NTL, Amount: 0
  Buy: Stock NTP, Amount: 0
  Buy: Stock OPC, Amount: 0
  Buy: Stock PGS, Amount: 0
  Buy: Stock PLC, Amount: 0
  Buy: Stock PTC, Amount: 0
  Buy: Stock PVD, Amount: 0
  Buy: Stock PVG, Amount: 0
  Buy: Stock PVT, Amount: 0
  Buy: Stock QTC, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAV, Amount: 0
  Buy: Stock SC5, Amount: 0
  Buy: Stock SD9, Amount: 0
  Buy: Stock SDT, Amount: 0
  Buy: Stock SFI, Amount: 0
  Buy: Stock SRA, Amount: 0
  Buy: Stock STC, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock SZL, Amount: 0
  Buy: Stock TC6, Amount: 0
  Buy: Stock TDH, Amount: 0
  Buy: Stock TDN, Amount: 0
  Buy: Stock TNG, Amount: 0
  Buy: Stock TPC, Amount: 0
  Buy: Stock TV4, Amount: 0
  Buy: Stock UNI, Amount: 0
  Buy: Stock VBH, Amount: 0
  Buy: Stock VC6, Amount: 0
  Buy: Stock VC7, Amount: 0
  Buy: Stock VFR, Amount: 0
  Buy: Stock VIP, Amount: 0
  Buy: Stock VNE, Amount: 0
  Buy: Stock VTB, Amount: 0
  Buy: Stock VTO, Amount: 0
  Buy: Stock VTV, Amount: 0
  Buy: Stock YBC, Amount: 0
  Sell: Stock AGF, Amount: 2.0
  Sell: Stock ASP, Amount: 244.0
  Sell: Stock BBS, Amount: 2171.0
  Sell: Stock BCC, Amount: 3.0
  Sell: Stock BMC, Amount: 2158.0
  Sell: Stock BMI, Amount: 1147.0
  Sell: Stock BMP, Amount: 937.0
  Sell: Stock CAP, Amount: 8402.0
  Sell: Stock GIL, Amount: 27094.0
  Sell: Stock HTP, Amount: 1184.0
  Sell: Stock PTC, Amount: 77.0
  Dividends: 2436.30
  Bank Deposit: 2.75
Month 4:
  Buy: Stock ABT, Amount: 1274
  Buy: Stock ACB, Amount: 582
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 2460
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 1
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 7
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 2
  Buy: Stock CAN, Amount: 2
  Buy: Stock CAP, Amount: 0
  Buy: Stock CJC, Amount: 4
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 151
  Buy: Stock HAP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L43, Amount: 18
  Buy: Stock L61, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock NAV, Amount: 73
  Buy: Stock NBC, Amount: 138
  Buy: Stock NGC, Amount: 0
  Buy: Stock NTL, Amount: 2
  Buy: Stock NTP, Amount: 0
  Buy: Stock PGC, Amount: 0
  Buy: Stock PJT, Amount: 0
  Buy: Stock PLC, Amount: 24
  Buy: Stock PPC, Amount: 0
  Buy: Stock PSC, Amount: 0
  Buy: Stock PVC, Amount: 0
  Buy: Stock PVD, Amount: 12
  Buy: Stock RCL, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SAV, Amount: 0
  Buy: Stock SBT, Amount: 0
  Buy: Stock SMC, Amount: 0
  Buy: Stock SRA, Amount: 0
  Buy: Stock SSM, Amount: 1
  Buy: Stock ST8, Amount: 0
  Buy: Stock TMC, Amount: 0
  Buy: Stock TMS, Amount: 0
  Buy: Stock TNA, Amount: 0
  Buy: Stock TNG, Amount: 0
  Buy: Stock TRC, Amount: 0
  Buy: Stock TXM, Amount: 0
  Buy: Stock UIC, Amount: 20
  Buy: Stock VC5, Amount: 0
  Buy: Stock VCG, Amount: 0
  Buy: Stock VCS, Amount: 8
  Buy: Stock VGS, Amount: 11
  Buy: Stock VNA, Amount: 0
  Buy: Stock VNC, Amount: 213
  Buy: Stock VNM, Amount: 0
  Buy: Stock VTO, Amount: 0
  Sell: Stock ABT, Amount: 9459.0
  Sell: Stock ANV, Amount: 2325.0
  Sell: Stock B82, Amount: 433.0
  Sell: Stock BCC, Amount: 137.0
  Sell: Stock BMC, Amount: 134899.0
  Sell: Stock BMP, Amount: 615.0
  Sell: Stock BST, Amount: 69.0
  Sell: Stock BVS, Amount: 238.0
  Sell: Stock CAP, Amount: 256.0
  Sell: Stock DRC, Amount: 1.0
  Sell: Stock HSG, Amount: 1.0
  Sell: Stock NAV, Amount: 6.0
  Sell: Stock PTC, Amount: 60171.0
  Sell: Stock VTV, Amount: 482.0
  Dividends: 0.00
  Bank Deposit: 1319237.58
Month 5:
  Buy: Stock ABT, Amount: 2108
  Buy: Stock ACB, Amount: 614
  Buy: Stock ACL, Amount: 3456
  Buy: Stock AGF, Amount: 70
  Buy: Stock ALT, Amount: 468
  Buy: Stock ANV, Amount: 115364
  Buy: Stock ASP, Amount: 4
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LTC, Amount: 0
  Buy: Stock MCO, Amount: 0
  Buy: Stock MCP, Amount: 0
  Buy: Stock MKV, Amount: 0
  Buy: Stock MTG, Amount: 0
  Buy: Stock NAV, Amount: 0
  Buy: Stock PAC, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock PMS, Amount: 0
  Buy: Stock POT, Amount: 0
  Buy: Stock PVE, Amount: 0
  Buy: Stock S12, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SAV, Amount: 0
  Buy: Stock SC5, Amount: 0
  Buy: Stock SCJ, Amount: 0
  Buy: Stock SD6, Amount: 0
  Buy: Stock SDD, Amount: 0
  Buy: Stock SDY, Amount: 0
  Buy: Stock SFI, Amount: 0
  Buy: Stock SMC, Amount: 0
  Buy: Stock STC, Amount: 0
  Buy: Stock SVC, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock TCM, Amount: 0
  Buy: Stock TDN, Amount: 0
  Buy: Stock TNC, Amount: 0
  Buy: Stock TSC, Amount: 0
  Buy: Stock UNI, Amount: 0
  Buy: Stock VC6, Amount: 0
  Buy: Stock VE1, Amount: 0
  Buy: Stock VFR, Amount: 0
  Buy: Stock VGP, Amount: 0
  Buy: Stock VMC, Amount: 0
  Buy: Stock VSC, Amount: 0
  Buy: Stock VTC, Amount: 0
  Buy: Stock YBC, Amount: 0
  Sell: Stock ACB, Amount: 2160.0
  Sell: Stock ANV, Amount: 973.0
  Sell: Stock ASP, Amount: 849.0
  Sell: Stock BBS, Amount: 29.0
  Sell: Stock BMI, Amount: 10664.0
  Sell: Stock BPC, Amount: 2.0
  Sell: Stock CAN, Amount: 2.0
  Sell: Stock FPT, Amount: 151.0
  Sell: Stock NBC, Amount: 138.0
  Sell: Stock NTL, Amount: 2.0
  Sell: Stock PLC, Amount: 24.0
  Sell: Stock PVD, Amount: 12.0
  Sell: Stock SRA, Amount: 1.0
  Sell: Stock SSM, Amount: 1.0
  Sell: Stock UIC, Amount: 20.0
  Sell: Stock VCS, Amount: 8.0
  Sell: Stock VGS, Amount: 11.0
  Sell: Stock VNC, Amount: 213.0
  Dividends: 368322.50
  Bank Deposit: 0.51
Month 6:
  Buy: Stock ABT, Amount: 7900
  Buy: Stock ACB, Amount: 21885
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock MCP, Amount: 0
  Buy: Stock MHC, Amount: 0
  Buy: Stock MTG, Amount: 0
  Buy: Stock NAV, Amount: 0
  Buy: Stock NTP, Amount: 0
  Buy: Stock PIT, Amount: 0
  Buy: Stock PJT, Amount: 0
  Buy: Stock PPC, Amount: 0
  Buy: Stock PSC, Amount: 0
  Buy: Stock PVG, Amount: 0
  Buy: Stock RAL, Amount: 0
  Buy: Stock SBT, Amount: 0
  Buy: Stock SD5, Amount: 0
  Buy: Stock SD6, Amount: 0
  Buy: Stock SD9, Amount: 0
  Buy: Stock SFI, Amount: 0
  Buy: Stock SFN, Amount: 0
  Buy: Stock SJM, Amount: 0
  Buy: Stock SMC, Amount: 0
  Buy: Stock SSI, Amount: 0
  Buy: Stock ST8, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock TBC, Amount: 0
  Buy: Stock TNC, Amount: 0
  Buy: Stock VC2, Amount: 0
  Buy: Stock VC5, Amount: 0
  Buy: Stock VC7, Amount: 0
  Buy: Stock VDL, Amount: 0
  Buy: Stock VHG, Amount: 0
  Buy: Stock VIC, Amount: 0
  Buy: Stock VNA, Amount: 0
  Buy: Stock VNC, Amount: 0
  Buy: Stock VNR, Amount: 0
  Buy: Stock VSC, Amount: 0
  Buy: Stock VSG, Amount: 0
  Buy: Stock VSH, Amount: 0
  Buy: Stock VTC, Amount: 0
  Buy: Stock VTO, Amount: 0
  Buy: Stock VTS, Amount: 0
  Sell: Stock ALT, Amount: 21.0
  Sell: Stock ASP, Amount: 348.0
  Sell: Stock B82, Amount: 74.0
  Sell: Stock BBS, Amount: 10.0
  Sell: Stock BMP, Amount: 1.0
  Sell: Stock BPC, Amount: 2.0
  Sell: Stock CAP, Amount: 161.0
  Sell: Stock L43, Amount: 18.0
  Dividends: 5865.00
  Bank Deposit: 1.69
Month 7:
  Buy: Stock ABT, Amount: 579
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBS, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 2
  Buy: Stock DAC, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock NTP, Amount: 0
  Buy: Stock ONE, Amount: 0
  Buy: Stock PGC, Amount: 0
  Buy: Stock PIT, Amount: 0
  Buy: Stock POT, Amount: 0
  Buy: Stock PVS, Amount: 0
  Buy: Stock QTC, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAV, Amount: 0
  Buy: Stock SCD, Amount: 0
  Buy: Stock SD6, Amount: 0
  Buy: Stock SDD, Amount: 0
  Buy: Stock SDT, Amount: 0
  Buy: Stock SDY, Amount: 0
  Buy: Stock SFI, Amount: 0
  Buy: Stock SJD, Amount: 0
  Buy: Stock SJE, Amount: 0
  Buy: Stock STC, Amount: 0
  Buy: Stock SVC, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock TC6, Amount: 0
  Buy: Stock TCM, Amount: 0
  Buy: Stock TCT, Amount: 0
  Buy: Stock TNA, Amount: 0
  Buy: Stock TPC, Amount: 0
  Buy: Stock TRC, Amount: 0
  Buy: Stock TXM, Amount: 0
  Buy: Stock VC5, Amount: 0
  Buy: Stock VCG, Amount: 0
  Buy: Stock VFR, Amount: 0
  Buy: Stock VNC, Amount: 0
  Buy: Stock VNE, Amount: 0
  Buy: Stock VNM, Amount: 0
  Buy: Stock VSG, Amount: 0
  Buy: Stock VSH, Amount: 0
  Buy: Stock VTC, Amount: 0
  Buy: Stock VTO, Amount: 0
  Buy: Stock YBC, Amount: 0
  Sell: Stock ACB, Amount: 22569.0
  Sell: Stock AGF, Amount: 35.0
  Sell: Stock ALT, Amount: 1054.0
  Sell: Stock ANV, Amount: 8192.0
  Sell: Stock ASP, Amount: 6.0
  Sell: Stock B82, Amount: 79.0
  Sell: Stock BMI, Amount: 64.0
  Sell: Stock BMP, Amount: 12694.0
  Sell: Stock CAP, Amount: 66.0
  Sell: Stock NAV, Amount: 68.0
  Dividends: 10008.00
  Bank Deposit: 0.38
Month 8:
  Buy: Stock ABT, Amount: 4555
  Buy: Stock ACB, Amount: 2090
  Buy: Stock ACL, Amount: 41
  Buy: Stock AGF, Amount: 2
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BLF, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 26142
  Buy: Stock CCM, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DCS, Amount: 3
  Buy: Stock DHA, Amount: 0
  Buy: Stock DTC, Amount: 2
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock MCP, Amount: 0
  Buy: Stock NBC, Amount: 0
  Buy: Stock NSC, Amount: 0
  Buy: Stock NST, Amount: 0
  Buy: Stock OPC, Amount: 0
  Buy: Stock PLC, Amount: 0
  Buy: Stock PMS, Amount: 0
  Buy: Stock PVD, Amount: 0
  Buy: Stock PVS, Amount: 0
  Buy: Stock RAL, Amount: 0
  Buy: Stock RCL, Amount: 0
  Buy: Stock S55, Amount: 0
  Buy: Stock SAM, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SCD, Amount: 0
  Buy: Stock SDA, Amount: 0
  Buy: Stock SFC, Amount: 0
  Buy: Stock SFI, Amount: 0
  Buy: Stock SGC, Amount: 0
  Buy: Stock SJ1, Amount: 0
  Buy: Stock SSI, Amount: 0
  Buy: Stock STP, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock THT, Amount: 0
  Buy: Stock TNA, Amount: 0
  Buy: Stock TNG, Amount: 0
  Buy: Stock TRA, Amount: 0
  Buy: Stock TTC, Amount: 0
  Buy: Stock VC5, Amount: 0
  Buy: Stock VC6, Amount: 0
  Buy: Stock VCG, Amount: 0
  Buy: Stock VE1, Amount: 0
  Buy: Stock VGP, Amount: 0
  Buy: Stock VNM, Amount: 0
  Buy: Stock VNR, Amount: 0
  Buy: Stock VTC, Amount: 0
  Buy: Stock VTO, Amount: 0
  Buy: Stock VTS, Amount: 0
  Buy: Stock YBC, Amount: 0
  Sell: Stock ABT, Amount: 12308.0
  Sell: Stock AGF, Amount: 48.0
  Sell: Stock ALT, Amount: 2954.0
  Sell: Stock ANV, Amount: 20913.0
  Sell: Stock B82, Amount: 30.0
  Sell: Stock BMI, Amount: 9366.0
  Sell: Stock BMP, Amount: 11060.0
  Sell: Stock CAP, Amount: 3820.0
  Sell: Stock SDY, Amount: 1.0
  Dividends: 709.20
  Bank Deposit: 5.98
Month 9:
  Buy: Stock ABT, Amount: 697
  Buy: Stock ACB, Amount: 3505
  Buy: Stock ACL, Amount: 2237
  Buy: Stock AGF, Amount: 36
  Buy: Stock ALT, Amount: 1190
  Buy: Stock ANV, Amount: 767
  Buy: Stock ASP, Amount: 13
  Buy: Stock B82, Amount: 257
  Buy: Stock BBC, Amount: 102
  Buy: Stock BBS, Amount: 611
  Buy: Stock BCC, Amount: 467
  Buy: Stock BMP, Amount: 6
  Buy: Stock BPC, Amount: 62
  Buy: Stock BST, Amount: 459
  Buy: Stock BTS, Amount: 11212
  Buy: Stock BVS, Amount: 1471
  Buy: Stock CAN, Amount: 315
  Buy: Stock CAP, Amount: 4170
  Buy: Stock CCM, Amount: 5
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 8279
  Buy: Stock CII, Amount: 341
  Buy: Stock CLC, Amount: 119
  Buy: Stock CMC, Amount: 761
  Buy: Stock COM, Amount: 1069
  Buy: Stock CTB, Amount: 3116
  Buy: Stock CTC, Amount: 6588
  Buy: Stock CTN, Amount: 686
  Buy: Stock DAE, Amount: 4201
  Buy: Stock DBC, Amount: 16298
  Buy: Stock DC4, Amount: 9945
  Buy: Stock DCS, Amount: 21997
  Buy: Stock DHA, Amount: 603
  Buy: Stock DHG, Amount: 8
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 7
  Buy: Stock DQC, Amount: 67
  Buy: Stock DTT, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HUT, Amount: 197
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KSH, Amount: 1
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LBM, Amount: 6
  Buy: Stock LTC, Amount: 24
  Buy: Stock MCO, Amount: 0
  Buy: Stock MEC, Amount: 1348
  Buy: Stock NAV, Amount: 0
  Buy: Stock OPC, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock PLC, Amount: 193
  Buy: Stock PNC, Amount: 21
  Buy: Stock POT, Amount: 0
  Buy: Stock PVC, Amount: 0
  Buy: Stock PVE, Amount: 0
  Buy: Stock PVI, Amount: 0
  Buy: Stock PVT, Amount: 0
  Buy: Stock RAL, Amount: 0
  Buy: Stock S55, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SBT, Amount: 0
  Buy: Stock SD6, Amount: 0
  Buy: Stock SD7, Amount: 0
  Buy: Stock SD9, Amount: 0
  Buy: Stock SFI, Amount: 0
  Buy: Stock SJS, Amount: 20372
  Buy: Stock SSM, Amount: 0
  Buy: Stock ST8, Amount: 0
  Buy: Stock SZL, Amount: 0
  Buy: Stock TBC, Amount: 0
  Buy: Stock TCM, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock THB, Amount: 0
  Buy: Stock THT, Amount: 0
  Buy: Stock TJC, Amount: 0
  Buy: Stock TMS, Amount: 0
  Buy: Stock TNA, Amount: 0
  Buy: Stock TRA, Amount: 0
  Buy: Stock TRC, Amount: 0
  Buy: Stock TTF, Amount: 0
  Buy: Stock TV4, Amount: 0
  Buy: Stock TYA, Amount: 0
  Buy: Stock VBH, Amount: 0
  Buy: Stock VC2, Amount: 0
  Buy: Stock VHC, Amount: 0
  Buy: Stock VNA, Amount: 0
  Buy: Stock VSH, Amount: 0
  Buy: Stock VTB, Amount: 0
  Buy: Stock VTO, Amount: 0
  Buy: Stock YBC, Amount: 2
  Sell: Stock ACB, Amount: 52.0
  Sell: Stock ACL, Amount: 5.0
  Sell: Stock ANV, Amount: 82.0
  Sell: Stock ASP, Amount: 174.0
  Sell: Stock B82, Amount: 192.0
  Sell: Stock BBC, Amount: 2.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BCC, Amount: 83.0
  Sell: Stock BMP, Amount: 24.0
  Sell: Stock BST, Amount: 415.0
  Sell: Stock CAP, Amount: 1327.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock CID, Amount: 4217.0
  Sell: Stock COM, Amount: 201.0
  Sell: Stock CTB, Amount: 1103.0
  Sell: Stock CTC, Amount: 329.0
  Sell: Stock CTN, Amount: 370.0
  Sell: Stock DAE, Amount: 3993.0
  Sell: Stock DBC, Amount: 5392.0
  Sell: Stock DC4, Amount: 206.0
  Sell: Stock DCS, Amount: 5277.0
  Sell: Stock DTC, Amount: 2.0
  Sell: Stock YBC, Amount: 2.0
  Dividends: 4193.00
  Bank Deposit: 3.29
Month 10:
  Buy: Stock ABT, Amount: 4017
  Buy: Stock ACB, Amount: 677
  Buy: Stock ACL, Amount: 9963
  Buy: Stock BPC, Amount: 7802
  Buy: Stock BST, Amount: 1625
  Buy: Stock BTS, Amount: 2
  Buy: Stock BVS, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Buy: Stock MCP, Amount: 0
  Buy: Stock MKV, Amount: 0
  Buy: Stock NGC, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock POT, Amount: 0
  Buy: Stock PPC, Amount: 0
  Buy: Stock PVT, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAM, Amount: 0
  Buy: Stock SCD, Amount: 0
  Buy: Stock SDA, Amount: 0
  Buy: Stock SDD, Amount: 0
  Buy: Stock SFN, Amount: 0
  Buy: Stock SJD, Amount: 0
  Buy: Stock SJE, Amount: 0
  Buy: Stock SSM, Amount: 0
  Buy: Stock STP, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock TDH, Amount: 0
  Buy: Stock THT, Amount: 0
  Buy: Stock TPH, Amount: 0
  Buy: Stock TPP, Amount: 0
  Buy: Stock TSC, Amount: 0
  Buy: Stock TTF, Amount: 0
  Buy: Stock VBH, Amount: 0
  Buy: Stock VC6, Amount: 0
  Buy: Stock VGP, Amount: 0
  Buy: Stock VNA, Amount: 0
  Buy: Stock VNE, Amount: 0
  Buy: Stock VSH, Amount: 0
  Buy: Stock VTS, Amount: 0
  Buy: Stock VTV, Amount: 0
  Buy: Stock YBC, Amount: 0
  Sell: Stock ABT, Amount: 7548.0
  Sell: Stock ACL, Amount: 2048.0
  Sell: Stock BTS, Amount: 11214.0
  Sell: Stock CAP, Amount: 1875.0
  Sell: Stock CCM, Amount: 4.0
  Sell: Stock CLC, Amount: 39.0
  Sell: Stock CMC, Amount: 38.0
  Sell: Stock COM, Amount: 311.0
  Sell: Stock CTC, Amount: 4519.0
  Sell: Stock DAE, Amount: 189.0
  Sell: Stock DC4, Amount: 9739.0
  Sell: Stock DCS, Amount: 8741.0
  Sell: Stock DHG, Amount: 8.0
  Sell: Stock DMC, Amount: 7.0
  Sell: Stock DQC, Amount: 67.0
  Sell: Stock KSH, Amount: 1.0
  Sell: Stock LBM, Amount: 6.0
  Sell: Stock PLC, Amount: 193.0
  Sell: Stock PNC, Amount: 21.0
  Sell: Stock SJS, Amount: 241.0
  Dividends: 87578.40
  Bank Deposit: 4.38
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 18456
  Buy: Stock ACL, Amount: 211
  Buy: Stock AGF, Amount: 4
  Buy: Stock ALT, Amount: 3
  Buy: Stock ANV, Amount: 2149
  Buy: Stock ASP, Amount: 4
  Buy: Stock B82, Amount: 3
  Buy: Stock BMC, Amount: 1307
  Buy: Stock BMP, Amount: 2198
  Buy: Stock BTS, Amount: 6
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 1
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock PAC, Amount: 0
  Buy: Stock PET, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock PLC, Amount: 0
  Buy: Stock PTS, Amount: 0
  Buy: Stock PVG, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SC5, Amount: 0
  Buy: Stock SD6, Amount: 0
  Buy: Stock SDA, Amount: 0
  Buy: Stock SDY, Amount: 0
  Buy: Stock SFN, Amount: 0
  Buy: Stock SJS, Amount: 0
  Buy: Stock SSI, Amount: 0
  Buy: Stock SSM, Amount: 0
  Buy: Stock ST8, Amount: 0
  Buy: Stock STC, Amount: 0
  Buy: Stock SVC, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock SZL, Amount: 0
  Buy: Stock TC6, Amount: 0
  Buy: Stock TDH, Amount: 0
  Buy: Stock TDN, Amount: 0
  Buy: Stock TKU, Amount: 0
  Buy: Stock TMS, Amount: 0
  Buy: Stock TPC, Amount: 0
  Buy: Stock VC7, Amount: 0
  Buy: Stock VGP, Amount: 0
  Buy: Stock VNC, Amount: 0
  Buy: Stock VTV, Amount: 0
  Sell: Stock ABT, Amount: 984.0
  Sell: Stock ACL, Amount: 3138.0
  Sell: Stock ANV, Amount: 15045.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BCC, Amount: 384.0
  Sell: Stock BVS, Amount: 1471.0
  Sell: Stock CAP, Amount: 2579.0
  Sell: Stock CII, Amount: 341.0
  Sell: Stock CMC, Amount: 723.0
  Sell: Stock COM, Amount: 557.0
  Sell: Stock CTB, Amount: 226.0
  Sell: Stock CTC, Amount: 1742.0
  Sell: Stock CTN, Amount: 11.0
  Sell: Stock DBC, Amount: 10906.0
  Sell: Stock DCS, Amount: 7982.0
  Sell: Stock DHA, Amount: 603.0
  Sell: Stock HUT, Amount: 197.0
  Dividends: 209703.00
  Bank Deposit: 1.41
Month 12:
  Sell: Stock ABT, Amount: 16.0
  Sell: Stock ACB, Amount: 3072.0
  Sell: Stock ACL, Amount: 14338.0
  Sell: Stock AGF, Amount: 168.0
  Sell: Stock ALT, Amount: 5386.0
  Sell: Stock ANV, Amount: 73075.0
  Sell: Stock ASP, Amount: 9405.0
  Sell: Stock B82, Amount: 91.0
  Sell: Stock BBC, Amount: 100.0
  Sell: Stock BBS, Amount: 1200.0
  Sell: Stock BMC, Amount: 1307.0
  Sell: Stock BMP, Amount: 34460.0
  Sell: Stock BPC, Amount: 7864.0
  Sell: Stock BST, Amount: 1669.0
  Sell: Stock BTS, Amount: 6.0
  Sell: Stock CAN, Amount: 315.0
  Sell: Stock CAP, Amount: 37469.0
  Sell: Stock CID, Amount: 4062.0
  Sell: Stock CJC, Amount: 4.0
  Sell: Stock CLC, Amount: 80.0
  Sell: Stock CTB, Amount: 1787.0
  Sell: Stock CTN, Amount: 307.0
  Sell: Stock DAE, Amount: 19.0
  Sell: Stock DIC, Amount: 1.0
  Sell: Stock LTC, Amount: 24.0
  Sell: Stock MEC, Amount: 1348.0
  Sell: Stock SJS, Amount: 20131.0
  Sell: Stock ACB, Amount: 22070.0
  Dividends: 0.00
  Bank Deposit: 1333188.81


Final Cash: 12913327.90 => return: 0.29