Objectives = ['-0.0988160476813', '-0.5860266915598', '-0.4152556051300']
The time of execution of above program is : 158776.0169506073 ms
ACK FOUND > 1; len(fronts)=26
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=11
     2 |      358 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2196678015 |         ideal
ACK FOUND > 1; len(fronts)=9
     3 |      537 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2878197513 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1784784695 |         nadir
ACK FOUND > 1; len(fronts)=7
     5 |      895 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2172535507 |         nadir
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0061446260 |         ideal
ACK FOUND > 1; len(fronts)=6
     7 |     1253 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0937649752 |         nadir
ACK FOUND > 1; len(fronts)=6
     8 |     1432 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1030423137 |         ideal
ACK FOUND > 1; len(fronts)=5
     9 |     1611 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1138549113 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0241177148 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1121803900 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0368280686 |         ideal
ACK FOUND > 1; len(fronts)=4
    13 |     2327 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2126574420 |         ideal
ACK FOUND > 1; len(fronts)=4
    14 |     2506 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1446841023 |         ideal
ACK FOUND > 1; len(fronts)=4
    15 |     2685 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1509298677 |         ideal
ACK FOUND > 1; len(fronts)=5
    16 |     2864 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0870345971 |         ideal
ACK FOUND > 1; len(fronts)=5
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0366763860 |         ideal
ACK FOUND > 1; len(fronts)=5
    18 |     3222 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1593849518 |         ideal
ACK FOUND > 1; len(fronts)=5
    19 |     3401 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1374737110 |         ideal
ACK FOUND > 1; len(fronts)=4
    20 |     3580 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0491768450 |         ideal
ACK FOUND > 1; len(fronts)=3
    21 |     3759 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0639792585 |         ideal
ACK FOUND > 1; len(fronts)=3
    22 |     3938 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0976070341 |         ideal
ACK FOUND > 1; len(fronts)=3
    23 |     4117 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0923822193 |         ideal
ACK FOUND > 1; len(fronts)=3
    24 |     4296 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0525162678 |         ideal
ACK FOUND > 1; len(fronts)=3
    25 |     4475 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0746887188 |         ideal
ACK FOUND > 1; len(fronts)=3
    26 |     4654 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0250648209 |         ideal
ACK FOUND > 1; len(fronts)=2
    27 |     4833 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0040799915 |         ideal
ACK FOUND > 1; len(fronts)=2
    28 |     5012 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0460035706 |         ideal
ACK FOUND > 1; len(fronts)=2
    29 |     5191 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0930273476 |         ideal
ACK FOUND > 1; len(fronts)=2
    30 |     5370 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0679579792 |         ideal
ACK FOUND > 1; len(fronts)=2
    31 |     5549 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0121897319 |         ideal
ACK FOUND > 1; len(fronts)=2
    32 |     5728 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0071413034 |         ideal
ACK FOUND > 1; len(fronts)=2
    33 |     5907 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0062890793 |         nadir
ACK FOUND > 1; len(fronts)=2
    34 |     6086 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0413450472 |         ideal
ACK FOUND > 1; len(fronts)=2
    35 |     6265 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0185104967 |         ideal
ACK FOUND > 1; len(fronts)=2
    36 |     6444 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0188692478 |         ideal
ACK FOUND > 1; len(fronts)=2
    37 |     6623 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0928111600 |         ideal
ACK FOUND > 1; len(fronts)=2
    38 |     6802 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0757406661 |         ideal
ACK FOUND > 1; len(fronts)=2
    39 |     6981 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0757124853 |         ideal
ACK FOUND > 1; len(fronts)=2
    40 |     7160 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0199117885 |         ideal
ACK FOUND > 1; len(fronts)=2
    41 |     7339 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0245855526 |         ideal
ACK FOUND > 1; len(fronts)=2
    42 |     7518 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0817016081 |         ideal
ACK FOUND > 1; len(fronts)=2
    43 |     7697 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0316917684 |         ideal
ACK FOUND > 1; len(fronts)=2
    44 |     7876 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0320702422 |         ideal
ACK FOUND > 1; len(fronts)=2
    45 |     8055 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0109015904 |         ideal
ACK FOUND > 1; len(fronts)=2
    46 |     8234 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0910841740 |         ideal
ACK FOUND > 1; len(fronts)=2
    47 |     8413 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0856037458 |         ideal
ACK FOUND > 1; len(fronts)=2
    48 |     8592 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0196859878 |         ideal
ACK FOUND > 1; len(fronts)=2
    49 |     8771 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0827336607 |         ideal
ACK FOUND > 1; len(fronts)=2
    50 |     8950 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0278010685 |         ideal
ACK FOUND > 1; len(fronts)=2
    51 |     9129 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0392269705 |             f
ACK FOUND > 1; len(fronts)=2
    52 |     9308 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0146316220 |         ideal
ACK FOUND > 1; len(fronts)=2
    53 |     9487 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0467454961 |         ideal
ACK FOUND > 1; len(fronts)=2
    54 |     9666 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0435029989 |         ideal
ACK FOUND > 1; len(fronts)=2
    55 |     9845 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0821773680 |         ideal
ACK FOUND > 1; len(fronts)=2
    56 |    10024 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0078597271 |         ideal
ACK FOUND > 1; len(fronts)=2
    57 |    10203 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0079219917 |         ideal
ACK FOUND > 1; len(fronts)=2
    58 |    10382 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0078597271 |         ideal
ACK FOUND > 1; len(fronts)=2
    59 |    10561 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0251201728 |         ideal
ACK FOUND > 1; len(fronts)=2
    60 |    10740 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1156576708 |         ideal
ACK FOUND > 1; len(fronts)=2
    61 |    10919 |     38 |  0.000000E+00 |  0.000000E+00 |  0.1260414413 |         ideal
ACK FOUND > 1; len(fronts)=2
    62 |    11098 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0051156278 |         ideal
ACK FOUND > 1; len(fronts)=2
    63 |    11277 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0162452481 |         ideal
ACK FOUND > 1; len(fronts)=2
    64 |    11456 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0379582754 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0449870853 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0292902849 |         ideal
ACK FOUND > 1; len(fronts)=2
    67 |    11993 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0740606335 |         ideal
ACK FOUND > 1; len(fronts)=2
    68 |    12172 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0061306655 |         ideal
ACK FOUND > 1; len(fronts)=2
    69 |    12351 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0615776411 |         ideal
ACK FOUND > 1; len(fronts)=2
    70 |    12530 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0416786568 |         ideal
ACK FOUND > 1; len(fronts)=2
    71 |    12709 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0919751963 |         ideal
ACK FOUND > 1; len(fronts)=2
    72 |    12888 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0137019708 |         ideal
ACK FOUND > 1; len(fronts)=2
    73 |    13067 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0470146828 |         ideal
ACK FOUND > 1; len(fronts)=2
    74 |    13246 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0244231471 |         ideal
ACK FOUND > 1; len(fronts)=2
    75 |    13425 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1328643426 |         ideal
ACK FOUND > 1; len(fronts)=2
    76 |    13604 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0445913949 |         ideal
ACK FOUND > 1; len(fronts)=2
    77 |    13783 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0384472050 |             f
ACK FOUND > 1; len(fronts)=2
    78 |    13962 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0152899474 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0173257781 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0133323251 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0170109611 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0425360987 |         nadir
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0090054317 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0158941376 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0198154531 |             f
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0082839195 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0279701555 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0114333252 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0059893916 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0162616173 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0213791454 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0121421413 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0390973754 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0101875846 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0135467458 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0376850846 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0113453937 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0331142136 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0119622704 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0239984677 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0147784192 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0185198828 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0237493891 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0165693790 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0128206203 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0043123893 |         nadir
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0032690193 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0244612944 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0117152662 |             f
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0113370752 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0082968720 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0092198734 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0083323288 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0162826221 |         nadir
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0289887521 |         nadir
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0394161787 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0192181405 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0052914315 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0045033450 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0304572684 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0145487526 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0236485059 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0287518188 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0121367469 |         nadir
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0087049654 |         nadir
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0052308422 |         nadir
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0271039296 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0103161736 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0746934595 |         nadir
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0296588290 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0238648232 |         nadir
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0641138464 |         nadir
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0220110178 |         nadir
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0381415544 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0356444485 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0128155176 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0027141084 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0551365583 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0087421274 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0033339344 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0619071473 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0191185894 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0059615715 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0083766946 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0072823597 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0584983915 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0081726111 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0141474678 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0114151400 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0185035103 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0433326003 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0283711738 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     67 |  0.000000E+00 |  0.000000E+00 |  0.1000419858 |         nadir
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0229627010 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0161316499 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0231407876 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0136700310 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0321998170 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0164859594 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0382280331 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0112307880 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0332488527 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0420428755 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0327123162 |         nadir
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0131991114 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0084207115 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0117558173 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0206902407 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0102894296 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0045450201 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0050601514 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0115986980 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0052562845 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0259386162 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0479053213 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0142948154 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0259914119 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0223765942 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0426929315 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0365747343 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0026666948 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0029664325 |         nadir
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0370899577 |         nadir
ACK FOUND > 1; len(fronts)=2
   184 |    32936 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0452736399 |         ideal
ACK FOUND > 1; len(fronts)=2
   185 |    33115 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0151120709 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0035748903 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0165583608 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0048389960 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0056915161 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0278893912 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0103948569 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0127282321 |         nadir
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0076766698 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0033944381 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0301182490 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0153039946 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0033662097 |         nadir
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     58 |  0.000000E+00 |  0.000000E+00 |  0.1234790027 |         nadir
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0062764671 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0076025479 |             f
Begin print with Final Cash: 109881.6047681323544 => return: 0.0988160476813
Month 1:
  Buy: Stock ACB, Amount: 5
  Buy: Stock ACL, Amount: 615
  Buy: Stock AGF, Amount: 4932
  Buy: Stock ANV, Amount: 4
  Buy: Stock ASP, Amount: 4171
  Buy: Stock B82, Amount: 4099
  Buy: Stock BBC, Amount: 5
  Buy: Stock CID, Amount: 802
  Buy: Stock CMC, Amount: 171
  Buy: Stock CTB, Amount: 932
  Buy: Stock CTN, Amount: 66
  Buy: Stock DCS, Amount: 1440
  Buy: Stock DRC, Amount: 768
  Buy: Stock DTC, Amount: 1816
  Buy: Stock DTT, Amount: 14
  Buy: Stock ICF, Amount: 4
  Bank Deposit: 0.48
Month 2:
  Sell: Stock AGF, Amount: 64.0
  Sell: Stock ASP, Amount: 30.0
  Sell: Stock B82, Amount: 289.0
  Sell: Stock BBC, Amount: 5.0
  Sell: Stock CTB, Amount: 75.0
  Sell: Stock CTN, Amount: 18.0
  Sell: Stock DCS, Amount: 907.0
  Sell: Stock DRC, Amount: 768.0
  Sell: Stock DTC, Amount: 742.0
  Bank Deposit: 0.48
Month 3:
  Sell: Stock ANV, Amount: 4.0
  Sell: Stock B82, Amount: 1360.0
  Sell: Stock CID, Amount: 802.0
  Sell: Stock CMC, Amount: 171.0
  Sell: Stock CTB, Amount: 465.0
  Sell: Stock CTN, Amount: 48.0
  Sell: Stock DCS, Amount: 533.0
  Sell: Stock DTC, Amount: 1074.0
  Sell: Stock DTT, Amount: 14.0
  Sell: Stock ICF, Amount: 4.0
  Sell: Stock ACB, Amount: 5.0
  Sell: Stock ACL, Amount: 615.0
  Sell: Stock AGF, Amount: 4868.0
  Sell: Stock ASP, Amount: 4141.0
  Sell: Stock B82, Amount: 2450.0
  Sell: Stock CTB, Amount: 392.0
  Bank Deposit: 25905.26


Final Cash: 109881.6047681323544 => return: 0.0988160476813
