Objectives = ['-0.1335135256481', '-0.6425116596977', '-0.6153866565318']
The time of execution of above program is : 183436.6488456726 ms
ACK FOUND > 1; len(fronts)=26
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=11
     2 |      358 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2196678015 |         ideal
ACK FOUND > 1; len(fronts)=7
     3 |      537 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1038036579 |         nadir
ACK FOUND > 1; len(fronts)=7
     4 |      716 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0726244745 |             f
ACK FOUND > 1; len(fronts)=5
     5 |      895 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0849956450 |         ideal
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1904194786 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2714498339 |         nadir
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0132890392 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0208817308 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0079608300 |         ideal
ACK FOUND > 1; len(fronts)=4
    11 |     1969 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0268406328 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0904253274 |         ideal
ACK FOUND > 1; len(fronts)=3
    13 |     2327 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0375106564 |         nadir
ACK FOUND > 1; len(fronts)=2
    14 |     2506 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0351504823 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     31 |  0.000000E+00 |  0.000000E+00 |  0.2442511719 |         nadir
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0700461026 |         ideal
ACK FOUND > 1; len(fronts)=3
    17 |     3043 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0789707792 |         ideal
ACK FOUND > 1; len(fronts)=3
    18 |     3222 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0721536568 |         ideal
ACK FOUND > 1; len(fronts)=4
    19 |     3401 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0061676367 |         ideal
ACK FOUND > 1; len(fronts)=3
    20 |     3580 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1843706325 |         ideal
ACK FOUND > 1; len(fronts)=4
    21 |     3759 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3576670106 |         ideal
ACK FOUND > 1; len(fronts)=5
    22 |     3938 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0896840841 |         ideal
ACK FOUND > 1; len(fronts)=5
    23 |     4117 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1654627832 |         ideal
ACK FOUND > 1; len(fronts)=5
    24 |     4296 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0870525071 |         ideal
ACK FOUND > 1; len(fronts)=5
    25 |     4475 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0844012636 |         ideal
ACK FOUND > 1; len(fronts)=5
    26 |     4654 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1128875193 |         ideal
ACK FOUND > 1; len(fronts)=5
    27 |     4833 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1397156325 |         ideal
ACK FOUND > 1; len(fronts)=5
    28 |     5012 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1476604566 |         ideal
ACK FOUND > 1; len(fronts)=5
    29 |     5191 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0209164012 |         ideal
ACK FOUND > 1; len(fronts)=5
    30 |     5370 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0944492185 |         ideal
ACK FOUND > 1; len(fronts)=5
    31 |     5549 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1648446820 |         ideal
ACK FOUND > 1; len(fronts)=5
    32 |     5728 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1089953720 |         ideal
ACK FOUND > 1; len(fronts)=4
    33 |     5907 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0193384369 |         ideal
ACK FOUND > 1; len(fronts)=4
    34 |     6086 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1882400744 |         ideal
ACK FOUND > 1; len(fronts)=3
    35 |     6265 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0047089068 |         ideal
ACK FOUND > 1; len(fronts)=3
    36 |     6444 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0075375856 |         ideal
ACK FOUND > 1; len(fronts)=3
    37 |     6623 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0369338932 |         ideal
ACK FOUND > 1; len(fronts)=3
    38 |     6802 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0307847391 |         ideal
ACK FOUND > 1; len(fronts)=3
    39 |     6981 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0426488429 |         ideal
ACK FOUND > 1; len(fronts)=2
    40 |     7160 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0525596040 |         ideal
ACK FOUND > 1; len(fronts)=2
    41 |     7339 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0911423635 |         ideal
ACK FOUND > 1; len(fronts)=2
    42 |     7518 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0236517892 |         ideal
ACK FOUND > 1; len(fronts)=2
    43 |     7697 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0251602739 |         nadir
ACK FOUND > 1; len(fronts)=2
    44 |     7876 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0894798167 |         ideal
ACK FOUND > 1; len(fronts)=2
    45 |     8055 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0175217366 |         ideal
ACK FOUND > 1; len(fronts)=2
    46 |     8234 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0182786183 |         ideal
ACK FOUND > 1; len(fronts)=2
    47 |     8413 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0054346238 |         ideal
ACK FOUND > 1; len(fronts)=2
    48 |     8592 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0210274078 |         ideal
ACK FOUND > 1; len(fronts)=2
    49 |     8771 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0874126886 |         ideal
ACK FOUND > 1; len(fronts)=2
    50 |     8950 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0373929148 |         ideal
ACK FOUND > 1; len(fronts)=2
    51 |     9129 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1032847369 |         ideal
ACK FOUND > 1; len(fronts)=2
    52 |     9308 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1021936346 |         ideal
ACK FOUND > 1; len(fronts)=2
    53 |     9487 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0280730938 |         nadir
ACK FOUND > 1; len(fronts)=3
    54 |     9666 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0064290184 |         ideal
ACK FOUND > 1; len(fronts)=2
    55 |     9845 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0588477162 |         ideal
ACK FOUND > 1; len(fronts)=2
    56 |    10024 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0138895257 |         ideal
ACK FOUND > 1; len(fronts)=3
    57 |    10203 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0550221411 |             f
ACK FOUND > 1; len(fronts)=3
    58 |    10382 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0891456578 |         ideal
ACK FOUND > 1; len(fronts)=3
    59 |    10561 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0578150372 |         ideal
ACK FOUND > 1; len(fronts)=2
    60 |    10740 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0606849458 |         nadir
ACK FOUND > 1; len(fronts)=2
    61 |    10919 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0596789657 |         ideal
ACK FOUND > 1; len(fronts)=2
    62 |    11098 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0221489836 |         ideal
ACK FOUND > 1; len(fronts)=2
    63 |    11277 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0915884082 |         ideal
ACK FOUND > 1; len(fronts)=2
    64 |    11456 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0153878838 |         ideal
ACK FOUND > 1; len(fronts)=2
    65 |    11635 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0268705080 |         ideal
ACK FOUND > 1; len(fronts)=2
    66 |    11814 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2364495345 |         ideal
ACK FOUND > 1; len(fronts)=2
    67 |    11993 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0257756054 |         ideal
ACK FOUND > 1; len(fronts)=2
    68 |    12172 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0390880174 |         ideal
ACK FOUND > 1; len(fronts)=2
    69 |    12351 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0889996471 |         ideal
ACK FOUND > 1; len(fronts)=2
    70 |    12530 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0127842898 |         ideal
ACK FOUND > 1; len(fronts)=2
    71 |    12709 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0089937063 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0241374149 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0240613759 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0151057305 |         ideal
ACK FOUND > 1; len(fronts)=2
    75 |    13425 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0395347553 |         ideal
ACK FOUND > 1; len(fronts)=2
    76 |    13604 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0447545563 |         ideal
ACK FOUND > 1; len(fronts)=2
    77 |    13783 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0686529159 |         ideal
ACK FOUND > 1; len(fronts)=2
    78 |    13962 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0129273334 |         ideal
ACK FOUND > 1; len(fronts)=2
    79 |    14141 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0190254666 |         ideal
ACK FOUND > 1; len(fronts)=2
    80 |    14320 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0056199419 |         ideal
ACK FOUND > 1; len(fronts)=2
    81 |    14499 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0528887781 |         ideal
ACK FOUND > 1; len(fronts)=2
    82 |    14678 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0874159110 |         ideal
ACK FOUND > 1; len(fronts)=2
    83 |    14857 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0042080859 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0134700799 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0087520503 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0266092710 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0724008466 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0218914058 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0263579634 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0353932587 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0348641270 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0163628203 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0213211410 |         nadir
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0274447908 |         ideal
ACK FOUND > 1; len(fronts)=2
    95 |    17005 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0680313666 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0134166681 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0717022336 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0069087386 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0399265115 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0386018281 |         ideal
ACK FOUND > 1; len(fronts)=2
   101 |    18079 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0504546351 |         nadir
ACK FOUND > 1; len(fronts)=2
   102 |    18258 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0590648294 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0216849215 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0142551138 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0500341419 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0601868692 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0640413155 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0038639336 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0606427961 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0228090488 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0882706687 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0371640587 |         nadir
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0192289115 |         nadir
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0071727474 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0166282658 |         nadir
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0280734189 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0273068230 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0310968992 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0492951295 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0301590464 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0072604779 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0809896821 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0301590464 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0468613442 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0371209953 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0140138432 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0238942176 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0102515495 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0068764979 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0070275803 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0054596221 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0063598912 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0243635118 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0089039725 |         nadir
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0109641528 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0165459760 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0124205070 |         nadir
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0815598216 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0413500540 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0354187446 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0138946191 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     68 |  0.000000E+00 |  0.000000E+00 |  0.1032223788 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0624684358 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0177869754 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0181156922 |         nadir
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0081413385 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0177870888 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0186564654 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0129504861 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0134946009 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0595923030 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0778887410 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0237353027 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0642082778 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0362682099 |         nadir
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0499474386 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0198983911 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0553178921 |         nadir
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0167665182 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0153161597 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0241056910 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0255348301 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0269125639 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0418859892 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0071198285 |         nadir
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0070694949 |         nadir
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0402020851 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0354767035 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0130334794 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0413181479 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0391593641 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0108602899 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0119367928 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0204910816 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0328738622 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0158895645 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0110427668 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0386338095 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0369026686 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0273623743 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0427508750 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0410301859 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0303784383 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0034580272 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0215838720 |         nadir
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0120346392 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0079723560 |         nadir
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0088168830 |         nadir
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0114860906 |         nadir
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0068062744 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0094771139 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0124172910 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0050207281 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0183175548 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0091585786 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0027115555 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0095338271 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0175277760 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0070785215 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0051548538 |         ideal
Begin print with Final Cash: 113351.3525648089562 => return: 0.1335135256481
Month 1:
  Buy: Stock ABT, Amount: 1
  Buy: Stock ACB, Amount: 2
  Buy: Stock ACL, Amount: 121
  Buy: Stock AGF, Amount: 4885
  Buy: Stock ALT, Amount: 6
  Buy: Stock ASP, Amount: 106
  Buy: Stock B82, Amount: 1088
  Buy: Stock BBC, Amount: 29
  Buy: Stock BBS, Amount: 2
  Buy: Stock BPC, Amount: 482
  Buy: Stock BST, Amount: 226
  Buy: Stock CID, Amount: 802
  Buy: Stock CJC, Amount: 1
  Buy: Stock CMC, Amount: 1
  Buy: Stock CTB, Amount: 2147
  Buy: Stock CTN, Amount: 1222
  Buy: Stock DCS, Amount: 1727
  Buy: Stock DRC, Amount: 9
  Buy: Stock DTC, Amount: 1477
  Buy: Stock HSG, Amount: 1
  Buy: Stock ITA, Amount: 1724
  Buy: Stock KSH, Amount: 2547
  Buy: Stock L62, Amount: 1408
  Buy: Stock LTC, Amount: 16
  Bank Deposit: 52.43
Month 2:
  Buy: Stock ACL, Amount: 1
  Buy: Stock B82, Amount: 56
  Sell: Stock AGF, Amount: 3.0
  Sell: Stock ASP, Amount: 48.0
  Sell: Stock B82, Amount: 54.0
  Sell: Stock BBC, Amount: 29.0
  Sell: Stock BBS, Amount: 2.0
  Sell: Stock BPC, Amount: 342.0
  Sell: Stock CTB, Amount: 4.0
  Sell: Stock DCS, Amount: 961.0
  Sell: Stock DTC, Amount: 8.0
  Sell: Stock L62, Amount: 132.0
  Bank Deposit: 0.39
Month 3:
  Sell: Stock B82, Amount: 1090.0
  Sell: Stock BPC, Amount: 140.0
  Sell: Stock BST, Amount: 191.0
  Sell: Stock CID, Amount: 802.0
  Sell: Stock CJC, Amount: 1.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock CTB, Amount: 321.0
  Sell: Stock CTN, Amount: 1222.0
  Sell: Stock DCS, Amount: 766.0
  Sell: Stock DRC, Amount: 9.0
  Sell: Stock DTC, Amount: 1469.0
  Sell: Stock ITA, Amount: 1724.0
  Sell: Stock KSH, Amount: 2469.0
  Sell: Stock L62, Amount: 1276.0
  Sell: Stock LTC, Amount: 16.0
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock ACB, Amount: 2.0
  Sell: Stock ACL, Amount: 122.0
  Sell: Stock AGF, Amount: 4882.0
  Sell: Stock ALT, Amount: 6.0
  Sell: Stock ASP, Amount: 58.0
  Sell: Stock BST, Amount: 35.0
  Sell: Stock CTB, Amount: 1822.0
  Sell: Stock HSG, Amount: 1.0
  Sell: Stock KSH, Amount: 78.0
  Bank Deposit: 8234.32


Final Cash: 113351.3525648089562 => return: 0.1335135256481
