Objectives = ['-0.29196', '-0.21036', '-0.27521', '-0.34101']
The time of execution of above program is : 519063.9863014221 ms

ACK FOUND > 1; len(fronts)=14
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |     12 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      678 |     11 |  0.000000E+00 |  0.000000E+00 |  1.0743774684 |         nadir
ACK FOUND > 1; len(fronts)=7
     3 |     1017 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0362176530 |         ideal
ACK FOUND > 1; len(fronts)=8
     4 |     1356 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1793831435 |         ideal
ACK FOUND > 1; len(fronts)=7
     5 |     1695 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0931332890 |         ideal
ACK FOUND > 1; len(fronts)=7
     6 |     2034 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1024086557 |         ideal
ACK FOUND > 1; len(fronts)=8
     7 |     2373 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0488252334 |         ideal
ACK FOUND > 1; len(fronts)=8
     8 |     2712 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0048282160 |         ideal
ACK FOUND > 1; len(fronts)=8
     9 |     3051 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2841917314 |         ideal
ACK FOUND > 1; len(fronts)=7
    10 |     3390 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0622701250 |         ideal
ACK FOUND > 1; len(fronts)=8
    11 |     3729 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0505942071 |         ideal
ACK FOUND > 1; len(fronts)=9
    12 |     4068 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2014162708 |         ideal
ACK FOUND > 1; len(fronts)=8
    13 |     4407 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0258299348 |         ideal
ACK FOUND > 1; len(fronts)=7
    14 |     4746 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2794316215 |         ideal
ACK FOUND > 1; len(fronts)=6
    15 |     5085 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0792955911 |         ideal
ACK FOUND > 1; len(fronts)=5
    16 |     5424 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2422343170 |         ideal
ACK FOUND > 1; len(fronts)=5
    17 |     5763 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4103024579 |         ideal
ACK FOUND > 1; len(fronts)=5
    18 |     6102 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1345356665 |         ideal
ACK FOUND > 1; len(fronts)=5
    19 |     6441 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0119685494 |         ideal
ACK FOUND > 1; len(fronts)=4
    20 |     6780 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0607701078 |         ideal
ACK FOUND > 1; len(fronts)=4
    21 |     7119 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0224983707 |         ideal
ACK FOUND > 1; len(fronts)=3
    22 |     7458 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3055385552 |         nadir
ACK FOUND > 1; len(fronts)=3
    23 |     7797 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2946259849 |         ideal
ACK FOUND > 1; len(fronts)=3
    24 |     8136 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1560431079 |         ideal
ACK FOUND > 1; len(fronts)=3
    25 |     8475 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0403897136 |         ideal
ACK FOUND > 1; len(fronts)=3
    26 |     8814 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0102451848 |         ideal
ACK FOUND > 1; len(fronts)=2
    27 |     9153 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0625985024 |         ideal
ACK FOUND > 1; len(fronts)=2
    28 |     9492 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0034908217 |         ideal
ACK FOUND > 1; len(fronts)=2
    29 |     9831 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0745921145 |         ideal
ACK FOUND > 1; len(fronts)=2
    30 |    10170 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1361872747 |         ideal
ACK FOUND > 1; len(fronts)=2
    31 |    10509 |     37 |  0.000000E+00 |  0.000000E+00 |  0.1093712839 |         nadir
ACK FOUND > 1; len(fronts)=2
    32 |    10848 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0150085638 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0124217510 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |     52 |  0.000000E+00 |  0.000000E+00 |  0.1722970434 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0122161840 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0039068076 |         nadir
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0077608706 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0068067737 |         nadir
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0503274312 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0665662224 |         nadir
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0082569816 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0138237264 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0083870588 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     74 |  0.000000E+00 |  0.000000E+00 |  0.1223768927 |         nadir
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     72 |  0.000000E+00 |  0.000000E+00 |  0.1037601411 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0058636931 |         nadir
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0034544641 |         nadir
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0358183369 |         nadir
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0373373506 |         nadir
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0075465913 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0073925579 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0054418756 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0134436285 |         nadir
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0072741933 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0239659296 |             f
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0076820976 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0218752676 |             f
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0099102859 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0119043946 |             f
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0028289937 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0054298128 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0075264649 |         nadir
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0078719154 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0113496484 |         nadir
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0176000230 |         nadir
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0058244529 |         nadir
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0119896501 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0067255583 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0136771566 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0209823596 |         nadir
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0054754347 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0114153608 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0102775268 |             f
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0034293591 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0417834990 |         nadir
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0208345914 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0098307447 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0126654938 |         nadir
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0127944059 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0063718771 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0058671827 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0156864063 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0052408304 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0377081097 |         nadir
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0318135970 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0069764844 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0328589587 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0053820986 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0059871799 |         nadir
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0047662294 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0365288711 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0105463790 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0058353069 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0065925176 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0046539963 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0318157423 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0060013925 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0085089512 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0152591466 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0049461487 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0053712723 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |    116 |  0.000000E+00 |  0.000000E+00 |  0.1572736806 |         nadir
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0174652950 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0300358713 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0046831334 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0225119384 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0048362286 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0078170102 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0121591776 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0309542159 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0226396965 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0080579131 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0137594712 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0070135626 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0165435590 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0078554600 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0383912278 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0258366894 |         nadir
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0047196990 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0062753677 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0129962657 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0126286147 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0688010977 |         nadir
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0116883647 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0045470296 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0124592228 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0113526797 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0100625560 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     90 |  0.000000E+00 |  0.000000E+00 |  0.1375389698 |         nadir
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0088050032 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0080030856 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0234652059 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0245459083 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0231072354 |         nadir
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0154908313 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0150611093 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0065668553 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0119732596 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0029575555 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0071653047 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0386825395 |         nadir
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0282998250 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0454838610 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0098931739 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0150661335 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0125554507 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0137085621 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0053927837 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0190570637 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0516338694 |         nadir
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0068579914 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0060203128 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0077902990 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0119603275 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0117051921 |         nadir
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0251888413 |         nadir
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0066490285 |         nadir
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0186146303 |         nadir
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0093363283 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0134972872 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0151134145 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0168124418 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0043482862 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0095503581 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0203850666 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0130380255 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0208562259 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0144446054 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     84 |  0.000000E+00 |  0.000000E+00 |  0.2972202943 |         nadir
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0126134564 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0064822292 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     76 |  0.000000E+00 |  0.000000E+00 |  0.4265326165 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0029037807 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0076629115 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0038704439 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0029873274 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0027159073 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     73 |  0.000000E+00 |  0.000000E+00 |  0.1931535677 |         nadir
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     77 |  0.000000E+00 |  0.000000E+00 |  0.1866820660 |         nadir
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0027224565 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0288588613 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0125514283 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     85 |  0.000000E+00 |  0.000000E+00 |  0.2311130595 |         nadir
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0280493879 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0200563478 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     53 |  0.000000E+00 |  0.000000E+00 |  0.2364291450 |         nadir
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0044060985 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     72 |  0.000000E+00 |  0.000000E+00 |  0.1125808897 |         nadir
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0043867700 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0167456289 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0043328386 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0069915722 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0049027810 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0128729334 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0111679188 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0115854189 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0154051852 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0152362193 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0062235282 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0036178773 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 16
  Buy: Stock ACB, Amount: 167
  Buy: Stock ACL, Amount: 87
  Buy: Stock AGF, Amount: 333
  Buy: Stock ALT, Amount: 183
  Buy: Stock ANV, Amount: 19087
  Buy: Stock ASP, Amount: 15
  Buy: Stock B82, Amount: 12
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 3
  Buy: Stock BCC, Amount: 5
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 4
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 2
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 2
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 10
  Buy: Stock CTC, Amount: 2
  Buy: Stock CTN, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 9
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 1
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 1
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KSH, Amount: 119
  Buy: Stock L18, Amount: 2
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Dividends: 0.00
  Bank Deposit: 290199.95
Month 2:
  Buy: Stock ABT, Amount: 0
  Buy: Stock ALT, Amount: 1
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 2
  Buy: Stock CAP, Amount: 18
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 21
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 1
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L18, Amount: 12695
  Buy: Stock L43, Amount: 1
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock AGF, Amount: 333.0
  Sell: Stock ANV, Amount: 18647.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 3.0
  Sell: Stock GTA, Amount: 9.0
  Sell: Stock KSH, Amount: 119.0
  Dividends: 0.00
  Bank Deposit: 1.85
Month 3:
  Buy: Stock ABT, Amount: 284
  Buy: Stock ACB, Amount: 11
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BBC, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMP, Amount: 4941
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 6
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 5361
  Buy: Stock CCM, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 2
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPC, Amount: 1
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 1
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 1
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ALT, Amount: 184.0
  Sell: Stock ANV, Amount: 76.0
  Sell: Stock BMC, Amount: 4.0
  Sell: Stock BMP, Amount: 184.0
  Sell: Stock CAN, Amount: 2.0
  Sell: Stock CAP, Amount: 515.0
  Dividends: 8986.35
  Bank Deposit: 2.41
Month 4:
  Sell: Stock ABT, Amount: 300.0
  Sell: Stock ACB, Amount: 178.0
  Sell: Stock ACL, Amount: 88.0
  Sell: Stock AGF, Amount: 2.0
  Sell: Stock ANV, Amount: 365.0
  Sell: Stock ASP, Amount: 15.0
  Sell: Stock B82, Amount: 15.0
  Sell: Stock BCC, Amount: 5.0
  Sell: Stock BMP, Amount: 4757.0
  Sell: Stock BST, Amount: 6.0
  Sell: Stock CAP, Amount: 4864.0
  Sell: Stock CCM, Amount: 2.0
  Sell: Stock CII, Amount: 2.0
  Sell: Stock CMC, Amount: 21.0
  Sell: Stock CTB, Amount: 10.0
  Sell: Stock CTC, Amount: 2.0
  Sell: Stock DCS, Amount: 2.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock FMC, Amount: 1.0
  Sell: Stock GIL, Amount: 1.0
  Sell: Stock GMC, Amount: 1.0
  Sell: Stock HAS, Amount: 1.0
  Sell: Stock HEV, Amount: 1.0
  Sell: Stock L18, Amount: 2751.0
  Sell: Stock L43, Amount: 1.0
  Sell: Stock L18, Amount: 9946.0
  Dividends: 0.00
  Bank Deposit: 68870.31


Final Cash: 1291962.48 => return: 0.29