Objectives = ['-0.28332', '1.05541', '0.14025', '0.10037', '-0.20052', '-0.19996', '-0.12971', '-0.09084', '-0.06755', '-0.16457', '0.08028', '0.22101']
The time of execution of above program is : 1042346.440076828 ms

ACK FOUND > 1; len(fronts)=4
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |     12 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=1
     2 |      678 |     11 |  0.000000E+00 |  0.000000E+00 |  1.1575578136 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |     1017 |     10 |  0.000000E+00 |  0.000000E+00 |  1.0109793406 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |     1356 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4097086616 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |     1695 |     11 |  0.000000E+00 |  0.000000E+00 |  1.2028777250 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3144859942 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2937567086 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |      2 |  0.000000E+00 |  0.000000E+00 |  0.9323389299 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     3390 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4489286744 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5633095467 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0919309683 |         ideal
ACK FOUND > 1; len(fronts)=2
    13 |     4407 |      2 |  0.000000E+00 |  0.000000E+00 |  8.5727577870 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9502818367 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7779557807 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |      5 |  0.000000E+00 |  0.000000E+00 |  1.4122494494 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |      4 |  0.000000E+00 |  0.000000E+00 |  1.8008902328 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3848737715 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1527267798 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3424005684 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9623391886 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1957612777 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4456444847 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |      7 |  0.000000E+00 |  0.000000E+00 |  1.0664844207 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1892489321 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2652933673 |         nadir
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4100586994 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3562805039 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1750108300 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2332757986 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0042257026 |         ideal
ACK FOUND > 1; len(fronts)=2
    34 |    11526 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3980816815 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |     10 |  0.000000E+00 |  0.000000E+00 |  0.8203357254 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0844796418 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0495449166 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2533218204 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3483131404 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1920804331 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2075034289 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |      3 |  0.000000E+00 |  0.000000E+00 |  3.9497792343 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |      2 |  0.000000E+00 |  0.000000E+00 |  4.6763687647 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7493716930 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3679008614 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4862275515 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0290141377 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4659758276 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5876141928 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0683391932 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3409547278 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1200463220 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2300377469 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     11 |  0.000000E+00 |  0.000000E+00 |  1.2229296210 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5421363300 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1195411864 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1132742815 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0723416206 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0360632166 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2842072520 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0749144988 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0202297129 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1582502277 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2834315810 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1004270403 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1054082236 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4672127561 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3184355876 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3588113111 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0572799752 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0468981977 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0492058640 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0259493934 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1473514459 |         nadir
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5392704241 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3503415746 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5118182765 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3402596283 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1484491521 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0120029706 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1749539248 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0551203909 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1554590390 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1864505371 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0782491610 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0550714318 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0049650997 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0336244706 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1562327688 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1568956215 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1356177848 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0847642816 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0182481640 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3547074162 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1667947865 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1255317083 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2597541166 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0278001075 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2096153441 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2229053153 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2066322963 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0739737549 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1464876019 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0255688593 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0094227241 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1644781045 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2082416533 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4191272515 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0456912538 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4830109942 |         nadir
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1205662663 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0402182658 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0689348185 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1015604599 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     19 |  0.000000E+00 |  0.000000E+00 |  0.5111200018 |         nadir
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0440911969 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1558026898 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1343116135 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0557569133 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0506327545 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0740970348 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1354398567 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1539917410 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1334426717 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0346506558 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1468908517 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0215605478 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0643007378 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0033981933 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1032786936 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1686380337 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1012430695 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1805072986 |         nadir
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0475790552 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0216374553 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0032961452 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0156051925 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0445270354 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1548341431 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0151799925 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0094296853 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     32 |  0.000000E+00 |  0.000000E+00 |  0.3393553865 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0144202788 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0416386166 |         nadir
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0216016706 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0144202788 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1455861648 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1270844300 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1455861648 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1270844300 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2047356216 |         nadir
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     31 |  0.000000E+00 |  0.000000E+00 |  0.7545259241 |         nadir
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0599864357 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0171029442 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0174005447 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0158921225 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0322616165 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0941535724 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0860515149 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1336442281 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1542602156 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0941535724 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1341297675 |         nadir
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0934507986 |         nadir
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0862654651 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0968698800 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1288775963 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1445968976 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0120071914 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1938284663 |         nadir
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0642947890 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0776325281 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0400060291 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0604106960 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0642947890 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0365911438 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0434422635 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0084163305 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0084877664 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     34 |  0.000000E+00 |  0.000000E+00 |  0.5316139468 |         nadir
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0035352817 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0035478242 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0070619907 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0441677225 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0269657849 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0193005853 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0262577247 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0690592369 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1999506270 |         nadir
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     37 |  0.000000E+00 |  0.000000E+00 |  0.2114253649 |         nadir
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0353936061 |         nadir
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0627825395 |         nadir
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0306891964 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0070434373 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0042595329 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0070434373 |         nadir
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0195380186 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0155194835 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0165162301 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0300363681 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 25
  Buy: Stock ACB, Amount: 100
  Buy: Stock ACL, Amount: 135
  Buy: Stock AGF, Amount: 67
  Buy: Stock ALT, Amount: 9
  Buy: Stock ANV, Amount: 1896
  Buy: Stock ASP, Amount: 12
  Buy: Stock B82, Amount: 4
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DQC, Amount: 1634
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAG, Amount: 4
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 205
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Dividends: 0.00
  Bank Deposit: 6.46
Month 2:
  Buy: Stock ACB, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 25.0
  Sell: Stock ACL, Amount: 135.0
  Sell: Stock AGF, Amount: 67.0
  Sell: Stock ALT, Amount: 9.0
  Sell: Stock ANV, Amount: 11.0
  Sell: Stock B82, Amount: 4.0
  Sell: Stock DQC, Amount: 1634.0
  Sell: Stock HAG, Amount: 4.0
  Sell: Stock HPG, Amount: 15.0
  Dividends: 0.00
  Bank Deposit: 6.49
Month 3:
  Buy: Stock ABT, Amount: 62
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 3
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 1123
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock DBC, Amount: 1
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ANV, Amount: 944.0
  Sell: Stock HPG, Amount: 190.0
  Dividends: 0.00
  Bank Deposit: 3.19
Month 4:
  Buy: Stock ABT, Amount: 0
  Buy: Stock AGF, Amount: 89
  Buy: Stock ALT, Amount: 58
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 5
  Buy: Stock B82, Amount: 1
  Buy: Stock BMC, Amount: 2410
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 2
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ALT, Amount: 6.0
  Sell: Stock ASP, Amount: 7.0
  Sell: Stock BMC, Amount: 56.0
  Dividends: 0.00
  Bank Deposit: 0.51
Month 5:
  Buy: Stock ABT, Amount: 26
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 3
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 1
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 1
  Buy: Stock DAE, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 1
  Buy: Stock DMC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ALT, Amount: 52.0
  Sell: Stock ANV, Amount: 262.0
  Sell: Stock DBC, Amount: 1.0
  Dividends: 2118.60
  Bank Deposit: 0.11
Month 6:
  Buy: Stock ABT, Amount: 361
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 1
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 330.0
  Sell: Stock ACL, Amount: 3.0
  Sell: Stock ANV, Amount: 44.0
  Sell: Stock BMC, Amount: 114.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock CTC, Amount: 3.0
  Sell: Stock DIC, Amount: 1.0
  Dividends: 100.00
  Bank Deposit: 0.68
Month 7:
  Buy: Stock ABT, Amount: 402
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ACB, Amount: 3.0
  Sell: Stock ASP, Amount: 10.0
  Sell: Stock BMC, Amount: 80.0
  Dividends: 119.00
  Bank Deposit: 0.81
Month 8:
  Buy: Stock ABT, Amount: 39
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 4
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 1
  Buy: Stock BLF, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 2
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ABT, Amount: 289.0
  Sell: Stock ANV, Amount: 26.0
  Sell: Stock BMC, Amount: 2160.0
  Dividends: 0.00
  Bank Deposit: 1.65
Month 9:
  Buy: Stock ABT, Amount: 1343
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 3
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Sell: Stock ABT, Amount: 1614.0
  Sell: Stock ACB, Amount: 4.0
  Dividends: 0.00
  Bank Deposit: 0.16
Month 10:
  Buy: Stock ABT, Amount: 15
  Buy: Stock ACB, Amount: 5
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 3
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTT, Amount: 2724
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Sell: Stock DTT, Amount: 3.0
  Sell: Stock ICF, Amount: 2.0
  Dividends: 1732.00
  Bank Deposit: 12.23
Month 11:
  Buy: Stock ABT, Amount: 31
  Buy: Stock ACB, Amount: 28
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 4
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ACB, Amount: 16.0
  Sell: Stock AGF, Amount: 101.0
  Sell: Stock ANV, Amount: 14.0
  Sell: Stock B82, Amount: 17.0
  Sell: Stock DTT, Amount: 174.0
  Dividends: 0.00
  Bank Deposit: 0.22
Month 12:
  Sell: Stock ABT, Amount: 46.0
  Sell: Stock ACB, Amount: 112.0
  Sell: Stock ANV, Amount: 1718.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock CAN, Amount: 3.0
  Sell: Stock DTT, Amount: 2547.0
  Dividends: 0.00
  Bank Deposit: 1140.11


Final Cash: 123100.92 => return: 0.23
Month 1:
  Buy: Stock ABT, Amount: 138
  Buy: Stock ACB, Amount: 228
  Buy: Stock ACL, Amount: 1209
  Buy: Stock AGF, Amount: 2171
  Buy: Stock ALT, Amount: 8
  Buy: Stock ANV, Amount: 12
  Buy: Stock ASP, Amount: 4
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 4
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DQC, Amount: 1704
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAG, Amount: 1196
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 450
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KKC, Amount: 1521
  Buy: Stock L43, Amount: 0
  Buy: Stock LBE, Amount: 69
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Dividends: 0.00
  Bank Deposit: 30.09
Month 2:
  Buy: Stock ACB, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 3
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 138.0
  Sell: Stock ACL, Amount: 1209.0
  Sell: Stock AGF, Amount: 2021.0
  Sell: Stock ALT, Amount: 8.0
  Sell: Stock ANV, Amount: 12.0
  Sell: Stock DQC, Amount: 1704.0
  Sell: Stock HAG, Amount: 1196.0
  Sell: Stock HPG, Amount: 50.0
  Sell: Stock KKC, Amount: 1521.0
  Dividends: 0.00
  Bank Deposit: 7.09
Month 3:
  Buy: Stock ABT, Amount: 43
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 236
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 15
  Buy: Stock HT1, Amount: 0
  Buy: Stock ICF, Amount: 3
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACB, Amount: 75.0
  Sell: Stock AGF, Amount: 102.0
  Sell: Stock BTS, Amount: 3.0
  Sell: Stock DMC, Amount: 4.0
  Sell: Stock LBE, Amount: 69.0
  Dividends: 0.00
  Bank Deposit: 78512.38
Month 4:
  Buy: Stock ABT, Amount: 0
  Buy: Stock AGF, Amount: 51
  Buy: Stock ALT, Amount: 136
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 10
  Buy: Stock B82, Amount: 4
  Buy: Stock BMC, Amount: 68
  Buy: Stock BMI, Amount: 49
  Buy: Stock BMP, Amount: 6
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 18
  Buy: Stock CDC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DMC, Amount: 1
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 1
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 16
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 811
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock AGF, Amount: 12.0
  Sell: Stock ALT, Amount: 6.0
  Sell: Stock ANV, Amount: 2.0
  Sell: Stock ASP, Amount: 3.0
  Sell: Stock BMC, Amount: 66.0
  Sell: Stock HHC, Amount: 4.0
  Sell: Stock ICF, Amount: 3.0
  Dividends: 0.00
  Bank Deposit: 42.29
Month 5:
  Buy: Stock ABT, Amount: 1
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BMP, Amount: 1
  Buy: Stock BST, Amount: 1
  Buy: Stock BVS, Amount: 0
  Buy: Stock CCM, Amount: 1
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 5
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 542
  Buy: Stock DAE, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ALT, Amount: 130.0
  Sell: Stock ANV, Amount: 89.0
  Sell: Stock ASP, Amount: 1.0
  Sell: Stock BMI, Amount: 49.0
  Sell: Stock HHC, Amount: 63.0
  Sell: Stock HPG, Amount: 400.0
  Dividends: 109.20
  Bank Deposit: 0.14
Month 6:
  Buy: Stock ABT, Amount: 655
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 98.0
  Sell: Stock AGF, Amount: 55.0
  Sell: Stock ANV, Amount: 44.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock CTC, Amount: 461.0
  Sell: Stock HHC, Amount: 40.0
  Dividends: 162.00
  Bank Deposit: 4.38
Month 7:
  Buy: Stock ABT, Amount: 321
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 1
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ASP, Amount: 10.0
  Sell: Stock BMC, Amount: 2.0
  Sell: Stock CAP, Amount: 18.0
  Sell: Stock CTC, Amount: 81.0
  Sell: Stock HAX, Amount: 16.0
  Sell: Stock HHC, Amount: 2.0
  Sell: Stock HSG, Amount: 12.0
  Dividends: 601.00
  Bank Deposit: 0.59
Month 8:
  Buy: Stock ABT, Amount: 82
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 2
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACB, Amount: 22.0
  Sell: Stock ANV, Amount: 77.0
  Sell: Stock BMP, Amount: 7.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock DMC, Amount: 1.0
  Dividends: 0.65
  Bank Deposit: 2.72
Month 9:
  Buy: Stock ABT, Amount: 122
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 3
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Sell: Stock ABT, Amount: 1126.0
  Sell: Stock ACB, Amount: 132.0
  Sell: Stock GTA, Amount: 1.0
  Sell: Stock HSG, Amount: 3.0
  Dividends: 0.00
  Bank Deposit: 0.39
Month 10:
  Buy: Stock ABT, Amount: 17
  Buy: Stock ACB, Amount: 160
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 214
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 4
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTT, Amount: 1095
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HBC, Amount: 1
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Sell: Stock DTT, Amount: 2.0
  Sell: Stock HHC, Amount: 702.0
  Dividends: 24.00
  Bank Deposit: 4.14
Month 11:
  Buy: Stock ABT, Amount: 177
  Buy: Stock ACB, Amount: 46
  Buy: Stock ACL, Amount: 14
  Buy: Stock AGF, Amount: 33
  Buy: Stock ALT, Amount: 804
  Buy: Stock ANV, Amount: 93
  Buy: Stock ASP, Amount: 990
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 13
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 470
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 2
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 436
  Buy: Stock EBS, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HHC, Amount: 4
  Buy: Stock HRC, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 39
  Buy: Stock IMP, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 210
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ACB, Amount: 60.0
  Sell: Stock ACL, Amount: 3.0
  Sell: Stock ALT, Amount: 10.0
  Sell: Stock ANV, Amount: 28.0
  Sell: Stock ASP, Amount: 858.0
  Sell: Stock CLC, Amount: 4.0
  Sell: Stock HBC, Amount: 1.0
  Dividends: 0.00
  Bank Deposit: 46806.61
Month 12:
  Sell: Stock ABT, Amount: 194.0
  Sell: Stock ACB, Amount: 146.0
  Sell: Stock ACL, Amount: 14.0
  Sell: Stock AGF, Amount: 74.0
  Sell: Stock ALT, Amount: 675.0
  Sell: Stock ANV, Amount: 89.0
  Sell: Stock ASP, Amount: 132.0
  Sell: Stock B82, Amount: 10.0
  Sell: Stock BBC, Amount: 13.0
  Sell: Stock CAN, Amount: 214.0
  Sell: Stock CJC, Amount: 5.0
  Sell: Stock CTN, Amount: 470.0
  Sell: Stock DCS, Amount: 2.0
  Sell: Stock DTT, Amount: 1093.0
  Sell: Stock DXP, Amount: 168.0
  Sell: Stock HHC, Amount: 4.0
  Sell: Stock ICF, Amount: 39.0
  Sell: Stock KMR, Amount: 210.0
  Sell: Stock ALT, Amount: 119.0
  Sell: Stock DXP, Amount: 268.0
  Dividends: 0.00
  Bank Deposit: 54234.11


Final Cash: 128331.79 => return: 0.28