Objectives = ['-0.23796', '0.86118', '0.83142', '-0.06740', '-0.12319', '-0.08244', '-0.06551', '-0.03382', '-0.04080', '-0.09105', '-0.02614', '-0.08772']
The time of execution of above program is : 1379880.4261684418 ms

ACK FOUND > 1; len(fronts)=5
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |      4 |  0.000000E+00 |  8.766442E+03 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      678 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=2
     3 |     1017 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4611698868 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |     1356 |      7 |  0.000000E+00 |  0.000000E+00 |  1.3962290404 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |     1695 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5780570281 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0361915192 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3042797455 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0728989653 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0348252797 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     3390 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0205838083 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1551522965 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2132840756 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     4407 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0499033820 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1741790259 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0610488341 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1949787927 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1631650653 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1148284955 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0781079348 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2750178093 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1109612862 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3236260457 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4788978102 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1696890200 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0560138960 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2680790207 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1983625923 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0979782953 |         nadir
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |     11 |  0.000000E+00 |  0.000000E+00 |  1.4316109316 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4882649314 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2707053876 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0926718220 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |     15 |  0.000000E+00 |  0.000000E+00 |  0.7088555321 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5430836929 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1775109591 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1981978070 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1592568095 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1602960168 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0565692959 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0271271987 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2615666511 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1096463715 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1302747373 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0416720575 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3577904336 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0345628121 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0973149773 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1790537702 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     17 |  0.000000E+00 |  0.000000E+00 |  1.2694279881 |         nadir
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1339549054 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0608565898 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0460882364 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0886231634 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0205432288 |         ideal
ACK FOUND > 1; len(fronts)=2
    55 |    18645 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6657658292 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3269553183 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |      3 |  0.000000E+00 |  0.000000E+00 |  1.2912428761 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5276881629 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1338955457 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0363144950 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3046848457 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0926976239 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3331502511 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4241372463 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1139649960 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0450757025 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0536115677 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2162626688 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1216960021 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1153548073 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1234253093 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1382437262 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0842168098 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2099546969 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4017528749 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0472719665 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2748511018 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1288512752 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3556419307 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2676238139 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2198883145 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2570986882 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2550250395 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3778428680 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1890014850 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1923268762 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1358593564 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3222824242 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2058620752 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1022449494 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5989352191 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0836563665 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1428393733 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0933350517 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1103757231 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2340177179 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0128482110 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0289800362 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2121822331 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1429658463 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1311640353 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3357425542 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0567347271 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5269873194 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1839915162 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2087573990 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1028526395 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0341149536 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0511379943 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1025149826 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0826394717 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0890319350 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1196304703 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1043878528 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2272626524 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1783203337 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1767194454 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0433794776 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1364202352 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1625961170 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1564996816 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2096526303 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2572255344 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5301047187 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1114552118 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1287983878 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1835528938 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2601280238 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2064298380 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2938804998 |         nadir
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1546768583 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2267519630 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1380068786 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1072529026 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0186027923 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1394946520 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0977731485 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3767394739 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1482253719 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3790557826 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0621411206 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0104582758 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4722199821 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3207536834 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0159199646 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2961463808 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0820182363 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4176450388 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3832590958 |         nadir
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0213167501 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0954283072 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2264326928 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2032316266 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0586729826 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2154441574 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0200943064 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0294788000 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2879318205 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2891429794 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0321793369 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0332497332 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0399949216 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0543122547 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1633952888 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0574314883 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0533291542 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0167266443 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0882667822 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0968120723 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0882667822 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0968120723 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0141362660 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0217637184 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0526215507 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0222052255 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0396743224 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0160090608 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0429924537 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3738273083 |         nadir
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0177241673 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0135967801 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     34 |  0.000000E+00 |  0.000000E+00 |  0.2434070665 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1283173939 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0333339909 |         nadir
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1137245554 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0935654450 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2204395372 |         nadir
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     27 |  0.000000E+00 |  0.000000E+00 |  0.8599142460 |         nadir
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     33 |  0.000000E+00 |  0.000000E+00 |  0.4623408030 |         nadir
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0453610218 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0675129278 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0970697800 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0918545011 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0168939643 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     27 |  0.000000E+00 |  0.000000E+00 |  0.6692602719 |         nadir
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1644490155 |         nadir
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1968150580 |         nadir
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0181260023 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4167888301 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 1267
  Buy: Stock ACB, Amount: 2737
  Buy: Stock ACL, Amount: 9500
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 487
  Buy: Stock ANV, Amount: 1508
  Buy: Stock ASP, Amount: 895
  Buy: Stock B82, Amount: 11141
  Buy: Stock BBC, Amount: 1593
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 927
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 491581
  Buy: Stock BMI, Amount: 553
  Buy: Stock BMP, Amount: 33400
  Buy: Stock BPC, Amount: 5
  Buy: Stock BST, Amount: 12
  Buy: Stock BTS, Amount: 13
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 135
  Buy: Stock CCM, Amount: 6
  Buy: Stock CDC, Amount: 1
  Buy: Stock CID, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 26
  Buy: Stock DAE, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAP, Amount: 18600
  Buy: Stock HAX, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HTP, Amount: 61
  Buy: Stock ICF, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Dividends: 0.00
  Bank Deposit: 2.67
Month 2:
  Buy: Stock ABT, Amount: 0
  Buy: Stock ACB, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 1
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ABT, Amount: 26.0
  Sell: Stock ACB, Amount: 141.0
  Sell: Stock ACL, Amount: 9500.0
  Sell: Stock AGF, Amount: 5117.0
  Sell: Stock ALT, Amount: 487.0
  Sell: Stock ANV, Amount: 688.0
  Sell: Stock ASP, Amount: 695.0
  Sell: Stock B82, Amount: 9603.0
  Sell: Stock BBC, Amount: 742.0
  Sell: Stock BBS, Amount: 1043.0
  Sell: Stock BCC, Amount: 927.0
  Sell: Stock BMC, Amount: 3225.0
  Sell: Stock BMP, Amount: 28.0
  Sell: Stock BPC, Amount: 5.0
  Sell: Stock BST, Amount: 3.0
  Sell: Stock BTS, Amount: 9.0
  Sell: Stock CAP, Amount: 135.0
  Sell: Stock CDC, Amount: 1.0
  Sell: Stock CTN, Amount: 26.0
  Sell: Stock HAP, Amount: 2376.0
  Dividends: 0.00
  Bank Deposit: 0.68
Month 3:
  Buy: Stock ABT, Amount: 1923
  Buy: Stock ACB, Amount: 26
  Buy: Stock ACL, Amount: 3281
  Buy: Stock AGF, Amount: 310
  Buy: Stock ALT, Amount: 496
  Buy: Stock ANV, Amount: 1597
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMI, Amount: 29
  Buy: Stock BST, Amount: 2
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CID, Amount: 3
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 5
  Buy: Stock DPC, Amount: 0
  Buy: Stock DQC, Amount: 218
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HJS, Amount: 33
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 1
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ACB, Amount: 48.0
  Sell: Stock AGF, Amount: 75.0
  Sell: Stock BBS, Amount: 1759.0
  Sell: Stock BMC, Amount: 488356.0
  Sell: Stock BMP, Amount: 33372.0
  Sell: Stock HAP, Amount: 186.0
  Sell: Stock HTP, Amount: 31.0
  Sell: Stock ICF, Amount: 1.0
  Dividends: 2494.00
  Bank Deposit: 148108.09
Month 4:
  Buy: Stock AGF, Amount: 88
  Buy: Stock ALT, Amount: 207
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 72
  Buy: Stock B82, Amount: 27158
  Buy: Stock BMC, Amount: 1706
  Buy: Stock BMI, Amount: 13092
  Buy: Stock BMP, Amount: 79089
  Buy: Stock BPC, Amount: 316
  Buy: Stock BST, Amount: 4319
  Buy: Stock BTS, Amount: 155
  Buy: Stock BVS, Amount: 477
  Buy: Stock CAN, Amount: 15348
  Buy: Stock CAP, Amount: 8172
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 112
  Buy: Stock CID, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 1
  Buy: Stock CTN, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 6
  Buy: Stock GMC, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HEV, Amount: 510
  Buy: Stock HHC, Amount: 2
  Buy: Stock HJS, Amount: 856
  Buy: Stock HMC, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock AGF, Amount: 159.0
  Sell: Stock ALT, Amount: 164.0
  Sell: Stock ASP, Amount: 84.0
  Sell: Stock B82, Amount: 1265.0
  Sell: Stock BMP, Amount: 4352.0
  Sell: Stock BST, Amount: 127.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock DMC, Amount: 5.0
  Sell: Stock DQC, Amount: 167.0
  Sell: Stock HAP, Amount: 16038.0
  Sell: Stock HRC, Amount: 1.0
  Sell: Stock HEV, Amount: 38.0
  Dividends: 0.00
  Bank Deposit: 699171.15
Month 5:
  Buy: Stock ABT, Amount: 106
  Buy: Stock ACB, Amount: 4905
  Buy: Stock ACL, Amount: 9925
  Buy: Stock AGF, Amount: 9687
  Buy: Stock ALT, Amount: 1374
  Buy: Stock ANV, Amount: 145
  Buy: Stock ASP, Amount: 797
  Buy: Stock B82, Amount: 1011
  Buy: Stock BBC, Amount: 1853
  Buy: Stock BBS, Amount: 7536
  Buy: Stock BCC, Amount: 23366
  Buy: Stock BMC, Amount: 607
  Buy: Stock BMI, Amount: 7
  Buy: Stock BPC, Amount: 3
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 29
  Buy: Stock CDC, Amount: 12
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 1
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 1
  Buy: Stock DCS, Amount: 0
  Buy: Stock DIC, Amount: 3
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPR, Amount: 13
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAG, Amount: 11
  Buy: Stock HAP, Amount: 2
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 1
  Buy: Stock HTP, Amount: 3819
  Buy: Stock HTV, Amount: 1
  Buy: Stock IMP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L10, Amount: 59
  Buy: Stock L18, Amount: 3878
  Buy: Stock L43, Amount: 2
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ABT, Amount: 2277.0
  Sell: Stock ACL, Amount: 231.0
  Sell: Stock AGF, Amount: 1520.0
  Sell: Stock ANV, Amount: 170.0
  Sell: Stock BVS, Amount: 477.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock DQC, Amount: 51.0
  Sell: Stock DXV, Amount: 6.0
  Dividends: 431963.90
  Bank Deposit: 4.38
Month 6:
  Buy: Stock ABT, Amount: 7900
  Buy: Stock ACB, Amount: 12482
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 4
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 307.0
  Sell: Stock ACL, Amount: 2792.0
  Sell: Stock AGF, Amount: 7914.0
  Sell: Stock ALT, Amount: 523.0
  Sell: Stock ANV, Amount: 250.0
  Sell: Stock ASP, Amount: 178.0
  Sell: Stock B82, Amount: 740.0
  Sell: Stock BBC, Amount: 90.0
  Sell: Stock BBS, Amount: 98.0
  Sell: Stock BCC, Amount: 1233.0
  Sell: Stock BMC, Amount: 752.0
  Sell: Stock CAP, Amount: 735.0
  Sell: Stock DC4, Amount: 1.0
  Sell: Stock DIC, Amount: 3.0
  Sell: Stock DPR, Amount: 13.0
  Sell: Stock HAP, Amount: 2.0
  Sell: Stock HHC, Amount: 2.0
  Sell: Stock HTP, Amount: 121.0
  Sell: Stock HTV, Amount: 1.0
  Sell: Stock L10, Amount: 59.0
  Sell: Stock L18, Amount: 3878.0
  Sell: Stock L43, Amount: 2.0
  Dividends: 37385.00
  Bank Deposit: 0.34
Month 7:
  Buy: Stock ABT, Amount: 10433
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ALT, Amount: 9.0
  Sell: Stock ANV, Amount: 1158.0
  Sell: Stock ASP, Amount: 807.0
  Sell: Stock B82, Amount: 1262.0
  Sell: Stock BBC, Amount: 13.0
  Sell: Stock BMC, Amount: 1561.0
  Sell: Stock BMI, Amount: 1080.0
  Sell: Stock BMP, Amount: 1692.0
  Sell: Stock BPC, Amount: 319.0
  Sell: Stock BST, Amount: 2639.0
  Sell: Stock BTS, Amount: 159.0
  Sell: Stock CAN, Amount: 6.0
  Sell: Stock CAP, Amount: 4496.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock HAG, Amount: 11.0
  Sell: Stock HT1, Amount: 1.0
  Sell: Stock HTP, Amount: 229.0
  Dividends: 9119.40
  Bank Deposit: 2.67
Month 8:
  Buy: Stock ABT, Amount: 13273
  Buy: Stock ACB, Amount: 8233
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 4
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 13502.0
  Sell: Stock ACB, Amount: 28194.0
  Sell: Stock ACL, Amount: 10184.0
  Sell: Stock ALT, Amount: 1381.0
  Sell: Stock ANV, Amount: 985.0
  Sell: Stock B82, Amount: 24195.0
  Sell: Stock BST, Amount: 3.0
  Sell: Stock CAN, Amount: 165.0
  Sell: Stock CAP, Amount: 2941.0
  Sell: Stock CCM, Amount: 5.0
  Sell: Stock HJS, Amount: 49.0
  Sell: Stock HTP, Amount: 3499.0
  Sell: Stock CAN, Amount: 2803.0
  Sell: Stock HEV, Amount: 423.0
  Dividends: 25194.10
  Bank Deposit: 0.68
Month 9:
  Buy: Stock ABT, Amount: 9543
  Buy: Stock ACB, Amount: 4334
  Buy: Stock ACL, Amount: 1505
  Buy: Stock AGF, Amount: 1147
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BTS, Amount: 3
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 537
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 9
  Buy: Stock CTN, Amount: 2
  Buy: Stock DAE, Amount: 4
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 5
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 5
  Buy: Stock DPC, Amount: 649
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HUT, Amount: 45571
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LSS, Amount: 1
  Sell: Stock AGF, Amount: 555.0
  Sell: Stock B82, Amount: 371.0
  Sell: Stock CAN, Amount: 6.0
  Sell: Stock CDC, Amount: 58.0
  Sell: Stock COM, Amount: 1.0
  Sell: Stock HJS, Amount: 496.0
  Sell: Stock CAN, Amount: 308.99856394065284
  Sell: Stock HEV, Amount: 12.0
  Dividends: 0.00
  Bank Deposit: 4.96
Month 10:
  Buy: Stock ABT, Amount: 772
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 6370.0
  Sell: Stock B82, Amount: 1004.0
  Sell: Stock BBC, Amount: 357.0
  Sell: Stock BCC, Amount: 22133.0
  Sell: Stock BMI, Amount: 12601.0
  Sell: Stock BMP, Amount: 12092.0
  Sell: Stock BST, Amount: 13.0
  Sell: Stock BTS, Amount: 3.0
  Sell: Stock CDC, Amount: 66.0
  Sell: Stock COM, Amount: 128.0
  Sell: Stock CTN, Amount: 2.0
  Sell: Stock DIC, Amount: 5.0
  Sell: Stock HJS, Amount: 3.0
  Sell: Stock HUT, Amount: 45571.0
  Sell: Stock CAN, Amount: 603.0
  Sell: Stock HEV, Amount: 0.9355623585438123
  Dividends: 0.00
  Bank Deposit: 0.76
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 5589
  Buy: Stock ACL, Amount: 538
  Buy: Stock AGF, Amount: 257
  Buy: Stock ALT, Amount: 748
  Buy: Stock ANV, Amount: 92884
  Buy: Stock ASP, Amount: 5
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ABT, Amount: 5.0
  Sell: Stock ANV, Amount: 4782.0
  Sell: Stock BBC, Amount: 208.0
  Sell: Stock BBS, Amount: 23.0
  Sell: Stock BST, Amount: 12.0
  Sell: Stock COM, Amount: 13.0
  Sell: Stock DAE, Amount: 1.0
  Sell: Stock LSS, Amount: 1.0
  Sell: Stock HEV, Amount: 0.9951013202793173
  Dividends: 396399.10
  Bank Deposit: 0.41
Month 12:
  Sell: Stock ABT, Amount: 23730.0
  Sell: Stock AGF, Amount: 1274.0
  Sell: Stock BBS, Amount: 7415.0
  Sell: Stock BMP, Amount: 31022.0
  Sell: Stock CAN, Amount: 11485.0
  Sell: Stock CID, Amount: 2.0
  Sell: Stock COM, Amount: 396.0
  Sell: Stock CTC, Amount: 9.0
  Sell: Stock DAE, Amount: 3.0
  Sell: Stock DHA, Amount: 5.0
  Sell: Stock DPC, Amount: 649.0
  Sell: Stock HEV, Amount: 35.0
  Sell: Stock HJS, Amount: 341.0
  Sell: Stock ACB, Amount: 9924.0
  Sell: Stock ACL, Amount: 2043.0
  Sell: Stock ALT, Amount: 748.0
  Sell: Stock ANV, Amount: 88102.0
  Sell: Stock ASP, Amount: 5.0
  Sell: Stock B82, Amount: 881.0
  Sell: Stock BBC, Amount: 2036.0
  Sell: Stock BMP, Amount: 29931.0
  Sell: Stock BST, Amount: 1536.0
  Dividends: 0.00
  Bank Deposit: 557361.71


Final Cash: 12379597.13 => return: 0.24