Objectives = ['-0.29998', '1.00063', '0.49184', '-0.20519', '-0.38124', '-0.01589']
The time of execution of above program is : 646207.790851593 ms

ACK FOUND > 1; len(fronts)=8
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |     15 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=4
     2 |      678 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6695088071 |         ideal
ACK FOUND > 1; len(fronts)=4
     3 |     1017 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3051434715 |         ideal
ACK FOUND > 1; len(fronts)=4
     4 |     1356 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2039925211 |         ideal
ACK FOUND > 1; len(fronts)=3
     5 |     1695 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4856921339 |         ideal
ACK FOUND > 1; len(fronts)=3
     6 |     2034 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0344730081 |         ideal
ACK FOUND > 1; len(fronts)=4
     7 |     2373 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2024540122 |         ideal
ACK FOUND > 1; len(fronts)=4
     8 |     2712 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0690843182 |         ideal
ACK FOUND > 1; len(fronts)=5
     9 |     3051 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3232701999 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     3390 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0634794241 |         ideal
ACK FOUND > 1; len(fronts)=4
    11 |     3729 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3849810316 |         ideal
ACK FOUND > 1; len(fronts)=4
    12 |     4068 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1017529564 |         ideal
ACK FOUND > 1; len(fronts)=4
    13 |     4407 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2781978729 |         ideal
ACK FOUND > 1; len(fronts)=4
    14 |     4746 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1438962076 |         ideal
ACK FOUND > 1; len(fronts)=3
    15 |     5085 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0982131903 |         ideal
ACK FOUND > 1; len(fronts)=4
    16 |     5424 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0799871020 |         ideal
ACK FOUND > 1; len(fronts)=3
    17 |     5763 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0686505451 |         ideal
ACK FOUND > 1; len(fronts)=3
    18 |     6102 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0822265635 |         ideal
ACK FOUND > 1; len(fronts)=2
    19 |     6441 |     34 |  0.000000E+00 |  0.000000E+00 |  0.1877345130 |         ideal
ACK FOUND > 1; len(fronts)=2
    20 |     6780 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0901401439 |         ideal
ACK FOUND > 1; len(fronts)=2
    21 |     7119 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0150670085 |         ideal
ACK FOUND > 1; len(fronts)=2
    22 |     7458 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0235942491 |         ideal
ACK FOUND > 1; len(fronts)=2
    23 |     7797 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0129784099 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0217916589 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0222771141 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0227622060 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0735197641 |         ideal
ACK FOUND > 1; len(fronts)=2
    28 |     9492 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0233444037 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0280708067 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0316136348 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0322018518 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0250264346 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0090452539 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0095740054 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0143576951 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0782056090 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0159194917 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0213141863 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0430773486 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0111788083 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0109884915 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |     84 |  0.000000E+00 |  0.000000E+00 |  0.1583035258 |         nadir
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0338808381 |         nadir
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0444316526 |             f
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0408335693 |         nadir
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0065489626 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0035973341 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0467508737 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0260087993 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0120022533 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0092471072 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0377025863 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0441146107 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0090464433 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0289552839 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0183787117 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0081447258 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0341135848 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0187069875 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0298940325 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0261229057 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0480743675 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     88 |  0.000000E+00 |  0.000000E+00 |  0.1156100766 |         nadir
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0143494514 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0120979307 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0092373608 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0112075758 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0041249224 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0059549619 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0116730471 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0283031203 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0163495249 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0049971849 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0212740556 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0175768600 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0134049044 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0137573382 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0666995571 |         nadir
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0043216890 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0183326493 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0236048670 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0156084091 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0026767147 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0185563012 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0187367742 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0061536154 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0130846237 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0132581010 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0608904808 |         nadir
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0171545876 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     96 |  0.000000E+00 |  0.000000E+00 |  0.5939730936 |         nadir
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |    109 |  0.000000E+00 |  0.000000E+00 |  0.3726368381 |         nadir
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0028983083 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0059158371 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |    105 |  0.000000E+00 |  0.000000E+00 |  0.3714340477 |         nadir
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0117488226 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0052445396 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0056948074 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0716989095 |         nadir
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0139286933 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0218417552 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0086000148 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0026322099 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0087627723 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0140575324 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0026969278 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0420608174 |         nadir
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0084147217 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0034671387 |         nadir
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     91 |  0.000000E+00 |  0.000000E+00 |  0.1391956007 |         nadir
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0209128503 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0216933346 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0965301287 |         nadir
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0056456117 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0028045444 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0114777045 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0201680253 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0293187665 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0025545858 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0025611284 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0323905261 |         nadir
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0035907630 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0098014035 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     93 |  0.000000E+00 |  0.000000E+00 |  0.3592876236 |         nadir
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     90 |  0.000000E+00 |  0.000000E+00 |  0.1307773411 |         nadir
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0080567346 |         nadir
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0173410774 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0167234996 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0049316799 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0135392442 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0236264006 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0087792408 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0104971932 |         nadir
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0279995888 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |    103 |  0.000000E+00 |  0.000000E+00 |  0.6033640940 |         nadir
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0025611284 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0031455124 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0364424747 |         nadir
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0119382083 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0171934112 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0053417283 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     94 |  0.000000E+00 |  0.000000E+00 |  0.1393783097 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0221402085 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0126903366 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0103084132 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0098239145 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0218042322 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0032734928 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0029778359 |         nadir
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0128831152 |         nadir
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0735601117 |         nadir
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0321978397 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0266231017 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0038312962 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0164624665 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0099923660 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0255522105 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0262222468 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0436345326 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     96 |  0.000000E+00 |  0.000000E+00 |  0.2463762191 |         nadir
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0347050831 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0062917469 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0125990741 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0535840525 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0464217248 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0114083873 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0355606649 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0037937561 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0271065221 |         nadir
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0100620975 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0308598061 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0362404951 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0288391577 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0158008406 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0078280870 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0177068770 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0080147384 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0208061927 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0062471969 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0299077856 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0273861947 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0288355653 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0075223876 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0251212725 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0080970274 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0085095310 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0125401989 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0062037318 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0029072443 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0125555533 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0025402121 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0451429524 |         nadir
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0106433252 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0128180953 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0313810127 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0214447671 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0219538255 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0223674819 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0111974484 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0128037872 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 12
  Buy: Stock ACB, Amount: 9
  Buy: Stock ACL, Amount: 2
  Buy: Stock AGF, Amount: 1164
  Buy: Stock ALT, Amount: 54
  Buy: Stock ANV, Amount: 104
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 23
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 95
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 4982
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Dividends: 0.00
  Bank Deposit: 4.18
Month 2:
  Buy: Stock ACL, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACB, Amount: 9.0
  Sell: Stock AGF, Amount: 1164.0
  Sell: Stock ALT, Amount: 54.0
  Sell: Stock DBC, Amount: 95.0
  Sell: Stock DQC, Amount: 2479.0
  Dividends: 0.00
  Bank Deposit: 2.90
Month 3:
  Buy: Stock ABT, Amount: 22
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 8
  Buy: Stock AGF, Amount: 10
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 875
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 827
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DQC, Amount: 2503.0
  Sell: Stock HTP, Amount: 1.0
  Dividends: 25.40
  Bank Deposit: 4.66
Month 4:
  Buy: Stock ABT, Amount: 11
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 2
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 2
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BVS, Amount: 2
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 14
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 507
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 3
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock HTP, Amount: 20.0
  Sell: Stock L18, Amount: 8.0
  Dividends: 0.00
  Bank Deposit: 22.73
Month 5:
  Buy: Stock ABT, Amount: 32
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 4
  Sell: Stock ANV, Amount: 13.0
  Sell: Stock HTP, Amount: 854.0
  Sell: Stock L18, Amount: 641.0
  Dividends: 96.60
  Bank Deposit: 0.39
Month 6:
  Sell: Stock ABT, Amount: 77.0
  Sell: Stock ACL, Amount: 10.0
  Sell: Stock AGF, Amount: 12.0
  Sell: Stock ANV, Amount: 93.0
  Sell: Stock BVS, Amount: 2.0
  Sell: Stock CAP, Amount: 23.0
  Sell: Stock DCS, Amount: 14.0
  Sell: Stock HHC, Amount: 486.0
  Sell: Stock HSG, Amount: 3.0
  Sell: Stock L18, Amount: 178.0
  Sell: Stock LTC, Amount: 4.0
  Sell: Stock HHC, Amount: 21.0
  Dividends: 0.00
  Bank Deposit: 59921.47


Final Cash: 129997.80 => return: 0.30