Objectives = ['-0.18399', '0.88695', '0.82058', '-0.02856', '-0.03058', '-0.22830', '-0.20197', '-0.18797', '-0.18028', '-0.20348', '-0.27506', '-0.23939']
The time of execution of above program is : 2693564.5689964294 ms

ACK FOUND > 1; len(fronts)=5
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |      4 |  0.000000E+00 |  8.766442E+03 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      678 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1578251479 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |     1017 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3167515736 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |     1356 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0908175296 |         nadir
ACK FOUND > 1; len(fronts)=1
     5 |     1695 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2578240796 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0580715917 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0512759340 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0728062033 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2151997311 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     3390 |     17 |  0.000000E+00 |  0.000000E+00 |  0.6406178678 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0717451862 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2504812394 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     4407 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2577793042 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5476927071 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |     16 |  0.000000E+00 |  0.000000E+00 |  0.6744951157 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1053552369 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1631741708 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2931896483 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2013662247 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |      4 |  0.000000E+00 |  0.000000E+00 |  1.9307892079 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4543864734 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0419974859 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0378133822 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3933956057 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1030915083 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0977335079 |         nadir
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6296204609 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0539995378 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |      4 |  0.000000E+00 |  0.000000E+00 |  5.0662677644 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6004715722 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1460810150 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5594109191 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |      7 |  0.000000E+00 |  0.000000E+00 |  1.4519030770 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9419325713 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5952657766 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4875407920 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2376897091 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |      3 |  0.000000E+00 |  0.000000E+00 |  2.8963763919 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7352361210 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |      3 |  0.000000E+00 |  0.000000E+00 |  3.5439419057 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3562732389 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     15 |  0.000000E+00 |  0.000000E+00 |  0.6597935411 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6693160312 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4762502566 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5023725795 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2634813477 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4169632295 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0907544284 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2701985720 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2144327345 |         nadir
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3373878125 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2252133509 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5159728863 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2160098347 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2414465029 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6611534898 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1076619632 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1573506559 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5108825293 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3304959496 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4063028858 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0385455299 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1246750835 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0793395947 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1075045768 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0142629953 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0577255287 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1144453988 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1687295741 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2282012864 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0493449140 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2297416209 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3020101401 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3704389115 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1743982096 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0653735087 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1869597379 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1888349774 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2286561891 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2204898124 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0894238550 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0878506064 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1010796334 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0139950582 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2052995913 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2583358320 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3948392802 |         nadir
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0693521295 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0547227156 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1223353796 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0244163257 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0355689155 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0400787100 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1062058277 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1342377684 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2647141496 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1175861604 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0119828800 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2042321325 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0432913028 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0972698001 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1077506879 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0102585550 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0249621295 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0845082697 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0538594095 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0175131589 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1165782019 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0502274211 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0478252806 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0489802855 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1566547048 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0857809317 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0090743309 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0842245300 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1623905479 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0527481603 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1576014823 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1144920497 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0404494483 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1495079288 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0107777912 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0470343447 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1162199133 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0956491692 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2560917628 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1987329163 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     25 |  0.000000E+00 |  0.000000E+00 |  0.2480233125 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0064571828 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1987329163 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2216859275 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0283688854 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1583740756 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3794386945 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1955702117 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0214578694 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1518692518 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3039357971 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     30 |  0.000000E+00 |  0.000000E+00 |  0.3425968177 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1151801225 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0417232777 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0620635642 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0216437172 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0588825592 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0757014826 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0349013288 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2133511756 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1005627400 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1087630449 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1167863125 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1289400148 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1530515455 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1743509342 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0914525889 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0031607015 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0574936242 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0497135468 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0406849209 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0971995727 |         nadir
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0455216826 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0476927362 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0904010510 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0216918205 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0774239278 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0718602268 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0712354242 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1179517631 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0369002009 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     26 |  0.000000E+00 |  0.000000E+00 |  0.5839885476 |         nadir
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1042314266 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0161840542 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1252438008 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1655232581 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1168919841 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0612912634 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0277707962 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0492586879 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0856793375 |         nadir
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0680950160 |         nadir
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0688263593 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0766897077 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     28 |  0.000000E+00 |  0.000000E+00 |  0.4820310758 |         nadir
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0498562412 |         nadir
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1981845838 |         nadir
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2555562813 |         nadir
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1392580249 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1984321368 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0805166429 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0913193867 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0275560056 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1004966821 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0067299971 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0144542466 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0171638472 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1345289787 |         nadir
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0793044261 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0771694359 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0711900391 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 1543
  Buy: Stock ACB, Amount: 875
  Buy: Stock ACL, Amount: 10255
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 236
  Buy: Stock ANV, Amount: 795
  Buy: Stock ASP, Amount: 8954
  Buy: Stock B82, Amount: 11604
  Buy: Stock BBC, Amount: 392
  Buy: Stock BBS, Amount: 2800
  Buy: Stock BCC, Amount: 608
  Buy: Stock BMC, Amount: 492235
  Buy: Stock BMI, Amount: 926
  Buy: Stock BMP, Amount: 30249
  Buy: Stock BPC, Amount: 80
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 2613
  Buy: Stock BVS, Amount: 634
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 4
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 21978
  Buy: Stock CJC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 1308
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 3
  Buy: Stock HTP, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LSS, Amount: 0
  Dividends: 0.00
  Bank Deposit: 0.42
Month 2:
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ABT, Amount: 1543.0
  Sell: Stock ACB, Amount: 384.0
  Sell: Stock ACL, Amount: 6083.0
  Sell: Stock AGF, Amount: 4915.0
  Sell: Stock ASP, Amount: 684.0
  Sell: Stock B82, Amount: 1456.0
  Sell: Stock BBC, Amount: 132.0
  Sell: Stock BBS, Amount: 956.0
  Sell: Stock BCC, Amount: 608.0
  Sell: Stock BMC, Amount: 7474.0
  Sell: Stock BMI, Amount: 926.0
  Sell: Stock BMP, Amount: 2036.0
  Sell: Stock BTS, Amount: 161.0
  Sell: Stock BVS, Amount: 153.0
  Sell: Stock CDC, Amount: 4.0
  Sell: Stock CII, Amount: 21978.0
  Sell: Stock DST, Amount: 1308.0
  Sell: Stock HSI, Amount: 3.0
  Dividends: 0.00
  Bank Deposit: 0.42
Month 3:
  Buy: Stock ABT, Amount: 795
  Buy: Stock ACB, Amount: 2525
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 303
  Buy: Stock ALT, Amount: 137
  Buy: Stock ANV, Amount: 961
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 209
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BTS, Amount: 1
  Buy: Stock CCM, Amount: 230
  Buy: Stock CII, Amount: 0
  Buy: Stock CMC, Amount: 4
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 2
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 2626
  Buy: Stock DST, Amount: 0
  Buy: Stock DXV, Amount: 26
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAG, Amount: 229
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 11
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 380
  Buy: Stock LBE, Amount: 18
  Buy: Stock LBM, Amount: 0
  Sell: Stock ALT, Amount: 24.0
  Sell: Stock ASP, Amount: 6742.0
  Sell: Stock B82, Amount: 5951.0
  Sell: Stock BBS, Amount: 1844.0
  Sell: Stock BMC, Amount: 484761.0
  Sell: Stock BPC, Amount: 3.0
  Sell: Stock BVS, Amount: 481.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock DPR, Amount: 432.0
  Dividends: 2920.40
  Bank Deposit: 484987.68
Month 4:
  Buy: Stock ABT, Amount: 0
  Buy: Stock AGF, Amount: 247
  Buy: Stock ALT, Amount: 49
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 18
  Buy: Stock B82, Amount: 11580
  Buy: Stock BMC, Amount: 4559
  Buy: Stock BMI, Amount: 6302
  Buy: Stock BMP, Amount: 20461
  Buy: Stock BPC, Amount: 303
  Buy: Stock BST, Amount: 4214
  Buy: Stock BTS, Amount: 184
  Buy: Stock BVS, Amount: 22
  Buy: Stock CAN, Amount: 13520
  Buy: Stock CAP, Amount: 1230
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 3
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 15
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DST, Amount: 11
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock AGF, Amount: 470.0
  Sell: Stock ALT, Amount: 10.0
  Sell: Stock ASP, Amount: 46.0
  Sell: Stock BMP, Amount: 1415.0
  Sell: Stock BPC, Amount: 165.0
  Sell: Stock BST, Amount: 7.0
  Sell: Stock CAN, Amount: 12.0
  Sell: Stock CCM, Amount: 9.0
  Sell: Stock DXV, Amount: 26.0
  Dividends: 0.00
  Bank Deposit: 4548110.54
Month 5:
  Buy: Stock ABT, Amount: 1263
  Buy: Stock ACB, Amount: 6652
  Buy: Stock ACL, Amount: 1013
  Buy: Stock AGF, Amount: 676
  Buy: Stock ALT, Amount: 1081
  Buy: Stock ANV, Amount: 1906
  Buy: Stock ASP, Amount: 23141
  Buy: Stock B82, Amount: 572
  Buy: Stock BBC, Amount: 896
  Buy: Stock BBS, Amount: 77
  Buy: Stock BCC, Amount: 1653
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 68
  Buy: Stock BMI, Amount: 1
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTB, Amount: 17
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DAC, Amount: 33
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 308
  Buy: Stock DPR, Amount: 6
  Buy: Stock DST, Amount: 7
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HJS, Amount: 1712
  Buy: Stock HMC, Amount: 3
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 102509
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Sell: Stock ACB, Amount: 1686.0
  Sell: Stock ACL, Amount: 756.0
  Sell: Stock ANV, Amount: 86.0
  Sell: Stock ASP, Amount: 14313.0
  Sell: Stock BPC, Amount: 4.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock BVS, Amount: 22.0
  Sell: Stock CCM, Amount: 123.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock HAG, Amount: 229.0
  Sell: Stock LAF, Amount: 7.0
  Sell: Stock LBE, Amount: 18.0
  Dividends: 259741.80
  Bank Deposit: 8.69
Month 6:
  Buy: Stock ABT, Amount: 7899
  Buy: Stock ACB, Amount: 252
  Buy: Stock ACL, Amount: 11120
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock ACL, Amount: 2492.0
  Sell: Stock AGF, Amount: 958.0
  Sell: Stock ALT, Amount: 267.0
  Sell: Stock ANV, Amount: 3576.0
  Sell: Stock ASP, Amount: 252.0
  Sell: Stock B82, Amount: 1964.0
  Sell: Stock BBC, Amount: 61.0
  Sell: Stock BBS, Amount: 20.0
  Sell: Stock BCC, Amount: 1263.0
  Sell: Stock BMC, Amount: 103.0
  Sell: Stock DHG, Amount: 308.0
  Sell: Stock DPR, Amount: 2200.0
  Sell: Stock HMC, Amount: 3.0
  Sell: Stock L18, Amount: 300.0
  Sell: Stock L43, Amount: 4.0
  Sell: Stock LAF, Amount: 373.0
  Dividends: 31425.50
  Bank Deposit: 0.19
Month 7:
  Buy: Stock ABT, Amount: 12073
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACL, Amount: 13058.0
  Sell: Stock ALT, Amount: 146.0
  Sell: Stock BBC, Amount: 276.0
  Sell: Stock BMC, Amount: 4524.0
  Sell: Stock BMP, Amount: 2500.0
  Sell: Stock BPC, Amount: 211.0
  Sell: Stock BTS, Amount: 2637.0
  Sell: Stock CAN, Amount: 250.0
  Sell: Stock CAP, Amount: 343.0
  Sell: Stock CCM, Amount: 98.0
  Sell: Stock CMC, Amount: 7.0
  Sell: Stock CTB, Amount: 17.0
  Sell: Stock DST, Amount: 18.0
  Sell: Stock L18, Amount: 2522.0
  Sell: Stock L43, Amount: 7.0
  Sell: Stock CAN, Amount: 3023.0
  Dividends: 10983.20
  Bank Deposit: 1.38
Month 8:
  Buy: Stock ABT, Amount: 13600
  Buy: Stock ACB, Amount: 8158
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 3052.0
  Sell: Stock ACB, Amount: 16393.0
  Sell: Stock ACL, Amount: 1.0
  Sell: Stock ALT, Amount: 1056.0
  Sell: Stock ASP, Amount: 183.0
  Sell: Stock B82, Amount: 8963.0
  Sell: Stock BMI, Amount: 6303.0
  Sell: Stock BMP, Amount: 2656.0
  Sell: Stock BST, Amount: 4.0
  Sell: Stock CAN, Amount: 2.0
  Sell: Stock DHA, Amount: 15.0
  Sell: Stock HJS, Amount: 24.0
  Sell: Stock L18, Amount: 26.0
  Sell: Stock CAN, Amount: 8720.004630463845
  Dividends: 1901.40
  Bank Deposit: 0.48
Month 9:
  Buy: Stock ABT, Amount: 28672
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Sell: Stock ABT, Amount: 61249.0
  Sell: Stock B82, Amount: 16.0
  Sell: Stock CAN, Amount: 2.0
  Sell: Stock L18, Amount: 2630.0
  Sell: Stock CAN, Amount: 312.71663983695413
  Dividends: 0.00
  Bank Deposit: 0.09
Month 10:
  Buy: Stock ABT, Amount: 6967
  Buy: Stock ACB, Amount: 9596
  Buy: Stock ACL, Amount: 840
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 42365
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 3
  Buy: Stock BST, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock B82, Amount: 2577.0
  Sell: Stock BBC, Amount: 819.0
  Sell: Stock BCC, Amount: 390.0
  Sell: Stock BMP, Amount: 42.0
  Sell: Stock BST, Amount: 60.0
  Sell: Stock CAP, Amount: 887.0
  Sell: Stock HJS, Amount: 266.0
  Sell: Stock L18, Amount: 2724.0
  Sell: Stock CAN, Amount: 603.0
  Dividends: 0.00
  Bank Deposit: 8.90
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 8724
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 294.0
  Sell: Stock ACB, Amount: 18320.0
  Sell: Stock ACL, Amount: 841.0
  Sell: Stock ANV, Amount: 7787.0
  Sell: Stock BBS, Amount: 57.0
  Sell: Stock BPC, Amount: 3.0
  Sell: Stock BST, Amount: 266.0
  Sell: Stock DAC, Amount: 18.0
  Sell: Stock L18, Amount: 46.0
  Dividends: 274249.70
  Bank Deposit: 0.27
Month 12:
  Sell: Stock ABT, Amount: 7673.0
  Sell: Stock AGF, Amount: 2.0
  Sell: Stock BMP, Amount: 26528.0
  Sell: Stock CAN, Amount: 595.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DAC, Amount: 15.0
  Sell: Stock HJS, Amount: 1422.0
  Sell: Stock L18, Amount: 11189.0
  Sell: Stock ANV, Amount: 34578.0
  Sell: Stock ASP, Amount: 9893.0
  Sell: Stock B82, Amount: 3041.0
  Sell: Stock BMP, Amount: 15533.0
  Sell: Stock BST, Amount: 3876.0
  Sell: Stock L18, Amount: 83072.0
  Dividends: 0.00
  Bank Deposit: 971286.84


Final Cash: 11839909.47 => return: 0.18