Objectives = ['-0.23631', '0.83955', '0.82349', '-0.06080', '-0.16165', '-0.16973', '-0.16470', '-0.15778', '-0.15663', '-0.11719', '-0.11217', '-0.06628']
The time of execution of above program is : 1042406.2688350677 ms

ACK FOUND > 1; len(fronts)=5
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |      4 |  0.000000E+00 |  8.637182E+03 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      678 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7782375103 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |     1017 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1863241816 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |     1356 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1831047674 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |     1695 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2619173964 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2806532885 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0425896331 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0840820561 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1073840165 |         ideal
ACK FOUND > 1; len(fronts)=2
    10 |     3390 |      3 |  0.000000E+00 |  0.000000E+00 |  4.9463732158 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9040408264 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5103726979 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     4407 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0231482917 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3751007462 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2258242672 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2664081293 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1871847562 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0919212693 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1549384433 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0689782602 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3856808707 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |     14 |  0.000000E+00 |  0.000000E+00 |  0.6024833106 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3759685399 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1143508829 |         ideal
ACK FOUND > 1; len(fronts)=2
    25 |     8475 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3553879429 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0215036798 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1651047684 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4062442557 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6877437829 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3584348260 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3366065297 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2854662936 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0728181555 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0250942494 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |      6 |  0.000000E+00 |  0.000000E+00 |  1.5529195246 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2375412668 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5960768574 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |      6 |  0.000000E+00 |  0.000000E+00 |  2.0680404390 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0330348469 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3532305953 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3043810860 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4300219618 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5112745986 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2487526761 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0546494221 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4323363373 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1105990019 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4562437242 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2131437621 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0326981001 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1202502752 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4705974523 |         ideal
ACK FOUND > 1; len(fronts)=2
    54 |    18306 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5298322628 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8125527836 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3033352711 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4871192427 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3869183294 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2647529171 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4110862941 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |      9 |  0.000000E+00 |  0.000000E+00 |  0.8100432188 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4708276800 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6158482935 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6819626824 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4372465197 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5263206417 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1002838021 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1537604548 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2211752775 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4308647886 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3154920373 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3661991109 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4190738249 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     17 |  0.000000E+00 |  0.000000E+00 |  0.9114654245 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2322887961 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3144594585 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3435501421 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3678470064 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2998832682 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2187009706 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2656688096 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2162373604 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1594977817 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3757715946 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4053170587 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     13 |  0.000000E+00 |  0.000000E+00 |  0.7431809027 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4253820316 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2115916080 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1292983378 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     13 |  0.000000E+00 |  0.000000E+00 |  0.7402866860 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4490133325 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5306546972 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2244538707 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1382653290 |             f
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2958626784 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4790877992 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1908761537 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0671812547 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0780063006 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0256538186 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2887223060 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2902194709 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1562137498 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1842710711 |         nadir
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1404155602 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2734253795 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3763211262 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1373046343 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4783141502 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2570240677 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5347080939 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3785956123 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5672863900 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3942713432 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2600080766 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0265935773 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2309489705 |         nadir
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1030405286 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2836756563 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0574364094 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0130097252 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0791641853 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1698574734 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0737703647 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1190918634 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0716685502 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0570363269 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1081712418 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0971943527 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1668539120 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0717070267 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1054815881 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0961282647 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0508852838 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0674102866 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0123105896 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0328414966 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0886683304 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0736120149 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1095539840 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0669421386 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0512119461 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0668063490 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0823570716 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0933720806 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1029883137 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0756189022 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0407902602 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0937696520 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1034722046 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0477458958 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0363467321 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0327876889 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0397515289 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0042276846 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0026727711 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0048256296 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0981992746 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0060628731 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0372269133 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0833844674 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0816342499 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     22 |  0.000000E+00 |  0.000000E+00 |  0.8482592139 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     22 |  0.000000E+00 |  0.000000E+00 |  0.3572616270 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1582116888 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0114329049 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1879471201 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0293889495 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0453214580 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0164876000 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0198228946 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0358921407 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1567886341 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1411552557 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0078999199 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0101939383 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0313100839 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0408359121 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0392337655 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     32 |  0.000000E+00 |  0.000000E+00 |  0.3061901791 |         nadir
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0109769493 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0272117894 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     34 |  0.000000E+00 |  0.000000E+00 |  0.1084115716 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     24 |  0.000000E+00 |  0.000000E+00 |  0.5021594162 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0205937579 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0197075517 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0631156720 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1344319473 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0891178400 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1245537350 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0343673896 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     37 |  0.000000E+00 |  0.000000E+00 |  0.1129582042 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0291503026 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     31 |  0.000000E+00 |  0.000000E+00 |  0.2922392884 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0144260162 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1107831456 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0783170336 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1651196239 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3250931519 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     31 |  0.000000E+00 |  0.000000E+00 |  0.2453360742 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 483
  Buy: Stock ACB, Amount: 2584
  Buy: Stock ACL, Amount: 5253
  Buy: Stock AGF, Amount: 4389
  Buy: Stock ALT, Amount: 10621
  Buy: Stock ANV, Amount: 59
  Buy: Stock ASP, Amount: 15177
  Buy: Stock B82, Amount: 5956
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 965
  Buy: Stock BMC, Amount: 288705
  Buy: Stock BMI, Amount: 23416
  Buy: Stock BMP, Amount: 52928
  Buy: Stock BPC, Amount: 13
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 1904
  Buy: Stock BVS, Amount: 3425
  Buy: Stock CAN, Amount: 5
  Buy: Stock CAP, Amount: 11
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 50
  Buy: Stock CID, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPM, Amount: 92
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GMD, Amount: 2116
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTP, Amount: 21146
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LGC, Amount: 0
  Dividends: 0.00
  Bank Deposit: 1.37
Month 2:
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 201.0
  Sell: Stock AGF, Amount: 1142.0
  Sell: Stock ALT, Amount: 3186.0
  Sell: Stock ANV, Amount: 41.0
  Sell: Stock ASP, Amount: 2339.0
  Sell: Stock BBS, Amount: 562.0
  Sell: Stock BMC, Amount: 4949.0
  Sell: Stock BMI, Amount: 442.0
  Sell: Stock BMP, Amount: 2181.0
  Sell: Stock BPC, Amount: 13.0
  Sell: Stock BTS, Amount: 784.0
  Sell: Stock GMD, Amount: 2116.0
  Sell: Stock HTP, Amount: 686.0
  Dividends: 368.00
  Bank Deposit: 0.07
Month 3:
  Buy: Stock ABT, Amount: 1261
  Buy: Stock ACB, Amount: 1288
  Buy: Stock ACL, Amount: 155
  Buy: Stock AGF, Amount: 69
  Buy: Stock ALT, Amount: 230
  Buy: Stock ANV, Amount: 11392
  Buy: Stock ASP, Amount: 1
  Buy: Stock B82, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 1
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACB, Amount: 552.0
  Sell: Stock AGF, Amount: 2483.0
  Sell: Stock ALT, Amount: 100.0
  Sell: Stock ASP, Amount: 973.0
  Sell: Stock B82, Amount: 2723.0
  Sell: Stock BBS, Amount: 2240.0
  Sell: Stock BCC, Amount: 965.0
  Sell: Stock BMC, Amount: 283756.0
  Sell: Stock BMI, Amount: 22974.0
  Sell: Stock BMP, Amount: 50747.0
  Sell: Stock CAN, Amount: 5.0
  Sell: Stock CAP, Amount: 11.0
  Sell: Stock CDC, Amount: 50.0
  Sell: Stock DPM, Amount: 92.0
  Sell: Stock HTP, Amount: 5.0
  Dividends: 4241.10
  Bank Deposit: 6.11
Month 4:
  Buy: Stock ABT, Amount: 0
  Buy: Stock AGF, Amount: 200
  Buy: Stock ALT, Amount: 100
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 24
  Buy: Stock B82, Amount: 551
  Buy: Stock BMC, Amount: 1190
  Buy: Stock BMI, Amount: 11380
  Buy: Stock BMP, Amount: 80261
  Buy: Stock BPC, Amount: 1072
  Buy: Stock BST, Amount: 76
  Buy: Stock BTS, Amount: 2499
  Buy: Stock BVS, Amount: 1021
  Buy: Stock CAN, Amount: 1591
  Buy: Stock CAP, Amount: 9629
  Buy: Stock CCM, Amount: 1
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 1
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock LCG, Amount: 0
  Sell: Stock AGF, Amount: 55.0
  Sell: Stock ALT, Amount: 77.0
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock ASP, Amount: 169.0
  Sell: Stock BMP, Amount: 1052.0
  Sell: Stock BPC, Amount: 1012.0
  Sell: Stock BVS, Amount: 2029.0
  Sell: Stock CAP, Amount: 180.0
  Sell: Stock HTP, Amount: 270.0
  Dividends: 0.00
  Bank Deposit: 4.76
Month 5:
  Buy: Stock ABT, Amount: 659
  Buy: Stock ACB, Amount: 2226
  Buy: Stock ACL, Amount: 399
  Buy: Stock AGF, Amount: 1826
  Buy: Stock ALT, Amount: 2977
  Buy: Stock ANV, Amount: 919
  Buy: Stock ASP, Amount: 4
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 430.0
  Sell: Stock ACB, Amount: 4788.0
  Sell: Stock ACL, Amount: 224.0
  Sell: Stock ALT, Amount: 2559.0
  Sell: Stock ANV, Amount: 5775.0
  Sell: Stock ASP, Amount: 215.0
  Sell: Stock BMI, Amount: 3484.0
  Sell: Stock BPC, Amount: 7.0
  Sell: Stock BST, Amount: 76.0
  Sell: Stock BVS, Amount: 2417.0
  Sell: Stock HTP, Amount: 3763.0
  Dividends: 460564.50
  Bank Deposit: 0.61
Month 6:
  Buy: Stock ABT, Amount: 7754
  Buy: Stock ACB, Amount: 30642
  Buy: Stock ACL, Amount: 13912
  Buy: Stock AGF, Amount: 4
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 9526.0
  Sell: Stock ACL, Amount: 4925.0
  Sell: Stock ALT, Amount: 297.0
  Sell: Stock ANV, Amount: 5157.0
  Sell: Stock ASP, Amount: 284.0
  Sell: Stock B82, Amount: 295.0
  Sell: Stock BBC, Amount: 4.0
  Sell: Stock BMC, Amount: 761.0
  Sell: Stock BTS, Amount: 2923.0
  Sell: Stock CAP, Amount: 1324.0
  Dividends: 7092.50
  Bank Deposit: 0.27
Month 7:
  Buy: Stock ABT, Amount: 3585
  Buy: Stock ACB, Amount: 116
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 1
  Buy: Stock ANV, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 8
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 9
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 2
  Buy: Stock FPT, Amount: 6566
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 1
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock AGF, Amount: 473.0
  Sell: Stock ALT, Amount: 29.0
  Sell: Stock ASP, Amount: 11226.0
  Sell: Stock B82, Amount: 1167.0
  Sell: Stock BBC, Amount: 1035.0
  Sell: Stock BMC, Amount: 429.0
  Sell: Stock BMI, Amount: 371.0
  Sell: Stock BMP, Amount: 489.0
  Sell: Stock BPC, Amount: 53.0
  Sell: Stock CAN, Amount: 37.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock CTN, Amount: 1.0
  Dividends: 0.00
  Bank Deposit: 1.19
Month 8:
  Buy: Stock ABT, Amount: 5638
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 3
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 9223.0
  Sell: Stock ACB, Amount: 7162.0
  Sell: Stock ALT, Amount: 7680.0
  Sell: Stock ANV, Amount: 230.0
  Sell: Stock BMI, Amount: 7525.0
  Sell: Stock BMP, Amount: 7755.0
  Sell: Stock CAN, Amount: 165.0
  Sell: Stock HMC, Amount: 2.0
  Sell: Stock HT1, Amount: 1.0
  Sell: Stock HTP, Amount: 6893.0
  Dividends: 7704.00
  Bank Deposit: 0.36
Month 9:
  Buy: Stock ABT, Amount: 37900
  Buy: Stock ACB, Amount: 23970
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 0
  Buy: Stock ALT, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 35570.0
  Sell: Stock ACL, Amount: 2721.0
  Sell: Stock B82, Amount: 18.0
  Sell: Stock CAN, Amount: 13.0
  Sell: Stock CAP, Amount: 112.0
  Sell: Stock FPT, Amount: 6566.0
  Dividends: 208.80
  Bank Deposit: 0.41
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 12928
  Buy: Stock ACL, Amount: 418
  Buy: Stock AGF, Amount: 631
  Buy: Stock ALT, Amount: 0
  Buy: Stock ASP, Amount: 2714
  Buy: Stock B82, Amount: 17
  Buy: Stock BBC, Amount: 18
  Buy: Stock BBS, Amount: 1253
  Buy: Stock BCC, Amount: 579
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 2937
  Buy: Stock BMI, Amount: 26
  Buy: Stock BMP, Amount: 7732
  Buy: Stock BPC, Amount: 2723
  Buy: Stock BST, Amount: 9602
  Buy: Stock BTS, Amount: 9982
  Buy: Stock BVS, Amount: 114
  Buy: Stock CAN, Amount: 603
  Buy: Stock CAP, Amount: 2718
  Buy: Stock CCM, Amount: 1
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 2
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ABT, Amount: 270.0
  Sell: Stock ACL, Amount: 8551.0
  Sell: Stock AGF, Amount: 890.0
  Sell: Stock B82, Amount: 866.0
  Sell: Stock BBC, Amount: 111.0
  Sell: Stock BBS, Amount: 19.0
  Sell: Stock BMC, Amount: 1298.0
  Sell: Stock BMP, Amount: 6448.0
  Sell: Stock BPC, Amount: 43.0
  Sell: Stock BST, Amount: 1138.0
  Sell: Stock CAN, Amount: 9.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock CID, Amount: 2.0
  Dividends: 1166.00
  Bank Deposit: 0.03
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 32111
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 3
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 4
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DAC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock GMD, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HBC, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HMC, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LSS, Amount: 0
  Buy: Stock LTC, Amount: 0
  Sell: Stock ACB, Amount: 93363.0
  Sell: Stock ACL, Amount: 3509.0
  Sell: Stock ANV, Amount: 393.0
  Sell: Stock B82, Amount: 318.0
  Sell: Stock BBS, Amount: 14.0
  Sell: Stock BPC, Amount: 54.0
  Sell: Stock BST, Amount: 8464.0
  Sell: Stock BTS, Amount: 10678.0
  Sell: Stock BVS, Amount: 114.0
  Sell: Stock CAP, Amount: 1677.0
  Sell: Stock HTP, Amount: 4772.0
  Dividends: 469618.50
  Bank Deposit: 0.29
Month 12:
  Sell: Stock ABT, Amount: 10260.0
  Sell: Stock AGF, Amount: 2080.0
  Sell: Stock BBS, Amount: 1220.0
  Sell: Stock BMC, Amount: 1639.0
  Sell: Stock BPC, Amount: 2626.0
  Sell: Stock CAN, Amount: 1970.0
  Sell: Stock CAP, Amount: 328.0
  Sell: Stock DXP, Amount: 9.0
  Sell: Stock FMC, Amount: 2.0
  Sell: Stock HTP, Amount: 4757.0
  Sell: Stock ACL, Amount: 209.0
  Sell: Stock ANV, Amount: 773.0
  Sell: Stock ASP, Amount: 2714.0
  Sell: Stock B82, Amount: 1150.0
  Sell: Stock BBC, Amount: 476.0
  Sell: Stock BCC, Amount: 579.0
  Sell: Stock BMI, Amount: 26.0
  Sell: Stock BMP, Amount: 72249.0
  Sell: Stock CAP, Amount: 8726.0
  Dividends: 0.00
  Bank Deposit: 3164032.90


Final Cash: 12363103.29 => return: 0.24


