Objectives = ['-0.29945', '0.39074', '0.23239', '-0.01351', '-0.12171', '-0.24457', '-0.22916', '0.09686', '0.12601', '0.11062', '0.12065', '0.17282']
The time of execution of above program is : 1862919.1138744354 ms

ACK FOUND > 1; len(fronts)=8
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      339 |      9 |  0.000000E+00 |  4.969395E+03 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      678 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1373336305 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |     1017 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0219479999 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |     1356 |      2 |  0.000000E+00 |  0.000000E+00 |  1.7360313608 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |     1695 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
     6 |     2034 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5371806687 |         nadir
ACK FOUND > 1; len(fronts)=1
     7 |     2373 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2632450271 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     2712 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3110310795 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     3051 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2063517474 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     3390 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4974856228 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     3729 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2051689578 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     4068 |      5 |  0.000000E+00 |  0.000000E+00 |  2.7953126155 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     4407 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7259286110 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     4746 |      9 |  0.000000E+00 |  0.000000E+00 |  1.1311719864 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     5085 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6286769701 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     5424 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0587256966 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     5763 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6573576359 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     6102 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0177488055 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     6441 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0588539455 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     6780 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1705974432 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     7119 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4046797111 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     7458 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2117646903 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     7797 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0525744545 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     8136 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1103874180 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     8475 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2093416262 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     8814 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2350605728 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     9153 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2307853096 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     9492 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2917197650 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     9831 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2120818039 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |    10170 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2931886095 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |    10509 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2594435555 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |    10848 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2439013212 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |    11187 |     11 |  0.000000E+00 |  0.000000E+00 |  1.1072332011 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |    11526 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3308646758 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |    11865 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3168529398 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |    12204 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2037992371 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |    12543 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2084417696 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |    12882 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2929404928 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |    13221 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3136078513 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |    13560 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4755733492 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |    13899 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3074367037 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |    14238 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1415426330 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |    14577 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1184336516 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |    14916 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0192012891 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |    15255 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0294738053 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |    15594 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0098710102 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |    15933 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1062914352 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |    16272 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0971289300 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |    16611 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0318329349 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |    16950 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0381709650 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |    17289 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1963157995 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |    17628 |     26 |  0.000000E+00 |  0.000000E+00 |  0.4044942150 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |    17967 |     19 |  0.000000E+00 |  0.000000E+00 |  0.6792448121 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |    18306 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2864061256 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |    18645 |     35 |  0.000000E+00 |  0.000000E+00 |  0.5370779312 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    18984 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3309748222 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    19323 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3227914771 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    19662 |     30 |  0.000000E+00 |  0.000000E+00 |  0.2711730396 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    20001 |     17 |  0.000000E+00 |  0.000000E+00 |  0.6417972226 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    20340 |     28 |  0.000000E+00 |  0.000000E+00 |  0.4578284198 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    20679 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1309618165 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    21018 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0919179342 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    21357 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3835584448 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    21696 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0839654942 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    22035 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0724825260 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    22374 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2644609128 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    22713 |     25 |  0.000000E+00 |  0.000000E+00 |  0.3588275756 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    23052 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1068269131 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    23391 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1565914616 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    23730 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2072974617 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    24069 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1029506375 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    24408 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0659611114 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    24747 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0996100128 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    25086 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1116021935 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    25425 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0700167042 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    25764 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0752435868 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    26103 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1418184372 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    26442 |     25 |  0.000000E+00 |  0.000000E+00 |  0.7176749357 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    26781 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1946966753 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    27120 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1497154600 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    27459 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1434985955 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    27798 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1891014278 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    28137 |     29 |  0.000000E+00 |  0.000000E+00 |  0.3207704267 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    28476 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0617818272 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    28815 |     33 |  0.000000E+00 |  0.000000E+00 |  0.2816459358 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    29154 |     38 |  0.000000E+00 |  0.000000E+00 |  0.1161249899 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    29493 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1015311245 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    29832 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1790331675 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    30171 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2698697463 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    30510 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0032675056 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    30849 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0896463727 |         nadir
ACK FOUND > 1; len(fronts)=1
    92 |    31188 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0342375572 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    31527 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1478534060 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    31866 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1399898297 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    32205 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0767617534 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    32544 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0216236504 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    32883 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0162724139 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    33222 |     27 |  0.000000E+00 |  0.000000E+00 |  0.2807551294 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    33561 |     26 |  0.000000E+00 |  0.000000E+00 |  0.3903470721 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    33900 |     22 |  0.000000E+00 |  0.000000E+00 |  0.7382615052 |         nadir
ACK FOUND > 1; len(fronts)=1
   101 |    34239 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1248282747 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    34578 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0365204694 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    34917 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1859441289 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    35256 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0612517283 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    35595 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0911614098 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    35934 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0876920295 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    36273 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1196639544 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    36612 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0912012857 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    36951 |     34 |  0.000000E+00 |  0.000000E+00 |  0.2073297760 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    37290 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2615586782 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    37629 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1213329723 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    37968 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0720372193 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    38307 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0586266229 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    38646 |     36 |  0.000000E+00 |  0.000000E+00 |  0.2075428927 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    38985 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0341504302 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    39324 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0946691621 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    39663 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1898624172 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    40002 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0552403124 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    40341 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0382816958 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    40680 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0883845667 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    41019 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0552571251 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    41358 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0828015303 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    41697 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0489974349 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    42036 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0300135338 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    42375 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0442850929 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    42714 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0335417049 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    43053 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0330922260 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    43392 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0269600613 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    43731 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0809288078 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    44070 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0748696928 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    44409 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1960504493 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    44748 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0734127532 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    45087 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0478750590 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    45426 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0306775996 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    45765 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0609440576 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    46104 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2576892463 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    46443 |     25 |  0.000000E+00 |  0.000000E+00 |  0.3438802612 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    46782 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0914406020 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    47121 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0374361186 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    47460 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0423232415 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    47799 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0328047386 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    48138 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1060159406 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    48477 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0914282177 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    48816 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1914751151 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    49155 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1728706582 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    49494 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0964105795 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    49833 |     30 |  0.000000E+00 |  0.000000E+00 |  0.2220721372 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    50172 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0408876216 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    50511 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0299804140 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    50850 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1278575005 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    51189 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1133631690 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    51528 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0925046721 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    51867 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1019340478 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    52206 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0185416859 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    52545 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1245466909 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    52884 |     34 |  0.000000E+00 |  0.000000E+00 |  0.3231861288 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    53223 |     29 |  0.000000E+00 |  0.000000E+00 |  0.3138726041 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    53562 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0153577826 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    53901 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0086432848 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    54240 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0130366794 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    54579 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0517359861 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    54918 |     36 |  0.000000E+00 |  0.000000E+00 |  0.2733259191 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    55257 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0405536036 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    55596 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0184944413 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    55935 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0115791463 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    56274 |     34 |  0.000000E+00 |  0.000000E+00 |  0.5884263057 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    56613 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0387356450 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    56952 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0402965581 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    57291 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0685156134 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    57630 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0259105162 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    57969 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0219190648 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    58308 |     41 |  0.000000E+00 |  0.000000E+00 |  0.2754910668 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    58647 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0048295877 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    58986 |     34 |  0.000000E+00 |  0.000000E+00 |  0.2139680243 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    59325 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0246069671 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    59664 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0236210959 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    60003 |     45 |  0.000000E+00 |  0.000000E+00 |  0.2079200079 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    60342 |     42 |  0.000000E+00 |  0.000000E+00 |  0.1286573486 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    60681 |     34 |  0.000000E+00 |  0.000000E+00 |  0.3264355986 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    61020 |     39 |  0.000000E+00 |  0.000000E+00 |  0.3486768164 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    61359 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0333536370 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    61698 |     42 |  0.000000E+00 |  0.000000E+00 |  0.1332408906 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    62037 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0029986768 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    62376 |     38 |  0.000000E+00 |  0.000000E+00 |  0.1175750820 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    62715 |     35 |  0.000000E+00 |  0.000000E+00 |  0.4309015529 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    63054 |     36 |  0.000000E+00 |  0.000000E+00 |  0.2838564090 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    63393 |     38 |  0.000000E+00 |  0.000000E+00 |  0.2134066263 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    63732 |     38 |  0.000000E+00 |  0.000000E+00 |  0.1240641051 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    64071 |     42 |  0.000000E+00 |  0.000000E+00 |  0.2661767253 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    64410 |     38 |  0.000000E+00 |  0.000000E+00 |  0.4275603892 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    64749 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0211347899 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    65088 |     41 |  0.000000E+00 |  0.000000E+00 |  0.2034291714 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    65427 |     36 |  0.000000E+00 |  0.000000E+00 |  0.2553811464 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    65766 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0464628104 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    66105 |     35 |  0.000000E+00 |  0.000000E+00 |  0.1274210560 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    66444 |     47 |  0.000000E+00 |  0.000000E+00 |  0.1036054789 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    66783 |     39 |  0.000000E+00 |  0.000000E+00 |  0.1371567292 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    67122 |     38 |  0.000000E+00 |  0.000000E+00 |  0.2344457654 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    67461 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0511871340 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    67800 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0486945971 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 135
  Buy: Stock ACB, Amount: 3528
  Buy: Stock ACL, Amount: 8912
  Buy: Stock AGF, Amount: 823
  Buy: Stock ALT, Amount: 110
  Buy: Stock ANV, Amount: 6959
  Buy: Stock ASP, Amount: 129
  Buy: Stock B82, Amount: 9020
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 1379
  Buy: Stock BCC, Amount: 599
  Buy: Stock BMC, Amount: 2557
  Buy: Stock BMI, Amount: 22474
  Buy: Stock BMP, Amount: 93067
  Buy: Stock BPC, Amount: 37
  Buy: Stock BST, Amount: 1146
  Buy: Stock BTS, Amount: 4546
  Buy: Stock BVS, Amount: 119483
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CID, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock COM, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DCS, Amount: 1
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HHC, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Buy: Stock MHC, Amount: 0
  Buy: Stock NHC, Amount: 0
  Buy: Stock OPC, Amount: 0
  Buy: Stock PAC, Amount: 0
  Buy: Stock PAN, Amount: 0
  Buy: Stock SCD, Amount: 0
  Buy: Stock SD5, Amount: 0
  Buy: Stock SDA, Amount: 0
  Buy: Stock SDT, Amount: 0
  Buy: Stock SRA, Amount: 1
  Buy: Stock TC6, Amount: 0
  Buy: Stock TDN, Amount: 0
  Buy: Stock TNA, Amount: 0
  Buy: Stock TRA, Amount: 0
  Buy: Stock TSC, Amount: 0
  Buy: Stock VC2, Amount: 0
  Buy: Stock VGS, Amount: 0
  Buy: Stock VSC, Amount: 0
  Buy: Stock VTC, Amount: 1
  Buy: Stock VTS, Amount: 0
  Buy: Stock VTV, Amount: 0
  Dividends: 0.00
  Bank Deposit: 3.47
Month 2:
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DPR, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GTA, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HEV, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KMR, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock NGC, Amount: 0
  Buy: Stock NHC, Amount: 0
  Buy: Stock OPC, Amount: 0
  Buy: Stock PGS, Amount: 0
  Buy: Stock PSC, Amount: 0
  Buy: Stock PVD, Amount: 0
  Buy: Stock PVI, Amount: 0
  Buy: Stock PVT, Amount: 0
  Buy: Stock QTC, Amount: 0
  Buy: Stock SAV, Amount: 0
  Buy: Stock SCD, Amount: 0
  Buy: Stock SD5, Amount: 0
  Buy: Stock SDN, Amount: 0
  Buy: Stock SJ1, Amount: 0
  Buy: Stock SJM, Amount: 0
  Buy: Stock SRA, Amount: 0
  Buy: Stock STP, Amount: 0
  Buy: Stock SVC, Amount: 0
  Buy: Stock SZL, Amount: 0
  Buy: Stock THB, Amount: 0
  Buy: Stock TJC, Amount: 0
  Buy: Stock TMS, Amount: 0
  Buy: Stock TNC, Amount: 0
  Buy: Stock TPH, Amount: 0
  Buy: Stock TSC, Amount: 0
  Buy: Stock TV4, Amount: 0
  Buy: Stock UNI, Amount: 0
  Buy: Stock VC6, Amount: 0
  Buy: Stock VFR, Amount: 0
  Buy: Stock VGS, Amount: 0
  Buy: Stock VNE, Amount: 0
  Buy: Stock VSC, Amount: 0
  Sell: Stock ACB, Amount: 3528.0
  Sell: Stock ACL, Amount: 8912.0
  Sell: Stock AGF, Amount: 39.0
  Sell: Stock ALT, Amount: 110.0
  Sell: Stock ANV, Amount: 351.0
  Sell: Stock ASP, Amount: 129.0
  Sell: Stock B82, Amount: 793.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 1379.0
  Sell: Stock BCC, Amount: 599.0
  Sell: Stock BMC, Amount: 2557.0
  Sell: Stock BMI, Amount: 8074.0
  Sell: Stock BMP, Amount: 38450.0
  Sell: Stock BPC, Amount: 12.0
  Sell: Stock BTS, Amount: 4546.0
  Sell: Stock BVS, Amount: 119483.0
  Sell: Stock DCS, Amount: 1.0
  Dividends: 0.00
  Bank Deposit: 2.19
Month 3:
  Buy: Stock ABT, Amount: 5834
  Buy: Stock ACB, Amount: 161
  Buy: Stock ACL, Amount: 161
  Buy: Stock AGF, Amount: 4
  Buy: Stock ALT, Amount: 8
  Buy: Stock ANV, Amount: 127128
  Buy: Stock ASP, Amount: 3
  Buy: Stock B82, Amount: 1
  Buy: Stock BBC, Amount: 125
  Buy: Stock BBS, Amount: 2001
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 138
  Buy: Stock BMI, Amount: 1
  Buy: Stock BMP, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock BVS, Amount: 649
  Buy: Stock CAN, Amount: 3030
  Buy: Stock CAP, Amount: 9936
  Buy: Stock CDC, Amount: 0
  Buy: Stock CJC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTB, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 1
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DTC, Amount: 5
  Buy: Stock DXP, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HCT, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock LTC, Amount: 0
  Buy: Stock MCO, Amount: 0
  Buy: Stock MKV, Amount: 0
  Buy: Stock NAV, Amount: 0
  Buy: Stock NHC, Amount: 0
  Buy: Stock NSC, Amount: 0
  Buy: Stock NTL, Amount: 0
  Buy: Stock PIT, Amount: 0
  Buy: Stock PMS, Amount: 0
  Buy: Stock PVS, Amount: 0
  Buy: Stock RAL, Amount: 0
  Buy: Stock SBT, Amount: 0
  Buy: Stock SD6, Amount: 0
  Buy: Stock SD7, Amount: 0
  Buy: Stock SDC, Amount: 0
  Buy: Stock SGC, Amount: 0
  Buy: Stock SJE, Amount: 0
  Buy: Stock SRB, Amount: 0
  Buy: Stock SSI, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock TCM, Amount: 0
  Buy: Stock TJC, Amount: 0
  Buy: Stock TMS, Amount: 0
  Buy: Stock TNC, Amount: 0
  Buy: Stock TNG, Amount: 0
  Buy: Stock UNI, Amount: 0
  Buy: Stock VIC, Amount: 0
  Buy: Stock VNR, Amount: 0
  Buy: Stock VTV, Amount: 0
  Sell: Stock AGF, Amount: 418.0
  Sell: Stock ANV, Amount: 311.0
  Sell: Stock B82, Amount: 5206.0
  Sell: Stock BBC, Amount: 113.0
  Sell: Stock BBS, Amount: 501.0
  Sell: Stock BMI, Amount: 1040.0
  Sell: Stock BMP, Amount: 1.0
  Sell: Stock CAP, Amount: 1230.0
  Sell: Stock SRA, Amount: 1.0
  Dividends: 270.60
  Bank Deposit: 1.35
Month 4:
  Buy: Stock ABT, Amount: 4493
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock B82, Amount: 2
  Buy: Stock BCC, Amount: 0
  Buy: Stock BLF, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CII, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTN, Amount: 2
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DPM, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock ITA, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock MHC, Amount: 0
  Buy: Stock MTG, Amount: 0
  Buy: Stock NAV, Amount: 0
  Buy: Stock NHC, Amount: 0
  Buy: Stock PET, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock PMS, Amount: 0
  Buy: Stock PNC, Amount: 0
  Buy: Stock PVG, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SDA, Amount: 0
  Buy: Stock SJ1, Amount: 0
  Buy: Stock SJS, Amount: 0
  Buy: Stock SRB, Amount: 0
  Buy: Stock SVC, Amount: 0
  Buy: Stock TBC, Amount: 0
  Buy: Stock TC6, Amount: 0
  Buy: Stock TCM, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock TJC, Amount: 0
  Buy: Stock TNG, Amount: 0
  Buy: Stock TPP, Amount: 0
  Buy: Stock TSC, Amount: 0
  Buy: Stock TTC, Amount: 0
  Buy: Stock VNR, Amount: 0
  Buy: Stock VSC, Amount: 0
  Buy: Stock VSG, Amount: 0
  Buy: Stock VTB, Amount: 0
  Buy: Stock VTC, Amount: 0
  Buy: Stock VTO, Amount: 0
  Buy: Stock VTV, Amount: 0
  Sell: Stock AGF, Amount: 43.0
  Sell: Stock ALT, Amount: 8.0
  Sell: Stock ANV, Amount: 3748.0
  Sell: Stock ASP, Amount: 3.0
  Sell: Stock B82, Amount: 20.0
  Sell: Stock BMC, Amount: 138.0
  Sell: Stock BMI, Amount: 13361.0
  Sell: Stock BMP, Amount: 543.0
  Sell: Stock CAP, Amount: 47.0
  Sell: Stock DTC, Amount: 5.0
  Dividends: 0.00
  Bank Deposit: 0.43
Month 5:
  Buy: Stock ABT, Amount: 1906
  Buy: Stock ACB, Amount: 613
  Buy: Stock ACL, Amount: 1067
  Buy: Stock AGF, Amount: 73
  Buy: Stock ALT, Amount: 1183
  Buy: Stock ANV, Amount: 11870
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 21
  Buy: Stock BBC, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BCC, Amount: 0
  Buy: Stock BMC, Amount: 0
  Buy: Stock BMI, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BTS, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock DTC, Amount: 0
  Buy: Stock DTT, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HRC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock KDC, Amount: 0
  Buy: Stock KHP, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock MHC, Amount: 0
  Buy: Stock NST, Amount: 0
  Buy: Stock PET, Amount: 0
  Buy: Stock PGS, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock PLC, Amount: 0
  Buy: Stock PMS, Amount: 0
  Buy: Stock PPC, Amount: 0
  Buy: Stock PVC, Amount: 0
  Buy: Stock PVD, Amount: 0
  Buy: Stock QTC, Amount: 0
  Buy: Stock RCL, Amount: 0
  Buy: Stock SD7, Amount: 0
  Buy: Stock SD9, Amount: 0
  Buy: Stock SDT, Amount: 0
  Buy: Stock SGC, Amount: 0
  Buy: Stock SJE, Amount: 0
  Buy: Stock SRA, Amount: 0
  Buy: Stock SRB, Amount: 0
  Buy: Stock SSC, Amount: 0
  Buy: Stock TDN, Amount: 0
  Buy: Stock TMS, Amount: 0
  Buy: Stock TRA, Amount: 0
  Buy: Stock TXM, Amount: 0
  Buy: Stock VBH, Amount: 0
  Buy: Stock VDL, Amount: 0
  Buy: Stock VNR, Amount: 0
  Buy: Stock VNS, Amount: 0
  Sell: Stock ANV, Amount: 2724.0
  Sell: Stock BBS, Amount: 51.0
  Sell: Stock BVS, Amount: 649.0
  Dividends: 322954.70
  Bank Deposit: 0.64
Month 6:
  Buy: Stock ABT, Amount: 7899
  Buy: Stock ACB, Amount: 7498
  Buy: Stock ACL, Amount: 12
  Buy: Stock AGF, Amount: 1
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 1
  Buy: Stock BLF, Amount: 0
  Buy: Stock CJC, Amount: 3
  Buy: Stock CMC, Amount: 0
  Buy: Stock DAE, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HDC, Amount: 0
  Buy: Stock HT1, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock L43, Amount: 15
  Buy: Stock LBM, Amount: 0
  Buy: Stock MEC, Amount: 0
  Buy: Stock NHC, Amount: 145
  Buy: Stock NSC, Amount: 0
  Buy: Stock PET, Amount: 0
  Buy: Stock PIT, Amount: 0
  Buy: Stock PPC, Amount: 0
  Buy: Stock PSC, Amount: 0
  Buy: Stock RAL, Amount: 0
  Buy: Stock S12, Amount: 0
  Buy: Stock SD9, Amount: 0
  Buy: Stock SDN, Amount: 0
  Buy: Stock STC, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock THB, Amount: 138
  Buy: Stock TMS, Amount: 0
  Buy: Stock TNC, Amount: 17
  Buy: Stock TPC, Amount: 1
  Buy: Stock TPH, Amount: 0
  Buy: Stock TPP, Amount: 1
  Buy: Stock TRA, Amount: 0
  Buy: Stock VC7, Amount: 0
  Buy: Stock VGS, Amount: 0
  Buy: Stock VHC, Amount: 0
  Buy: Stock VHG, Amount: 0
  Buy: Stock VID, Amount: 0
  Buy: Stock VIP, Amount: 0
  Buy: Stock VSC, Amount: 0
  Buy: Stock VTC, Amount: 0
  Buy: Stock VTO, Amount: 0
  Sell: Stock ABT, Amount: 2.0
  Sell: Stock AGF, Amount: 77.0
  Sell: Stock ALT, Amount: 396.0
  Sell: Stock B82, Amount: 442.0
  Sell: Stock BBC, Amount: 12.0
  Sell: Stock BBS, Amount: 21.0
  Sell: Stock BMP, Amount: 68.0
  Sell: Stock BPC, Amount: 25.0
  Sell: Stock CAP, Amount: 255.0
  Sell: Stock CTN, Amount: 4.0
  Sell: Stock L43, Amount: 2.0
  Sell: Stock TPP, Amount: 1.0
  Dividends: 5319.00
  Bank Deposit: 6.78
Month 7:
  Buy: Stock ABT, Amount: 1080
  Buy: Stock ACB, Amount: 0
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 3
  Buy: Stock ALT, Amount: 0
  Buy: Stock ANV, Amount: 0
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBS, Amount: 0
  Buy: Stock BPC, Amount: 0
  Buy: Stock BST, Amount: 0
  Buy: Stock BVS, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DBC, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DPR, Amount: 0
  Buy: Stock DRC, Amount: 0
  Buy: Stock DST, Amount: 2
  Buy: Stock DTT, Amount: 0
  Buy: Stock EBS, Amount: 0
  Buy: Stock GMC, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HJS, Amount: 0
  Buy: Stock HTP, Amount: 0
  Buy: Stock HUT, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock L10, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock L62, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock MCO, Amount: 0
  Buy: Stock NSC, Amount: 0
  Buy: Stock NTP, Amount: 0
  Buy: Stock OPC, Amount: 0
  Buy: Stock PJC, Amount: 0
  Buy: Stock SAV, Amount: 0
  Buy: Stock SDA, Amount: 0
  Buy: Stock SDY, Amount: 0
  Buy: Stock SGC, Amount: 0
  Buy: Stock SJS, Amount: 0
  Buy: Stock ST8, Amount: 0
  Buy: Stock STB, Amount: 0
  Buy: Stock STP, Amount: 0
  Buy: Stock TCM, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock THT, Amount: 0
  Buy: Stock TMC, Amount: 0
  Buy: Stock TRC, Amount: 0
  Buy: Stock UIC, Amount: 0
  Buy: Stock VC6, Amount: 0
  Buy: Stock VDL, Amount: 0
  Buy: Stock VFR, Amount: 0
  Buy: Stock VGS, Amount: 0
  Buy: Stock VID, Amount: 0
  Buy: Stock VMC, Amount: 0
  Buy: Stock YBC, Amount: 0
  Sell: Stock B82, Amount: 61.0
  Sell: Stock BMP, Amount: 365.0
  Sell: Stock BST, Amount: 133.0
  Sell: Stock CAN, Amount: 85.0
  Sell: Stock CAP, Amount: 356.0
  Sell: Stock NHC, Amount: 5.0
  Sell: Stock TPC, Amount: 1.0
  Dividends: 20295.60
  Bank Deposit: 1.59
Month 8:
  Buy: Stock ABT, Amount: 2480
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 0
  Buy: Stock AGF, Amount: 0
  Buy: Stock B82, Amount: 0
  Buy: Stock BBC, Amount: 0
  Buy: Stock CAN, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DC4, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock DXV, Amount: 0
  Buy: Stock FPT, Amount: 0
  Buy: Stock GIL, Amount: 0
  Buy: Stock HAP, Amount: 0
  Buy: Stock HAS, Amount: 0
  Buy: Stock HAX, Amount: 0
  Buy: Stock HPG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock ICF, Amount: 1
  Buy: Stock KDC, Amount: 0
  Buy: Stock KKC, Amount: 0
  Buy: Stock L61, Amount: 0
  Buy: Stock LAF, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LGC, Amount: 0
  Buy: Stock MKV, Amount: 0
  Buy: Stock NTL, Amount: 0
  Buy: Stock PAN, Amount: 0
  Buy: Stock POT, Amount: 0
  Buy: Stock PPC, Amount: 0
  Buy: Stock PVD, Amount: 0
  Buy: Stock PVG, Amount: 0
  Buy: Stock PVI, Amount: 0
  Buy: Stock RCL, Amount: 0
  Buy: Stock S12, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SC5, Amount: 0
  Buy: Stock SCJ, Amount: 0
  Buy: Stock SFC, Amount: 0
  Buy: Stock SRA, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock TCR, Amount: 0
  Buy: Stock TRA, Amount: 0
  Buy: Stock TRC, Amount: 0
  Buy: Stock TTF, Amount: 0
  Buy: Stock UNI, Amount: 0
  Buy: Stock VC7, Amount: 0
  Buy: Stock VDL, Amount: 0
  Buy: Stock VE1, Amount: 0
  Buy: Stock VHG, Amount: 0
  Buy: Stock VSG, Amount: 0
  Sell: Stock ABT, Amount: 14274.0
  Sell: Stock ALT, Amount: 787.0
  Sell: Stock ANV, Amount: 138823.0
  Sell: Stock BMP, Amount: 24048.0
  Sell: Stock BST, Amount: 6.0
  Sell: Stock CAN, Amount: 67.0
  Sell: Stock CAP, Amount: 222.0
  Sell: Stock DST, Amount: 2.0
  Sell: Stock TNC, Amount: 1.0
  Sell: Stock VTC, Amount: 1.0
  Dividends: 1713.60
  Bank Deposit: 0.18
Month 9:
  Buy: Stock ABT, Amount: 1115
  Buy: Stock ACB, Amount: 871
  Buy: Stock ACL, Amount: 102
  Buy: Stock AGF, Amount: 108
  Buy: Stock ALT, Amount: 132
  Buy: Stock ANV, Amount: 778
  Buy: Stock ASP, Amount: 68
  Buy: Stock B82, Amount: 246
  Buy: Stock BBC, Amount: 3
  Buy: Stock BBS, Amount: 275
  Buy: Stock BCC, Amount: 131
  Buy: Stock BMP, Amount: 446
  Buy: Stock BPC, Amount: 89
  Buy: Stock BST, Amount: 207
  Buy: Stock BTS, Amount: 14329
  Buy: Stock BVS, Amount: 616
  Buy: Stock CAN, Amount: 21
  Buy: Stock CAP, Amount: 8017
  Buy: Stock CCM, Amount: 0
  Buy: Stock CDC, Amount: 1
  Buy: Stock CID, Amount: 9201
  Buy: Stock CII, Amount: 358
  Buy: Stock CLC, Amount: 3273
  Buy: Stock CMC, Amount: 6595
  Buy: Stock COM, Amount: 16073
  Buy: Stock CTB, Amount: 3
  Buy: Stock CTC, Amount: 7
  Buy: Stock CTN, Amount: 7289
  Buy: Stock DAE, Amount: 186
  Buy: Stock DBC, Amount: 231
  Buy: Stock DC4, Amount: 1224
  Buy: Stock DCS, Amount: 525116
  Buy: Stock DHA, Amount: 2279
  Buy: Stock DHG, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DPC, Amount: 5
  Buy: Stock DRC, Amount: 17
  Buy: Stock DST, Amount: 0
  Buy: Stock DXP, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HCC, Amount: 0
  Buy: Stock HCT, Amount: 11
  Buy: Stock HDC, Amount: 0
  Buy: Stock HSI, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock KBC, Amount: 0
  Buy: Stock KSH, Amount: 1
  Buy: Stock L62, Amount: 0
  Buy: Stock MCO, Amount: 1522
  Buy: Stock MEC, Amount: 0
  Buy: Stock MKV, Amount: 0
  Buy: Stock PAC, Amount: 0
  Buy: Stock PAN, Amount: 0
  Buy: Stock PGS, Amount: 0
  Buy: Stock PLC, Amount: 0
  Buy: Stock PMS, Amount: 0
  Buy: Stock POT, Amount: 0
  Buy: Stock RAL, Amount: 0
  Buy: Stock S12, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAP, Amount: 0
  Buy: Stock SD7, Amount: 0
  Buy: Stock SD9, Amount: 0
  Buy: Stock SDT, Amount: 156
  Buy: Stock SMC, Amount: 0
  Buy: Stock SRA, Amount: 20
  Buy: Stock SSI, Amount: 0
  Buy: Stock STP, Amount: 0
  Buy: Stock TBX, Amount: 0
  Buy: Stock THB, Amount: 0
  Buy: Stock TRC, Amount: 0
  Buy: Stock TTC, Amount: 0
  Buy: Stock TV4, Amount: 0
  Buy: Stock VBH, Amount: 0
  Buy: Stock VC2, Amount: 0
  Buy: Stock VDL, Amount: 0
  Buy: Stock VIC, Amount: 0
  Buy: Stock VID, Amount: 0
  Buy: Stock VMC, Amount: 0
  Buy: Stock VNC, Amount: 0
  Buy: Stock VNR, Amount: 0
  Buy: Stock VSC, Amount: 1
  Buy: Stock VSG, Amount: 0
  Buy: Stock VTV, Amount: 0
  Sell: Stock ACB, Amount: 61.0
  Sell: Stock AGF, Amount: 71.0
  Sell: Stock ANV, Amount: 38.0
  Sell: Stock B82, Amount: 20.0
  Sell: Stock BBS, Amount: 416.0
  Sell: Stock BCC, Amount: 6.0
  Sell: Stock BMP, Amount: 121.0
  Sell: Stock BST, Amount: 480.0
  Sell: Stock BVS, Amount: 435.0
  Sell: Stock CAP, Amount: 3339.0
  Sell: Stock CID, Amount: 113.0
  Sell: Stock CLC, Amount: 2.0
  Sell: Stock CMC, Amount: 30.0
  Sell: Stock COM, Amount: 183.0
  Sell: Stock DCS, Amount: 452055.0
  Sell: Stock ICF, Amount: 1.0
  Dividends: 82.80
  Bank Deposit: 5797345.13
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 25020
  Buy: Stock ACL, Amount: 382
  Buy: Stock BPC, Amount: 447
  Buy: Stock BST, Amount: 64
  Buy: Stock BTS, Amount: 601
  Buy: Stock BVS, Amount: 321
  Buy: Stock CAP, Amount: 0
  Buy: Stock CCM, Amount: 380
  Buy: Stock CID, Amount: 0
  Buy: Stock CMC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock CTN, Amount: 0
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHA, Amount: 0
  Buy: Stock DHG, Amount: 3
  Buy: Stock DIC, Amount: 0
  Buy: Stock DQC, Amount: 0
  Buy: Stock FMC, Amount: 1
  Buy: Stock HCT, Amount: 0
  Buy: Stock HTV, Amount: 0
  Buy: Stock ICF, Amount: 0
  Buy: Stock IMP, Amount: 0
  Buy: Stock ITA, Amount: 672
  Buy: Stock KKC, Amount: 0
  Buy: Stock KSH, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock LBE, Amount: 0
  Buy: Stock LBM, Amount: 0
  Buy: Stock LCG, Amount: 0
  Buy: Stock LTC, Amount: 0
  Buy: Stock NAV, Amount: 0
  Buy: Stock PAN, Amount: 0
  Buy: Stock PGS, Amount: 0
  Buy: Stock PMS, Amount: 0
  Buy: Stock PVC, Amount: 0
  Buy: Stock PVT, Amount: 0
  Buy: Stock QTC, Amount: 0
  Buy: Stock S12, Amount: 0
  Buy: Stock S99, Amount: 0
  Buy: Stock SAV, Amount: 0
  Buy: Stock SD6, Amount: 0
  Buy: Stock SD7, Amount: 133
  Buy: Stock SJD, Amount: 0
  Buy: Stock SJM, Amount: 0
  Buy: Stock SRB, Amount: 0
  Buy: Stock SSC, Amount: 97
  Buy: Stock STC, Amount: 0
  Buy: Stock SVI, Amount: 0
  Buy: Stock TNG, Amount: 1
  Buy: Stock TPC, Amount: 192
  Buy: Stock TRA, Amount: 0
  Buy: Stock TYA, Amount: 0
  Buy: Stock VFR, Amount: 0
  Buy: Stock VIC, Amount: 0
  Buy: Stock VSG, Amount: 54
  Sell: Stock ABT, Amount: 468.0
  Sell: Stock ACB, Amount: 17029.0
  Sell: Stock ACL, Amount: 80.0
  Sell: Stock BPC, Amount: 3.0
  Sell: Stock BTS, Amount: 2844.0
  Sell: Stock CDC, Amount: 1.0
  Sell: Stock CLC, Amount: 2973.0
  Sell: Stock CMC, Amount: 1740.0
  Sell: Stock COM, Amount: 62.0
  Sell: Stock DAE, Amount: 1.0
  Sell: Stock DBC, Amount: 231.0
  Sell: Stock DC4, Amount: 1224.0
  Sell: Stock DCS, Amount: 7406.0
  Sell: Stock DRC, Amount: 17.0
  Sell: Stock MCO, Amount: 40.0
  Sell: Stock SDT, Amount: 156.0
  Sell: Stock VSC, Amount: 1.0
  Dividends: 1064.20
  Bank Deposit: 5582405.45
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 24773
  Buy: Stock ACL, Amount: 8
  Buy: Stock AGF, Amount: 7
  Buy: Stock ALT, Amount: 218
  Buy: Stock ANV, Amount: 12
  Buy: Stock ASP, Amount: 0
  Buy: Stock B82, Amount: 5
  Buy: Stock BBS, Amount: 0
  Buy: Stock BTS, Amount: 18
  Buy: Stock CAN, Amount: 0
  Buy: Stock CAP, Amount: 0
  Buy: Stock CDC, Amount: 0
  Buy: Stock CLC, Amount: 0
  Buy: Stock CTC, Amount: 0
  Buy: Stock DBC, Amount: 15978
  Buy: Stock DCS, Amount: 0
  Buy: Stock DHT, Amount: 0
  Buy: Stock DIC, Amount: 0
  Buy: Stock DMC, Amount: 0
  Buy: Stock DPC, Amount: 0
  Buy: Stock FMC, Amount: 0
  Buy: Stock HAG, Amount: 0
  Buy: Stock HSG, Amount: 0
  Buy: Stock L18, Amount: 0
  Buy: Stock L43, Amount: 0
  Buy: Stock MCP, Amount: 0
  Buy: Stock MHC, Amount: 0
  Buy: Stock NGC, Amount: 0
  Buy: Stock ONE, Amount: 0
  Buy: Stock PAN, Amount: 244
  Buy: Stock PJC, Amount: 0
  Buy: Stock PJT, Amount: 0
  Buy: Stock PTC, Amount: 0
  Buy: Stock QTC, Amount: 0
  Buy: Stock RCL, Amount: 0
  Buy: Stock S99, Amount: 4
  Buy: Stock SC5, Amount: 0
  Buy: Stock SDD, Amount: 0
  Buy: Stock SFN, Amount: 0
  Buy: Stock SJ1, Amount: 0
  Buy: Stock SJD, Amount: 0
  Buy: Stock SSI, Amount: 0
  Buy: Stock ST8, Amount: 347
  Buy: Stock SVC, Amount: 0
  Buy: Stock TDH, Amount: 0
  Buy: Stock TPC, Amount: 0
  Buy: Stock TPH, Amount: 0
  Buy: Stock TYA, Amount: 0
  Buy: Stock VC7, Amount: 0
  Buy: Stock VHG, Amount: 0
  Buy: Stock VIP, Amount: 0
  Buy: Stock VNM, Amount: 0
  Sell: Stock BBS, Amount: 107.0
  Sell: Stock BCC, Amount: 125.0
  Sell: Stock BST, Amount: 409.0
  Sell: Stock BTS, Amount: 143.0
  Sell: Stock BVS, Amount: 502.0
  Sell: Stock CAP, Amount: 1378.0
  Sell: Stock CCM, Amount: 269.0
  Sell: Stock CII, Amount: 358.0
  Sell: Stock CMC, Amount: 4469.0
  Sell: Stock COM, Amount: 8.0
  Sell: Stock CTB, Amount: 3.0
  Sell: Stock CTN, Amount: 677.0
  Sell: Stock DAE, Amount: 18.0
  Sell: Stock DHA, Amount: 2279.0
  Sell: Stock DHG, Amount: 3.0
  Sell: Stock ITA, Amount: 672.0
  Sell: Stock KSH, Amount: 1.0
  Sell: Stock MCO, Amount: 1482.0
  Sell: Stock NHC, Amount: 2.0
  Sell: Stock SD7, Amount: 133.0
  Sell: Stock SRA, Amount: 20.0
  Sell: Stock SSC, Amount: 13.0
  Sell: Stock ST8, Amount: 338.0
  Sell: Stock THB, Amount: 10.0
  Sell: Stock TNC, Amount: 1.0
  Sell: Stock TNG, Amount: 1.0
  Sell: Stock VSG, Amount: 54.0
  Dividends: 194460.50
  Bank Deposit: 5148836.86
Month 12:
  Sell: Stock ABT, Amount: 18398.0
  Sell: Stock ACB, Amount: 41847.0
  Sell: Stock ACL, Amount: 1652.0
  Sell: Stock AGF, Amount: 371.0
  Sell: Stock ALT, Amount: 350.0
  Sell: Stock ANV, Amount: 752.0
  Sell: Stock ASP, Amount: 68.0
  Sell: Stock B82, Amount: 2754.0
  Sell: Stock BBC, Amount: 3.0
  Sell: Stock BBS, Amount: 1180.0
  Sell: Stock BMP, Amount: 29917.0
  Sell: Stock BPC, Amount: 533.0
  Sell: Stock BST, Amount: 389.0
  Sell: Stock BTS, Amount: 11961.0
  Sell: Stock CAN, Amount: 2899.0
  Sell: Stock CAP, Amount: 11126.0
  Sell: Stock CCM, Amount: 111.0
  Sell: Stock CID, Amount: 9088.0
  Sell: Stock CJC, Amount: 3.0
  Sell: Stock CLC, Amount: 298.0
  Sell: Stock CMC, Amount: 356.0
  Sell: Stock COM, Amount: 15820.0
  Sell: Stock CTC, Amount: 7.0
  Sell: Stock CTN, Amount: 6612.0
  Sell: Stock DAE, Amount: 167.0
  Sell: Stock DBC, Amount: 15978.0
  Sell: Stock DCS, Amount: 65655.0
  Sell: Stock DPC, Amount: 5.0
  Sell: Stock FMC, Amount: 1.0
  Sell: Stock HCT, Amount: 11.0
  Sell: Stock L43, Amount: 13.0
  Sell: Stock NHC, Amount: 138.0
  Sell: Stock PAN, Amount: 244.0
  Sell: Stock S99, Amount: 4.0
  Sell: Stock SSC, Amount: 84.0
  Sell: Stock ST8, Amount: 9.0
  Sell: Stock THB, Amount: 128.0
  Sell: Stock TNC, Amount: 15.0
  Sell: Stock TPC, Amount: 192.0
  Dividends: 0.00
  Bank Deposit: 5673116.33


Final Cash: 12994501.00 => return: 0.30