Objectives = ['-0.2626258093114', '-0.2496871611650', '-0.2373606013383', '-0.1898820902884', '-0.2645879177295', '-0.1300049845767', '-0.0984200090438', '-0.1031745926059', '-0.1147935956799', '0.0000000000000', '0.0000000000000', '0.0000000000000']
The time of execution of above program is : 479921.45586013794 ms
ACK FOUND > 1; len(fronts)=4
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      3 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=3
     2 |      358 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=3
     3 |      537 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7636489732 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4046648131 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3870368563 |         ideal
ACK FOUND > 1; len(fronts)=2
     6 |     1074 |      5 |  0.000000E+00 |  0.000000E+00 |  1.3166215164 |         ideal
ACK FOUND > 1; len(fronts)=2
     7 |     1253 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6159255109 |         ideal
ACK FOUND > 1; len(fronts)=2
     8 |     1432 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3715786822 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4651787285 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     13 |  0.000000E+00 |  0.000000E+00 |  0.6582892543 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9736897440 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5417330236 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5406147082 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      2 |  0.000000E+00 |  0.000000E+00 |  2.746151E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2072199587 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4205258727 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      5 |  0.000000E+00 |  0.000000E+00 |  2.7759076612 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6270418819 |         nadir
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2001524723 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2972247747 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6396953636 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2909603798 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4103584221 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     11 |  0.000000E+00 |  0.000000E+00 |  0.7753246620 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4324182742 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5508427097 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4228553762 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1719826604 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     11 |  0.000000E+00 |  0.000000E+00 |  1.0129875047 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5803492495 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     15 |  0.000000E+00 |  0.000000E+00 |  0.7381182848 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2620964422 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6148564701 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0695753570 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4256673337 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3217280129 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2704064962 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5478538691 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4527957984 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1192536066 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1691603288 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3236843069 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0757718879 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3400542095 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0780514280 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2222431228 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0603639787 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2641054713 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     25 |  0.000000E+00 |  0.000000E+00 |  0.2531417992 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2036650196 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0142837569 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2444121441 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1929446363 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2422447196 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     23 |  0.000000E+00 |  0.000000E+00 |  0.5836695358 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     25 |  0.000000E+00 |  0.000000E+00 |  1.2436073405 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     25 |  0.000000E+00 |  0.000000E+00 |  0.6488888331 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     20 |  0.000000E+00 |  0.000000E+00 |  0.9354087664 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2053007587 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1143917781 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0558856845 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     36 |  0.000000E+00 |  0.000000E+00 |  0.2206168286 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2133750109 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1363029343 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0820987661 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0858502495 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2058389653 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2001624295 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1297484201 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0479872966 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     13 |  0.000000E+00 |  0.000000E+00 |  0.8830875792 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4039753574 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6777829784 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2188373106 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4417496430 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1329468585 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     20 |  0.000000E+00 |  0.000000E+00 |  0.7664968503 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0743715920 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0774202306 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2041644274 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0815439517 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0053068893 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4023802935 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     18 |  0.000000E+00 |  0.000000E+00 |  0.6733049282 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2343642253 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2392822732 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4367581468 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1519983318 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     24 |  0.000000E+00 |  0.000000E+00 |  0.6829864216 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     22 |  0.000000E+00 |  0.000000E+00 |  0.4058181414 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     20 |  0.000000E+00 |  0.000000E+00 |  0.6829864216 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0682588495 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0420833478 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0058045584 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0646661352 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2686075743 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     22 |  0.000000E+00 |  0.000000E+00 |  0.3672550670 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3125723835 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3784239291 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0379395146 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1831363564 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0318192649 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1241106159 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1416966778 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3743454108 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2140129752 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     26 |  0.000000E+00 |  0.000000E+00 |  0.3517052645 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     15 |  0.000000E+00 |  0.000000E+00 |  0.6967002524 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2463501902 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3183967591 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1813074413 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2215647955 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1197334729 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1165925838 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1986773320 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     23 |  0.000000E+00 |  0.000000E+00 |  0.4606445303 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2914463195 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4606445303 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2850153331 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2897547698 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7562684593 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4183062235 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1182480041 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3697722918 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1386000287 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4646954853 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3429615243 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3914338813 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3276370007 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2342863039 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7024032177 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3003038012 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3439250096 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6564142726 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5082516480 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6695832953 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2072013020 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5245883835 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5687805723 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0850605835 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2989835252 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3230122895 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4107609972 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2911627115 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3125471932 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2318938188 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3607402510 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2698016158 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |      7 |  0.000000E+00 |  0.000000E+00 |  1.1485933818 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2065123532 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2098642344 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2322424587 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0975073857 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0652973832 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3561117908 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2700392079 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0645808384 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1305170801 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4407496852 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2236180733 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      8 |  0.000000E+00 |  0.000000E+00 |  1.5288313930 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4454302334 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3257004211 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4002147421 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0836913523 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3502245307 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0413403924 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7363222542 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2334108221 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3018399110 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2263269581 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1671383963 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3167882658 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5906123808 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1544618595 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3451050360 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1776279450 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2117315523 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0602919610 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1346669249 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0349431553 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     13 |  0.000000E+00 |  0.000000E+00 |  0.9273616231 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0606746391 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1659506311 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      2 |  0.000000E+00 |  0.000000E+00 |  3.582862E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7742748833 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3805197426 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5146666080 |         ideal
ACK FOUND > 1; len(fronts)=2
   192 |    34368 |      3 |  0.000000E+00 |  0.000000E+00 |  2.5642201057 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4523588492 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0634419428 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8698874758 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3867644797 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4683253125 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |      4 |  0.000000E+00 |  0.000000E+00 |  1.8925094204 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6169832267 |         ideal
Begin print with Final Cash: 126262.5809311441408 => return: 0.2626258093114
Month 1:
  Buy: Stock ABT, Amount: 73
  Buy: Stock ACB, Amount: 24
  Buy: Stock ACL, Amount: 3320
  Buy: Stock AGF, Amount: 3594
  Buy: Stock ALT, Amount: 1
  Buy: Stock ANV, Amount: 27
  Buy: Stock ASP, Amount: 1107
  Buy: Stock BBC, Amount: 198
  Buy: Stock CID, Amount: 674
  Buy: Stock CLC, Amount: 2
  Buy: Stock DRC, Amount: 99
  Buy: Stock ITA, Amount: 1
  Buy: Stock KSH, Amount: 17387
  Bank Deposit: 5737.09
Month 2:
  Buy: Stock CAP, Amount: 20
  Sell: Stock ABT, Amount: 73.0
  Sell: Stock ACB, Amount: 24.0
  Sell: Stock ACL, Amount: 89.0
  Sell: Stock AGF, Amount: 1.0
  Sell: Stock ALT, Amount: 1.0
  Sell: Stock ANV, Amount: 27.0
  Sell: Stock ASP, Amount: 7.0
  Sell: Stock BBC, Amount: 198.0
  Sell: Stock DRC, Amount: 99.0
  Sell: Stock ITA, Amount: 1.0
  Sell: Stock KSH, Amount: 116.0
  Dividends: 3.00
  Bank Deposit: 4234.62
Month 3:
  Buy: Stock ABT, Amount: 85
  Buy: Stock ACB, Amount: 5
  Buy: Stock ACL, Amount: 148
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 2515
  Buy: Stock DCS, Amount: 16
  Buy: Stock GIL, Amount: 142
  Buy: Stock LBE, Amount: 765
  Sell: Stock AGF, Amount: 158.0
  Sell: Stock CAP, Amount: 20.0
  Sell: Stock CID, Amount: 674.0
  Sell: Stock CLC, Amount: 2.0
  Sell: Stock GIL, Amount: 4.0
  Sell: Stock KSH, Amount: 819.0
  Dividends: 2261.70
  Bank Deposit: 2692.40
Month 4:
  Buy: Stock AGF, Amount: 417
  Buy: Stock ALT, Amount: 46
  Buy: Stock ASP, Amount: 28
  Buy: Stock B82, Amount: 4653
  Buy: Stock BMC, Amount: 752
  Buy: Stock CTN, Amount: 1
  Buy: Stock HCC, Amount: 1
  Buy: Stock HSI, Amount: 1
  Sell: Stock AGF, Amount: 17.0
  Sell: Stock ALT, Amount: 3.0
  Sell: Stock B82, Amount: 481.0
  Sell: Stock BMC, Amount: 32.0
  Sell: Stock GIL, Amount: 138.0
  Sell: Stock HCC, Amount: 1.0
  Sell: Stock HSI, Amount: 1.0
  Bank Deposit: 0.53
Month 5:
  Buy: Stock ABT, Amount: 37
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 2
  Buy: Stock DBC, Amount: 147
  Buy: Stock DIC, Amount: 1
  Sell: Stock ACL, Amount: 14.0
  Sell: Stock AGF, Amount: 169.0
  Sell: Stock ALT, Amount: 43.0
  Sell: Stock ASP, Amount: 137.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock KSH, Amount: 4018.0
  Sell: Stock LBE, Amount: 137.0
  Dividends: 648.00
  Bank Deposit: 0.88
Month 6:
  Buy: Stock ABT, Amount: 255
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 21.0
  Sell: Stock ACL, Amount: 600.0
  Sell: Stock AGF, Amount: 43.0
  Sell: Stock ASP, Amount: 36.0
  Sell: Stock B82, Amount: 108.0
  Sell: Stock BMC, Amount: 242.0
  Sell: Stock DBC, Amount: 88.0
  Sell: Stock DCS, Amount: 16.0
  Sell: Stock DIC, Amount: 1.0
  Sell: Stock KSH, Amount: 11737.0
  Dividends: 6.00
  Bank Deposit: 0.26
Month 7:
  Buy: Stock ABT, Amount: 724
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock ICF, Amount: 2
  Sell: Stock ASP, Amount: 191.0
  Sell: Stock B82, Amount: 128.0
  Sell: Stock BMC, Amount: 12.0
  Sell: Stock DBC, Amount: 47.0
  Sell: Stock KSH, Amount: 48.0
  Sell: Stock LBE, Amount: 628.0
  Dividends: 356.00
  Bank Deposit: 0.25
Month 8:
  Buy: Stock ABT, Amount: 371
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 650.0
  Sell: Stock ACL, Amount: 175.0
  Sell: Stock ASP, Amount: 51.0
  Sell: Stock B82, Amount: 247.0
  Sell: Stock BMC, Amount: 52.0
  Sell: Stock ICF, Amount: 2.0
  Sell: Stock KSH, Amount: 22.0
  Bank Deposit: 1.33
Month 9:
  Buy: Stock ABT, Amount: 151
  Buy: Stock ACB, Amount: 997
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 182.0
  Sell: Stock ACB, Amount: 28.0
  Sell: Stock ACL, Amount: 2590.0
  Sell: Stock AGF, Amount: 3.0
  Sell: Stock B82, Amount: 11.0
  Sell: Stock DBC, Amount: 5.0
  Sell: Stock KSH, Amount: 47.0
  Bank Deposit: 0.45
Month 10:
  Buy: Stock ABT, Amount: 1083
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock ASP, Amount: 5
  Buy: Stock CTC, Amount: 48
  Buy: Stock CTN, Amount: 449
  Buy: Stock DXV, Amount: 15
  Buy: Stock EBS, Amount: 3
  Buy: Stock L62, Amount: 1
  Sell: Stock ABT, Amount: 158.0
  Sell: Stock ACB, Amount: 88.0
  Sell: Stock AGF, Amount: 424.0
  Sell: Stock ASP, Amount: 117.0
  Sell: Stock B82, Amount: 58.0
  Sell: Stock BMC, Amount: 145.0
  Sell: Stock KSH, Amount: 580.0
  Bank Deposit: 8781.75
Month 11:
  Buy: Stock ABT, Amount: 73
  Buy: Stock ACB, Amount: 80
  Buy: Stock ACL, Amount: 8
  Buy: Stock AGF, Amount: 1710
  Buy: Stock ALT, Amount: 54
  Buy: Stock ANV, Amount: 33
  Buy: Stock B82, Amount: 5
  Buy: Stock CDC, Amount: 15
  Buy: Stock CTC, Amount: 4
  Buy: Stock CTN, Amount: 1
  Buy: Stock DPM, Amount: 71
  Buy: Stock HJS, Amount: 7
  Buy: Stock HT1, Amount: 1
  Sell: Stock ABT, Amount: 1768.0
  Sell: Stock ACB, Amount: 619.0
  Sell: Stock ACL, Amount: 6.0
  Sell: Stock AGF, Amount: 14.0
  Sell: Stock ASP, Amount: 50.0
  Sell: Stock B82, Amount: 605.0
  Sell: Stock BMC, Amount: 158.0
  Sell: Stock DXV, Amount: 15.0
  Sell: Stock EBS, Amount: 3.0
  Bank Deposit: 6260.72
Month 12:
  Sell: Stock ACB, Amount: 349.0
  Sell: Stock ACL, Amount: 2.0
  Sell: Stock AGF, Amount: 4902.0
  Sell: Stock ALT, Amount: 54.0
  Sell: Stock ANV, Amount: 33.0
  Sell: Stock ASP, Amount: 551.0
  Sell: Stock B82, Amount: 5241.0
  Sell: Stock BMC, Amount: 111.0
  Sell: Stock CDC, Amount: 15.0
  Sell: Stock CTC, Amount: 52.0
  Sell: Stock CTN, Amount: 224.0
  Sell: Stock DBC, Amount: 7.0
  Sell: Stock DPM, Amount: 71.0
  Sell: Stock HJS, Amount: 7.0
  Sell: Stock HT1, Amount: 1.0
  Sell: Stock L62, Amount: 1.0
  Sell: Stock B82, Amount: 302.0
  Sell: Stock CTN, Amount: 226.0
  Bank Deposit: 89610.92


Final Cash: 126262.5809311441408 => return: 0.2626258093114
