Objectives = ['-0.23871', '-0.07851', '-0.04658', '-0.06514', '-0.10218', '-0.11307', '-0.14013', '0.00000', '0.00000', '0.00000', '-0.11667', '-0.24586']
The time of execution of above program is : 493344.21396255493 ms

ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      179 |      5 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3183081868 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2794137777 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6416970117 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4447258766 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      3 |  0.000000E+00 |  0.000000E+00 |  1.8533902678 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4493955072 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3875008447 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1766369618 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2583033469 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4171281601 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4053346780 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1328275100 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5332984273 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2900578511 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3827428806 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3483535423 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4247780068 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4104640518 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9587047704 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6739110406 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      3 |  0.000000E+00 |  0.000000E+00 |  8.5164719069 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8806615271 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0750851864 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      4 |  0.000000E+00 |  0.000000E+00 |  1.8608369033 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7359734830 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6974991915 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4107972527 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0039726129 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      4 |  0.000000E+00 |  0.000000E+00 |  2.1197774927 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7017346984 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0117278405 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2062886471 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6273217520 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5106227911 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1076730656 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2979931606 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0936027726 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0837861397 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0545450661 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8122383538 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3402151574 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2143231824 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2459516838 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1448088797 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1342139363 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1146709460 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1241560018 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3023056731 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3906195463 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5428023798 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4241057727 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3518288453 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1672649195 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0995202041 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0273441320 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     19 |  0.000000E+00 |  0.000000E+00 |  0.7224128680 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1322963751 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3054937440 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3342673661 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7564550235 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1563969227 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3637251265 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     13 |  0.000000E+00 |  0.000000E+00 |  0.7407143782 |         nadir
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2386630033 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1926779137 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2867559743 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6978314447 |         nadir
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2370195163 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2795946051 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1071957052 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     27 |  0.000000E+00 |  0.000000E+00 |  0.2488125368 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     25 |  0.000000E+00 |  0.000000E+00 |  0.3576886194 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0964149337 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1109187514 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1506138076 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1992015993 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2107426963 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2767325391 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2326422692 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6072375410 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0741544329 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0905529253 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1976934877 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0257094081 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1652581137 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0547144372 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1762993259 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1781867073 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5960695784 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3822253193 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2457625622 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5302889389 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1965188965 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2910950484 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1288179487 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2158012157 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2796121550 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1968096373 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2128468169 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0402511256 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0594156007 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2806526739 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0399585075 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     15 |  0.000000E+00 |  0.000000E+00 |  0.8030990256 |         nadir
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     20 |  0.000000E+00 |  0.000000E+00 |  0.5978924599 |         nadir
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0686568381 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1726052784 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2684910958 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0271918495 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0304176467 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1072534503 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     37 |  0.000000E+00 |  0.000000E+00 |  0.1042902654 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0232246879 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     37 |  0.000000E+00 |  0.000000E+00 |  0.6283340722 |         nadir
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0488456264 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2618746025 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0499159217 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0906722577 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     28 |  0.000000E+00 |  0.000000E+00 |  0.4629296791 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3255453002 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     22 |  0.000000E+00 |  0.000000E+00 |  0.4716562817 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1165875569 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1046592880 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0088359822 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4370543175 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0052671077 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1122411694 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0910872769 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0618594031 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0547081602 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0170968135 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0106736771 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0173490369 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      7 |  0.000000E+00 |  0.000000E+00 |  1.2442749824 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4069238987 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1921402073 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0399870620 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0471419227 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4865811076 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0917555123 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1010251244 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0104549984 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1948980731 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1468282808 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0770866998 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0567070916 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0114752038 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0081261026 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0392624999 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4288605073 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3001416199 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3320215941 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1620337945 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2792274703 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1772539038 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2901668106 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0345492715 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     14 |  0.000000E+00 |  0.000000E+00 |  0.8037363338 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1020838135 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     21 |  0.000000E+00 |  0.000000E+00 |  0.4340088742 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0742459114 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1507998967 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     28 |  0.000000E+00 |  0.000000E+00 |  0.3419313705 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3721465018 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0845478595 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0517121090 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1172992665 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0851901913 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1274849067 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2309420045 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0114570851 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1302035943 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1244268534 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6374233813 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2462085020 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1274674774 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1277890216 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2232268685 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1854609787 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2276882677 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5009355232 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0411304064 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3312796757 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1761816505 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0473326591 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0554032817 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0876969365 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0330935542 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0342262215 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1056417005 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3057818792 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0904899960 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1275100721 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1480524445 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1526611567 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1597556960 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0597356756 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 108
  Buy: Stock ACB, Amount: 52
  Buy: Stock ACL, Amount: 10813
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 231
  Buy: Stock ANV, Amount: 1684
  Buy: Stock ASP, Amount: 21446
  Buy: Stock B82, Amount: 10529
  Buy: Stock BBC, Amount: 1599
  Buy: Stock BBS, Amount: 2156
  Buy: Stock BCC, Amount: 330
  Buy: Stock BMC, Amount: 17191
  Buy: Stock BMI, Amount: 6759
  Buy: Stock BMP, Amount: 9
  Buy: Stock CDC, Amount: 1
  Buy: Stock CTC, Amount: 1
  Buy: Stock DCS, Amount: 1
  Buy: Stock GIL, Amount: 158
  Buy: Stock KHP, Amount: 164
  Buy: Stock L62, Amount: 8
  Buy: Stock LTC, Amount: 1050
  Bank Deposit: 120501.77
Month 2:
  Buy: Stock HSI, Amount: 1
  Sell: Stock ABT, Amount: 41.0
  Sell: Stock ACB, Amount: 52.0
  Sell: Stock ACL, Amount: 551.0
  Sell: Stock AGF, Amount: 20.0
  Sell: Stock ALT, Amount: 231.0
  Sell: Stock ANV, Amount: 1684.0
  Sell: Stock ASP, Amount: 1020.0
  Sell: Stock B82, Amount: 1725.0
  Sell: Stock BBC, Amount: 1599.0
  Sell: Stock BBS, Amount: 206.0
  Sell: Stock BCC, Amount: 330.0
  Sell: Stock BMC, Amount: 2888.0
  Sell: Stock BMI, Amount: 38.0
  Sell: Stock BMP, Amount: 9.0
  Sell: Stock CDC, Amount: 1.0
  Sell: Stock GIL, Amount: 158.0
  Sell: Stock KHP, Amount: 43.0
  Sell: Stock LTC, Amount: 1050.0
  Bank Deposit: 121042.82
Month 3:
  Buy: Stock ABT, Amount: 467
  Buy: Stock ACB, Amount: 2253
  Buy: Stock ACL, Amount: 5134
  Buy: Stock AGF, Amount: 6764
  Buy: Stock ALT, Amount: 13
  Buy: Stock ANV, Amount: 91
  Buy: Stock B82, Amount: 3
  Buy: Stock HJS, Amount: 155
  Sell: Stock ACB, Amount: 300.0
  Sell: Stock AGF, Amount: 17.0
  Sell: Stock BBS, Amount: 441.0
  Sell: Stock BMC, Amount: 560.0
  Sell: Stock BMI, Amount: 6721.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DCS, Amount: 1.0
  Sell: Stock HSI, Amount: 1.0
  Sell: Stock L62, Amount: 8.0
  Dividends: 7377.90
  Bank Deposit: 199134.71
Month 4:
  Buy: Stock AGF, Amount: 227
  Buy: Stock ALT, Amount: 187
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 163
  Buy: Stock B82, Amount: 46512
  Buy: Stock BMC, Amount: 4770
  Buy: Stock BMI, Amount: 23
  Buy: Stock BMP, Amount: 1
  Buy: Stock BPC, Amount: 1
  Buy: Stock BST, Amount: 1
  Buy: Stock CTN, Amount: 1
  Buy: Stock HAP, Amount: 68350
  Sell: Stock AGF, Amount: 194.0
  Sell: Stock ALT, Amount: 142.0
  Sell: Stock B82, Amount: 115.0
  Sell: Stock BMC, Amount: 11377.0
  Bank Deposit: 0.45
Month 5:
  Buy: Stock ABT, Amount: 1120
  Buy: Stock ACB, Amount: 275
  Buy: Stock ACL, Amount: 18
  Buy: Stock AGF, Amount: 38104
  Buy: Stock ALT, Amount: 33
  Buy: Stock ANV, Amount: 103
  Buy: Stock DHA, Amount: 472
  Buy: Stock HT1, Amount: 1
  Sell: Stock ABT, Amount: 797.0
  Sell: Stock ACL, Amount: 300.0
  Sell: Stock AGF, Amount: 504.0
  Sell: Stock ASP, Amount: 643.0
  Sell: Stock B82, Amount: 1958.0
  Sell: Stock BMI, Amount: 18.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DHA, Amount: 472.0
  Sell: Stock HAP, Amount: 4739.0
  Sell: Stock HJS, Amount: 77.0
  Dividends: 6457.95
  Bank Deposit: 10.51
Month 6:
  Buy: Stock ABT, Amount: 2774
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 7.0
  Sell: Stock ACL, Amount: 27.0
  Sell: Stock AGF, Amount: 25.0
  Sell: Stock ANV, Amount: 178.0
  Sell: Stock ASP, Amount: 16.0
  Sell: Stock B82, Amount: 1757.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BMC, Amount: 971.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock HAP, Amount: 16925.0
  Sell: Stock HT1, Amount: 1.0
  Sell: Stock KHP, Amount: 121.0
  Dividends: 2230.50
  Bank Deposit: 0.21
Month 7:
  Buy: Stock ABT, Amount: 3484
  Buy: Stock AGF, Amount: 3
  Sell: Stock AGF, Amount: 165.0
  Sell: Stock ALT, Amount: 91.0
  Sell: Stock ANV, Amount: 17.0
  Sell: Stock ASP, Amount: 10.0
  Sell: Stock B82, Amount: 1.0
  Sell: Stock BBS, Amount: 13.0
  Sell: Stock BMC, Amount: 1148.0
  Sell: Stock BMI, Amount: 5.0
  Sell: Stock BMP, Amount: 1.0
  Sell: Stock BPC, Amount: 1.0
  Dividends: 27013.80
  Bank Deposit: 11.87
Month 8:
  Buy: Stock ABT, Amount: 1277
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 8385.0
  Sell: Stock ACB, Amount: 90.0
  Sell: Stock ACL, Amount: 976.0
  Sell: Stock ASP, Amount: 10272.0
  Sell: Stock B82, Amount: 74.0
  Sell: Stock BMC, Amount: 84.0
  Sell: Stock HAP, Amount: 419.0
  Sell: Stock HJS, Amount: 8.0
  Dividends: 1794.00
  Bank Deposit: 0.40
Month 9:
  Buy: Stock ABT, Amount: 9603
  Buy: Stock ACB, Amount: 502
  Buy: Stock ACL, Amount: 4117
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 6
  Sell: Stock ACB, Amount: 96.0
  Sell: Stock ACL, Amount: 360.0
  Sell: Stock AGF, Amount: 25463.0
  Sell: Stock B82, Amount: 179.0
  Sell: Stock BMC, Amount: 6.0
  Sell: Stock HAP, Amount: 88.0
  Sell: Stock HJS, Amount: 4.0
  Bank Deposit: 2.46
Month 10:
  Buy: Stock ABT, Amount: 2429
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 3
  Sell: Stock ABT, Amount: 425.0
  Sell: Stock ACL, Amount: 17868.0
  Sell: Stock B82, Amount: 3433.0
  Sell: Stock BMC, Amount: 183.0
  Sell: Stock HAP, Amount: 27.0
  Sell: Stock HJS, Amount: 66.0
  Bank Deposit: 0.95
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 8974
  Buy: Stock ACL, Amount: 1307
  Buy: Stock AGF, Amount: 4007
  Buy: Stock B82, Amount: 3
  Sell: Stock ABT, Amount: 56.0
  Sell: Stock ACB, Amount: 5165.0
  Sell: Stock ACL, Amount: 303.0
  Sell: Stock AGF, Amount: 50.0
  Sell: Stock ASP, Amount: 6541.0
  Sell: Stock B82, Amount: 209.0
  Sell: Stock BBS, Amount: 66.0
  Sell: Stock BMC, Amount: 265.0
  Sell: Stock HAP, Amount: 2187.0
  Bank Deposit: 0.23
Month 12:
  Sell: Stock ABT, Amount: 12551.0
  Sell: Stock ACL, Amount: 1004.0
  Sell: Stock AGF, Amount: 27792.0
  Sell: Stock ASP, Amount: 911.0
  Sell: Stock B82, Amount: 6688.0
  Sell: Stock BBS, Amount: 1429.0
  Sell: Stock BMC, Amount: 4479.0
  Sell: Stock HAP, Amount: 43965.0
  Sell: Stock ACB, Amount: 6356.0
  Sell: Stock ASP, Amount: 2196.0
  Sell: Stock B82, Amount: 40920.0
  Bank Deposit: 176757.83


Final Cash: 1238712.96 => return: 0.24