Objectives = ['-0.2568219380381', '-0.0466925942409', '-0.0408247417339', '-0.0651117507187', '-0.0743217364727', '-0.1147355043360', '-0.1329536086624', '0.0000000000000', '-0.1364475143501', '-0.1368485388940', '-0.1001591603826', '-0.1036475797229']
The time of execution of above program is : 273322.61991500854 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2826215410 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4286272782 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6776623042 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3421208490 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6434541123 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6521843220 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0378146801 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      2 |  0.000000E+00 |  0.000000E+00 |  1.428859E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6679066901 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7434770870 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      4 |  0.000000E+00 |  0.000000E+00 |  1.6778262958 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8582853411 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5807807810 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3723485884 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3582542462 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  3.1354887654 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6167769982 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3101712207 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3699127130 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1722306263 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3610682889 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0413391803 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5431982034 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1099208290 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2304462126 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1965419123 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2189744965 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1960037352 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3968513636 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1386596949 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      2 |  0.000000E+00 |  0.000000E+00 |  4.4274419053 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5798419165 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4573317158 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0270177916 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0277680222 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2145743814 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8408676980 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1605591721 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5153604626 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5353102843 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0491259397 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2047436066 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2574560964 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7732434497 |         nadir
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0547293838 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2676002761 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3340249614 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7054374846 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5876096082 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4977276193 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1294861504 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1146416451 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2519437820 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3367979249 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0777349151 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3235605178 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2765235109 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1925824744 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3646036065 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0404294739 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3076120349 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1449704919 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2910589667 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4134892523 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0660013268 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1404158238 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3181508475 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0465049419 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2670291908 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1570302308 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0936277153 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2622717705 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2726871799 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0233226911 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2545568336 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2655585020 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1623156555 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1308777462 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2799790087 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1769937949 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1913495920 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0758088078 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1656431149 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0818778551 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2030089912 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5369859933 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0713080208 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3048715939 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0952733492 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2904794453 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0707991963 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0980022537 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4456030223 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0436661911 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5959430505 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1641861010 |         nadir
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3429487057 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5219511913 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2336190101 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1233751816 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2343374800 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3146629883 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0392204868 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1040073769 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2622191238 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2508352395 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1252854277 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0981574370 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0586442012 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0312608219 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0756483382 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0720390693 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0232518904 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0825151748 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5667568490 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0889967759 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7746770347 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2154063831 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0577436342 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4819467709 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1614716763 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1571400414 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0330897634 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1104654706 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0770726129 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0675966209 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0553490120 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0242558880 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0457556226 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0113846705 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3920387584 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2771032245 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     18 |  0.000000E+00 |  0.000000E+00 |  0.6348819333 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3883350353 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1714522021 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0441677490 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2005769291 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1684867685 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1441922776 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1251623658 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2888345602 |         nadir
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2017576270 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1032906633 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1772510348 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0118845426 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0707581159 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1706522053 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3443129584 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0441438110 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1150647920 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2142316810 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0566998865 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      7 |  0.000000E+00 |  0.000000E+00 |  1.9335544380 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4870510814 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0863126285 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0972229718 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1776280871 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3677112629 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1846870598 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2190755014 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3203847612 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     23 |  0.000000E+00 |  0.000000E+00 |  0.5384080480 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     32 |  0.000000E+00 |  0.000000E+00 |  0.2129808286 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     33 |  0.000000E+00 |  0.000000E+00 |  0.2011566514 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0553369452 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     37 |  0.000000E+00 |  0.000000E+00 |  0.2355363926 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1456717891 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0860039066 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0791929993 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2629295990 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1718716425 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2185205840 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     12 |  0.000000E+00 |  0.000000E+00 |  0.7460194930 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5119054608 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0948892421 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2362117568 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0245485863 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1375991310 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1196259051 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7581109368 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8752480629 |         nadir
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7184855794 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0349295027 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2328689642 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2362808056 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2954796932 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1857157757 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1766639951 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1687063119 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0760688746 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0227042701 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0897963706 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2523536242 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1388029365 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0927152280 |         ideal
Begin print with Final Cash: 1256821.9380380657967 => return: 0.2568219380381
Month 1:
  Buy: Stock ABT, Amount: 587
  Buy: Stock ACB, Amount: 1235
  Buy: Stock ACL, Amount: 10606
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 345
  Buy: Stock ANV, Amount: 132
  Buy: Stock ASP, Amount: 21601
  Buy: Stock B82, Amount: 11725
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 32
  Buy: Stock BMC, Amount: 10903
  Buy: Stock BMI, Amount: 10082
  Buy: Stock BPC, Amount: 6
  Buy: Stock CMC, Amount: 17669
  Buy: Stock CTN, Amount: 1
  Buy: Stock DHT, Amount: 869
  Buy: Stock HT1, Amount: 1
  Bank Deposit: 4.60
Month 2:
  Buy: Stock ITA, Amount: 1
  Sell: Stock ABT, Amount: 435.0
  Sell: Stock ACB, Amount: 1235.0
  Sell: Stock ACL, Amount: 263.0
  Sell: Stock AGF, Amount: 196.0
  Sell: Stock ALT, Amount: 345.0
  Sell: Stock ANV, Amount: 132.0
  Sell: Stock ASP, Amount: 2101.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 128.0
  Sell: Stock BCC, Amount: 32.0
  Sell: Stock BMC, Amount: 225.0
  Sell: Stock BMI, Amount: 1283.0
  Sell: Stock BPC, Amount: 6.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock HT1, Amount: 1.0
  Bank Deposit: 0.12
Month 3:
  Buy: Stock ABT, Amount: 595
  Buy: Stock ACB, Amount: 93
  Buy: Stock ACL, Amount: 7922
  Buy: Stock AGF, Amount: 7517
  Buy: Stock ALT, Amount: 14
  Buy: Stock ANV, Amount: 25
  Buy: Stock ASP, Amount: 1
  Buy: Stock B82, Amount: 17117
  Buy: Stock CII, Amount: 63
  Buy: Stock CMC, Amount: 37
  Buy: Stock DXP, Amount: 125
  Buy: Stock HTP, Amount: 41
  Buy: Stock L10, Amount: 4
  Sell: Stock ACB, Amount: 71.0
  Sell: Stock AGF, Amount: 47.0
  Sell: Stock BBS, Amount: 2674.0
  Sell: Stock BMC, Amount: 593.0
  Sell: Stock BMI, Amount: 8799.0
  Sell: Stock CMC, Amount: 99.0
  Sell: Stock DHT, Amount: 13.0
  Sell: Stock ITA, Amount: 1.0
  Dividends: 7544.10
  Bank Deposit: 67525.75
Month 4:
  Buy: Stock AGF, Amount: 186
  Buy: Stock ALT, Amount: 32
  Buy: Stock ASP, Amount: 125
  Buy: Stock B82, Amount: 48901
  Buy: Stock BMC, Amount: 15823
  Buy: Stock BMI, Amount: 141
  Buy: Stock BMP, Amount: 6
  Buy: Stock BVS, Amount: 2
  Buy: Stock FPT, Amount: 4
  Buy: Stock HDC, Amount: 330
  Buy: Stock HHC, Amount: 1
  Sell: Stock AGF, Amount: 73.0
  Sell: Stock ASP, Amount: 13.0
  Sell: Stock B82, Amount: 198.0
  Sell: Stock BMC, Amount: 42.0
  Sell: Stock CII, Amount: 63.0
  Sell: Stock CMC, Amount: 939.0
  Sell: Stock DHT, Amount: 16.0
  Sell: Stock DXP, Amount: 125.0
  Sell: Stock HTP, Amount: 41.0
  Sell: Stock L10, Amount: 4.0
  Bank Deposit: 89401.25
Month 5:
  Buy: Stock ABT, Amount: 560
  Buy: Stock ACB, Amount: 52
  Buy: Stock ACL, Amount: 1872
  Buy: Stock AGF, Amount: 24486
  Sell: Stock ACL, Amount: 101.0
  Sell: Stock AGF, Amount: 20.0
  Sell: Stock ASP, Amount: 17657.0
  Sell: Stock BMI, Amount: 141.0
  Sell: Stock BVS, Amount: 2.0
  Sell: Stock CMC, Amount: 124.0
  Sell: Stock HDC, Amount: 172.0
  Sell: Stock HHC, Amount: 1.0
  Dividends: 23311.20
  Bank Deposit: 1.03
Month 6:
  Buy: Stock ABT, Amount: 4477
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 51.0
  Sell: Stock ACL, Amount: 347.0
  Sell: Stock AGF, Amount: 72.0
  Sell: Stock ASP, Amount: 89.0
  Sell: Stock B82, Amount: 908.0
  Sell: Stock BMC, Amount: 779.0
  Sell: Stock CMC, Amount: 9665.0
  Sell: Stock DHT, Amount: 840.0
  Sell: Stock FPT, Amount: 4.0
  Sell: Stock HDC, Amount: 158.0
  Dividends: 74.00
  Bank Deposit: 0.28
Month 7:
  Buy: Stock ABT, Amount: 1538
  Buy: Stock ACB, Amount: 1
  Buy: Stock DHA, Amount: 10
  Buy: Stock DPC, Amount: 1
  Buy: Stock HAX, Amount: 49
  Buy: Stock HBC, Amount: 14
  Buy: Stock L10, Amount: 83
  Sell: Stock ACL, Amount: 6765.0
  Sell: Stock AGF, Amount: 10.0
  Sell: Stock ASP, Amount: 1867.0
  Sell: Stock B82, Amount: 597.0
  Sell: Stock BMC, Amount: 112.0
  Sell: Stock BMP, Amount: 6.0
  Sell: Stock CMC, Amount: 4184.0
  Dividends: 5733.00
  Bank Deposit: 74375.83
Month 8:
  Buy: Stock ABT, Amount: 6038
  Buy: Stock AGF, Amount: 2
  Buy: Stock ASP, Amount: 2
  Buy: Stock CTN, Amount: 3
  Sell: Stock ABT, Amount: 37.0
  Sell: Stock ACL, Amount: 848.0
  Sell: Stock AGF, Amount: 266.0
  Sell: Stock ALT, Amount: 46.0
  Sell: Stock ANV, Amount: 25.0
  Sell: Stock B82, Amount: 74.0
  Sell: Stock BMC, Amount: 39.0
  Sell: Stock CMC, Amount: 1993.0
  Sell: Stock CTN, Amount: 3.0
  Sell: Stock DHA, Amount: 10.0
  Sell: Stock HAX, Amount: 49.0
  Sell: Stock L10, Amount: 83.0
  Bank Deposit: 0.38
Month 9:
  Buy: Stock ABT, Amount: 295
  Buy: Stock ACB, Amount: 817
  Buy: Stock ACL, Amount: 692
  Buy: Stock B82, Amount: 2
  Sell: Stock ACL, Amount: 2774.0
  Sell: Stock AGF, Amount: 178.0
  Sell: Stock B82, Amount: 7.0
  Sell: Stock BMC, Amount: 5.0
  Sell: Stock CMC, Amount: 10.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock HBC, Amount: 14.0
  Bank Deposit: 0.93
Month 10:
  Buy: Stock ABT, Amount: 1256
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 889.0
  Sell: Stock ACL, Amount: 9996.0
  Sell: Stock AGF, Amount: 123.0
  Sell: Stock B82, Amount: 853.0
  Sell: Stock BMC, Amount: 467.0
  Sell: Stock CMC, Amount: 21.0
  Bank Deposit: 4.17
Month 11:
  Buy: Stock ABT, Amount: 857
  Buy: Stock ACB, Amount: 6380
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 4
  Sell: Stock ABT, Amount: 35.0
  Sell: Stock ACB, Amount: 2041.0
  Sell: Stock AGF, Amount: 104.0
  Sell: Stock B82, Amount: 17634.0
  Sell: Stock BMC, Amount: 419.0
  Sell: Stock CMC, Amount: 575.0
  Sell: Stock AGF, Amount: 14362.0
  Bank Deposit: 0.37
Month 12:
  Sell: Stock ABT, Amount: 14756.0
  Sell: Stock AGF, Amount: 16938.0
  Sell: Stock ASP, Amount: 2.0
  Sell: Stock B82, Amount: 2102.0
  Sell: Stock BMC, Amount: 3292.0
  Sell: Stock CMC, Amount: 96.0
  Sell: Stock ACB, Amount: 5231.0
  Sell: Stock AGF, Amount: 4923.912986908865
  Sell: Stock B82, Amount: 55377.0
  Sell: Stock BMC, Amount: 20753.0
  Bank Deposit: 70287.78


Final Cash: 1256821.9380380657967 => return: 0.2568219380381
