Objectives = ['-0.2795093648044', '-0.0646703910598', '0.0000000000000', '-0.0510610685791', '-0.0739642560465', '-0.2201328749379', '-0.2392717834786', '-0.2397440613517', '-0.2228383659297', '-0.2077342909598', '-0.2082018205640', '-0.3052880490985']
The time of execution of above program is : 272505.7270526886 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      7 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1361265370 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4343340401 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7334474048 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9739300940 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8608290417 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4044997308 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4493090359 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3053535498 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5281620578 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      5 |  0.000000E+00 |  0.000000E+00 |  1.4564290157 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      2 |  0.000000E+00 |  0.000000E+00 |  3.901052E+02 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8032272706 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6456141299 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      2 |  0.000000E+00 |  0.000000E+00 |  3.1654990585 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4274997686 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7063372815 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3969928582 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      5 |  0.000000E+00 |  0.000000E+00 |  1.9375642540 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3583556828 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3082075538 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3167504613 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5825193079 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0756398473 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4078852284 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5878778014 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     13 |  0.000000E+00 |  0.000000E+00 |  0.6023926398 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5206763867 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3563861322 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3309418375 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2325444464 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4445189902 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2024994802 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3674425674 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1932005040 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3380095326 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5511097691 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0427937325 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8451980834 |         nadir
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      5 |  0.000000E+00 |  0.000000E+00 |  4.3597760838 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4307815817 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1005137495 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4794321196 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9672291047 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1079462173 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5041323305 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7250845654 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5129313177 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3719224103 |         nadir
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5489893060 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2835127280 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3194670394 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3282059318 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4967126049 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4301855624 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4722089374 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4460352808 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0526230015 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3402049816 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3200981654 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3951905524 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0394210920 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9887365917 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1483395942 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2915552315 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1741769292 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3056371290 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3517799676 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0282288719 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5426860480 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1505787014 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0388735915 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4415258267 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2992337346 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6513243296 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2182720676 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3849667503 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3012601752 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3426150959 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1173895702 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2370050908 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2834370987 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3417818392 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1596910974 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2003026933 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0205314323 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0717615709 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1548767629 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0618981057 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0505107752 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1070889150 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5375610522 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5721023519 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5617049181 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2857570649 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1566413081 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1042754622 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1940963624 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2051719803 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1798338245 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1424128889 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0939611102 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0477258576 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2028989861 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1460764175 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1289902652 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0128024360 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1438082851 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1160873576 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1942289271 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1379689428 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1705042941 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1187408247 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1061379205 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1468197065 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2048654136 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0483441723 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0508000591 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0076890749 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0120841259 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1037968260 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0962556924 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0271435627 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1300796818 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0269137153 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5211798411 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1178507092 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0994677566 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0028307508 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3551906619 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5962522015 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3735325790 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      5 |  0.000000E+00 |  0.000000E+00 |  3.8706452856 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5091080476 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0611724959 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3705041875 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     25 |  0.000000E+00 |  0.000000E+00 |  0.4261879766 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0529497833 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     15 |  0.000000E+00 |  0.000000E+00 |  0.6809809310 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0312264001 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0151110137 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4261879766 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     14 |  0.000000E+00 |  0.000000E+00 |  1.3075348455 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0581075905 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0125266481 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4363165029 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1055726369 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1507473558 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0353564009 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1411855269 |         nadir
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1043323347 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0341490146 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0216511835 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0221303314 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1495474885 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0304643933 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0909717934 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0307343688 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0437918747 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1894090606 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0593077194 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     12 |  0.000000E+00 |  0.000000E+00 |  0.7247899575 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1074793949 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0916399208 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0716337212 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0778511283 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2440565580 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4131094068 |         nadir
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0828785993 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1016237967 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0575638676 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0320295659 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0108518164 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0027237983 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0822151693 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0759693374 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0791289856 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0806114237 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0033341200 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1511175279 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0898126843 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0953005446 |         nadir
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0870085796 |         nadir
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1511175279 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1812784896 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1143584187 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     28 |  0.000000E+00 |  0.000000E+00 |  0.5572381736 |         nadir
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2661513197 |         nadir
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0836363159 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1939255416 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1974216343 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3198591243 |         nadir
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1425899297 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0293227826 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0850138061 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0755576315 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1708130632 |         ideal
Begin print with Final Cash: 1279509.3648043600842 => return: 0.2795093648044
Month 1:
  Buy: Stock ABT, Amount: 103
  Buy: Stock ACB, Amount: 339
  Buy: Stock ACL, Amount: 11177
  Buy: Stock AGF, Amount: 5021
  Buy: Stock ALT, Amount: 55
  Buy: Stock ANV, Amount: 860
  Buy: Stock ASP, Amount: 20019
  Buy: Stock B82, Amount: 11114
  Buy: Stock BBC, Amount: 1584
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 878
  Buy: Stock BMC, Amount: 597
  Buy: Stock BMI, Amount: 1870
  Buy: Stock BST, Amount: 343
  Buy: Stock CDC, Amount: 213
  Buy: Stock COM, Amount: 2700
  Buy: Stock CTC, Amount: 2
  Buy: Stock DPC, Amount: 712
  Buy: Stock GIL, Amount: 16047
  Buy: Stock GMC, Amount: 5517
  Buy: Stock HSI, Amount: 3
  Bank Deposit: 7.41
Month 2:
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 7.0
  Sell: Stock ACB, Amount: 232.0
  Sell: Stock ACL, Amount: 242.0
  Sell: Stock AGF, Amount: 1096.0
  Sell: Stock ALT, Amount: 55.0
  Sell: Stock ANV, Amount: 860.0
  Sell: Stock ASP, Amount: 2640.0
  Sell: Stock BBC, Amount: 1584.0
  Sell: Stock BBS, Amount: 555.0
  Sell: Stock BCC, Amount: 878.0
  Sell: Stock BMC, Amount: 597.0
  Sell: Stock BMI, Amount: 260.0
  Sell: Stock BST, Amount: 59.0
  Sell: Stock COM, Amount: 1532.0
  Sell: Stock CTC, Amount: 2.0
  Sell: Stock GIL, Amount: 8848.0
  Sell: Stock GMC, Amount: 5517.0
  Bank Deposit: 4.74
Month 3:
  Buy: Stock ABT, Amount: 141
  Buy: Stock ACB, Amount: 135
  Buy: Stock ACL, Amount: 4790
  Buy: Stock AGF, Amount: 7188
  Buy: Stock ALT, Amount: 72
  Buy: Stock ANV, Amount: 92
  Buy: Stock B82, Amount: 1
  Buy: Stock BVS, Amount: 10
  Buy: Stock CDC, Amount: 2
  Buy: Stock DXP, Amount: 61
  Buy: Stock L10, Amount: 31
  Buy: Stock L18, Amount: 4937
  Buy: Stock LBM, Amount: 1
  Sell: Stock ACB, Amount: 191.0
  Sell: Stock AGF, Amount: 458.0
  Sell: Stock BBS, Amount: 2247.0
  Sell: Stock BMI, Amount: 1610.0
  Sell: Stock COM, Amount: 10.0
  Sell: Stock GIL, Amount: 151.0
  Sell: Stock HSI, Amount: 3.0
  Dividends: 7846.50
  Bank Deposit: 288922.56
Month 4:
  Buy: Stock AGF, Amount: 284
  Buy: Stock ALT, Amount: 142
  Buy: Stock ASP, Amount: 132
  Buy: Stock B82, Amount: 48972
  Buy: Stock BMC, Amount: 1444
  Buy: Stock BMI, Amount: 30
  Buy: Stock BMP, Amount: 2
  Buy: Stock CDC, Amount: 3
  Buy: Stock CTN, Amount: 1
  Sell: Stock AGF, Amount: 100.0
  Sell: Stock ALT, Amount: 2.0
  Sell: Stock ASP, Amount: 68.0
  Sell: Stock B82, Amount: 764.0
  Sell: Stock BVS, Amount: 10.0
  Sell: Stock COM, Amount: 253.0
  Sell: Stock DPC, Amount: 16.0
  Sell: Stock GIL, Amount: 1590.0
  Bank Deposit: 322739.80
Month 5:
  Buy: Stock ABT, Amount: 29
  Buy: Stock ACB, Amount: 12
  Buy: Stock ACL, Amount: 73
  Buy: Stock AGF, Amount: 48461
  Buy: Stock ALT, Amount: 42
  Buy: Stock ANV, Amount: 41
  Buy: Stock ASP, Amount: 2
  Buy: Stock B82, Amount: 1293
  Buy: Stock DAC, Amount: 11
  Buy: Stock DCS, Amount: 309152
  Buy: Stock HBC, Amount: 754
  Buy: Stock HCC, Amount: 6
  Buy: Stock HSG, Amount: 4
  Sell: Stock ACL, Amount: 68.0
  Sell: Stock AGF, Amount: 767.0
  Sell: Stock ASP, Amount: 6948.0
  Sell: Stock BMI, Amount: 30.0
  Sell: Stock CDC, Amount: 218.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock GIL, Amount: 5458.0
  Sell: Stock HBC, Amount: 335.0
  Sell: Stock L18, Amount: 4937.0
  Dividends: 2699.70
  Bank Deposit: 27740.64
Month 6:
  Buy: Stock ABT, Amount: 7900
  Buy: Stock ACB, Amount: 7399
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 144.0
  Sell: Stock ACL, Amount: 4103.0
  Sell: Stock AGF, Amount: 18923.0
  Sell: Stock ALT, Amount: 85.0
  Sell: Stock ASP, Amount: 38.0
  Sell: Stock B82, Amount: 16.0
  Sell: Stock BMC, Amount: 898.0
  Sell: Stock BST, Amount: 94.0
  Sell: Stock DCS, Amount: 212.0
  Sell: Stock DXP, Amount: 61.0
  Sell: Stock HBC, Amount: 75.0
  Sell: Stock HSG, Amount: 4.0
  Sell: Stock L10, Amount: 31.0
  Sell: Stock LBM, Amount: 1.0
  Dividends: 63.00
  Bank Deposit: 0.31
Month 7:
  Buy: Stock ABT, Amount: 3806
  Buy: Stock AGF, Amount: 6
  Sell: Stock ACB, Amount: 424.0
  Sell: Stock ACL, Amount: 2299.0
  Sell: Stock AGF, Amount: 355.0
  Sell: Stock ANV, Amount: 133.0
  Sell: Stock ASP, Amount: 2401.0
  Sell: Stock BMC, Amount: 546.0
  Sell: Stock BMP, Amount: 2.0
  Sell: Stock DCS, Amount: 455.0
  Dividends: 8022.00
  Bank Deposit: 0.29
Month 8:
  Buy: Stock ABT, Amount: 2172
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 13390.0
  Sell: Stock ACB, Amount: 55.0
  Sell: Stock ACL, Amount: 1194.0
  Sell: Stock AGF, Amount: 22038.0
  Sell: Stock ALT, Amount: 169.0
  Sell: Stock ASP, Amount: 8058.0
  Sell: Stock B82, Amount: 3032.0
  Sell: Stock BST, Amount: 190.0
  Sell: Stock COM, Amount: 7.0
  Sell: Stock DCS, Amount: 8599.0
  Sell: Stock HBC, Amount: 344.0
  Bank Deposit: 13.63
Month 9:
  Buy: Stock ABT, Amount: 402
  Buy: Stock ACB, Amount: 2995
  Buy: Stock ACL, Amount: 174
  Buy: Stock AGF, Amount: 3589
  Buy: Stock ALT, Amount: 7
  Buy: Stock B82, Amount: 2
  Buy: Stock BVS, Amount: 4
  Buy: Stock CAP, Amount: 2
  Buy: Stock CCM, Amount: 10
  Buy: Stock CDC, Amount: 52
  Buy: Stock CID, Amount: 5
  Buy: Stock DC4, Amount: 107
  Buy: Stock DHA, Amount: 3
  Buy: Stock DMC, Amount: 76
  Buy: Stock DPC, Amount: 1
  Buy: Stock HBC, Amount: 6
  Buy: Stock HPG, Amount: 9
  Buy: Stock LTC, Amount: 3154
  Sell: Stock ACB, Amount: 71.0
  Sell: Stock ACL, Amount: 1780.0
  Sell: Stock AGF, Amount: 182.0
  Sell: Stock B82, Amount: 170.0
  Sell: Stock BVS, Amount: 1.0
  Sell: Stock CDC, Amount: 19.0
  Sell: Stock COM, Amount: 287.0
  Sell: Stock DAC, Amount: 1.0
  Sell: Stock DCS, Amount: 53.0
  Sell: Stock LTC, Amount: 706.0
  Bank Deposit: 538240.00
Month 10:
  Buy: Stock ABT, Amount: 3757
  Buy: Stock ACB, Amount: 778
  Buy: Stock ACL, Amount: 11
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 334
  Buy: Stock B82, Amount: 3
  Buy: Stock CLC, Amount: 24
  Buy: Stock DHT, Amount: 1
  Buy: Stock HJS, Amount: 2
  Buy: Stock HPG, Amount: 1
  Buy: Stock LGC, Amount: 5
  Sell: Stock AGF, Amount: 3028.0
  Sell: Stock B82, Amount: 1439.0
  Sell: Stock CAP, Amount: 2.0
  Sell: Stock CCM, Amount: 10.0
  Sell: Stock CID, Amount: 5.0
  Sell: Stock DAC, Amount: 10.0
  Sell: Stock DC4, Amount: 107.0
  Sell: Stock DCS, Amount: 1622.0
  Sell: Stock DHA, Amount: 3.0
  Sell: Stock DMC, Amount: 76.0
  Sell: Stock HBC, Amount: 6.0
  Sell: Stock HCC, Amount: 6.0
  Sell: Stock LTC, Amount: 387.0
  Dividends: 3.00
  Bank Deposit: 427011.22
Month 11:
  Buy: Stock ABT, Amount: 909
  Buy: Stock ACB, Amount: 458
  Buy: Stock ACL, Amount: 335
  Buy: Stock AGF, Amount: 11783
  Buy: Stock ALT, Amount: 1056
  Buy: Stock ANV, Amount: 43
  Buy: Stock ASP, Amount: 30
  Buy: Stock B82, Amount: 1
  Buy: Stock BBC, Amount: 36
  Buy: Stock BBS, Amount: 217
  Buy: Stock BCC, Amount: 1
  Buy: Stock DC4, Amount: 2
  Buy: Stock DPR, Amount: 27
  Buy: Stock DQC, Amount: 1
  Buy: Stock DTC, Amount: 71308
  Sell: Stock ABT, Amount: 25.0
  Sell: Stock ACL, Amount: 3836.0
  Sell: Stock AGF, Amount: 3627.0
  Sell: Stock ALT, Amount: 2.0
  Sell: Stock B82, Amount: 1615.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BVS, Amount: 3.0
  Sell: Stock COM, Amount: 5.0
  Sell: Stock DCS, Amount: 14659.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock DPC, Amount: 7.0
  Sell: Stock DTC, Amount: 163.0
  Sell: Stock HPG, Amount: 10.0
  Sell: Stock LGC, Amount: 5.0
  Dividends: 1.20
  Bank Deposit: 2.63
Month 12:
  Sell: Stock ABT, Amount: 5653.0
  Sell: Stock ACL, Amount: 3039.0
  Sell: Stock AGF, Amount: 25764.0
  Sell: Stock ANV, Amount: 43.0
  Sell: Stock ASP, Amount: 30.0
  Sell: Stock B82, Amount: 6649.0
  Sell: Stock BBC, Amount: 36.0
  Sell: Stock BBS, Amount: 216.0
  Sell: Stock BCC, Amount: 1.0
  Sell: Stock CDC, Amount: 33.0
  Sell: Stock CLC, Amount: 24.0
  Sell: Stock COM, Amount: 606.0
  Sell: Stock DC4, Amount: 2.0
  Sell: Stock DCS, Amount: 9284.0
  Sell: Stock DPC, Amount: 690.0
  Sell: Stock DPR, Amount: 27.0
  Sell: Stock DQC, Amount: 1.0
  Sell: Stock DTC, Amount: 18389.0
  Sell: Stock HJS, Amount: 2.0
  Sell: Stock LTC, Amount: 2061.0
  Sell: Stock ACB, Amount: 11143.0
  Sell: Stock ALT, Amount: 1395.0
  Sell: Stock B82, Amount: 47702.0
  Sell: Stock DCS, Amount: 274268.0
  Sell: Stock DTC, Amount: 52756.0
  Bank Deposit: 73020.61


Final Cash: 1279509.3648043600842 => return: 0.2795093648044
