Objectives = ['-0.2726047374092', '-0.0613838378112', '-0.0573794005763', '0.0000000000000', '-0.0934873414737', '-0.1886065173232', '-0.1821712577920', '-0.1957704057650', '-0.2113717235430', '-0.2286420729373', '-0.2296832968632', '-0.2190934800895']
The time of execution of above program is : 673661.1928939819 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      4 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3183081868 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4010238756 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6044332853 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3494585536 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3178904443 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0951759648 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7521779888 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      3 |  0.000000E+00 |  0.000000E+00 |  1.7885252082 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6210938824 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4757257080 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1923148221 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4385220103 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3143716888 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1150169388 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2247606718 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2080261923 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4539394850 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6471785526 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4988278370 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7911153286 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3742084145 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2250060120 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      3 |  0.000000E+00 |  0.000000E+00 |  4.9521781471 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      2 |  0.000000E+00 |  0.000000E+00 |  1.958479E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      8 |  0.000000E+00 |  0.000000E+00 |  0.9391487571 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1295262823 |         nadir
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3703458122 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0037280531 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7623404621 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4165166045 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5258634913 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0498018477 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5668848247 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2672374810 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3319379910 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2633492231 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2275842351 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3364131669 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3804646812 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6706596848 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1059749160 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      2 |  0.000000E+00 |  0.000000E+00 |  7.491217E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9125684761 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5663997964 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2811078491 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6576066167 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7758224970 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1809540057 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2914757885 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3040507204 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4355590004 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5353740971 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3030741552 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2896233171 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4077038619 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3523366136 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2446444699 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0378987474 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2480463025 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1785069918 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0356837055 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1621148927 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1394998840 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0100902385 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1583926275 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2212376692 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2491226799 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0992233956 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1159843029 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1507754494 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1159950835 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1416054313 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2670630778 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1240406076 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4451613615 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0434909883 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0905227115 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2536951403 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0761356934 |         nadir
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1420105974 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2713313346 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3723658605 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3700794725 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0668837985 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     22 |  0.000000E+00 |  0.000000E+00 |  0.5673028834 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     28 |  0.000000E+00 |  0.000000E+00 |  0.3619612325 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5277615247 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2560145794 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      7 |  0.000000E+00 |  0.000000E+00 |  1.8073790625 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5331833646 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4195983738 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1647001981 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4616838126 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2299685892 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1368171846 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2765227067 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     17 |  0.000000E+00 |  0.000000E+00 |  0.7422674915 |         nadir
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0247985236 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3779971294 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1315990518 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0193650114 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2888966355 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4551326211 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2637187735 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0660941183 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3075276454 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0813437327 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2599652484 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1934809521 |         nadir
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2011322697 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0594323842 |         nadir
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1155545677 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0789674906 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1725957386 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1214776040 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0464175677 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0616193790 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1395664130 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0913559040 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3582372489 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1478876381 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0730632454 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2623602188 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1967306940 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0595889449 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2814167260 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3513020832 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0455962485 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0032234151 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5068838977 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2191624780 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2544253333 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3883474490 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     11 |  0.000000E+00 |  0.000000E+00 |  0.7770158412 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3936101604 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0112535814 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0315202668 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0069859016 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0531344064 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4710400620 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5506043368 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3446465077 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4123229658 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3140486294 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2949093237 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2485217987 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3031311778 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2597718447 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2405806145 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0247790479 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9310700671 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7442714700 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7571229164 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6482913674 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5488031097 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2269799333 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1491759163 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2027602759 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4979062590 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     11 |  0.000000E+00 |  0.000000E+00 |  0.9916599596 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4032762592 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3331124122 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5136876395 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2788681135 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0808611945 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0709006212 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1268030115 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2175159715 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2142044281 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0109120843 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6390861229 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3839490958 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3248060261 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0428709747 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0039596660 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1978951413 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0572883756 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1212872819 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2660372464 |         nadir
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0465261641 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0474183063 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3033067525 |         nadir
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0551423979 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4496686178 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1111423236 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1544623422 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0715383945 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1706638155 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0057832007 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1122638702 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1889473885 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1264608552 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2329656372 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0959762623 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1889473885 |         ideal
Begin print with Final Cash: 1272604.7374092421960 => return: 0.2726047374092
Month 1:
  Buy: Stock ABT, Amount: 7
  Buy: Stock ACB, Amount: 221
  Buy: Stock ACL, Amount: 10563
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 190
  Buy: Stock ANV, Amount: 581
  Buy: Stock ASP, Amount: 17591
  Buy: Stock B82, Amount: 13541
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2693
  Buy: Stock BCC, Amount: 579
  Buy: Stock BMC, Amount: 5371
  Buy: Stock BMI, Amount: 10049
  Buy: Stock BMP, Amount: 2
  Buy: Stock BPC, Amount: 1
  Buy: Stock CMC, Amount: 15991
  Buy: Stock DTC, Amount: 15
  Buy: Stock GIL, Amount: 8413
  Buy: Stock GTA, Amount: 1
  Buy: Stock HSI, Amount: 2
  Buy: Stock KSH, Amount: 1
  Bank Deposit: 0.20
Month 2:
  Sell: Stock ABT, Amount: 7.0
  Sell: Stock ACB, Amount: 221.0
  Sell: Stock ACL, Amount: 5479.0
  Sell: Stock AGF, Amount: 131.0
  Sell: Stock ALT, Amount: 190.0
  Sell: Stock ANV, Amount: 581.0
  Sell: Stock ASP, Amount: 2415.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 568.0
  Sell: Stock BCC, Amount: 579.0
  Sell: Stock BMC, Amount: 391.0
  Sell: Stock BMI, Amount: 106.0
  Sell: Stock BMP, Amount: 2.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock DTC, Amount: 15.0
  Sell: Stock GIL, Amount: 96.0
  Sell: Stock GTA, Amount: 1.0
  Sell: Stock HSI, Amount: 2.0
  Bank Deposit: 0.20
Month 3:
  Buy: Stock ABT, Amount: 330
  Buy: Stock ACB, Amount: 197
  Buy: Stock ACL, Amount: 6219
  Buy: Stock AGF, Amount: 7376
  Buy: Stock ALT, Amount: 205
  Buy: Stock B82, Amount: 2
  Buy: Stock BPC, Amount: 1
  Buy: Stock CMC, Amount: 38
  Buy: Stock HBC, Amount: 484
  Buy: Stock HDC, Amount: 11
  Buy: Stock L18, Amount: 15
  Buy: Stock LBE, Amount: 114
  Sell: Stock AGF, Amount: 42.0
  Sell: Stock ALT, Amount: 1.0
  Sell: Stock ASP, Amount: 5658.0
  Sell: Stock BBS, Amount: 2125.0
  Sell: Stock BMC, Amount: 1096.0
  Sell: Stock BMI, Amount: 9943.0
  Sell: Stock CMC, Amount: 2274.0
  Sell: Stock GIL, Amount: 101.0
  Sell: Stock KSH, Amount: 1.0
  Dividends: 3558.80
  Bank Deposit: 125992.63
Month 4:
  Buy: Stock AGF, Amount: 437
  Buy: Stock ALT, Amount: 36
  Buy: Stock ANV, Amount: 2
  Buy: Stock ASP, Amount: 7
  Buy: Stock B82, Amount: 48067
  Buy: Stock BMC, Amount: 19117
  Buy: Stock BMI, Amount: 9
  Buy: Stock BMP, Amount: 12
  Buy: Stock BTS, Amount: 1
  Buy: Stock CDC, Amount: 7
  Buy: Stock CTN, Amount: 1
  Buy: Stock DAE, Amount: 22
  Buy: Stock DBC, Amount: 1
  Buy: Stock DPC, Amount: 1
  Buy: Stock DTT, Amount: 6
  Buy: Stock GMC, Amount: 2
  Sell: Stock AGF, Amount: 46.0
  Sell: Stock ALT, Amount: 73.0
  Sell: Stock ASP, Amount: 175.0
  Sell: Stock B82, Amount: 29.0
  Sell: Stock BMC, Amount: 343.0
  Sell: Stock CMC, Amount: 6923.0
  Sell: Stock DAE, Amount: 12.0
  Sell: Stock GIL, Amount: 2855.0
  Sell: Stock HBC, Amount: 484.0
  Bank Deposit: 191397.77
Month 5:
  Buy: Stock ABT, Amount: 273
  Buy: Stock ACB, Amount: 84
  Buy: Stock ACL, Amount: 1026
  Buy: Stock AGF, Amount: 47815
  Buy: Stock ALT, Amount: 107
  Buy: Stock ANV, Amount: 201
  Buy: Stock ASP, Amount: 1
  Buy: Stock BTS, Amount: 7
  Buy: Stock COM, Amount: 1
  Buy: Stock DCS, Amount: 60078
  Buy: Stock DHG, Amount: 8
  Buy: Stock DPC, Amount: 101
  Buy: Stock KSH, Amount: 84526
  Sell: Stock ACL, Amount: 800.0
  Sell: Stock AGF, Amount: 13.0
  Sell: Stock ANV, Amount: 154.0
  Sell: Stock ASP, Amount: 4838.0
  Sell: Stock BMI, Amount: 9.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock CDC, Amount: 7.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DBC, Amount: 1.0
  Sell: Stock DTT, Amount: 6.0
  Sell: Stock GIL, Amount: 157.0
  Sell: Stock GMC, Amount: 2.0
  Sell: Stock KSH, Amount: 625.0
  Sell: Stock L18, Amount: 15.0
  Sell: Stock LBE, Amount: 114.0
  Dividends: 20455.80
  Bank Deposit: 57440.28
Month 6:
  Buy: Stock ABT, Amount: 4038
  Buy: Stock HCT, Amount: 1
  Sell: Stock ABT, Amount: 76.0
  Sell: Stock ACL, Amount: 6045.0
  Sell: Stock AGF, Amount: 211.0
  Sell: Stock ALT, Amount: 269.0
  Sell: Stock ASP, Amount: 242.0
  Sell: Stock B82, Amount: 70.0
  Sell: Stock BMC, Amount: 74.0
  Sell: Stock BTS, Amount: 8.0
  Sell: Stock CMC, Amount: 163.0
  Sell: Stock DAE, Amount: 10.0
  Sell: Stock DCS, Amount: 8037.0
  Sell: Stock DHG, Amount: 8.0
  Sell: Stock GIL, Amount: 1078.0
  Sell: Stock HDC, Amount: 11.0
  Sell: Stock KSH, Amount: 411.0
  Dividends: 281.00
  Bank Deposit: 0.48
Month 7:
  Buy: Stock ABT, Amount: 3790
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 2
  Buy: Stock HAG, Amount: 1
  Sell: Stock AGF, Amount: 13.0
  Sell: Stock ALT, Amount: 5.0
  Sell: Stock ASP, Amount: 4271.0
  Sell: Stock B82, Amount: 298.0
  Sell: Stock BMC, Amount: 9.0
  Sell: Stock CMC, Amount: 1850.0
  Sell: Stock COM, Amount: 1.0
  Sell: Stock DCS, Amount: 571.0
  Sell: Stock DPC, Amount: 22.0
  Sell: Stock GIL, Amount: 606.0
  Sell: Stock KSH, Amount: 1757.0
  Dividends: 4565.00
  Bank Deposit: 0.82
Month 8:
  Buy: Stock ABT, Amount: 1879
  Buy: Stock ACL, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ACL, Amount: 4128.0
  Sell: Stock AGF, Amount: 146.0
  Sell: Stock ANV, Amount: 49.0
  Sell: Stock B82, Amount: 1440.0
  Sell: Stock BMC, Amount: 111.0
  Sell: Stock CMC, Amount: 2201.0
  Sell: Stock DCS, Amount: 593.0
  Sell: Stock GIL, Amount: 3520.0
  Sell: Stock KSH, Amount: 1.0
  Bank Deposit: 0.71
Month 9:
  Buy: Stock ABT, Amount: 2924
  Buy: Stock ACB, Amount: 1051
  Buy: Stock ACL, Amount: 5283
  Buy: Stock AGF, Amount: 4
  Sell: Stock ACB, Amount: 524.0
  Sell: Stock AGF, Amount: 105.0
  Sell: Stock B82, Amount: 104.0
  Sell: Stock BMC, Amount: 6.0
  Sell: Stock DCS, Amount: 140.0
  Sell: Stock HAG, Amount: 1.0
  Sell: Stock KSH, Amount: 1091.0
  Dividends: 0.15
  Bank Deposit: 0.29
Month 10:
  Buy: Stock ABT, Amount: 385
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 720.0
  Sell: Stock ACB, Amount: 102.0
  Sell: Stock AGF, Amount: 265.0
  Sell: Stock B82, Amount: 599.0
  Sell: Stock BMC, Amount: 415.0
  Sell: Stock BMP, Amount: 12.0
  Sell: Stock DCS, Amount: 572.0
  Sell: Stock KSH, Amount: 1599.0
  Bank Deposit: 0.39
Month 11:
  Buy: Stock ABT, Amount: 998
  Buy: Stock ACB, Amount: 15
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 4
  Sell: Stock ABT, Amount: 90.0
  Sell: Stock ACB, Amount: 721.0
  Sell: Stock ACL, Amount: 82.0
  Sell: Stock AGF, Amount: 4939.0
  Sell: Stock B82, Amount: 5.0
  Sell: Stock BMC, Amount: 442.0
  Sell: Stock CMC, Amount: 463.0
  Sell: Stock DCS, Amount: 32894.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock HCT, Amount: 1.0
  Sell: Stock KSH, Amount: 352.0
  Sell: Stock AGF, Amount: 17254.0
  Bank Deposit: 0.04
Month 12:
  Sell: Stock ABT, Amount: 13731.0
  Sell: Stock ACL, Amount: 6559.0
  Sell: Stock AGF, Amount: 37589.0
  Sell: Stock B82, Amount: 2569.0
  Sell: Stock BMC, Amount: 21544.0
  Sell: Stock CMC, Amount: 2155.0
  Sell: Stock DCS, Amount: 11984.0
  Sell: Stock DPC, Amount: 79.0
  Sell: Stock KSH, Amount: 78690.0
  Sell: Stock B82, Amount: 56504.0
  Sell: Stock BMC, Amount: 57.0
  Sell: Stock DCS, Amount: 5287.0
  Bank Deposit: 67110.43


Final Cash: 1272604.7374092421960 => return: 0.2726047374092
