Objectives = ['-0.1299755845029', '0.0001507926008', '0.0295865539658']
The time of execution of above program is : 50687.620878219604 ms
ACK FOUND > 1; len(fronts)=12
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     11 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3306861098 |         ideal
ACK FOUND > 1; len(fronts)=7
     3 |      537 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4821059267 |         nadir
ACK FOUND > 1; len(fronts)=7
     4 |      716 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1852026260 |         ideal
ACK FOUND > 1; len(fronts)=7
     5 |      895 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2231469089 |         ideal
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0717747492 |         ideal
ACK FOUND > 1; len(fronts)=4
     7 |     1253 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1656060589 |         ideal
ACK FOUND > 1; len(fronts)=4
     8 |     1432 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0031781553 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0907134165 |         nadir
ACK FOUND > 1; len(fronts)=3
    10 |     1790 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0367744517 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0588613701 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0323405887 |         ideal
ACK FOUND > 1; len(fronts)=2
    13 |     2327 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0572798371 |         ideal
ACK FOUND > 1; len(fronts)=2
    14 |     2506 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0085977444 |         nadir
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0072329943 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     74 |  0.000000E+00 |  0.000000E+00 |  0.3013060395 |         nadir
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0830783105 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0049077350 |         nadir
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0086318248 |         nadir
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0162666020 |             f
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0076707433 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0118248351 |             f
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0076123509 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0131118642 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0030774708 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0411588450 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0045147263 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0104092069 |             f
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |    103 |  0.000000E+00 |  0.000000E+00 |  0.4889892275 |         nadir
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0248142046 |             f
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0209885576 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0236182668 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0101119556 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0830530856 |         nadir
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |    111 |  0.000000E+00 |  0.000000E+00 |  0.1517268488 |         nadir
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0739837154 |         nadir
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0069581694 |             f
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0071262535 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0315481802 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0374991203 |         nadir
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |    107 |  0.000000E+00 |  0.000000E+00 |  0.1081613652 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0174774960 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0384389221 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0183364058 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0079360808 |             f
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0298390496 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0098440347 |         nadir
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0081793414 |             f
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0051643889 |             f
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0042365323 |             f
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0054858213 |             f
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0040075671 |             f
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0034791461 |             f
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     94 |  0.000000E+00 |  0.000000E+00 |  0.1228557718 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0091408866 |             f
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0102636348 |             f
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0083382898 |             f
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0144567865 |             f
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0248286695 |             f
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0091602146 |             f
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0077433958 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0116007414 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     99 |  0.000000E+00 |  0.000000E+00 |  0.1492940665 |         nadir
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0103604473 |         nadir
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0125536445 |         nadir
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    100 |  0.000000E+00 |  0.000000E+00 |  0.1196838263 |         nadir
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0208927780 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0097050155 |             f
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0060546220 |             f
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0091138379 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0072153182 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0076579449 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0091745318 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0204495128 |         nadir
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0035537342 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0168546802 |         nadir
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0239218344 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0097736579 |             f
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0137417604 |         nadir
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     95 |  0.000000E+00 |  0.000000E+00 |  0.2575261263 |         nadir
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0081900839 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0068676133 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0026715554 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0110329656 |         nadir
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0099247503 |         nadir
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0067772258 |             f
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0147980875 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0068251315 |             f
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0052700043 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0035521994 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0040440579 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0024133091 |             f
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0338134418 |         nadir
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0188733938 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0037024254 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0048467249 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0136607360 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0115013624 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0312317311 |         nadir
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0143791436 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0067909282 |         nadir
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0071179031 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0064580846 |         nadir
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0260361377 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0121456816 |             f
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0087992384 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0060649327 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0057187896 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0051866823 |             f
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0042283774 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0047015003 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0065826936 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0037781882 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0024159058 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0048289341 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0028334926 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0014818797 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0092128403 |         nadir
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0018760138 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0056127032 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0117140799 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0245754138 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0055276432 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    109 |  0.000000E+00 |  0.000000E+00 |  0.1347665941 |         nadir
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0030391929 |         nadir
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0103052447 |         nadir
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0055956636 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0064922048 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0094726769 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0048270777 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0058436766 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0047480184 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0107051467 |         nadir
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0039783686 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0040373620 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0056089872 |         nadir
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0082466763 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0266154333 |         nadir
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0065288078 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0045990722 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0222463222 |         nadir
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0537793554 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0168190099 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0078051623 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0054757428 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0542277264 |         nadir
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0049034339 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0044670763 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0729953511 |         nadir
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0052594194 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0065733354 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0743156824 |         nadir
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0036581683 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0032701010 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0030460012 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0020176610 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0043281676 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0020838661 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0040539897 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0044190197 |         nadir
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0025657441 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0008788073 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0021662722 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0028610813 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0011983304 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0021825681 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0025974162 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0008546381 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0015998701 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0020983859 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0028592274 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0013414465 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0383608158 |         nadir
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0014732805 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0021894333 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0024252316 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0031407231 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0017985503 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0024365921 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0032219945 |         nadir
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0011326030 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0039445659 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0017129046 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0023372503 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0029838076 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0013790458 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0017029062 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0029296163 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0023901050 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0042224670 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0045070617 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0029348947 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0056566006 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0038232843 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0022033095 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0078316494 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0024536744 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0051332561 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0065639444 |         nadir
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0023813512 |             f
Begin print with Final Cash: 112997.5584502867860 => return: 0.1299755845029
Month 1:
  Buy: Stock ABT, Amount: 1
  Buy: Stock ACB, Amount: 5
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Bank Deposit: 99816.02
Month 2:
  Buy: Stock HJS, Amount: 1234
  Sell: Stock AGF, Amount: 1.0
  Sell: Stock HJS, Amount: 97.0
  Bank Deposit: 57010.41
Month 3:
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock ACB, Amount: 5.0
  Sell: Stock ACL, Amount: 1.0
  Sell: Stock HJS, Amount: 1137.0
  Bank Deposit: 60659.56


Final Cash: 112997.5584502867860 => return: 0.1299755845029
