Objectives = ['-0.1941470799912', '0.0006162041348', '-0.0489749620966', '0.0000000000000', '-0.0814660144749', '-0.2335502668012', '-0.2431750189070', '-0.2584880341257', '-0.2854262138297', '-0.1959133474926', '-0.1830760778389', '-0.2052379996772']
The time of execution of above program is : 341271.90589904785 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      7 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3008109008 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |      2 |  0.000000E+00 |  0.000000E+00 |  6.8081432233 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8572600079 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5716692604 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      2 |  0.000000E+00 |  0.000000E+00 |  5.1144158172 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6572010334 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      2 |  0.000000E+00 |  0.000000E+00 |  1.6247518615 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5906221036 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5124534961 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0532292949 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7080687080 |         nadir
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7514985962 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6386210995 |         nadir
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4960907144 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6548801119 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3120245262 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2708110590 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      6 |  0.000000E+00 |  0.000000E+00 |  1.7013191604 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3395300961 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5976737303 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1241330355 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1970977356 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1854410754 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1145813199 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1581660976 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3804806251 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0899053634 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2424539307 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3057711746 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1665718050 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1221238285 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1848632665 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2639465112 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2684379187 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2868957919 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2105429832 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1673011616 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3877378743 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0777276847 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3167986917 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1634316780 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2132816535 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1141553655 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2292997581 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2375005184 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3720392965 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1258937462 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2458702851 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3860845468 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3121680238 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0586251884 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3103570078 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0758008185 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1274967223 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1383696087 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2381663239 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1523993380 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0153118021 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3628848822 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3020378563 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3581536261 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1227198664 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1384557063 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1607064283 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1578565078 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2426418994 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2990179421 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1846711822 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3469591735 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6189298701 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3823080181 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8263140698 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4917287781 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1003692108 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0521115589 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4017438975 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1640475828 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4452168759 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     16 |  0.000000E+00 |  0.000000E+00 |  0.8025061626 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4452168759 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4951559265 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2376122024 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3062042517 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1268880701 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0655787059 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4154896869 |         nadir
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2257025731 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2266126216 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3319123095 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0267441297 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1083468116 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0843519838 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0085248163 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3859855717 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2797131556 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0463631639 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7251418283 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3731222075 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3802219336 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |      2 |  0.000000E+00 |  0.000000E+00 |  2.7667759781 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7127972839 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3802400561 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5284320506 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3973355628 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3644283279 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2589732993 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3582133851 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2908995368 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0527000933 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2761625028 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      5 |  0.000000E+00 |  0.000000E+00 |  1.8511074221 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4618865600 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6339925696 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6915321180 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1353884380 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1542720759 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1424303381 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2392399395 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |      2 |  0.000000E+00 |  0.000000E+00 |  7.4807022109 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7581918997 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8986413348 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6392605095 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7385064176 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4364161472 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3962708129 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2019738234 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1009997627 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |      5 |  0.000000E+00 |  0.000000E+00 |  1.4924843984 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5051158682 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2770273748 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3768671035 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1723201676 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1115174850 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1285142400 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4625662622 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3162702943 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5065692454 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2763555059 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3434599605 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1550884835 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1071822619 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1887407099 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1963642789 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0799895676 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0755125187 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0771924280 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0711344860 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0664104153 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0711344860 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0389483583 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2714556369 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0978344059 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1084439559 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2801206495 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1324017822 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1696989255 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0963917868 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2162117916 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2713934691 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0283474338 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3052719234 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4932741278 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1051793473 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0675035823 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2762903263 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2164792137 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      3 |  0.000000E+00 |  0.000000E+00 |  2.6759243542 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5257840846 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |      4 |  0.000000E+00 |  0.000000E+00 |  1.6509441919 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1533147420 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4460581413 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7227035502 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5574495240 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4307104576 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      9 |  0.000000E+00 |  0.000000E+00 |  1.3346629426 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0163288629 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2431479149 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1781787514 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0587869588 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2701607883 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5424373549 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0121104538 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1088600767 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1922395609 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8729027869 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4660694581 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8639001582 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5560892724 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4615500212 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1323950566 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1410989656 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0609058237 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1187201600 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0251499686 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1585526585 |         ideal
Begin print with Final Cash: 1194147.0799911615904 => return: 0.1941470799912
Month 1:
  Buy: Stock ABT, Amount: 61
  Buy: Stock ACB, Amount: 1047
  Buy: Stock ACL, Amount: 9765
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 64
  Buy: Stock ANV, Amount: 2682
  Buy: Stock ASP, Amount: 21211
  Buy: Stock B82, Amount: 12301
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 181
  Buy: Stock BMC, Amount: 2259
  Buy: Stock BMI, Amount: 8201
  Buy: Stock DBC, Amount: 5005
  Buy: Stock DPC, Amount: 1
  Buy: Stock DQC, Amount: 5208
  Buy: Stock HJS, Amount: 1
  Buy: Stock L18, Amount: 3724
  Bank Deposit: 8.21
Month 2:
  Sell: Stock ABT, Amount: 61.0
  Sell: Stock ACB, Amount: 1047.0
  Sell: Stock ACL, Amount: 21.0
  Sell: Stock AGF, Amount: 23.0
  Sell: Stock ALT, Amount: 64.0
  Sell: Stock ANV, Amount: 2682.0
  Sell: Stock ASP, Amount: 186.0
  Sell: Stock B82, Amount: 114.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 973.0
  Sell: Stock BCC, Amount: 181.0
  Sell: Stock BMC, Amount: 386.0
  Sell: Stock BMI, Amount: 1267.0
  Sell: Stock DQC, Amount: 2538.0
  Sell: Stock HJS, Amount: 1.0
  Bank Deposit: 8.25
Month 3:
  Buy: Stock ABT, Amount: 335
  Buy: Stock ACB, Amount: 134
  Buy: Stock ACL, Amount: 6670
  Buy: Stock AGF, Amount: 7715
  Buy: Stock ALT, Amount: 81
  Buy: Stock ASP, Amount: 5
  Buy: Stock HSG, Amount: 54
  Buy: Stock LBE, Amount: 18
  Buy: Stock LTC, Amount: 1708
  Sell: Stock AGF, Amount: 116.0
  Sell: Stock BBS, Amount: 1829.0
  Sell: Stock BMC, Amount: 24.0
  Sell: Stock BMI, Amount: 6934.0
  Sell: Stock DBC, Amount: 849.0
  Sell: Stock DQC, Amount: 279.0
  Sell: Stock LTC, Amount: 74.0
  Dividends: 9427.60
  Bank Deposit: 220466.23
Month 4:
  Buy: Stock AGF, Amount: 189
  Buy: Stock ALT, Amount: 210
  Buy: Stock ASP, Amount: 89
  Buy: Stock B82, Amount: 49504
  Buy: Stock BMC, Amount: 14533
  Buy: Stock BMI, Amount: 374
  Buy: Stock BPC, Amount: 5
  Buy: Stock CAN, Amount: 55
  Buy: Stock CMC, Amount: 4
  Buy: Stock DST, Amount: 2
  Sell: Stock AGF, Amount: 27.0
  Sell: Stock ALT, Amount: 51.0
  Sell: Stock ASP, Amount: 6.0
  Sell: Stock B82, Amount: 232.0
  Sell: Stock BMC, Amount: 13114.0
  Sell: Stock DBC, Amount: 163.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock DQC, Amount: 2361.0
  Sell: Stock HSG, Amount: 54.0
  Sell: Stock LTC, Amount: 8.0
  Bank Deposit: 211476.62
Month 5:
  Buy: Stock ABT, Amount: 412
  Buy: Stock ACB, Amount: 8
  Buy: Stock ACL, Amount: 779
  Buy: Stock AGF, Amount: 51019
  Buy: Stock ALT, Amount: 39
  Buy: Stock ANV, Amount: 11
  Buy: Stock B82, Amount: 2
  Buy: Stock DCS, Amount: 370272
  Buy: Stock DPC, Amount: 30
  Buy: Stock HHC, Amount: 18
  Buy: Stock HSI, Amount: 216
  Buy: Stock KKC, Amount: 1
  Buy: Stock KSH, Amount: 35764
  Sell: Stock ACL, Amount: 598.0
  Sell: Stock AGF, Amount: 217.0
  Sell: Stock ASP, Amount: 1484.0
  Sell: Stock B82, Amount: 1921.0
  Sell: Stock CAN, Amount: 55.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock DBC, Amount: 3993.0
  Sell: Stock DQC, Amount: 30.0
  Sell: Stock DST, Amount: 2.0
  Sell: Stock HSI, Amount: 123.0
  Sell: Stock L18, Amount: 3724.0
  Sell: Stock LBE, Amount: 18.0
  Sell: Stock LTC, Amount: 113.0
  Dividends: 2941.20
  Bank Deposit: 4988.44
Month 6:
  Buy: Stock ABT, Amount: 7900
  Buy: Stock ACB, Amount: 42
  Buy: Stock ACL, Amount: 1
  Sell: Stock ABT, Amount: 405.0
  Sell: Stock ACL, Amount: 1402.0
  Sell: Stock AGF, Amount: 1115.0
  Sell: Stock ASP, Amount: 83.0
  Sell: Stock B82, Amount: 904.0
  Sell: Stock BMC, Amount: 90.0
  Sell: Stock CMC, Amount: 3.0
  Sell: Stock DCS, Amount: 6478.0
  Sell: Stock HSI, Amount: 93.0
  Sell: Stock KSH, Amount: 1933.0
  Sell: Stock LTC, Amount: 1034.0
  Dividends: 329.00
  Bank Deposit: 1.04
Month 7:
  Buy: Stock ABT, Amount: 1336
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ACL, Amount: 5792.0
  Sell: Stock ANV, Amount: 11.0
  Sell: Stock ASP, Amount: 639.0
  Sell: Stock BMC, Amount: 1476.0
  Sell: Stock DCS, Amount: 488.0
  Sell: Stock DPC, Amount: 6.0
  Sell: Stock KKC, Amount: 1.0
  Sell: Stock KSH, Amount: 271.0
  Sell: Stock LTC, Amount: 479.0
  Dividends: 8242.00
  Bank Deposit: 0.54
Month 8:
  Buy: Stock ABT, Amount: 3198
  Buy: Stock B82, Amount: 1
  Buy: Stock HBC, Amount: 1
  Sell: Stock ABT, Amount: 12776.0
  Sell: Stock ACL, Amount: 1789.0
  Sell: Stock AGF, Amount: 135.0
  Sell: Stock ALT, Amount: 279.0
  Sell: Stock ASP, Amount: 17262.0
  Sell: Stock B82, Amount: 369.0
  Sell: Stock BMC, Amount: 1702.0
  Sell: Stock BMI, Amount: 374.0
  Sell: Stock DCS, Amount: 14438.0
  Sell: Stock HHC, Amount: 18.0
  Sell: Stock KSH, Amount: 17.0
  Bank Deposit: 1.03
Month 9:
  Buy: Stock ABT, Amount: 623
  Buy: Stock ACB, Amount: 33
  Buy: Stock ACL, Amount: 95
  Buy: Stock AGF, Amount: 28872
  Buy: Stock B82, Amount: 5
  Buy: Stock BVS, Amount: 132
  Buy: Stock CAN, Amount: 3
  Buy: Stock CAP, Amount: 2
  Buy: Stock CII, Amount: 7
  Buy: Stock DMC, Amount: 7865
  Buy: Stock DPC, Amount: 1
  Buy: Stock DST, Amount: 8
  Sell: Stock AGF, Amount: 845.0
  Sell: Stock B82, Amount: 412.0
  Sell: Stock CII, Amount: 1.0
  Sell: Stock DCS, Amount: 125.0
  Sell: Stock HBC, Amount: 1.0
  Sell: Stock KSH, Amount: 3323.0
  Dividends: 1.00
  Bank Deposit: 4.70
Month 10:
  Buy: Stock ABT, Amount: 159
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 127.0
  Sell: Stock ACL, Amount: 5686.0
  Sell: Stock AGF, Amount: 201.0
  Sell: Stock ASP, Amount: 501.0
  Sell: Stock B82, Amount: 2429.0
  Sell: Stock BPC, Amount: 5.0
  Sell: Stock CAP, Amount: 2.0
  Sell: Stock DCS, Amount: 389.0
  Sell: Stock DMC, Amount: 857.0
  Sell: Stock DST, Amount: 8.0
  Sell: Stock KSH, Amount: 14738.0
  Sell: Stock AGF, Amount: 26734.0
  Dividends: 134.40
  Bank Deposit: 0.90
Month 11:
  Buy: Stock ABT, Amount: 41
  Buy: Stock ACB, Amount: 146
  Buy: Stock ACL, Amount: 45
  Buy: Stock AGF, Amount: 275
  Buy: Stock ALT, Amount: 2
  Buy: Stock ANV, Amount: 208
  Buy: Stock ASP, Amount: 19
  Buy: Stock BBC, Amount: 68
  Buy: Stock BBS, Amount: 3
  Buy: Stock BMC, Amount: 46
  Buy: Stock BTS, Amount: 125
  Buy: Stock DC4, Amount: 140
  Buy: Stock DTC, Amount: 29010
  Sell: Stock ABT, Amount: 481.0
  Sell: Stock AGF, Amount: 285.0
  Sell: Stock B82, Amount: 224.0
  Sell: Stock CII, Amount: 6.0
  Sell: Stock DCS, Amount: 26535.0
  Sell: Stock DMC, Amount: 398.0
  Sell: Stock DTC, Amount: 10096.0
  Sell: Stock KSH, Amount: 1409.0
  Sell: Stock AGF, Amount: 41628.38547323378
  Bank Deposit: 0.21
Month 12:
  Sell: Stock ABT, Amount: 215.0
  Sell: Stock ACL, Amount: 2067.0
  Sell: Stock AGF, Amount: 5467.0
  Sell: Stock ANV, Amount: 208.0
  Sell: Stock ASP, Amount: 1163.0
  Sell: Stock B82, Amount: 3188.0
  Sell: Stock BBC, Amount: 68.0
  Sell: Stock BBS, Amount: 3.0
  Sell: Stock BMC, Amount: 46.0
  Sell: Stock BTS, Amount: 125.0
  Sell: Stock BVS, Amount: 132.0
  Sell: Stock CAN, Amount: 3.0
  Sell: Stock DC4, Amount: 140.0
  Sell: Stock DCS, Amount: 7888.0
  Sell: Stock DMC, Amount: 6610.0
  Sell: Stock DPC, Amount: 25.0
  Sell: Stock DTC, Amount: 10977.0
  Sell: Stock KSH, Amount: 14073.0
  Sell: Stock ACB, Amount: 363.0
  Sell: Stock AGF, Amount: 16394.54762305747
  Sell: Stock ALT, Amount: 2.0
  Sell: Stock B82, Amount: 52024.0
  Sell: Stock DCS, Amount: 313931.0
  Sell: Stock DTC, Amount: 7937.0
  Bank Deposit: 109499.17


Final Cash: 1194147.0799911615904 => return: 0.1941470799912
