Objectives = ['-0.1312955210526', '-0.0573565972330', '-0.0595850581138', '-0.0702618183707', '-0.0908547507806', '-0.1702017810813', '-0.1800649341376', '0.0000000000000', '0.0000000000000', '-0.1406106473838', '-0.1149315212040', '-0.1119007296824']
The time of execution of above program is : 493147.5319862366 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2539840731 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2294093140 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4891336073 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3582117948 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3833633782 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1520661220 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1067563954 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1267822255 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8729204036 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4206048652 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2871287972 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2354200383 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5461998652 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2509656901 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2006175645 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2818629592 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3524627525 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1516091925 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2026186437 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1007764527 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1650242307 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1021445358 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1097470347 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1232762361 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1477836629 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1704568733 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2582276923 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0809434678 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3059854634 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0588066751 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     28 |  0.000000E+00 |  0.000000E+00 |  0.3281722439 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      4 |  0.000000E+00 |  0.000000E+00 |  1.8172482998 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7337796598 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2258224803 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4354381788 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5875343176 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3953657619 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1329984960 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0996426845 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      2 |  0.000000E+00 |  0.000000E+00 |  7.7814590418 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      2 |  0.000000E+00 |  0.000000E+00 |  3.212783E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9661981107 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3916202077 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0421734298 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7562379942 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3226403936 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2288902690 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2950158122 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0471231454 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3278045075 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4459679366 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2753883808 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0852009326 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0318372610 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     27 |  0.000000E+00 |  0.000000E+00 |  0.2190286878 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1476826846 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1247583399 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1840283860 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1049173921 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2287179656 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2739952231 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1584513849 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1524639737 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3035107324 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4170539492 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1172143171 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2150282883 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0905267238 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8722203343 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0751871241 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8086890117 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5351805926 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5064098844 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      5 |  0.000000E+00 |  0.000000E+00 |  2.7857940507 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2563382160 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1930250004 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4803892747 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5516693235 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4479629739 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0806104541 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2872534479 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0896768609 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4030232725 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1213137274 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1946498728 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2100393441 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1100257900 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3396632730 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0209323654 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0375108390 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1685199940 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2159898551 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1537578297 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2436263466 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3529845859 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0919490553 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0360116634 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2811988817 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0713489682 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2365827253 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0644205243 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1476946674 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1960544918 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5500448817 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0285148587 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9618098306 |         nadir
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7710351870 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2324400564 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2528639629 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2931760011 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4580266288 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5779973774 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5762347407 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3957690349 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      2 |  0.000000E+00 |  0.000000E+00 |  1.107605E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6814037847 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2781158282 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8568072874 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3378839424 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3727755229 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1586026190 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0262483984 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5617477636 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     17 |  0.000000E+00 |  0.000000E+00 |  1.0000585438 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4454711025 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1383342299 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3015316011 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4317039991 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |      8 |  0.000000E+00 |  0.000000E+00 |  2.4771079856 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6229790973 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4680988678 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3719247360 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1036035855 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2998215451 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3970337571 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1122475983 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3075915874 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0722801834 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0744311140 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0628788600 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0413333494 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4785148607 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1333223056 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1107167236 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.7234496427 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1223375947 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1757541695 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1125820782 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0890493195 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2441666196 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |      2 |  0.000000E+00 |  0.000000E+00 |  8.749714E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9866929080 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      2 |  0.000000E+00 |  0.000000E+00 |  3.0066915069 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7504175207 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4669617116 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      3 |  0.000000E+00 |  0.000000E+00 |  3.0066915069 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9160237967 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7769054980 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2945461724 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3878845566 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3427299488 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2823768743 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2329566274 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1822169952 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1644198878 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5993427061 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |      3 |  0.000000E+00 |  0.000000E+00 |  5.1170851777 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8535540486 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3747389513 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1845990406 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2263905120 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4628781691 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5876187210 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2825201611 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3797197975 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1835770051 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0081282684 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      2 |  0.000000E+00 |  0.000000E+00 |  5.8025019640 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7797709070 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4299034086 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8331777848 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7446785523 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3736300870 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5965006926 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3923347248 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1777117629 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8033209802 |         ideal
Begin print with Final Cash: 1131295.5210525642615 => return: 0.1312955210526
Month 1:
  Buy: Stock ABT, Amount: 561
  Buy: Stock ACB, Amount: 303
  Buy: Stock ACL, Amount: 10825
  Buy: Stock AGF, Amount: 5093
  Buy: Stock ALT, Amount: 267
  Buy: Stock ANV, Amount: 2462
  Buy: Stock ASP, Amount: 21611
  Buy: Stock B82, Amount: 12631
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 473
  Buy: Stock BCC, Amount: 587
  Buy: Stock BMC, Amount: 10055
  Buy: Stock BMI, Amount: 422
  Buy: Stock BMP, Amount: 2
  Buy: Stock BST, Amount: 110
  Buy: Stock CMC, Amount: 6345
  Buy: Stock CTB, Amount: 3176
  Buy: Stock DMC, Amount: 1
  Buy: Stock DXP, Amount: 3
  Buy: Stock GIL, Amount: 9020
  Buy: Stock HSG, Amount: 1262
  Bank Deposit: 52096.27
Month 2:
  Buy: Stock ASP, Amount: 4
  Buy: Stock HJS, Amount: 1075
  Sell: Stock ABT, Amount: 19.0
  Sell: Stock ACB, Amount: 303.0
  Sell: Stock ACL, Amount: 32.0
  Sell: Stock AGF, Amount: 55.0
  Sell: Stock ALT, Amount: 267.0
  Sell: Stock ANV, Amount: 2462.0
  Sell: Stock ASP, Amount: 1009.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BCC, Amount: 587.0
  Sell: Stock BMC, Amount: 139.0
  Sell: Stock BMI, Amount: 13.0
  Sell: Stock BMP, Amount: 2.0
  Sell: Stock CTB, Amount: 103.0
  Sell: Stock DXP, Amount: 3.0
  Sell: Stock GIL, Amount: 141.0
  Sell: Stock HJS, Amount: 8.0
  Sell: Stock HSG, Amount: 222.0
  Bank Deposit: 14625.83
Month 3:
  Buy: Stock ABT, Amount: 14
  Buy: Stock ACB, Amount: 140
  Buy: Stock ACL, Amount: 7338
  Buy: Stock AGF, Amount: 6786
  Buy: Stock ALT, Amount: 9
  Buy: Stock ASP, Amount: 7
  Buy: Stock B82, Amount: 12084
  Buy: Stock BBS, Amount: 8
  Buy: Stock BVS, Amount: 176
  Buy: Stock CCM, Amount: 21
  Buy: Stock HBC, Amount: 1
  Buy: Stock HDC, Amount: 3890
  Buy: Stock KMR, Amount: 5
  Sell: Stock AGF, Amount: 61.0
  Sell: Stock ASP, Amount: 9584.0
  Sell: Stock BMC, Amount: 1636.0
  Sell: Stock BMI, Amount: 409.0
  Sell: Stock CMC, Amount: 95.0
  Sell: Stock CTB, Amount: 3073.0
  Sell: Stock GIL, Amount: 551.0
  Sell: Stock KMR, Amount: 5.0
  Dividends: 9919.50
  Bank Deposit: 0.68
Month 4:
  Buy: Stock AGF, Amount: 214
  Buy: Stock ALT, Amount: 178
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 156
  Buy: Stock B82, Amount: 48494
  Buy: Stock BMC, Amount: 10896
  Buy: Stock DCS, Amount: 1
  Buy: Stock DTC, Amount: 1
  Sell: Stock AGF, Amount: 5.0
  Sell: Stock ALT, Amount: 45.0
  Sell: Stock ASP, Amount: 96.0
  Sell: Stock B82, Amount: 399.0
  Sell: Stock BMC, Amount: 2710.0
  Sell: Stock BST, Amount: 110.0
  Sell: Stock CCM, Amount: 11.0
  Sell: Stock CMC, Amount: 683.0
  Sell: Stock GIL, Amount: 94.0
  Sell: Stock HBC, Amount: 1.0
  Sell: Stock HDC, Amount: 3890.0
  Sell: Stock HJS, Amount: 1016.0
  Sell: Stock HSG, Amount: 1040.0
  Bank Deposit: 3.83
Month 5:
  Buy: Stock ABT, Amount: 418
  Buy: Stock ACB, Amount: 176
  Buy: Stock ACL, Amount: 33
  Buy: Stock AGF, Amount: 49858
  Buy: Stock ALT, Amount: 1191
  Buy: Stock ANV, Amount: 64
  Buy: Stock ASP, Amount: 3
  Buy: Stock B82, Amount: 1
  Buy: Stock DCS, Amount: 106531
  Buy: Stock HCT, Amount: 253
  Buy: Stock KSH, Amount: 9003
  Sell: Stock ACB, Amount: 264.0
  Sell: Stock ACL, Amount: 570.0
  Sell: Stock AGF, Amount: 149.0
  Sell: Stock ALT, Amount: 225.0
  Sell: Stock BVS, Amount: 176.0
  Sell: Stock CMC, Amount: 227.0
  Sell: Stock DMC, Amount: 1.0
  Sell: Stock DTC, Amount: 1.0
  Sell: Stock GIL, Amount: 8234.0
  Sell: Stock HJS, Amount: 5.0
  Dividends: 14819.40
  Bank Deposit: 0.49
Month 6:
  Buy: Stock ABT, Amount: 4822
  Buy: Stock ACB, Amount: 408
  Buy: Stock ACL, Amount: 157
  Buy: Stock AGF, Amount: 441
  Buy: Stock ANV, Amount: 99
  Buy: Stock B82, Amount: 1
  Buy: Stock BMC, Amount: 1
  Buy: Stock KDC, Amount: 84
  Sell: Stock ABT, Amount: 36.0
  Sell: Stock ACL, Amount: 7087.0
  Sell: Stock AGF, Amount: 39.0
  Sell: Stock ALT, Amount: 345.0
  Sell: Stock ASP, Amount: 99.0
  Sell: Stock B82, Amount: 1167.0
  Sell: Stock BBS, Amount: 27.0
  Sell: Stock BMC, Amount: 601.0
  Sell: Stock CCM, Amount: 7.0
  Sell: Stock CMC, Amount: 1983.0
  Sell: Stock DCS, Amount: 957.0
  Sell: Stock KSH, Amount: 298.0
  Dividends: 52.00
  Bank Deposit: 73525.57
Month 7:
  Buy: Stock ABT, Amount: 5753
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock HSI, Amount: 1
  Sell: Stock ACL, Amount: 4498.0
  Sell: Stock AGF, Amount: 1369.0
  Sell: Stock ASP, Amount: 10993.0
  Sell: Stock B82, Amount: 64925.0
  Sell: Stock BBS, Amount: 75.0
  Sell: Stock CCM, Amount: 3.0
  Sell: Stock CMC, Amount: 60.0
  Sell: Stock DCS, Amount: 190.0
  Sell: Stock KDC, Amount: 84.0
  Sell: Stock KSH, Amount: 2495.0
  Dividends: 5787.60
  Bank Deposit: 0.23
Month 8:
  Buy: Stock ABT, Amount: 5520
  Buy: Stock ACB, Amount: 1
  Buy: Stock B82, Amount: 3
  Sell: Stock ABT, Amount: 9996.0
  Sell: Stock AGF, Amount: 2486.0
  Sell: Stock ALT, Amount: 763.0
  Sell: Stock B82, Amount: 732.0
  Sell: Stock DCS, Amount: 6572.0
  Sell: Stock KSH, Amount: 5.0
  Dividends: 454.80
  Bank Deposit: 0.20
Month 9:
  Buy: Stock ABT, Amount: 402
  Buy: Stock ACB, Amount: 642
  Buy: Stock ACL, Amount: 2961
  Buy: Stock AGF, Amount: 19862
  Buy: Stock B82, Amount: 16
  Buy: Stock BTS, Amount: 20
  Buy: Stock CAP, Amount: 1
  Buy: Stock COM, Amount: 20
  Buy: Stock DCS, Amount: 29
  Buy: Stock DPR, Amount: 3614
  Buy: Stock HPG, Amount: 1
  Buy: Stock LCG, Amount: 1
  Sell: Stock ACL, Amount: 776.0
  Sell: Stock AGF, Amount: 447.0
  Sell: Stock B82, Amount: 261.0
  Sell: Stock CMC, Amount: 3.0
  Sell: Stock DCS, Amount: 235.0
  Sell: Stock HJS, Amount: 46.0
  Sell: Stock KSH, Amount: 2832.0
  Dividends: 37.95
  Bank Deposit: 2.26
Month 10:
  Buy: Stock ABT, Amount: 521
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 2940.0
  Sell: Stock ACB, Amount: 1104.0
  Sell: Stock AGF, Amount: 213.0
  Sell: Stock B82, Amount: 2382.0
  Sell: Stock BBS, Amount: 2.0
  Sell: Stock BMC, Amount: 3536.0
  Sell: Stock BTS, Amount: 20.0
  Sell: Stock COM, Amount: 20.0
  Sell: Stock DCS, Amount: 17281.0
  Sell: Stock DPR, Amount: 1883.0
  Sell: Stock HPG, Amount: 1.0
  Sell: Stock HSI, Amount: 1.0
  Sell: Stock KSH, Amount: 3373.0
  Sell: Stock LCG, Amount: 1.0
  Sell: Stock AGF, Amount: 15908.0
  Dividends: 164.00
  Bank Deposit: 1.44
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 212
  Buy: Stock ACL, Amount: 8114
  Buy: Stock AGF, Amount: 12002
  Buy: Stock ALT, Amount: 5841
  Buy: Stock ASP, Amount: 2
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 133.0
  Sell: Stock ACL, Amount: 4600.0
  Sell: Stock AGF, Amount: 3603.0
  Sell: Stock ALT, Amount: 287.0
  Sell: Stock ANV, Amount: 164.0
  Sell: Stock B82, Amount: 287.0
  Sell: Stock CAP, Amount: 1.0
  Sell: Stock DCS, Amount: 31559.0
  Sell: Stock DPR, Amount: 868.0
  Sell: Stock HCT, Amount: 12.0
  Sell: Stock AGF, Amount: 38310.34238272937
  Bank Deposit: 0.15
Month 12:
  Sell: Stock ABT, Amount: 5887.0
  Sell: Stock ACL, Amount: 11865.0
  Sell: Stock AGF, Amount: 31612.0
  Sell: Stock ASP, Amount: 2.0
  Sell: Stock B82, Amount: 3081.0
  Sell: Stock BBS, Amount: 377.0
  Sell: Stock BMC, Amount: 12330.0
  Sell: Stock CMC, Amount: 3294.0
  Sell: Stock DCS, Amount: 2314.0
  Sell: Stock DPR, Amount: 863.0
  Sell: Stock HCT, Amount: 241.0
  Sell: Stock ACB, Amount: 212.0
  Sell: Stock ALT, Amount: 5554.0
  Sell: Stock DCS, Amount: 47453.0
  Bank Deposit: 130810.89


Final Cash: 1131295.5210525642615 => return: 0.1312955210526
