Objectives = ['-0.2991261025856', '-0.0332561776722', '-0.0613717119364', '0.0000000000000', '-0.1086124390133', '-0.1959613327500', '-0.2277973419433', '-0.2397582240537', '0.0000000000000', '-0.2283119896120', '-0.2035381610179', '0.0000000000000']
The time of execution of above program is : 436154.0069580078 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3723006168 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0308802889 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3879647303 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3909252371 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2535396852 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3345302717 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1767621650 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2129817257 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4591665242 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      3 |  0.000000E+00 |  0.000000E+00 |  5.1976787532 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6926450965 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3773729760 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      3 |  0.000000E+00 |  0.000000E+00 |  3.6669108704 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6743423009 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4373299543 |         ideal
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |      2 |  0.000000E+00 |  0.000000E+00 |  8.3088296769 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7532720083 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      4 |  0.000000E+00 |  0.000000E+00 |  1.4050812699 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5685989560 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2272483036 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2838195473 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3027551119 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1746706594 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4236321223 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5603051721 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3317267223 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3232482450 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2897825455 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3990174217 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3300734853 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4212196515 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0534358283 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2299289583 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5287006049 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1572563635 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3113163847 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1616830088 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3015886617 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6176303866 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4285371423 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1448411883 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2576821409 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1158726714 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      7 |  0.000000E+00 |  0.000000E+00 |  3.0942409263 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6635054612 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4100335218 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3656686608 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2830572466 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0713723117 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0776461610 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2285863887 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1860564229 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1943849842 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2345620042 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     11 |  0.000000E+00 |  0.000000E+00 |  1.2441879225 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1966253162 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4452203737 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1913044047 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      2 |  0.000000E+00 |  0.000000E+00 |  1.507498E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7575559922 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      3 |  0.000000E+00 |  0.000000E+00 |  3.1246637075 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      2 |  0.000000E+00 |  0.000000E+00 |  2.3157540561 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9646932213 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3321899699 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3027705867 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6722996551 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3086195010 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3672689498 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0813408694 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1563295511 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2637561778 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1291505623 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3704767889 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2822990134 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1130029668 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1007333760 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1786126372 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1371542053 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2681726331 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1586508740 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0588025532 |         nadir
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1600746197 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1908513555 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2610320984 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1631522145 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2703392487 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3643398251 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5853015511 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3799152302 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2876168529 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     14 |  0.000000E+00 |  0.000000E+00 |  1.2897179576 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5691888699 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4310240737 |         ideal
ACK FOUND > 1; len(fronts)=2
    98 |    17542 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4097390479 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3872436745 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2463383902 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2446290540 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2388780723 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1147049693 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3686802722 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3028043482 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2965203634 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1707660817 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1686179850 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4212553629 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4473434104 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2834495707 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1252979883 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0873789659 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2093993569 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1121483965 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2393068200 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1390084271 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1498870829 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5477414842 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4432493672 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2722028439 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2006847079 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2349546403 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3722545286 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2178797747 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1629592705 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2181586561 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2906001601 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      3 |  0.000000E+00 |  0.000000E+00 |  3.9369151395 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5737668448 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7856373879 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1939284132 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4583203947 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8461097487 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3973742682 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7566708980 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3025356480 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4372450673 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3767275498 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3240905939 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3806397617 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5018997868 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5139950374 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2288559603 |         nadir
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2062905268 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2363172642 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1821035724 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4624738108 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4239450180 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5335622704 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5764683386 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3656707366 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7472163909 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2670965759 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0402144815 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2106152307 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2585439296 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4603077892 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3990507753 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2558269600 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3672950449 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0257994125 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1420312546 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     17 |  0.000000E+00 |  0.000000E+00 |  0.5578853838 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1150579344 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |      3 |  0.000000E+00 |  0.000000E+00 |  1.2432856084 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2710867987 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4970495599 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7369896299 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0908091939 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2534189249 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6669091708 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1445899274 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4508301071 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3779168763 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2254155200 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1045492683 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2196987642 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3879145434 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5543210124 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0391772617 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0681509153 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1123357714 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0468310582 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0601151526 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1002220716 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1225182017 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4848095816 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0294599380 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2181402776 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2987661574 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6770179209 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4961033817 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0870136143 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7584640576 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3507564731 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3590048911 |         nadir
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2971551576 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1981571858 |         ideal
Begin print with Final Cash: 1299126.1025856265333 => return: 0.2991261025856
Month 1:
  Buy: Stock ABT, Amount: 387
  Buy: Stock ACB, Amount: 172
  Buy: Stock ACL, Amount: 9978
  Buy: Stock AGF, Amount: 1949
  Buy: Stock ALT, Amount: 196
  Buy: Stock ANV, Amount: 6495
  Buy: Stock ASP, Amount: 21878
  Buy: Stock B82, Amount: 9823
  Buy: Stock BBC, Amount: 1598
  Buy: Stock BBS, Amount: 2781
  Buy: Stock BCC, Amount: 536
  Buy: Stock BMC, Amount: 32
  Buy: Stock BMI, Amount: 905
  Buy: Stock BMP, Amount: 6
  Buy: Stock CTC, Amount: 21695
  Buy: Stock DC4, Amount: 1
  Buy: Stock DQC, Amount: 13583
  Buy: Stock DTC, Amount: 2479
  Buy: Stock HT1, Amount: 3
  Buy: Stock ICF, Amount: 12196
  Buy: Stock KSH, Amount: 4070
  Bank Deposit: 36232.56
Month 2:
  Buy: Stock CAP, Amount: 242
  Buy: Stock CMC, Amount: 3192
  Buy: Stock KSH, Amount: 1
  Sell: Stock ABT, Amount: 7.0
  Sell: Stock ACB, Amount: 172.0
  Sell: Stock ACL, Amount: 29.0
  Sell: Stock AGF, Amount: 115.0
  Sell: Stock ALT, Amount: 196.0
  Sell: Stock ANV, Amount: 6495.0
  Sell: Stock ASP, Amount: 343.0
  Sell: Stock B82, Amount: 543.0
  Sell: Stock BBC, Amount: 1598.0
  Sell: Stock BBS, Amount: 771.0
  Sell: Stock BCC, Amount: 536.0
  Sell: Stock BMI, Amount: 113.0
  Sell: Stock BMP, Amount: 6.0
  Sell: Stock CTC, Amount: 2605.0
  Sell: Stock DQC, Amount: 4053.0
  Sell: Stock DTC, Amount: 2479.0
  Sell: Stock HT1, Amount: 3.0
  Sell: Stock ICF, Amount: 50.0
  Bank Deposit: 0.40
Month 3:
  Buy: Stock ABT, Amount: 284
  Buy: Stock ACB, Amount: 60
  Buy: Stock ACL, Amount: 8229
  Buy: Stock AGF, Amount: 5574
  Buy: Stock ALT, Amount: 51
  Buy: Stock ANV, Amount: 6
  Buy: Stock ASP, Amount: 5
  Buy: Stock B82, Amount: 1
  Buy: Stock BMP, Amount: 1888
  Buy: Stock CAP, Amount: 3
  Buy: Stock GTA, Amount: 9
  Buy: Stock ICF, Amount: 21
  Buy: Stock L62, Amount: 11896
  Buy: Stock LCG, Amount: 1
  Buy: Stock LSS, Amount: 2158
  Sell: Stock AGF, Amount: 378.0
  Sell: Stock ASP, Amount: 4255.0
  Sell: Stock BBS, Amount: 2010.0
  Sell: Stock BMC, Amount: 32.0
  Sell: Stock BMI, Amount: 792.0
  Sell: Stock CAP, Amount: 231.0
  Sell: Stock CTC, Amount: 513.0
  Sell: Stock DC4, Amount: 1.0
  Sell: Stock DQC, Amount: 3362.0
  Sell: Stock ICF, Amount: 174.0
  Sell: Stock KSH, Amount: 680.0
  Sell: Stock L62, Amount: 8.0
  Sell: Stock LSS, Amount: 97.0
  Dividends: 7724.30
  Bank Deposit: 167135.94
Month 4:
  Buy: Stock AGF, Amount: 479
  Buy: Stock ALT, Amount: 59
  Buy: Stock ASP, Amount: 6
  Buy: Stock B82, Amount: 49210
  Buy: Stock BMC, Amount: 7879
  Buy: Stock BMI, Amount: 29
  Buy: Stock BMP, Amount: 6
  Buy: Stock CTC, Amount: 1
  Buy: Stock CTN, Amount: 1
  Buy: Stock DXV, Amount: 70
  Buy: Stock HAP, Amount: 67
  Buy: Stock HCC, Amount: 19
  Buy: Stock HDC, Amount: 18
  Sell: Stock AGF, Amount: 27.0
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock ASP, Amount: 7.0
  Sell: Stock B82, Amount: 494.0
  Sell: Stock BMC, Amount: 43.0
  Sell: Stock BMP, Amount: 1108.0
  Sell: Stock CAP, Amount: 14.0
  Sell: Stock CMC, Amount: 3192.0
  Sell: Stock DQC, Amount: 419.0
  Sell: Stock DXV, Amount: 45.0
  Sell: Stock GTA, Amount: 9.0
  Sell: Stock HCC, Amount: 1.0
  Sell: Stock ICF, Amount: 38.0
  Sell: Stock KSH, Amount: 92.0
  Sell: Stock LCG, Amount: 1.0
  Sell: Stock LSS, Amount: 1814.0
  Bank Deposit: 189178.76
Month 5:
  Buy: Stock ABT, Amount: 632
  Buy: Stock ACB, Amount: 12
  Buy: Stock ACL, Amount: 127
  Buy: Stock AGF, Amount: 36127
  Buy: Stock ANV, Amount: 2
  Buy: Stock ASP, Amount: 17
  Buy: Stock B82, Amount: 43
  Buy: Stock BST, Amount: 1
  Buy: Stock DCS, Amount: 310630
  Sell: Stock ACL, Amount: 157.0
  Sell: Stock AGF, Amount: 42.0
  Sell: Stock ASP, Amount: 13441.0
  Sell: Stock B82, Amount: 5248.0
  Sell: Stock BMI, Amount: 29.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DCS, Amount: 3321.0
  Sell: Stock DQC, Amount: 5749.0
  Sell: Stock HAP, Amount: 67.0
  Sell: Stock HDC, Amount: 18.0
  Sell: Stock ICF, Amount: 707.0
  Sell: Stock KSH, Amount: 3299.0
  Sell: Stock L62, Amount: 18.0
  Sell: Stock LSS, Amount: 247.0
  Dividends: 11218.20
  Bank Deposit: 0.34
Month 6:
  Buy: Stock ABT, Amount: 6892
  Buy: Stock ACL, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 117.0
  Sell: Stock ACL, Amount: 2366.0
  Sell: Stock AGF, Amount: 796.0
  Sell: Stock ASP, Amount: 15.0
  Sell: Stock B82, Amount: 7.0
  Sell: Stock BMC, Amount: 258.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock CTC, Amount: 10405.0
  Sell: Stock DCS, Amount: 486.0
  Sell: Stock DXV, Amount: 25.0
  Sell: Stock HCC, Amount: 18.0
  Sell: Stock L62, Amount: 78.0
  Dividends: 72.00
  Bank Deposit: 0.73
Month 7:
  Buy: Stock ABT, Amount: 2313
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock KMR, Amount: 2
  Sell: Stock ACB, Amount: 57.0
  Sell: Stock ANV, Amount: 7.0
  Sell: Stock ASP, Amount: 3845.0
  Sell: Stock BMC, Amount: 7578.0
  Sell: Stock BMP, Amount: 786.0
  Sell: Stock CTC, Amount: 2687.0
  Sell: Stock DCS, Amount: 6054.0
  Sell: Stock ICF, Amount: 6479.0
  Sell: Stock L62, Amount: 6205.0
  Dividends: 8071.00
  Bank Deposit: 1.32
Month 8:
  Buy: Stock ABT, Amount: 7067
  Buy: Stock ACB, Amount: 59
  Buy: Stock B82, Amount: 1
  Buy: Stock BMC, Amount: 32
  Buy: Stock BTS, Amount: 4
  Buy: Stock CAN, Amount: 20
  Buy: Stock HAP, Amount: 27
  Buy: Stock HBC, Amount: 873
  Sell: Stock ABT, Amount: 17451.0
  Sell: Stock ACL, Amount: 647.0
  Sell: Stock AGF, Amount: 2076.0
  Sell: Stock ALT, Amount: 110.0
  Sell: Stock B82, Amount: 113.0
  Sell: Stock CTC, Amount: 5486.0
  Sell: Stock DCS, Amount: 7684.0
  Sell: Stock ICF, Amount: 4460.0
  Sell: Stock L62, Amount: 5587.0
  Bank Deposit: 15922.12
Month 9:
  Buy: Stock ABT, Amount: 10672
  Buy: Stock ACB, Amount: 98
  Buy: Stock ACL, Amount: 12
  Buy: Stock AGF, Amount: 29125
  Buy: Stock BTS, Amount: 4
  Buy: Stock BVS, Amount: 5
  Buy: Stock CAP, Amount: 188
  Buy: Stock COM, Amount: 22
  Buy: Stock DPR, Amount: 7
  Buy: Stock HSG, Amount: 5
  Buy: Stock HUT, Amount: 9509
  Buy: Stock LAF, Amount: 1
  Sell: Stock AGF, Amount: 1031.0
  Sell: Stock B82, Amount: 72.0
  Sell: Stock BMC, Amount: 6.0
  Sell: Stock CAN, Amount: 1.0
  Sell: Stock CAP, Amount: 171.0
  Sell: Stock DCS, Amount: 5.0
  Sell: Stock HAP, Amount: 27.0
  Sell: Stock HBC, Amount: 873.0
  Sell: Stock HUT, Amount: 4103.0
  Sell: Stock ICF, Amount: 187.0
  Sell: Stock KMR, Amount: 2.0
  Dividends: 1.20
  Bank Deposit: 6.32
Month 10:
  Buy: Stock ABT, Amount: 4092
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 5
  Sell: Stock ABT, Amount: 7341.0
  Sell: Stock AGF, Amount: 60834.0
  Sell: Stock B82, Amount: 3790.0
  Sell: Stock BMC, Amount: 26.0
  Sell: Stock CAN, Amount: 15.0
  Sell: Stock CAP, Amount: 17.0
  Sell: Stock DCS, Amount: 9810.0
  Sell: Stock HSG, Amount: 5.0
  Sell: Stock ICF, Amount: 122.0
  Sell: Stock LAF, Amount: 1.0
  Dividends: 5.00
  Bank Deposit: 0.45
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 82
  Buy: Stock ACL, Amount: 321
  Buy: Stock AGF, Amount: 7657
  Buy: Stock ALT, Amount: 116
  Buy: Stock ANV, Amount: 35
  Buy: Stock ASP, Amount: 15
  Buy: Stock B82, Amount: 504
  Buy: Stock BBS, Amount: 48
  Buy: Stock BMP, Amount: 15
  Buy: Stock BPC, Amount: 49
  Buy: Stock DMC, Amount: 2
  Buy: Stock DST, Amount: 6
  Buy: Stock DXP, Amount: 44
  Buy: Stock FPT, Amount: 8
  Buy: Stock HPG, Amount: 13
  Buy: Stock L43, Amount: 173
  Sell: Stock ACL, Amount: 113.0
  Sell: Stock AGF, Amount: 6174.0
  Sell: Stock ALT, Amount: 35.0
  Sell: Stock B82, Amount: 240.0
  Sell: Stock BTS, Amount: 6.0
  Sell: Stock COM, Amount: 22.0
  Sell: Stock DCS, Amount: 3873.0
  Sell: Stock DPR, Amount: 7.0
  Sell: Stock HUT, Amount: 5406.0
  Bank Deposit: 409906.11
Month 12:
  Sell: Stock ABT, Amount: 8423.0
  Sell: Stock ACL, Amount: 13257.0
  Sell: Stock AGF, Amount: 7234.0
  Sell: Stock ALT, Amount: 81.0
  Sell: Stock ANV, Amount: 35.0
  Sell: Stock ASP, Amount: 15.0
  Sell: Stock B82, Amount: 1911.0
  Sell: Stock BBS, Amount: 48.0
  Sell: Stock BMP, Amount: 15.0
  Sell: Stock BPC, Amount: 49.0
  Sell: Stock BTS, Amount: 2.0
  Sell: Stock BVS, Amount: 5.0
  Sell: Stock CAN, Amount: 4.0
  Sell: Stock DCS, Amount: 12102.0
  Sell: Stock DMC, Amount: 2.0
  Sell: Stock DST, Amount: 6.0
  Sell: Stock DXP, Amount: 44.0
  Sell: Stock FPT, Amount: 8.0
  Sell: Stock HPG, Amount: 13.0
  Sell: Stock L43, Amount: 173.0
  Sell: Stock ACB, Amount: 254.0
  Sell: Stock ACL, Amount: 2100.0
  Sell: Stock AGF, Amount: 2206.0
  Sell: Stock B82, Amount: 47172.0
  Sell: Stock DCS, Amount: 267295.0
  Bank Deposit: 550673.39


Final Cash: 1299126.1025856265333 => return: 0.2991261025856
