Objectives = ['-0.2948394803362', '-0.0256325881381', '-0.0320298230309', '0.0000000000000', '-0.0923309167107', '-0.1594951011896', '-0.1672110954250', '-0.1779652169480', '-0.1883129059643', '-0.1815815417204', '-0.1791824227920', '0.0000000000000']
The time of execution of above program is : 298829.57887649536 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      7 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2623305338 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4936431983 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      2 |  0.000000E+00 |  0.000000E+00 |  2.539705E+02 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9462881691 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5454098040 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4015399086 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4389751143 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5171748499 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7587375842 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4148802822 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5321037735 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2912007513 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2845047649 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4236484268 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9143776026 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8725000416 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9518450246 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0988251550 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6445537679 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2703940560 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5407851786 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2123866913 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4093747480 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2123866913 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1892068098 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0993900577 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0346313842 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2982427746 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      9 |  0.000000E+00 |  0.000000E+00 |  2.6848925965 |         nadir
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1719523612 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2173240020 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     13 |  0.000000E+00 |  0.000000E+00 |  4.3312028775 |         nadir
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1446172188 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1500397866 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3625449221 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     12 |  0.000000E+00 |  0.000000E+00 |  1.8695993290 |         nadir
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4727694575 |         nadir
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2080532758 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1070364807 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2060437939 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1840674076 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1341670787 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1549572387 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1759334891 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2202890926 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4829226284 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3256559844 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3300764296 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2536620111 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4029899396 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2325903370 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4785046007 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2682778742 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3542743868 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1996905294 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1673901942 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2202182329 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1513620812 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1314634933 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2660952304 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1687817056 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1680232291 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1670174959 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0169294728 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0441448416 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1810269759 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1716906232 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2277242217 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1968773038 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0977101609 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1010710928 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1082913236 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2474985452 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3482429815 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1696668078 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1450556746 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2661590238 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0981442586 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     26 |  0.000000E+00 |  0.000000E+00 |  0.3215503116 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3757967389 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6305689252 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1023798362 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2265448011 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2173881724 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1438928483 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1680780823 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1125561396 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2631989899 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1328519004 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0705121140 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1149540488 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1695018825 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     25 |  0.000000E+00 |  0.000000E+00 |  0.2040966486 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0492940446 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0797248681 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0382817217 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0537484953 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5335237950 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2878123591 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2795271000 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3879772578 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2795271000 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3879772578 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0722759152 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1082952956 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1018045902 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2183698542 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1155251262 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2793774721 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0067065395 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2041058073 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1683364702 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1399855232 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0846492861 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1590437575 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     37 |  0.000000E+00 |  0.000000E+00 |  0.1367135347 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0423727549 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0255673631 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0771377373 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1394788095 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3312984207 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1294909109 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1061192851 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3312984207 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1566607571 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1362497253 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0956744541 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1544084007 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2236523540 |         nadir
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0946948664 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1045999441 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1279454185 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0459773431 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0946948664 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0520045281 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      2 |  0.000000E+00 |  0.000000E+00 |  7.2621124188 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8595701692 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      2 |  0.000000E+00 |  0.000000E+00 |  1.774883E+02 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8410697836 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0918967490 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |      2 |  0.000000E+00 |  0.000000E+00 |  5.323047E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8960665122 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6558514799 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |      7 |  0.000000E+00 |  0.000000E+00 |  1.9228112491 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4043348247 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0993490100 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4162793855 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7146788891 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1228284906 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8021766546 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7856379579 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3297815584 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5928700769 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0561388963 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0594779212 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0474668911 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1209859833 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     13 |  0.000000E+00 |  0.000000E+00 |  0.6090715297 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1987129192 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2162165114 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1873554428 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0743306593 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2182169106 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0497098365 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0782171524 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5416361390 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3970226849 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1572002164 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1159299391 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0369229034 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0978235751 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0143375775 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0499495341 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0241315466 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0121834719 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     33 |  0.000000E+00 |  0.000000E+00 |  0.1199409734 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0716218430 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0452826238 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0084026200 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0824445617 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0247282782 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1546902257 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0472180385 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1554053259 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1202174657 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     25 |  0.000000E+00 |  0.000000E+00 |  0.2656159895 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0878932061 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0696570312 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0064672881 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1816432334 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0997255795 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2330249357 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2009182666 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     27 |  0.000000E+00 |  0.000000E+00 |  0.2435707757 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1580433222 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1589352314 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2929511868 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2173179149 |         ideal
Begin print with Final Cash: 1294839.4803362211678 => return: 0.2948394803362
Month 1:
  Buy: Stock ABT, Amount: 27
  Buy: Stock ACB, Amount: 103
  Buy: Stock ACL, Amount: 10645
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 795
  Buy: Stock ANV, Amount: 4438
  Buy: Stock ASP, Amount: 21499
  Buy: Stock B82, Amount: 12823
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2724
  Buy: Stock BCC, Amount: 533
  Buy: Stock BMC, Amount: 6702
  Buy: Stock BMI, Amount: 9533
  Buy: Stock CLC, Amount: 306
  Buy: Stock CTB, Amount: 3013
  Buy: Stock DBC, Amount: 38
  Buy: Stock HMC, Amount: 5
  Buy: Stock HTP, Amount: 1
  Buy: Stock KSH, Amount: 61
  Bank Deposit: 35988.95
Month 2:
  Buy: Stock ABT, Amount: 34
  Buy: Stock B82, Amount: 1
  Buy: Stock CCM, Amount: 1
  Buy: Stock CMC, Amount: 3264
  Buy: Stock HAP, Amount: 288
  Buy: Stock HT1, Amount: 21
  Buy: Stock KDC, Amount: 4
  Sell: Stock ACB, Amount: 103.0
  Sell: Stock ACL, Amount: 300.0
  Sell: Stock AGF, Amount: 680.0
  Sell: Stock ALT, Amount: 795.0
  Sell: Stock ANV, Amount: 4438.0
  Sell: Stock ASP, Amount: 1109.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 551.0
  Sell: Stock BCC, Amount: 533.0
  Sell: Stock BMC, Amount: 2991.0
  Sell: Stock BMI, Amount: 1355.0
  Sell: Stock HTP, Amount: 1.0
  Sell: Stock KSH, Amount: 61.0
  Dividends: 459.00
  Bank Deposit: 14584.07
Month 3:
  Buy: Stock ABT, Amount: 71
  Buy: Stock ACB, Amount: 140
  Buy: Stock ACL, Amount: 6896
  Buy: Stock AGF, Amount: 7497
  Buy: Stock ALT, Amount: 52
  Buy: Stock ANV, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock CDC, Amount: 3510
  Buy: Stock CTC, Amount: 16
  Buy: Stock DIC, Amount: 3
  Buy: Stock DPR, Amount: 14
  Buy: Stock LGC, Amount: 17
  Sell: Stock AGF, Amount: 4166.0
  Sell: Stock BBS, Amount: 2173.0
  Sell: Stock BMC, Amount: 1352.0
  Sell: Stock BMI, Amount: 8178.0
  Sell: Stock CDC, Amount: 1171.0
  Sell: Stock CLC, Amount: 306.0
  Sell: Stock CMC, Amount: 2306.0
  Sell: Stock CTB, Amount: 3013.0
  Sell: Stock DPR, Amount: 2.0
  Sell: Stock HAP, Amount: 288.0
  Sell: Stock HMC, Amount: 5.0
  Sell: Stock HT1, Amount: 21.0
  Dividends: 7365.50
  Bank Deposit: 221118.77
Month 4:
  Buy: Stock AGF, Amount: 449
  Buy: Stock ALT, Amount: 119
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 147
  Buy: Stock B82, Amount: 45805
  Buy: Stock BMC, Amount: 19246
  Buy: Stock BMI, Amount: 3
  Buy: Stock BMP, Amount: 3
  Buy: Stock CMC, Amount: 23
  Buy: Stock CTC, Amount: 31076
  Buy: Stock HUT, Amount: 23
  Buy: Stock LTC, Amount: 2
  Sell: Stock AGF, Amount: 31.0
  Sell: Stock ALT, Amount: 162.0
  Sell: Stock ASP, Amount: 33.0
  Sell: Stock B82, Amount: 185.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock DBC, Amount: 38.0
  Sell: Stock DIC, Amount: 3.0
  Sell: Stock DPR, Amount: 12.0
  Bank Deposit: 269566.01
Month 5:
  Buy: Stock ABT, Amount: 305
  Buy: Stock ACB, Amount: 46
  Buy: Stock ACL, Amount: 3589
  Buy: Stock AGF, Amount: 50411
  Buy: Stock ALT, Amount: 19
  Buy: Stock ANV, Amount: 4
  Buy: Stock B82, Amount: 1
  Buy: Stock CJC, Amount: 1
  Buy: Stock DCS, Amount: 141944
  Sell: Stock ACL, Amount: 517.0
  Sell: Stock AGF, Amount: 80.0
  Sell: Stock ASP, Amount: 14656.0
  Sell: Stock CDC, Amount: 2339.0
  Sell: Stock CTC, Amount: 22259.0
  Sell: Stock HUT, Amount: 23.0
  Sell: Stock KDC, Amount: 4.0
  Dividends: 19460.40
  Bank Deposit: 0.15
Month 6:
  Buy: Stock ABT, Amount: 6524
  Buy: Stock ACL, Amount: 1
  Buy: Stock DIC, Amount: 1
  Sell: Stock ABT, Amount: 280.0
  Sell: Stock ACL, Amount: 244.0
  Sell: Stock AGF, Amount: 564.0
  Sell: Stock ASP, Amount: 199.0
  Sell: Stock B82, Amount: 948.0
  Sell: Stock BMC, Amount: 828.0
  Sell: Stock CMC, Amount: 197.0
  Sell: Stock CTC, Amount: 8833.0
  Sell: Stock DCS, Amount: 8288.0
  Sell: Stock LGC, Amount: 17.0
  Sell: Stock LTC, Amount: 2.0
  Dividends: 187.50
  Bank Deposit: 0.27
Month 7:
  Buy: Stock ABT, Amount: 1964
  Buy: Stock AGF, Amount: 2
  Buy: Stock HAP, Amount: 2
  Sell: Stock AGF, Amount: 656.0
  Sell: Stock ALT, Amount: 28.0
  Sell: Stock ANV, Amount: 6.0
  Sell: Stock ASP, Amount: 553.0
  Sell: Stock B82, Amount: 175.0
  Sell: Stock BMC, Amount: 13.0
  Sell: Stock BMP, Amount: 3.0
  Sell: Stock CMC, Amount: 784.0
  Sell: Stock DCS, Amount: 808.0
  Dividends: 6681.00
  Bank Deposit: 5.46
Month 8:
  Buy: Stock ABT, Amount: 543
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 9188.0
  Sell: Stock ACB, Amount: 186.0
  Sell: Stock AGF, Amount: 232.0
  Sell: Stock ASP, Amount: 5.0
  Sell: Stock B82, Amount: 363.0
  Sell: Stock BMC, Amount: 3.0
  Sell: Stock BMI, Amount: 3.0
  Sell: Stock CJC, Amount: 1.0
  Sell: Stock DCS, Amount: 68.0
  Sell: Stock DIC, Amount: 1.0
  Sell: Stock HAP, Amount: 2.0
  Bank Deposit: 2.04
Month 9:
  Buy: Stock ABT, Amount: 574
  Buy: Stock ACB, Amount: 652
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 14793
  Buy: Stock B82, Amount: 2
  Buy: Stock CAN, Amount: 8
  Buy: Stock CAP, Amount: 1
  Buy: Stock CDC, Amount: 19
  Buy: Stock CID, Amount: 146
  Buy: Stock CLC, Amount: 5
  Buy: Stock CTN, Amount: 469
  Buy: Stock LBM, Amount: 11
  Sell: Stock ACL, Amount: 13539.0
  Sell: Stock AGF, Amount: 256.0
  Sell: Stock B82, Amount: 291.0
  Sell: Stock BMC, Amount: 1.0
  Sell: Stock CAN, Amount: 6.0
  Sell: Stock CID, Amount: 23.0
  Sell: Stock CTN, Amount: 445.0
  Sell: Stock DCS, Amount: 35.0
  Bank Deposit: 264048.05
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 869
  Buy: Stock ACL, Amount: 8
  Buy: Stock AGF, Amount: 332
  Buy: Stock B82, Amount: 2
  Buy: Stock DHG, Amount: 1
  Buy: Stock DTC, Amount: 3
  Buy: Stock GTA, Amount: 10
  Buy: Stock HAP, Amount: 23
  Buy: Stock HHC, Amount: 1266
  Buy: Stock KHP, Amount: 5237
  Buy: Stock KKC, Amount: 16
  Sell: Stock AGF, Amount: 63.0
  Sell: Stock B82, Amount: 1158.0
  Sell: Stock BMC, Amount: 5265.0
  Sell: Stock CAN, Amount: 2.0
  Sell: Stock CDC, Amount: 19.0
  Sell: Stock CLC, Amount: 5.0
  Sell: Stock CTN, Amount: 24.0
  Sell: Stock DCS, Amount: 51186.0
  Sell: Stock KHP, Amount: 265.0
  Sell: Stock LBM, Amount: 11.0
  Sell: Stock AGF, Amount: 8407.0
  Sell: Stock HHC, Amount: 173.0
  Bank Deposit: 5222.31
Month 11:
  Buy: Stock ABT, Amount: 20
  Buy: Stock ACB, Amount: 323
  Buy: Stock ACL, Amount: 1523
  Buy: Stock AGF, Amount: 309
  Buy: Stock ALT, Amount: 3
  Buy: Stock ANV, Amount: 158
  Buy: Stock B82, Amount: 6
  Buy: Stock BBS, Amount: 1
  Buy: Stock DRC, Amount: 99
  Buy: Stock DTC, Amount: 17300
  Sell: Stock ABT, Amount: 371.0
  Sell: Stock ACB, Amount: 81.0
  Sell: Stock ACL, Amount: 265.0
  Sell: Stock AGF, Amount: 4658.0
  Sell: Stock ASP, Amount: 3434.0
  Sell: Stock B82, Amount: 54.0
  Sell: Stock BMC, Amount: 3917.0
  Sell: Stock CAP, Amount: 1.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock DCS, Amount: 22421.0
  Sell: Stock DHG, Amount: 1.0
  Sell: Stock DTC, Amount: 292.0
  Sell: Stock KHP, Amount: 76.0
  Sell: Stock KKC, Amount: 16.0
  Sell: Stock AGF, Amount: 37255.4925262873
  Sell: Stock HHC, Amount: 549.9963973991859
  Bank Deposit: 1.04
Month 12:
  Sell: Stock ABT, Amount: 7423.0
  Sell: Stock ACL, Amount: 972.0
  Sell: Stock AGF, Amount: 5883.0
  Sell: Stock ALT, Amount: 3.0
  Sell: Stock ANV, Amount: 158.0
  Sell: Stock ASP, Amount: 1657.0
  Sell: Stock B82, Amount: 3762.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BMC, Amount: 11578.0
  Sell: Stock CID, Amount: 122.0
  Sell: Stock DCS, Amount: 3142.0
  Sell: Stock DTC, Amount: 9084.0
  Sell: Stock GTA, Amount: 10.0
  Sell: Stock HAP, Amount: 23.0
  Sell: Stock HHC, Amount: 543.0
  Sell: Stock KHP, Amount: 4896.0
  Sell: Stock ACB, Amount: 1763.0
  Sell: Stock ACL, Amount: 6826.0
  Sell: Stock AGF, Amount: 15978.67325280689
  Sell: Stock B82, Amount: 51705.0
  Sell: Stock DCS, Amount: 55996.0
  Sell: Stock DRC, Amount: 99.0
  Sell: Stock DTC, Amount: 7927.0
  Bank Deposit: 129906.40


Final Cash: 1294839.4803362211678 => return: 0.2948394803362
