Objectives = ['-0.2928360713971', '-0.0428035196531', '-0.0507601266044', '-0.0767325835937', '-0.0958145143584', '-0.2122173482303', '-0.2339883269410', '-0.2357539390562', '-0.2478663521979', '-0.2373146343480', '-0.2357965642419', '0.0000000000000']
The time of execution of above program is : 373678.03716659546 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3183081868 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4986240367 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2008273285 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2903434264 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      2 |  0.000000E+00 |  0.000000E+00 |  3.6424908856 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4398767473 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3372694883 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2571195817 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1967297864 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0765185632 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5355406422 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3666438561 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1290505467 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2983621261 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1941313702 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2614885324 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3351760128 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4158557472 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0745410741 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      3 |  0.000000E+00 |  0.000000E+00 |  1.7832998169 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6420008641 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4602657488 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5730322675 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5302110418 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4150540387 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3743734229 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1372522491 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2975861382 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1142472510 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1511319542 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3782846701 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0939712591 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1499289986 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2041404794 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1391997045 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3754734539 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1256527554 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6068005125 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0554580604 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2175808620 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2812689615 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2001129927 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2117950055 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0474865800 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0383758662 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1113429016 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0299446151 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1257803353 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     16 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0820825068 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1116395636 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1772790556 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5077567695 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     15 |  0.000000E+00 |  0.000000E+00 |  0.8358187096 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4018247754 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2464819471 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0805026145 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3315461762 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0548562177 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4959896471 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2112158900 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4903270761 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0581717964 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1594072067 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1383687107 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1215499947 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1460500541 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1494135671 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0793375545 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0861744224 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1901633715 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0866802999 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     31 |  0.000000E+00 |  0.000000E+00 |  0.2627040639 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1813279609 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1496582358 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3639441921 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      5 |  0.000000E+00 |  0.000000E+00 |  1.5877926236 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4491730829 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0213550326 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5441063347 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3315070615 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1714050945 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4917967210 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3853137621 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3526563100 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5447744613 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4750910039 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1359834229 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3681286470 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     14 |  0.000000E+00 |  0.000000E+00 |  0.9887306826 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1867477731 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3668229349 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3020052385 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3071176173 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2678351023 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4576091101 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2154648464 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1323109189 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0795218120 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1408185526 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5539191254 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2798572183 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2788488150 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0150522655 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0599485845 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2954259280 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      4 |  0.000000E+00 |  0.000000E+00 |  1.2792935832 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3635513014 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5219650054 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2576129305 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4677247317 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0680632689 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1848786882 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1967703441 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0892099629 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8672148809 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      3 |  0.000000E+00 |  0.000000E+00 |  1.7634243035 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8581885603 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |      5 |  0.000000E+00 |  0.000000E+00 |  1.2981308717 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5648637716 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |      4 |  0.000000E+00 |  0.000000E+00 |  1.2981308717 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5648637716 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4315623067 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3425882131 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3207692027 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4343893269 |         nadir
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0234671953 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2371786336 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1828628204 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2475491995 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     22 |  0.000000E+00 |  0.000000E+00 |  0.5523040206 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0850565853 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2155525480 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1965742051 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1288833916 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1373706399 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1161091103 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4159224776 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2565412560 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3490193995 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2929501576 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3879071377 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3231970129 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1211873584 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0794754011 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1314509967 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1706834950 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2158342970 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1187725118 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2214334127 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2235311172 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0791554591 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2449775971 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1474288114 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1642880769 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1179678808 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     22 |  0.000000E+00 |  0.000000E+00 |  0.3406095747 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4630791935 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1458289284 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1596003779 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3995571069 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1932354124 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1509646288 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1095214262 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1785424485 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0296123713 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3657343195 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     15 |  0.000000E+00 |  0.000000E+00 |  0.7918455338 |         nadir
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4231021898 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2688162905 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1803493794 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     17 |  0.000000E+00 |  0.000000E+00 |  0.6396495283 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     22 |  0.000000E+00 |  0.000000E+00 |  0.4342663850 |         nadir
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0026971741 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1308553242 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2674164824 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4575496461 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0770748312 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5834362981 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4892393066 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5754062956 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4018193495 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     14 |  0.000000E+00 |  0.000000E+00 |  0.8035933576 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1466620335 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1166536993 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2495091912 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2091492264 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2658332973 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4635874553 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4766115989 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5027481114 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4364463117 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2423183256 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4511999751 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3529486213 |         ideal
Begin print with Final Cash: 1292836.0713970884681 => return: 0.2928360713971
Month 1:
  Buy: Stock ABT, Amount: 69
  Buy: Stock ACB, Amount: 747
  Buy: Stock ACL, Amount: 10702
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 1486
  Buy: Stock ANV, Amount: 3131
  Buy: Stock ASP, Amount: 19279
  Buy: Stock B82, Amount: 12864
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2753
  Buy: Stock BCC, Amount: 423
  Buy: Stock BMC, Amount: 3894
  Buy: Stock BMI, Amount: 3663
  Buy: Stock BPC, Amount: 1
  Buy: Stock CTB, Amount: 1421
  Buy: Stock DC4, Amount: 8079
  Buy: Stock DCS, Amount: 45
  Buy: Stock DTC, Amount: 10
  Buy: Stock HSI, Amount: 4
  Buy: Stock KSH, Amount: 10937
  Bank Deposit: 223630.24
Month 2:
  Buy: Stock CII, Amount: 6613
  Buy: Stock HAP, Amount: 6
  Buy: Stock HAS, Amount: 33
  Buy: Stock HAX, Amount: 7192
  Sell: Stock ABT, Amount: 69.0
  Sell: Stock ACB, Amount: 747.0
  Sell: Stock ACL, Amount: 44.0
  Sell: Stock AGF, Amount: 516.0
  Sell: Stock ANV, Amount: 3131.0
  Sell: Stock ASP, Amount: 253.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 693.0
  Sell: Stock BCC, Amount: 423.0
  Sell: Stock BMC, Amount: 3894.0
  Sell: Stock BMI, Amount: 600.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock CTB, Amount: 69.0
  Sell: Stock DTC, Amount: 10.0
  Sell: Stock HSI, Amount: 4.0
  Sell: Stock KSH, Amount: 2897.0
  Bank Deposit: 8.42
Month 3:
  Buy: Stock ABT, Amount: 118
  Buy: Stock ACB, Amount: 181
  Buy: Stock ACL, Amount: 1436
  Buy: Stock AGF, Amount: 6237
  Buy: Stock ALT, Amount: 110
  Buy: Stock ANV, Amount: 29
  Buy: Stock B82, Amount: 3
  Buy: Stock DST, Amount: 4
  Buy: Stock DXP, Amount: 2242
  Buy: Stock HDC, Amount: 8279
  Buy: Stock L43, Amount: 3
  Buy: Stock LTC, Amount: 41
  Sell: Stock AGF, Amount: 324.0
  Sell: Stock BBS, Amount: 2060.0
  Sell: Stock BMI, Amount: 3063.0
  Sell: Stock CII, Amount: 177.0
  Sell: Stock CTB, Amount: 1352.0
  Sell: Stock DC4, Amount: 57.0
  Sell: Stock DCS, Amount: 2.0
  Sell: Stock HAP, Amount: 6.0
  Sell: Stock HAX, Amount: 24.0
  Sell: Stock KSH, Amount: 437.0
  Dividends: 7465.55
  Bank Deposit: 35.41
Month 4:
  Buy: Stock AGF, Amount: 30
  Buy: Stock ALT, Amount: 165
  Buy: Stock ASP, Amount: 36
  Buy: Stock B82, Amount: 46480
  Buy: Stock BMC, Amount: 8710
  Buy: Stock CTC, Amount: 1
  Sell: Stock AGF, Amount: 201.0
  Sell: Stock ALT, Amount: 1.0
  Sell: Stock ASP, Amount: 9.0
  Sell: Stock B82, Amount: 362.0
  Sell: Stock BMC, Amount: 6125.0
  Sell: Stock CII, Amount: 181.0
  Sell: Stock DC4, Amount: 47.0
  Sell: Stock DCS, Amount: 33.0
  Sell: Stock DXP, Amount: 88.0
  Sell: Stock HAX, Amount: 7168.0
  Sell: Stock HDC, Amount: 8279.0
  Sell: Stock KSH, Amount: 5.0
  Bank Deposit: 1.30
Month 5:
  Buy: Stock ABT, Amount: 515
  Buy: Stock ACB, Amount: 395
  Buy: Stock ACL, Amount: 974
  Buy: Stock AGF, Amount: 49787
  Buy: Stock ALT, Amount: 2146
  Buy: Stock ANV, Amount: 62
  Buy: Stock B82, Amount: 7
  Buy: Stock BVS, Amount: 37
  Buy: Stock CID, Amount: 1
  Buy: Stock DC4, Amount: 22
  Buy: Stock DCS, Amount: 349671
  Buy: Stock DHA, Amount: 2
  Buy: Stock GMC, Amount: 53
  Buy: Stock HCC, Amount: 15
  Buy: Stock HDC, Amount: 18
  Buy: Stock HSG, Amount: 1
  Buy: Stock L43, Amount: 982
  Sell: Stock ACL, Amount: 3512.0
  Sell: Stock AGF, Amount: 239.0
  Sell: Stock ALT, Amount: 2686.0
  Sell: Stock ASP, Amount: 11972.0
  Sell: Stock B82, Amount: 426.0
  Sell: Stock CII, Amount: 1879.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DCS, Amount: 3170.0
  Sell: Stock DST, Amount: 4.0
  Sell: Stock HAS, Amount: 33.0
  Sell: Stock KSH, Amount: 7598.0
  Sell: Stock LTC, Amount: 41.0
  Dividends: 2326.50
  Bank Deposit: 72020.53
Month 6:
  Buy: Stock ABT, Amount: 7900
  Buy: Stock ACB, Amount: 806
  Buy: Stock AGF, Amount: 4
  Buy: Stock B82, Amount: 1
  Buy: Stock CTN, Amount: 2
  Sell: Stock ABT, Amount: 287.0
  Sell: Stock ACL, Amount: 24.0
  Sell: Stock AGF, Amount: 2424.0
  Sell: Stock ALT, Amount: 237.0
  Sell: Stock ANV, Amount: 81.0
  Sell: Stock ASP, Amount: 13.0
  Sell: Stock B82, Amount: 526.0
  Sell: Stock BMC, Amount: 594.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock CII, Amount: 113.0
  Sell: Stock DC4, Amount: 216.0
  Sell: Stock DCS, Amount: 505.0
  Sell: Stock DXP, Amount: 2154.0
  Sell: Stock GMC, Amount: 53.0
  Sell: Stock HCC, Amount: 15.0
  Sell: Stock HDC, Amount: 18.0
  Sell: Stock L43, Amount: 56.0
  Dividends: 580.00
  Bank Deposit: 0.17
Month 7:
  Buy: Stock ABT, Amount: 310
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 2
  Buy: Stock CAP, Amount: 1
  Buy: Stock CMC, Amount: 2
  Buy: Stock DPR, Amount: 1
  Buy: Stock HJS, Amount: 1
  Buy: Stock HTV, Amount: 1
  Buy: Stock IMP, Amount: 22
  Buy: Stock ITA, Amount: 12
  Buy: Stock L62, Amount: 7
  Sell: Stock AGF, Amount: 3.0
  Sell: Stock ANV, Amount: 10.0
  Sell: Stock ASP, Amount: 4420.0
  Sell: Stock B82, Amount: 9336.0
  Sell: Stock BMC, Amount: 699.0
  Sell: Stock BVS, Amount: 37.0
  Sell: Stock CII, Amount: 1412.0
  Sell: Stock CTN, Amount: 2.0
  Sell: Stock DC4, Amount: 851.0
  Sell: Stock DCS, Amount: 1560.0
  Sell: Stock L43, Amount: 219.0
  Dividends: 8246.00
  Bank Deposit: 54955.93
Month 8:
  Buy: Stock ABT, Amount: 4091
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock DXV, Amount: 3
  Sell: Stock ABT, Amount: 4956.0
  Sell: Stock AGF, Amount: 107.0
  Sell: Stock ALT, Amount: 983.0
  Sell: Stock ASP, Amount: 2648.0
  Sell: Stock B82, Amount: 1371.0
  Sell: Stock BMC, Amount: 521.0
  Sell: Stock CAP, Amount: 1.0
  Sell: Stock CII, Amount: 2851.0
  Sell: Stock CMC, Amount: 2.0
  Sell: Stock DCS, Amount: 2343.0
  Sell: Stock DHA, Amount: 2.0
  Sell: Stock DPR, Amount: 1.0
  Sell: Stock HJS, Amount: 1.0
  Sell: Stock HSG, Amount: 1.0
  Sell: Stock L43, Amount: 117.0
  Sell: Stock L62, Amount: 7.0
  Bank Deposit: 1.09
Month 9:
  Buy: Stock ABT, Amount: 5493
  Buy: Stock ACB, Amount: 252
  Buy: Stock ACL, Amount: 6451
  Buy: Stock AGF, Amount: 4
  Sell: Stock ACL, Amount: 13781.0
  Sell: Stock AGF, Amount: 3457.0
  Sell: Stock B82, Amount: 151.0
  Sell: Stock DC4, Amount: 43.0
  Sell: Stock DCS, Amount: 113.0
  Sell: Stock DXV, Amount: 3.0
  Sell: Stock IMP, Amount: 22.0
  Sell: Stock ITA, Amount: 12.0
  Dividends: 0.60
  Bank Deposit: 0.21
Month 10:
  Buy: Stock ABT, Amount: 6488
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 7.0
  Sell: Stock ACB, Amount: 25.0
  Sell: Stock ACL, Amount: 553.0
  Sell: Stock AGF, Amount: 2165.0
  Sell: Stock B82, Amount: 6338.0
  Sell: Stock BMC, Amount: 771.0
  Sell: Stock DC4, Amount: 6887.0
  Sell: Stock DCS, Amount: 849.0
  Sell: Stock HTV, Amount: 1.0
  Bank Deposit: 0.51
Month 11:
  Buy: Stock ABT, Amount: 862
  Buy: Stock ACB, Amount: 3441
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 2
  Sell: Stock ACL, Amount: 85.0
  Sell: Stock AGF, Amount: 153.0
  Sell: Stock B82, Amount: 123.0
  Sell: Stock DCS, Amount: 207150.0
  Sell: Stock L43, Amount: 593.0
  Sell: Stock AGF, Amount: 19655.0
  Bank Deposit: 0.08
Month 12:
  Sell: Stock ABT, Amount: 20527.0
  Sell: Stock ACL, Amount: 1564.0
  Sell: Stock AGF, Amount: 31941.0
  Sell: Stock B82, Amount: 6305.0
  Sell: Stock DCS, Amount: 5172.0
  Sell: Stock ACB, Amount: 5050.0
  Sell: Stock B82, Amount: 34424.0
  Sell: Stock DCS, Amount: 128819.0
  Bank Deposit: 129127.59


Final Cash: 1292836.0713970884681 => return: 0.2928360713971
