Objectives = ['-0.2172621761803', '0.0008527707781', '0.1168259903566']
The time of execution of above program is : 84623.29292297363 ms
ACK FOUND > 1; len(fronts)=10
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      9 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4312464319 |         ideal
ACK FOUND > 1; len(fronts)=8
     3 |      537 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0611442315 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0599299521 |         ideal
ACK FOUND > 1; len(fronts)=7
     5 |      895 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0915429840 |         ideal
ACK FOUND > 1; len(fronts)=7
     6 |     1074 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0953701034 |         ideal
ACK FOUND > 1; len(fronts)=6
     7 |     1253 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0402924094 |         ideal
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1840802832 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0309531588 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1262256404 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2115925805 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0541492907 |             f
ACK FOUND > 1; len(fronts)=2
    13 |     2327 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0182775368 |         ideal
ACK FOUND > 1; len(fronts)=2
    14 |     2506 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0029193275 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0029108298 |         ideal
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0025637876 |         ideal
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0025572314 |         ideal
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0076005091 |         ideal
ACK FOUND > 1; len(fronts)=2
    19 |     3401 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0214136099 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0102340949 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0209751892 |             f
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0035961718 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0190815978 |             f
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0141557822 |             f
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0173742411 |             f
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0150963148 |             f
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0071149260 |             f
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0249276883 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0029151054 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0082626985 |             f
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0092286569 |             f
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0070187480 |         nadir
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0084161737 |             f
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0075504193 |             f
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0088323052 |             f
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0069970325 |         nadir
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     85 |  0.000000E+00 |  0.000000E+00 |  0.3537196250 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0075926512 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0149786106 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0036179040 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0052750846 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0032705882 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0050725177 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0110966253 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0063294491 |         nadir
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0249931415 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0294064580 |         nadir
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0335867158 |         nadir
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0112785437 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0769287324 |         nadir
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0140524623 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0173770399 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     67 |  0.000000E+00 |  0.000000E+00 |  0.1355007675 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0337012967 |             f
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0263176249 |             f
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0301176379 |         nadir
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0035349032 |         nadir
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0109211286 |             f
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0172421231 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0102733866 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0112891513 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0136601878 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0169202421 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0150782112 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0062088382 |         nadir
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0209605733 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0080554498 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0909453151 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0082996963 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0109536598 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0627472116 |         nadir
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0084357507 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0590424617 |         nadir
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0087513889 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0107931327 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0134014689 |         nadir
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0149250100 |         nadir
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0127311620 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0066330767 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0190581878 |         nadir
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0127058255 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0121764717 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0092976160 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0115774571 |             f
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0093848729 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0125836559 |             f
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0427743799 |         nadir
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0081956942 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0272124694 |         nadir
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0028888140 |         nadir
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0280618207 |         nadir
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0030807573 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0119380745 |             f
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0060532011 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0085822151 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0346297682 |         nadir
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0103460106 |         nadir
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0066946863 |             f
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0026485594 |         nadir
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0267114875 |         nadir
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0169425276 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0351137196 |         nadir
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0070161525 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0068130019 |             f
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0048133404 |             f
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0053737823 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0067376243 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0243551472 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0537340633 |         nadir
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0644233036 |         nadir
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0190180427 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0089771886 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0073465938 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0060878368 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0056228305 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0060925772 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0041428631 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0230326529 |         nadir
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0035575170 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0037782549 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0038391372 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0115573675 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0042873565 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0037249398 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0034977038 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0247253845 |         nadir
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0053183478 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0060846542 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0086426185 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0107556585 |         nadir
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0062639329 |         nadir
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0062249402 |         nadir
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0039242315 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0062639329 |         nadir
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0208000737 |         nadir
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0086313437 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0498747218 |         nadir
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0044669748 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0028432849 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0087064924 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0110887539 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0042361992 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0474971298 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0052981221 |         nadir
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0061318282 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0030261332 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0021644646 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0038241241 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0031539670 |             f
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0032169065 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0062593886 |         nadir
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0032952052 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0115602481 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0116954504 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0031687598 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0026437895 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0049734056 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0029167189 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0032848390 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0116121044 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0017487239 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0040355160 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0019386548 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0032257242 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0023550631 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0035827351 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0008789684 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0019413851 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0039110747 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0015595873 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0024604602 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0071142727 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0003686267 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0007475645 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0028197292 |         nadir
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0015604449 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0032223702 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0011546831 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0014014936 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0023812018 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0123208079 |         nadir
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0008829674 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0014588731 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0030363970 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0014356302 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0022257819 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0028274015 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0009376134 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0015885543 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0122834692 |         nadir
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0009122466 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0022154718 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0030776450 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0013372753 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0525974430 |         nadir
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0012693483 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0020925268 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0067440587 |         nadir
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0012201744 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0021827234 |             f
Begin print with Final Cash: 121726.2176180268580 => return: 0.2172621761803
Month 1:
  Buy: Stock ACB, Amount: 12
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 1
  Buy: Stock ANV, Amount: 1
  Buy: Stock BBC, Amount: 2
  Buy: Stock CJC, Amount: 1
  Buy: Stock L10, Amount: 6
  Bank Deposit: 99329.05
Month 2:
  Buy: Stock CAP, Amount: 8
  Buy: Stock DAE, Amount: 4
  Buy: Stock HAG, Amount: 1
  Buy: Stock HJS, Amount: 1975
  Sell: Stock ACB, Amount: 12.0
  Sell: Stock ACL, Amount: 1.0
  Sell: Stock AGF, Amount: 1.0
  Sell: Stock BBC, Amount: 2.0
  Bank Deposit: 29840.97
Month 3:
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock CAP, Amount: 8.0
  Sell: Stock CJC, Amount: 1.0
  Sell: Stock DAE, Amount: 4.0
  Sell: Stock HAG, Amount: 1.0
  Sell: Stock L10, Amount: 6.0
  Sell: Stock ALT, Amount: 1.0
  Sell: Stock HJS, Amount: 1975.0
  Bank Deposit: 30439.46


Final Cash: 121726.2176180268580 => return: 0.2172621761803
