Objectives = ['-0.1082098667781', '0.0025623909262', '0.1902725169376']
The time of execution of above program is : 90855.05104064941 ms
ACK FOUND > 1; len(fronts)=22
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      3 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=14
     2 |      358 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9904797677 |         ideal
ACK FOUND > 1; len(fronts)=11
     3 |      537 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0276020253 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0412060989 |         ideal
ACK FOUND > 1; len(fronts)=5
     5 |      895 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0330061540 |         ideal
ACK FOUND > 1; len(fronts)=3
     6 |     1074 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0117729584 |         ideal
ACK FOUND > 1; len(fronts)=2
     7 |     1253 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0267528852 |         ideal
ACK FOUND > 1; len(fronts)=2
     8 |     1432 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0032864662 |         ideal
ACK FOUND > 1; len(fronts)=2
     9 |     1611 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0130743777 |         ideal
ACK FOUND > 1; len(fronts)=2
    10 |     1790 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0313257149 |         ideal
ACK FOUND > 1; len(fronts)=2
    11 |     1969 |     34 |  0.000000E+00 |  0.000000E+00 |  0.1150147779 |         nadir
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     50 |  0.000000E+00 |  0.000000E+00 |  0.5585229032 |         nadir
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0112958272 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     42 |  0.000000E+00 |  0.000000E+00 |  0.1352075107 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0074271847 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0115054812 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0166095454 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0666392103 |         nadir
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     65 |  0.000000E+00 |  0.000000E+00 |  0.1058804904 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0906731393 |         nadir
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0350403402 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0097963389 |         nadir
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     74 |  0.000000E+00 |  0.000000E+00 |  0.1181581281 |         nadir
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0144045608 |         nadir
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0064920276 |         nadir
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0174712199 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0128738900 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0325891390 |             f
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0142810379 |             f
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0044320591 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0139999663 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0038230171 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0062921334 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0079012683 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0120735043 |             f
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0039164571 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |    104 |  0.000000E+00 |  0.000000E+00 |  0.1740400894 |         nadir
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0102275349 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0090068381 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0076454716 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |    116 |  0.000000E+00 |  0.000000E+00 |  0.1362015678 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0408147322 |         nadir
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0154415303 |         nadir
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0811623082 |         nadir
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0230448934 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0101631140 |         nadir
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0139277840 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0055188604 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0099487995 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0147919666 |         nadir
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0099950521 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0072123603 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0115480875 |             f
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0051810855 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0363717209 |         nadir
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0075457641 |             f
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0058666654 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0318050104 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0122724840 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0087316750 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0097413787 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0219271678 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0076830121 |             f
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0076903086 |             f
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0097903121 |             f
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0054302916 |             f
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0074275933 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0234029928 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0053844473 |             f
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0080477065 |         nadir
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0142216464 |         nadir
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0044415809 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0109894900 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0048055178 |             f
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0068831507 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0056889429 |             f
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0044793071 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0037334477 |             f
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0075052332 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0082087792 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0043224036 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0034658974 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0045218080 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0014901202 |             f
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0220229748 |         nadir
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0448519056 |         nadir
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0161635566 |         nadir
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0039767713 |         nadir
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0062997798 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0375774711 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0081780767 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0093208426 |             f
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0046092471 |             f
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0064173792 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0261735115 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0058480880 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0395143961 |         nadir
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0018599393 |             f
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0039563877 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0039771252 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0061347772 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0038193603 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0030617256 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0116667688 |         nadir
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0048020141 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0061874478 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0092056876 |         nadir
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0037155487 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0317964952 |         nadir
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0098364884 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0089199656 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0135989273 |         nadir
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0226395858 |         nadir
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0033323629 |         nadir
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0047569301 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0153432109 |         nadir
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0295835248 |         nadir
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0526254389 |         nadir
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0734553341 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0084651878 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0050209662 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0071874927 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0068900563 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0058911367 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0040220942 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0054923311 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0144670367 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0023858637 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0204645691 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0066775575 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    132 |  0.000000E+00 |  0.000000E+00 |  0.2387361135 |         nadir
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0047693591 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0052035130 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0053034258 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0043055397 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0028033821 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0036391386 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0366789574 |         nadir
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0043439891 |         nadir
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0288206321 |         nadir
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0032846297 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0525113688 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0554216347 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0034131843 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0111650092 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0081349961 |         nadir
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0045113495 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0028813046 |         nadir
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0520160612 |         nadir
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0038486914 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0030326116 |             f
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0032848352 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0034496785 |         nadir
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0670128656 |         nadir
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0718261411 |         nadir
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0036585175 |         nadir
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0033374706 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0031036311 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0024239885 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0440248710 |         nadir
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0022975580 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0040413870 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0026125860 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0016007282 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0046469973 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0037234906 |         nadir
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0038687844 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0021036224 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0038963269 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0014637850 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0054007730 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0078125938 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0353361994 |         nadir
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0366847854 |         nadir
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0042881427 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0116124732 |         nadir
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0032134372 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0063707747 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0041299380 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0019917020 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0049277302 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0033984121 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0040046171 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0050925011 |         nadir
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0035973441 |         nadir
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0042487077 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0059510943 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0077967728 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0062774504 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0074006827 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0070503384 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0042308052 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0046787516 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0039551330 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0041788037 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0198168850 |         nadir
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0202056511 |         nadir
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0030880455 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0009871982 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0034608420 |             f
Begin print with Final Cash: 11082098.6677813082933 => return: 0.1082098667781
Month 1:
  Buy: Stock ABT, Amount: 105
  Buy: Stock ACB, Amount: 110
  Buy: Stock ACL, Amount: 201
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 269
  Buy: Stock ANV, Amount: 693
  Buy: Stock ASP, Amount: 114
  Buy: Stock B82, Amount: 63
  Buy: Stock BBC, Amount: 54
  Buy: Stock BBS, Amount: 227
  Buy: Stock BCC, Amount: 990
  Buy: Stock BMC, Amount: 93
  Buy: Stock BMI, Amount: 212
  Buy: Stock BPC, Amount: 38
  Buy: Stock BTS, Amount: 348
  Buy: Stock BVS, Amount: 1
  Buy: Stock CAP, Amount: 1
  Buy: Stock CTB, Amount: 33
  Buy: Stock DHT, Amount: 139
  Buy: Stock DPC, Amount: 1
  Buy: Stock EBS, Amount: 42
  Buy: Stock FMC, Amount: 19
  Buy: Stock HAG, Amount: 2
  Buy: Stock HAX, Amount: 3
  Buy: Stock HEV, Amount: 22
  Buy: Stock HRC, Amount: 19
  Buy: Stock LBE, Amount: 1
  Sell: Stock HEV, Amount: 22.0
  Bank Deposit: 9914387.81
Month 2:
  Buy: Stock B82, Amount: 3
  Buy: Stock CAP, Amount: 45784
  Buy: Stock CII, Amount: 159
  Buy: Stock DHG, Amount: 1
  Buy: Stock DST, Amount: 15
  Buy: Stock FMC, Amount: 2
  Buy: Stock FPT, Amount: 5
  Buy: Stock GIL, Amount: 19
  Buy: Stock HAS, Amount: 9
  Buy: Stock HJS, Amount: 21872
  Buy: Stock HRC, Amount: 56
  Buy: Stock HSG, Amount: 5
  Buy: Stock HT1, Amount: 27
  Buy: Stock KBC, Amount: 1
  Buy: Stock KKC, Amount: 10
  Buy: Stock L18, Amount: 227162
  Buy: Stock L62, Amount: 4
  Buy: Stock LBE, Amount: 5
  Buy: Stock LSS, Amount: 24
  Sell: Stock ABT, Amount: 5.0
  Sell: Stock ACB, Amount: 110.0
  Sell: Stock ACL, Amount: 201.0
  Sell: Stock AGF, Amount: 5117.0
  Sell: Stock ANV, Amount: 693.0
  Sell: Stock BBC, Amount: 54.0
  Sell: Stock BMC, Amount: 93.0
  Sell: Stock BMI, Amount: 212.0
  Sell: Stock BTS, Amount: 348.0
  Sell: Stock CAP, Amount: 3.0
  Sell: Stock CTB, Amount: 2.0
  Sell: Stock DHT, Amount: 139.0
  Sell: Stock EBS, Amount: 7.0
  Sell: Stock HAX, Amount: 3.0
  Sell: Stock L18, Amount: 53656.0
  Sell: Stock HJS, Amount: 1444.0
  Bank Deposit: 499012.25
Month 3:
  Sell: Stock B82, Amount: 66.0
  Sell: Stock BBS, Amount: 227.0
  Sell: Stock BCC, Amount: 990.0
  Sell: Stock BPC, Amount: 38.0
  Sell: Stock CAP, Amount: 9844.0
  Sell: Stock CII, Amount: 159.0
  Sell: Stock CTB, Amount: 31.0
  Sell: Stock DHG, Amount: 1.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock DST, Amount: 15.0
  Sell: Stock FMC, Amount: 21.0
  Sell: Stock FPT, Amount: 5.0
  Sell: Stock GIL, Amount: 19.0
  Sell: Stock HAG, Amount: 2.0
  Sell: Stock HRC, Amount: 75.0
  Sell: Stock KBC, Amount: 1.0
  Sell: Stock KKC, Amount: 10.0
  Sell: Stock L62, Amount: 4.0
  Sell: Stock LBE, Amount: 6.0
  Sell: Stock LSS, Amount: 24.0
  Sell: Stock ABT, Amount: 100.0
  Sell: Stock ALT, Amount: 269.0
  Sell: Stock ASP, Amount: 114.0
  Sell: Stock BVS, Amount: 1.0
  Sell: Stock CAP, Amount: 35938.0
  Sell: Stock EBS, Amount: 35.0
  Sell: Stock HAS, Amount: 9.0
  Sell: Stock HJS, Amount: 20428.0
  Sell: Stock HSG, Amount: 5.0
  Sell: Stock HT1, Amount: 27.0
  Sell: Stock L18, Amount: 173506.0
  Bank Deposit: 1786152.76


Final Cash: 11082098.6677813082933 => return: 0.1082098667781
