Objectives = ['-0.26279', '-0.05229', '-0.04691', '-0.06512', '-0.10209', '-0.12064', '-0.14789', '0.00000', '0.00000', '-0.16366', '-0.15211', '-0.14096']
The time of execution of above program is : 496195.52087783813 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3517011703 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5638945033 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8077154070 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7608593906 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4092878893 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3601857678 |         ideal
ACK FOUND > 1; len(fronts)=2
     8 |     1432 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3015998119 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3655444234 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2371541381 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3620282404 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5139929845 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1863579203 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7798458946 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4136362009 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6728471829 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5358703234 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      2 |  0.000000E+00 |  0.000000E+00 |  2.544681E+02 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      3 |  0.000000E+00 |  0.000000E+00 |  2.0443838123 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7487351912 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1602964754 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3491866925 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4813382523 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3406902977 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      3 |  0.000000E+00 |  0.000000E+00 |  2.6566033276 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7961394389 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0337945927 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2038768055 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6199676085 |         nadir
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2830972805 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2757472272 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2612366687 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1056875485 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2790148147 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3463063987 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0349766792 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6077896250 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9319697875 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5038153687 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5617934775 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2867766426 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0993976134 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1985442530 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2121076524 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1952796850 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0732159006 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0336248139 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1030513806 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1094515568 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3032966869 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4189907107 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0347387611 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0405525084 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1977051223 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0822497307 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2228236077 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2501356856 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1244132681 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1420913127 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3783232412 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3715077113 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1482713236 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0798958697 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0924919949 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0518243936 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5485538813 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3508407078 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5553248443 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4983570055 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      7 |  0.000000E+00 |  0.000000E+00 |  1.4028813737 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4786814039 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3261299092 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1906979215 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1777557133 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1509274897 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1764536304 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1907916050 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2320576891 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2300837417 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3427644062 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2772006473 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1465101915 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2247332923 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1800217143 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0124227297 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2951299957 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1056977598 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6967570761 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2902157368 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0487730001 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0522252636 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2314439989 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1870126982 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1450385061 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4970045134 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1434494199 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0480727216 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3892805962 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1514842897 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1153679637 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2135724324 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1447770373 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0578674644 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1038922778 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2031722821 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1550925674 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1138557442 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1681808944 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1305282572 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      2 |  0.000000E+00 |  0.000000E+00 |  3.1141217421 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8876887319 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4414338441 |         nadir
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8519611769 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0444953560 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1703278336 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7473443446 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9985485390 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2119988479 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2513144950 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7460629467 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3498050444 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1360807349 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6580413861 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5000379820 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4102564779 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1805701518 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1097699952 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2771906024 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4775313460 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5461772667 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3328057787 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1506112306 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1726815182 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4077083884 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2414864270 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0062885835 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0633124263 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0606613698 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1079190207 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1637671022 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0296277848 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3405051027 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0856011667 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3274819973 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3285888133 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0730264675 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1208395375 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2116454837 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0597476440 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2646312925 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0257416881 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1199397278 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1266831976 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1902191698 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1780916902 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1074966637 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4963204861 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1397690217 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1842262046 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2551387201 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1018869477 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0789225479 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0929595261 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0684741787 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0477903363 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1134455706 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     11 |  0.000000E+00 |  0.000000E+00 |  0.8166742202 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1259921458 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1194109371 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0572844261 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2257242645 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1318566972 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1271096141 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2323266826 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1452443499 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0145854259 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0143757495 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7765602859 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1828522618 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2197892266 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1166685460 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0267691511 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1215510845 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0628029313 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0699343249 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0787120279 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0734936086 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1534803902 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0458853842 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0983221191 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1267611162 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2075952962 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2015886957 |         ideal

Month 1:
  Buy: Stock ABT, Amount: 103
  Buy: Stock ACB, Amount: 150
  Buy: Stock ACL, Amount: 11056
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 736
  Buy: Stock ANV, Amount: 258
  Buy: Stock ASP, Amount: 21302
  Buy: Stock B82, Amount: 12691
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 246
  Buy: Stock BMC, Amount: 1921
  Buy: Stock BMI, Amount: 490
  Buy: Stock BPC, Amount: 1
  Buy: Stock BST, Amount: 5230
  Buy: Stock CTN, Amount: 52
  Buy: Stock DBC, Amount: 344
  Buy: Stock DCS, Amount: 1
  Buy: Stock DHT, Amount: 2
  Buy: Stock DQC, Amount: 2001
  Buy: Stock DRC, Amount: 4304
  Buy: Stock EBS, Amount: 2030
  Buy: Stock GIL, Amount: 3503
  Buy: Stock GMC, Amount: 2
  Bank Deposit: 216827.45
Month 2:
  Buy: Stock AGF, Amount: 75
  Buy: Stock BCC, Amount: 169
  Buy: Stock CTC, Amount: 11959
  Buy: Stock DXP, Amount: 26
  Buy: Stock HPG, Amount: 6
  Buy: Stock L18, Amount: 1091
  Sell: Stock ABT, Amount: 103.0
  Sell: Stock ACB, Amount: 150.0
  Sell: Stock ACL, Amount: 218.0
  Sell: Stock AGF, Amount: 382.0
  Sell: Stock ALT, Amount: 736.0
  Sell: Stock ANV, Amount: 258.0
  Sell: Stock ASP, Amount: 3136.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 912.0
  Sell: Stock BMC, Amount: 1069.0
  Sell: Stock BMI, Amount: 133.0
  Sell: Stock BST, Amount: 6.0
  Sell: Stock CTC, Amount: 489.0
  Sell: Stock CTN, Amount: 52.0
  Sell: Stock DQC, Amount: 2001.0
  Sell: Stock EBS, Amount: 3.0
  Sell: Stock GIL, Amount: 31.0
  Bank Deposit: 164987.37
Month 3:
  Buy: Stock ABT, Amount: 90
  Buy: Stock ACB, Amount: 19
  Buy: Stock ACL, Amount: 2481
  Buy: Stock AGF, Amount: 5931
  Buy: Stock ALT, Amount: 194
  Buy: Stock ANV, Amount: 54
  Buy: Stock ASP, Amount: 1
  Buy: Stock B82, Amount: 28357
  Buy: Stock CAP, Amount: 44
  Buy: Stock CII, Amount: 77
  Buy: Stock HBC, Amount: 2
  Buy: Stock KDC, Amount: 6
  Sell: Stock AGF, Amount: 212.0
  Sell: Stock BCC, Amount: 415.0
  Sell: Stock BMC, Amount: 670.0
  Sell: Stock BMI, Amount: 357.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock CTC, Amount: 53.0
  Sell: Stock DBC, Amount: 344.0
  Sell: Stock DCS, Amount: 1.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock DRC, Amount: 1772.0
  Sell: Stock DXP, Amount: 26.0
  Sell: Stock GIL, Amount: 319.0
  Sell: Stock GMC, Amount: 2.0
  Sell: Stock HPG, Amount: 6.0
  Dividends: 10073.25
  Bank Deposit: 323394.10
Month 4:
  Buy: Stock AGF, Amount: 442
  Buy: Stock ALT, Amount: 43
  Buy: Stock ANV, Amount: 2
  Buy: Stock ASP, Amount: 119
  Buy: Stock B82, Amount: 47863
  Buy: Stock BMC, Amount: 18121
  Buy: Stock BMI, Amount: 549
  Buy: Stock BMP, Amount: 2
  Buy: Stock BPC, Amount: 2
  Buy: Stock CTC, Amount: 1
  Buy: Stock HAP, Amount: 25776
  Sell: Stock AGF, Amount: 16.0
  Sell: Stock ALT, Amount: 117.0
  Sell: Stock ASP, Amount: 1.0
  Sell: Stock B82, Amount: 717.0
  Sell: Stock BST, Amount: 6.0
  Sell: Stock CAP, Amount: 44.0
  Sell: Stock CII, Amount: 77.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock DRC, Amount: 7.0
  Sell: Stock EBS, Amount: 2027.0
  Sell: Stock GIL, Amount: 78.0
  Sell: Stock HAP, Amount: 7309.0
  Sell: Stock HBC, Amount: 2.0
  Bank Deposit: 1.38
Month 5:
  Buy: Stock ABT, Amount: 253
  Buy: Stock ACB, Amount: 211
  Buy: Stock ACL, Amount: 85
  Buy: Stock AGF, Amount: 20419
  Sell: Stock ABT, Amount: 172.0
  Sell: Stock ACL, Amount: 5622.0
  Sell: Stock AGF, Amount: 180.0
  Sell: Stock ASP, Amount: 11584.0
  Sell: Stock B82, Amount: 878.0
  Sell: Stock BBS, Amount: 67.0
  Sell: Stock BMI, Amount: 549.0
  Sell: Stock CTC, Amount: 3915.0
  Sell: Stock DRC, Amount: 2525.0
  Sell: Stock GIL, Amount: 2186.0
  Sell: Stock HAP, Amount: 2642.0
  Sell: Stock KDC, Amount: 6.0
  Sell: Stock L18, Amount: 1091.0
  Dividends: 16483.30
  Bank Deposit: 0.03
Month 6:
  Buy: Stock ABT, Amount: 4713
  Buy: Stock ACB, Amount: 379
  Buy: Stock ACL, Amount: 75
  Buy: Stock AGF, Amount: 19910
  Buy: Stock ALT, Amount: 16
  Buy: Stock ANV, Amount: 24
  Buy: Stock B82, Amount: 3
  Buy: Stock BCC, Amount: 45
  Buy: Stock BST, Amount: 1
  Buy: Stock BVS, Amount: 16
  Buy: Stock EBS, Amount: 1923
  Buy: Stock HAX, Amount: 6
  Buy: Stock HBC, Amount: 9
  Buy: Stock HCT, Amount: 49
  Buy: Stock HHC, Amount: 1
  Buy: Stock HSG, Amount: 1
  Sell: Stock ABT, Amount: 240.0
  Sell: Stock ACL, Amount: 3.0
  Sell: Stock AGF, Amount: 837.0
  Sell: Stock ASP, Amount: 131.0
  Sell: Stock B82, Amount: 2514.0
  Sell: Stock BBS, Amount: 44.0
  Sell: Stock BCC, Amount: 13.0
  Sell: Stock BMC, Amount: 386.0
  Sell: Stock BST, Amount: 137.0
  Sell: Stock CTC, Amount: 7503.0
  Sell: Stock EBS, Amount: 373.0
  Sell: Stock GIL, Amount: 889.0
  Sell: Stock HAP, Amount: 8850.0
  Dividends: 230.00
  Bank Deposit: 111987.62
Month 7:
  Buy: Stock ABT, Amount: 3941
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 2
  Buy: Stock BMI, Amount: 1
  Buy: Stock DXP, Amount: 2
  Buy: Stock HTP, Amount: 208
  Buy: Stock ICF, Amount: 1
  Buy: Stock KBC, Amount: 5
  Buy: Stock L61, Amount: 2
  Sell: Stock AGF, Amount: 31.0
  Sell: Stock ALT, Amount: 136.0
  Sell: Stock ANV, Amount: 80.0
  Sell: Stock ASP, Amount: 1929.0
  Sell: Stock B82, Amount: 223.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BCC, Amount: 32.0
  Sell: Stock BMC, Amount: 346.0
  Sell: Stock BPC, Amount: 2.0
  Sell: Stock BVS, Amount: 16.0
  Sell: Stock EBS, Amount: 72.0
  Sell: Stock HAX, Amount: 6.0
  Sell: Stock HBC, Amount: 9.0
  Dividends: 8131.50
  Bank Deposit: 95638.16
Month 8:
  Buy: Stock ABT, Amount: 3472
  Buy: Stock AGF, Amount: 2
  Buy: Stock CTN, Amount: 1
  Sell: Stock ABT, Amount: 396.0
  Sell: Stock AGF, Amount: 24.0
  Sell: Stock ASP, Amount: 1326.0
  Sell: Stock B82, Amount: 383.0
  Sell: Stock BMC, Amount: 2340.0
  Sell: Stock BMI, Amount: 1.0
  Sell: Stock BMP, Amount: 2.0
  Sell: Stock BST, Amount: 484.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DXP, Amount: 2.0
  Sell: Stock EBS, Amount: 1478.0
  Sell: Stock HAP, Amount: 1624.0
  Sell: Stock HHC, Amount: 1.0
  Sell: Stock HSG, Amount: 1.0
  Sell: Stock HTP, Amount: 208.0
  Sell: Stock ICF, Amount: 1.0
  Dividends: 2133.60
  Bank Deposit: 0.65
Month 9:
  Buy: Stock ABT, Amount: 169
  Buy: Stock ACB, Amount: 359
  Buy: Stock ACL, Amount: 137
  Buy: Stock AGF, Amount: 26444
  Buy: Stock ALT, Amount: 1
  Buy: Stock BVS, Amount: 1
  Buy: Stock CAP, Amount: 127
  Buy: Stock COM, Amount: 1
  Buy: Stock DIC, Amount: 1
  Buy: Stock LTC, Amount: 2
  Sell: Stock ACB, Amount: 36.0
  Sell: Stock ACL, Amount: 461.0
  Sell: Stock AGF, Amount: 7648.0
  Sell: Stock B82, Amount: 37.0
  Sell: Stock HAP, Amount: 85.0
  Sell: Stock KBC, Amount: 5.0
  Sell: Stock L61, Amount: 2.0
  Dividends: 7.35
  Bank Deposit: 1.28
Month 10:
  Buy: Stock ABT, Amount: 903
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock ACL, Amount: 4571.0
  Sell: Stock AGF, Amount: 1019.0
  Sell: Stock ASP, Amount: 1187.0
  Sell: Stock B82, Amount: 1151.0
  Sell: Stock BMC, Amount: 503.0
  Sell: Stock BST, Amount: 7.0
  Sell: Stock CAP, Amount: 125.0
  Sell: Stock HAP, Amount: 29.0
  Dividends: 1.00
  Bank Deposit: 0.34
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 2460
  Buy: Stock ACL, Amount: 1
  Sell: Stock ABT, Amount: 3.0
  Sell: Stock AGF, Amount: 4543.0
  Sell: Stock ALT, Amount: 1.0
  Sell: Stock B82, Amount: 361.0
  Sell: Stock BVS, Amount: 1.0
  Sell: Stock CAP, Amount: 2.0
  Sell: Stock COM, Amount: 1.0
  Sell: Stock DIC, Amount: 1.0
  Sell: Stock HAP, Amount: 1899.0
  Sell: Stock HCT, Amount: 49.0
  Sell: Stock AGF, Amount: 28103.0
  Sell: Stock B82, Amount: 21152.0
  Bank Deposit: 0.54
Month 12:
  Sell: Stock ABT, Amount: 12912.0
  Sell: Stock ACL, Amount: 2960.0
  Sell: Stock AGF, Amount: 35350.0
  Sell: Stock ASP, Amount: 2128.0
  Sell: Stock B82, Amount: 8237.0
  Sell: Stock BBS, Amount: 1778.0
  Sell: Stock BMC, Amount: 14728.0
  Sell: Stock BST, Amount: 302.0
  Sell: Stock HAP, Amount: 3338.0
  Sell: Stock LTC, Amount: 2.0
  Sell: Stock ABT, Amount: 817.0
  Sell: Stock ACB, Amount: 3393.0
  Sell: Stock B82, Amount: 53262.10353902783
  Sell: Stock BST, Amount: 4289.0
  Bank Deposit: 24558.43


Final Cash: 1262794.09 => return: 0.26