Objectives = ['-0.1312150925622', '0.0103629633623', '0.0094511750952', '0.0107805700207', '0.3946509458327', '0.0696168228190', '0.0505623067848', '0.0436610212037', '0.0441801848950', '0.0427384142029', '0.0453894164511', '0.4841376400872']
The time of execution of above program is : 169173.40397834778 ms
ACK FOUND > 1; len(fronts)=2
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     16 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=1
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5594739691 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5664437524 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4834747229 |         nadir
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2685251011 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3706947577 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4488601586 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      7 |  0.000000E+00 |  0.000000E+00 |  0.9594843132 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4925934675 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2158520642 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      3 |  0.000000E+00 |  0.000000E+00 |  3.0490690778 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4262276266 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3206082599 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3393913154 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4297922727 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4375331657 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1769393503 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0945095324 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1970517267 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2037459170 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2657294560 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1036050330 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1092176587 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2326221161 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1783323434 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4044307738 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3369531298 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2873442130 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3436134482 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3811930725 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0770597066 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3223105308 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0689148834 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2043204271 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0412979449 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0511782734 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0641752790 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0560379113 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1323970154 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1083020337 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0790427313 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0539222683 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0928953646 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0481309091 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0172380387 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0515341180 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1101535575 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0992237126 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0385892475 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0093936194 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0757440574 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1159656745 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0345365595 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0728722980 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0746408634 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0740606658 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0780925132 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1337740179 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1562836575 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1685193837 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0558086245 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0609210851 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0972869207 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0791487872 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0454481456 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1243013706 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0755805074 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0270678871 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0105699844 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1254967480 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1115034301 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0811436917 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0222284798 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0803510141 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0688017394 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0035252966 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0063142452 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0051457735 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0464906385 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1225581041 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1017419154 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0116921520 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0307448908 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0210350422 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0809512287 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0406797383 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0285194238 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0459615791 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     39 |  0.000000E+00 |  0.000000E+00 |  0.1276170338 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1525089563 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0269904938 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0141554612 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0218687748 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1600911675 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0643611679 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0527348337 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0500931782 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0383651465 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0527348337 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0343751013 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     37 |  0.000000E+00 |  0.000000E+00 |  0.4863901712 |         nadir
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0483189471 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0185557646 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0354900198 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0246160784 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0780562419 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     39 |  0.000000E+00 |  0.000000E+00 |  0.1624704125 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0652552733 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     40 |  0.000000E+00 |  0.000000E+00 |  1.2301567278 |         nadir
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0710995002 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1822537599 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0568123376 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0481920601 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1805796706 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0492475807 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0115327055 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0102426217 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0050722272 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0116377032 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0431389355 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0161676046 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0496947405 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0182501009 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0644165796 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0845178116 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     38 |  0.000000E+00 |  0.000000E+00 |  1.2303421290 |         nadir
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0298464093 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     37 |  0.000000E+00 |  0.000000E+00 |  0.3910197675 |         nadir
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0427991024 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0120255696 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0096327174 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0160117221 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0516921678 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0491514241 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0515494698 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0271975709 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0359741015 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     46 |  0.000000E+00 |  0.000000E+00 |  0.1025911570 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0525558566 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0271384134 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0278954518 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0222839682 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0197572363 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0180055884 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0193631400 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0151011119 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0253259563 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0148764608 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0168807820 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0201009703 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0055438424 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0118183808 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0091685279 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0696502117 |         nadir
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0524201683 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0561473744 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0633411653 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0266961472 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0552809644 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0184007683 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0074274773 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0156639586 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0060127337 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0123139938 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0228692938 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0234045390 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0059212241 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0134109419 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0038544089 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0919547574 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0804580038 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0035013763 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0889497323 |         nadir
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0530961581 |         nadir
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0075874635 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0185434566 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0716817579 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0128606130 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0407372379 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0652303346 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0173300351 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     42 |  0.000000E+00 |  0.000000E+00 |  2.5932456107 |         nadir
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0058325543 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0145701239 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     35 |  0.000000E+00 |  0.000000E+00 |  0.7170552292 |         nadir
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0055023301 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0110982381 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0288748989 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0179800023 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0090482814 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0168989047 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0053945558 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0114059643 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0034358754 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0083259145 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0291120243 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     37 |  0.000000E+00 |  0.000000E+00 |  0.8064494073 |         nadir
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0490046764 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0515298816 |         ideal
Begin print with Final Cash: 1131215.0925621786155 => return: 0.1312150925622
Month 1:
  Buy: Stock ABT, Amount: 31
  Buy: Stock ACB, Amount: 64
  Buy: Stock ACL, Amount: 323
  Buy: Stock AGF, Amount: 263
  Buy: Stock ALT, Amount: 56
  Buy: Stock ANV, Amount: 152
  Buy: Stock ASP, Amount: 27
  Buy: Stock B82, Amount: 519
  Buy: Stock BBC, Amount: 7
  Buy: Stock BBS, Amount: 11
  Buy: Stock BCC, Amount: 64
  Buy: Stock BMC, Amount: 13
  Buy: Stock BMI, Amount: 1
  Buy: Stock BST, Amount: 11
  Buy: Stock DQC, Amount: 10
  Buy: Stock HTP, Amount: 1
  Bank Deposit: 984334.84
Month 2:
  Buy: Stock ANV, Amount: 21
  Buy: Stock CDC, Amount: 568
  Buy: Stock DPR, Amount: 1
  Buy: Stock HJS, Amount: 14
  Buy: Stock LGC, Amount: 2
  Sell: Stock ABT, Amount: 31.0
  Sell: Stock ACL, Amount: 323.0
  Sell: Stock AGF, Amount: 263.0
  Sell: Stock ALT, Amount: 56.0
  Sell: Stock BBC, Amount: 7.0
  Sell: Stock BMC, Amount: 13.0
  Sell: Stock BST, Amount: 11.0
  Sell: Stock DQC, Amount: 10.0
  Sell: Stock HTP, Amount: 1.0
  Bank Deposit: 976785.90
Month 3:
  Buy: Stock ABT, Amount: 201
  Buy: Stock ACB, Amount: 147
  Buy: Stock ACL, Amount: 25
  Buy: Stock AGF, Amount: 23
  Buy: Stock ALT, Amount: 34
  Buy: Stock B82, Amount: 1
  Buy: Stock BMP, Amount: 1
  Buy: Stock BVS, Amount: 3
  Buy: Stock CTB, Amount: 85
  Buy: Stock DXP, Amount: 3
  Buy: Stock HAP, Amount: 16
  Buy: Stock HTP, Amount: 2
  Buy: Stock KSH, Amount: 1
  Sell: Stock BBS, Amount: 11.0
  Sell: Stock BCC, Amount: 8.0
  Sell: Stock CDC, Amount: 568.0
  Sell: Stock DPR, Amount: 1.0
  Dividends: 16.80
  Bank Deposit: 974793.78
Month 4:
  Buy: Stock AGF, Amount: 229
  Buy: Stock ALT, Amount: 123
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 85
  Buy: Stock B82, Amount: 16025
  Buy: Stock BMC, Amount: 1105
  Buy: Stock BMI, Amount: 335
  Buy: Stock BMP, Amount: 119
  Buy: Stock BPC, Amount: 7
  Buy: Stock CAP, Amount: 13
  Buy: Stock CTN, Amount: 1
  Buy: Stock HAX, Amount: 279
  Buy: Stock HJS, Amount: 8
  Buy: Stock HPG, Amount: 27579
  Buy: Stock IMP, Amount: 12
  Sell: Stock ALT, Amount: 83.0
  Sell: Stock ASP, Amount: 49.0
  Sell: Stock B82, Amount: 14699.0
  Sell: Stock BMC, Amount: 93.0
  Sell: Stock BMI, Amount: 69.0
  Sell: Stock BMP, Amount: 85.0
  Sell: Stock BVS, Amount: 3.0
  Sell: Stock HAP, Amount: 16.0
  Sell: Stock HPG, Amount: 15838.0
  Bank Deposit: 329135.98
Month 5:
  Buy: Stock ABT, Amount: 35
  Buy: Stock ACB, Amount: 250
  Buy: Stock ACL, Amount: 6
  Buy: Stock AGF, Amount: 29
  Buy: Stock ALT, Amount: 56
  Buy: Stock ANV, Amount: 2
  Buy: Stock BCC, Amount: 7
  Buy: Stock CAN, Amount: 9
  Buy: Stock CII, Amount: 6
  Buy: Stock CJC, Amount: 12
  Buy: Stock DMC, Amount: 8133
  Buy: Stock DPC, Amount: 5
  Buy: Stock DPM, Amount: 518
  Buy: Stock DRC, Amount: 2
  Buy: Stock GIL, Amount: 4
  Buy: Stock HJS, Amount: 32
  Buy: Stock ICF, Amount: 1
  Buy: Stock IMP, Amount: 3888
  Buy: Stock KKC, Amount: 1
  Sell: Stock ALT, Amount: 94.0
  Sell: Stock B82, Amount: 1558.0
  Sell: Stock CAN, Amount: 1.0
  Sell: Stock CTB, Amount: 3.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DMC, Amount: 7671.0
  Sell: Stock HAX, Amount: 171.0
  Sell: Stock HJS, Amount: 2.0
  Sell: Stock HPG, Amount: 11741.0
  Sell: Stock IMP, Amount: 2199.0
  Sell: Stock KSH, Amount: 1.0
  Dividends: 1150.90
  Bank Deposit: 29.10
Month 6:
  Buy: Stock ABT, Amount: 3580
  Buy: Stock ACB, Amount: 117
  Buy: Stock ACL, Amount: 265
  Buy: Stock AGF, Amount: 443
  Buy: Stock ANV, Amount: 17
  Buy: Stock B82, Amount: 1
  Buy: Stock BBC, Amount: 2
  Buy: Stock BBS, Amount: 16
  Buy: Stock BCC, Amount: 1
  Buy: Stock BMI, Amount: 1
  Buy: Stock BST, Amount: 5
  Buy: Stock CAN, Amount: 8
  Buy: Stock DTT, Amount: 1
  Buy: Stock HCT, Amount: 4
  Buy: Stock KKC, Amount: 45
  Sell: Stock ABT, Amount: 2908.0
  Sell: Stock BCC, Amount: 40.0
  Sell: Stock BMC, Amount: 290.0
  Sell: Stock CAP, Amount: 13.0
  Sell: Stock CTB, Amount: 82.0
  Sell: Stock DMC, Amount: 462.0
  Sell: Stock GIL, Amount: 4.0
  Sell: Stock HJS, Amount: 52.0
  Sell: Stock HTP, Amount: 2.0
  Sell: Stock ICF, Amount: 1.0
  Sell: Stock IMP, Amount: 1344.0
  Sell: Stock LGC, Amount: 2.0
  Dividends: 663.10
  Bank Deposit: 692268.29
Month 7:
  Buy: Stock ABT, Amount: 222
  Buy: Stock ACB, Amount: 2
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 1
  Buy: Stock DIC, Amount: 26
  Buy: Stock FPT, Amount: 135
  Buy: Stock HAS, Amount: 9
  Buy: Stock HMC, Amount: 2
  Buy: Stock HSG, Amount: 71
  Buy: Stock LGC, Amount: 201
  Sell: Stock ANV, Amount: 193.0
  Sell: Stock BBC, Amount: 2.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BCC, Amount: 24.0
  Sell: Stock BMC, Amount: 722.0
  Sell: Stock BMI, Amount: 268.0
  Sell: Stock BMP, Amount: 35.0
  Sell: Stock BPC, Amount: 7.0
  Sell: Stock CAN, Amount: 16.0
  Sell: Stock CII, Amount: 6.0
  Sell: Stock DPC, Amount: 5.0
  Sell: Stock DRC, Amount: 2.0
  Sell: Stock DXP, Amount: 3.0
  Sell: Stock HAX, Amount: 108.0
  Sell: Stock IMP, Amount: 357.0
  Sell: Stock KKC, Amount: 46.0
  Dividends: 908.80
  Bank Deposit: 877456.28
Month 8:
  Buy: Stock ABT, Amount: 107
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 5
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock CTC, Amount: 2
  Buy: Stock GTA, Amount: 1
  Sell: Stock ASP, Amount: 63.0
  Sell: Stock CJC, Amount: 1.0
  Sell: Stock DIC, Amount: 26.0
  Sell: Stock HAS, Amount: 9.0
  Sell: Stock HMC, Amount: 2.0
  Sell: Stock HSG, Amount: 71.0
  Dividends: 2189.40
  Bank Deposit: 937153.98
Month 9:
  Buy: Stock ABT, Amount: 221
  Buy: Stock ACB, Amount: 116
  Buy: Stock ACL, Amount: 5
  Buy: Stock B82, Amount: 2
  Buy: Stock CTB, Amount: 158
  Buy: Stock DRC, Amount: 6
  Buy: Stock HAX, Amount: 11
  Buy: Stock ITA, Amount: 44
  Buy: Stock KBC, Amount: 5
  Buy: Stock L43, Amount: 35
  Buy: Stock L62, Amount: 10
  Buy: Stock LGC, Amount: 10
  Sell: Stock ACB, Amount: 441.0
  Sell: Stock B82, Amount: 31.0
  Sell: Stock CTB, Amount: 65.0
  Sell: Stock FPT, Amount: 135.0
  Sell: Stock GTA, Amount: 1.0
  Dividends: 37.60
  Bank Deposit: 930468.52
Month 10:
  Buy: Stock ABT, Amount: 1859
  Buy: Stock ACB, Amount: 1813
  Buy: Stock ACL, Amount: 39
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 4
  Buy: Stock CID, Amount: 14
  Buy: Stock DCS, Amount: 2
  Buy: Stock GMD, Amount: 10
  Buy: Stock HCC, Amount: 15
  Buy: Stock HEV, Amount: 1
  Buy: Stock KBC, Amount: 2
  Sell: Stock ABT, Amount: 2989.0
  Sell: Stock ALT, Amount: 37.0
  Sell: Stock BST, Amount: 5.0
  Sell: Stock CID, Amount: 8.0
  Sell: Stock DPM, Amount: 518.0
  Sell: Stock DRC, Amount: 6.0
  Sell: Stock HAX, Amount: 11.0
  Sell: Stock HCT, Amount: 4.0
  Sell: Stock ITA, Amount: 44.0
  Sell: Stock L43, Amount: 35.0
  Sell: Stock L62, Amount: 10.0
  Sell: Stock LGC, Amount: 66.0
  Bank Deposit: 851586.46
Month 11:
  Buy: Stock ABT, Amount: 43
  Buy: Stock ACB, Amount: 506
  Buy: Stock ACL, Amount: 83
  Buy: Stock AGF, Amount: 236
  Buy: Stock ALT, Amount: 20
  Buy: Stock ANV, Amount: 242
  Buy: Stock ASP, Amount: 34
  Buy: Stock B82, Amount: 137
  Buy: Stock BPC, Amount: 199
  Buy: Stock CAP, Amount: 1
  Buy: Stock CII, Amount: 4
  Buy: Stock DC4, Amount: 5
  Buy: Stock DQC, Amount: 36
  Buy: Stock DRC, Amount: 90
  Buy: Stock DST, Amount: 304
  Buy: Stock DTC, Amount: 623
  Buy: Stock DXV, Amount: 83174
  Buy: Stock HSI, Amount: 6
  Sell: Stock ABT, Amount: 10.0
  Sell: Stock ACL, Amount: 209.0
  Sell: Stock BPC, Amount: 29.0
  Sell: Stock CID, Amount: 6.0
  Sell: Stock CTB, Amount: 11.0
  Sell: Stock GMD, Amount: 1.0
  Sell: Stock HCC, Amount: 7.0
  Sell: Stock KBC, Amount: 7.0
  Sell: Stock LGC, Amount: 145.0
  Bank Deposit: 619879.67
Month 12:
  Sell: Stock ABT, Amount: 361.0
  Sell: Stock ACL, Amount: 219.0
  Sell: Stock AGF, Amount: 963.0
  Sell: Stock ALT, Amount: 20.0
  Sell: Stock ANV, Amount: 242.0
  Sell: Stock ASP, Amount: 34.0
  Sell: Stock B82, Amount: 403.0
  Sell: Stock BBS, Amount: 15.0
  Sell: Stock BPC, Amount: 170.0
  Sell: Stock CAP, Amount: 1.0
  Sell: Stock CII, Amount: 4.0
  Sell: Stock CJC, Amount: 11.0
  Sell: Stock CTB, Amount: 82.0
  Sell: Stock CTC, Amount: 2.0
  Sell: Stock DC4, Amount: 5.0
  Sell: Stock DCS, Amount: 2.0
  Sell: Stock DQC, Amount: 36.0
  Sell: Stock DST, Amount: 304.0
  Sell: Stock DTC, Amount: 623.0
  Sell: Stock DTT, Amount: 1.0
  Sell: Stock DXV, Amount: 2305.0
  Sell: Stock GMD, Amount: 9.0
  Sell: Stock HCC, Amount: 8.0
  Sell: Stock HEV, Amount: 1.0
  Sell: Stock HSI, Amount: 6.0
  Sell: Stock ACB, Amount: 2575.0
  Sell: Stock DRC, Amount: 90.0
  Sell: Stock DXV, Amount: 80869.0
  Bank Deposit: 635093.76


Final Cash: 1131215.0925621786155 => return: 0.1312150925622
