Objectives = ['-0.2125696008018', '-0.0669137855615', '-0.0384732108773', '-0.0491172793906', '-0.0821825600420', '-0.1028642873143', '-0.1073424289482', '-0.1002445782125', '0.0000000000000', '-0.1374986822889', '0.0000000000000', '0.0000000000000']
The time of execution of above program is : 528838.5200500488 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      7 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2539840731 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3065644974 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4540799859 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1925774621 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5223308144 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7267691159 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4851208121 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4968009534 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3841504845 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2367831507 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5042351609 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5145148676 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1167962889 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2616491011 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0915955624 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3328794828 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1005672166 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4042029488 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1930095924 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6948872172 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3699037829 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3811929223 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4208737442 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1885393612 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1792716750 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3424587898 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1715946354 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1149550895 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      9 |  0.000000E+00 |  0.000000E+00 |  1.1677366261 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1079145424 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4356949026 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3318677772 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1142325098 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1289644416 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7774384200 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4215397499 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2516790717 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2241352655 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5589266958 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      3 |  0.000000E+00 |  0.000000E+00 |  1.346375E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7967008006 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      3 |  0.000000E+00 |  0.000000E+00 |  3.9188585238 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      3 |  0.000000E+00 |  0.000000E+00 |  0.3343048573 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3585644313 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1855239436 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4360538193 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2099011709 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2094636725 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3386522503 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2028587358 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2214165480 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7740381366 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4363142599 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1844320294 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0867542275 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4604297084 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2013882848 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0214297749 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0528551063 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1248531217 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6528854135 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8661910617 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0479558187 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5624249523 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      7 |  0.000000E+00 |  0.000000E+00 |  1.2853222671 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2815774676 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3773302264 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2739577039 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0898959979 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0955012840 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2784179497 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0665017336 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3190592620 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2403978135 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      3 |  0.000000E+00 |  0.000000E+00 |  3.6229341546 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6097734746 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3251553081 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1192078160 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3983641915 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0863188741 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0512069230 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5178400980 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2599504764 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2063180111 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1024560157 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2814752817 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4751758279 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0554795555 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0581105691 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1189730106 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1519997274 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0797448184 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1319442390 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1531058457 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1327769227 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1476134636 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1365563933 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1314697449 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0200854603 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0266347795 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1061758201 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1486170533 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1293878172 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1486170533 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1072335033 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2067679317 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0747495882 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2584582633 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0586264975 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0870944056 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0509138756 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0137046510 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0029821193 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0603751961 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2502230590 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0217960748 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0222817290 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0045424327 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0245488537 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0469531759 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0256381446 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0045218923 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0124041144 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0954525776 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0450392765 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0199095841 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0346326028 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0334733341 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2967376962 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0789957956 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1261589418 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1213377393 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0730844543 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0261200612 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0167600142 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1245924759 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1107890001 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1525816173 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1944920324 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0742494172 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0591404686 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2049947734 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1085996166 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0915239899 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0437647364 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1184674605 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2553800445 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0190658725 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0438428647 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0458532003 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0353584107 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     22 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3619655337 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2618511744 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0090325445 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0120678801 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0351903658 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0293305907 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0718127714 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1530726669 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2661700868 |         nadir
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8599706972 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0588472668 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0410677903 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1901984085 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1247247467 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0547016184 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4040931437 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1763043153 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0753578232 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0417267149 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0814994439 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4046253030 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0959400839 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2747789719 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2313644311 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1943333097 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8894728012 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2500725482 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3288328783 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2474599204 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3334623204 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2500725482 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5235820546 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2500725482 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1379208512 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0738187604 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1559516610 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0802240061 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0956731193 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1477709017 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0984578428 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1151677809 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1301577614 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2197084210 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2815722056 |         ideal
Begin print with Final Cash: 1212569.6008018276189 => return: 0.2125696008018
Month 1:
  Buy: Stock ABT, Amount: 111
  Buy: Stock ACB, Amount: 24
  Buy: Stock ACL, Amount: 11121
  Buy: Stock AGF, Amount: 4386
  Buy: Stock ALT, Amount: 510
  Buy: Stock ANV, Amount: 186
  Buy: Stock ASP, Amount: 21820
  Buy: Stock B82, Amount: 8522
  Buy: Stock BBC, Amount: 1594
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 655
  Buy: Stock BMC, Amount: 1385
  Buy: Stock BMI, Amount: 609
  Buy: Stock BMP, Amount: 36
  Buy: Stock BPC, Amount: 1
  Buy: Stock BST, Amount: 3325
  Buy: Stock CII, Amount: 10475
  Buy: Stock CTC, Amount: 1
  Buy: Stock DCS, Amount: 1
  Buy: Stock DRC, Amount: 10949
  Buy: Stock DTC, Amount: 1907
  Buy: Stock GIL, Amount: 3098
  Buy: Stock HAS, Amount: 1
  Bank Deposit: 3.71
Month 2:
  Buy: Stock CTN, Amount: 2
  Sell: Stock ABT, Amount: 111.0
  Sell: Stock ACB, Amount: 24.0
  Sell: Stock ACL, Amount: 393.0
  Sell: Stock AGF, Amount: 119.0
  Sell: Stock ALT, Amount: 510.0
  Sell: Stock ANV, Amount: 186.0
  Sell: Stock ASP, Amount: 720.0
  Sell: Stock BBC, Amount: 1594.0
  Sell: Stock BBS, Amount: 232.0
  Sell: Stock BMC, Amount: 211.0
  Sell: Stock BMI, Amount: 26.0
  Sell: Stock BMP, Amount: 36.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock BST, Amount: 20.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DRC, Amount: 10949.0
  Sell: Stock DTC, Amount: 1907.0
  Sell: Stock GIL, Amount: 779.0
  Sell: Stock HAS, Amount: 1.0
  Bank Deposit: 1.12
Month 3:
  Buy: Stock ABT, Amount: 394
  Buy: Stock ACB, Amount: 254
  Buy: Stock ACL, Amount: 5985
  Buy: Stock AGF, Amount: 7786
  Buy: Stock ALT, Amount: 126
  Buy: Stock ANV, Amount: 54
  Buy: Stock B82, Amount: 3
  Buy: Stock BTS, Amount: 545
  Buy: Stock CAP, Amount: 3
  Buy: Stock CII, Amount: 2
  Buy: Stock ITA, Amount: 12
  Sell: Stock AGF, Amount: 54.0
  Sell: Stock B82, Amount: 7590.0
  Sell: Stock BBS, Amount: 2570.0
  Sell: Stock BCC, Amount: 655.0
  Sell: Stock BMC, Amount: 1138.0
  Sell: Stock BMI, Amount: 583.0
  Sell: Stock BTS, Amount: 436.0
  Sell: Stock CII, Amount: 823.0
  Sell: Stock CTN, Amount: 2.0
  Sell: Stock GIL, Amount: 2187.0
  Dividends: 7509.60
  Bank Deposit: 310936.43
Month 4:
  Buy: Stock AGF, Amount: 51
  Buy: Stock ALT, Amount: 175
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 144
  Buy: Stock B82, Amount: 50129
  Buy: Stock BMC, Amount: 19429
  Buy: Stock BMI, Amount: 142
  Buy: Stock BMP, Amount: 31
  Buy: Stock BPC, Amount: 3
  Buy: Stock DC4, Amount: 1
  Buy: Stock HBC, Amount: 13774
  Sell: Stock AGF, Amount: 21.0
  Sell: Stock ALT, Amount: 51.0
  Sell: Stock ASP, Amount: 58.0
  Sell: Stock B82, Amount: 169.0
  Sell: Stock BMC, Amount: 960.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock BTS, Amount: 107.0
  Sell: Stock CAP, Amount: 3.0
  Sell: Stock CII, Amount: 80.0
  Sell: Stock GIL, Amount: 46.0
  Bank Deposit: 26765.49
Month 5:
  Buy: Stock ABT, Amount: 619
  Buy: Stock ACB, Amount: 10
  Buy: Stock ACL, Amount: 448
  Buy: Stock AGF, Amount: 7529
  Sell: Stock ACB, Amount: 187.0
  Sell: Stock ACL, Amount: 23.0
  Sell: Stock AGF, Amount: 625.0
  Sell: Stock ANV, Amount: 40.0
  Sell: Stock B82, Amount: 951.0
  Sell: Stock BMI, Amount: 142.0
  Sell: Stock BPC, Amount: 3.0
  Sell: Stock CII, Amount: 3230.0
  Sell: Stock DC4, Amount: 1.0
  Sell: Stock DCS, Amount: 1.0
  Sell: Stock GIL, Amount: 86.0
  Sell: Stock HBC, Amount: 54.0
  Dividends: 16818.80
  Bank Deposit: 0.23
Month 6:
  Buy: Stock ABT, Amount: 2736
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 72.0
  Sell: Stock ACL, Amount: 747.0
  Sell: Stock AGF, Amount: 85.0
  Sell: Stock ALT, Amount: 194.0
  Sell: Stock ASP, Amount: 59.0
  Sell: Stock B82, Amount: 34.0
  Sell: Stock BMC, Amount: 339.0
  Sell: Stock BST, Amount: 16.0
  Sell: Stock BTS, Amount: 2.0
  Sell: Stock CII, Amount: 555.0
  Sell: Stock HBC, Amount: 666.0
  Dividends: 77.00
  Bank Deposit: 2.69
Month 7:
  Buy: Stock ABT, Amount: 1111
  Buy: Stock ASP, Amount: 1
  Buy: Stock B82, Amount: 18
  Sell: Stock AGF, Amount: 340.0
  Sell: Stock ALT, Amount: 56.0
  Sell: Stock ANV, Amount: 15.0
  Sell: Stock ASP, Amount: 686.0
  Sell: Stock B82, Amount: 1206.0
  Sell: Stock BMC, Amount: 716.0
  Sell: Stock BMP, Amount: 31.0
  Sell: Stock HBC, Amount: 250.0
  Dividends: 3677.00
  Bank Deposit: 0.00
Month 8:
  Buy: Stock ABT, Amount: 758
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 3
  Buy: Stock CID, Amount: 1
  Sell: Stock AGF, Amount: 600.0
  Sell: Stock ASP, Amount: 12967.0
  Sell: Stock B82, Amount: 294.0
  Sell: Stock BMC, Amount: 1301.0
  Sell: Stock BST, Amount: 3288.0
  Sell: Stock CII, Amount: 1674.0
  Sell: Stock HBC, Amount: 1025.0
  Bank Deposit: 0.92
Month 9:
  Buy: Stock ABT, Amount: 151
  Buy: Stock ACB, Amount: 640
  Buy: Stock ACL, Amount: 32
  Buy: Stock AGF, Amount: 30071
  Buy: Stock ALT, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock BTS, Amount: 1
  Buy: Stock BVS, Amount: 43
  Buy: Stock CAP, Amount: 1369
  Buy: Stock CCM, Amount: 1
  Sell: Stock ACL, Amount: 2769.0
  Sell: Stock AGF, Amount: 238.0
  Sell: Stock B82, Amount: 16.0
  Sell: Stock BMC, Amount: 6.0
  Sell: Stock BVS, Amount: 8.0
  Sell: Stock CAP, Amount: 439.0
  Sell: Stock CII, Amount: 2.0
  Sell: Stock HBC, Amount: 969.0
  Sell: Stock ITA, Amount: 12.0
  Bank Deposit: 2.62
Month 10:
  Buy: Stock ABT, Amount: 2533
  Buy: Stock B82, Amount: 4
  Sell: Stock ABT, Amount: 125.0
  Sell: Stock ACB, Amount: 718.0
  Sell: Stock AGF, Amount: 1313.0
  Sell: Stock BMC, Amount: 5554.0
  Sell: Stock BTS, Amount: 1.0
  Sell: Stock CAP, Amount: 930.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock HBC, Amount: 10810.0
  Dividends: 1680.20
  Bank Deposit: 0.93
Month 11:
  Buy: Stock ABT, Amount: 2
  Buy: Stock ACB, Amount: 3390
  Buy: Stock ACL, Amount: 53
  Buy: Stock AGF, Amount: 493
  Buy: Stock ALT, Amount: 6
  Buy: Stock ANV, Amount: 338
  Buy: Stock BBS, Amount: 1
  Buy: Stock BCC, Amount: 123
  Buy: Stock BTS, Amount: 2
  Buy: Stock DRC, Amount: 423
  Buy: Stock HJS, Amount: 60
  Buy: Stock ITA, Amount: 3
  Sell: Stock ABT, Amount: 17.0
  Sell: Stock ACB, Amount: 1317.0
  Sell: Stock ACL, Amount: 2136.0
  Sell: Stock AGF, Amount: 3684.0
  Sell: Stock ASP, Amount: 6272.0
  Sell: Stock B82, Amount: 159.0
  Sell: Stock BMC, Amount: 3870.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock CII, Amount: 9.0
  Sell: Stock AGF, Amount: 21379.0
  Bank Deposit: 176021.58
Month 12:
  Sell: Stock ABT, Amount: 8090.0
  Sell: Stock ACL, Amount: 11571.0
  Sell: Stock AGF, Amount: 8249.0
  Sell: Stock ANV, Amount: 338.0
  Sell: Stock ASP, Amount: 1203.0
  Sell: Stock B82, Amount: 7813.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BCC, Amount: 123.0
  Sell: Stock BMC, Amount: 6719.0
  Sell: Stock BTS, Amount: 2.0
  Sell: Stock BVS, Amount: 35.0
  Sell: Stock CII, Amount: 4104.0
  Sell: Stock HJS, Amount: 60.0
  Sell: Stock ITA, Amount: 3.0
  Sell: Stock ACB, Amount: 2073.0
  Sell: Stock AGF, Amount: 13612.49531652028
  Sell: Stock ALT, Amount: 7.0
  Sell: Stock B82, Amount: 40448.0
  Sell: Stock DRC, Amount: 423.0
  Bank Deposit: 342098.92


Final Cash: 1212569.6008018276189 => return: 0.2125696008018
