Objectives = ['-0.1475307594152', '-0.0590908701233', '-0.0520785596306', '0.0000000000000', '-0.0915004486032', '0.0000000000000', '0.0000000000000', '-0.1247188727219', '0.0000000000000', '0.0000000000000', '0.0000000000000', '-0.1215043987863']
The time of execution of above program is : 497743.4329986572 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      7 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2539840731 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2738835009 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      3 |  0.000000E+00 |  0.000000E+00 |  2.7934579221 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8279077809 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5942262813 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3531750826 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1429918329 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5886670980 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2469998883 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2348163365 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1039265887 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4822313310 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1760899416 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3306489563 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0046844911 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1552276495 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2255812265 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1534875580 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3108574667 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4266435966 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1653904929 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1205824545 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3508939713 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1667321223 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1758317073 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1529011642 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2814857211 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1048185841 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4750288171 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1551458805 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0713616364 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1665305679 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2654879984 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      2 |  0.000000E+00 |  0.000000E+00 |  2.312535E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7246923135 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7101781522 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1033994752 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1032936743 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1997930055 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1096650278 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1896463910 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2147834712 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2735340677 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1248253313 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2851810906 |         nadir
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2143353330 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4621293247 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2771852490 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      7 |  0.000000E+00 |  0.000000E+00 |  1.4775960282 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2765108805 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4664832727 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3471601534 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5584472507 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4928730828 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2639727102 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5432497683 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3299537604 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1459690735 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      6 |  0.000000E+00 |  0.000000E+00 |  1.5043756982 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0313841000 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      2 |  0.000000E+00 |  0.000000E+00 |  2.011944E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0190777899 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6532175044 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2933228015 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      4 |  0.000000E+00 |  0.000000E+00 |  1.6283962523 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6607485304 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3428510909 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5414360466 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      3 |  0.000000E+00 |  0.000000E+00 |  1.4566773866 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8615185061 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6687641475 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2949069926 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2986963664 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1728894460 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1422374292 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0316171269 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1247735187 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0754597221 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0523672843 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0767644265 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0831471714 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1871123708 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1986136949 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0288303795 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0478920184 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1494681490 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |      2 |  0.000000E+00 |  0.000000E+00 |  2.5493359062 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4329381872 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7610838837 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6049576606 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3797950918 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1770414456 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3454571635 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4077110480 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4540051451 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0861174834 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2461853934 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5906686051 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      2 |  0.000000E+00 |  0.000000E+00 |  7.2924373349 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5455925130 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      3 |  0.000000E+00 |  0.000000E+00 |  3.6070151605 |         nadir
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3034304828 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1209391215 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0082615111 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      2 |  0.000000E+00 |  0.000000E+00 |  1.1373119627 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5917643910 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1989662035 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6777648465 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      4 |  0.000000E+00 |  0.000000E+00 |  1.2355733691 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1556729356 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3688683835 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     11 |  0.000000E+00 |  0.000000E+00 |  0.7106568125 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1764070520 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1399825253 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1754861174 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2186628628 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3338301458 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8868250550 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4700091578 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      4 |  0.000000E+00 |  0.000000E+00 |  1.4266120990 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5082976752 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0696321867 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0659859884 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4885440125 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4624200337 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3816995837 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2659583666 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0856378605 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2813877957 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4822857841 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3504955335 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3186784262 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1871261908 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2508277041 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |      6 |  0.000000E+00 |  0.000000E+00 |  1.2753675592 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9027423307 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3122466077 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |      3 |  0.000000E+00 |  0.000000E+00 |  1.1121246258 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4162580433 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1425405350 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2518664652 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0998955778 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0540657091 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2314018252 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0467024312 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     15 |  0.000000E+00 |  0.000000E+00 |  0.8191319271 |         nadir
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3208028140 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4723264769 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3729886663 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4324541141 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2121412948 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2270242266 |         nadir
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0478450908 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0580273916 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0219399702 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2016564873 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1871482205 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0375048197 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0807791404 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1897123425 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5505490689 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0764485005 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2840801477 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0510580094 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0633178033 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1107476589 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1238445472 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2479865507 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1308571464 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     19 |  0.000000E+00 |  0.000000E+00 |  0.8682788562 |         nadir
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2075598301 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0207268990 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0723058490 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3317817708 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3606046107 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2851993224 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2274834445 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0879046161 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2805226583 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1711788077 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3967483021 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3320990107 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4196215931 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4849390571 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     14 |  0.000000E+00 |  0.000000E+00 |  0.7743701539 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1458038976 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3055078496 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1761628062 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0430689992 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     12 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7100589911 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4152248518 |         ideal
Begin print with Final Cash: 1147530.7594151999801 => return: 0.1475307594152
Month 1:
  Buy: Stock ABT, Amount: 293
  Buy: Stock ACB, Amount: 1177
  Buy: Stock ACL, Amount: 10929
  Buy: Stock AGF, Amount: 5086
  Buy: Stock ALT, Amount: 1865
  Buy: Stock ANV, Amount: 534
  Buy: Stock ASP, Amount: 21825
  Buy: Stock B82, Amount: 5900
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 302
  Buy: Stock BMC, Amount: 999
  Buy: Stock BMI, Amount: 1615
  Buy: Stock BMP, Amount: 1
  Buy: Stock BPC, Amount: 2
  Buy: Stock BST, Amount: 2278
  Buy: Stock BTS, Amount: 1
  Buy: Stock CDC, Amount: 2315
  Buy: Stock CID, Amount: 32
  Buy: Stock CII, Amount: 6045
  Buy: Stock CTB, Amount: 3700
  Buy: Stock CTN, Amount: 7797
  Buy: Stock GIL, Amount: 4253
  Buy: Stock GMD, Amount: 1
  Buy: Stock HAS, Amount: 5000
  Buy: Stock HPG, Amount: 1
  Buy: Stock ITA, Amount: 5
  Buy: Stock KHP, Amount: 9538
  Buy: Stock KSH, Amount: 7
  Bank Deposit: 0.03
Month 2:
  Sell: Stock ABT, Amount: 293.0
  Sell: Stock ACB, Amount: 1177.0
  Sell: Stock AGF, Amount: 48.0
  Sell: Stock ALT, Amount: 1865.0
  Sell: Stock ANV, Amount: 534.0
  Sell: Stock ASP, Amount: 601.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 188.0
  Sell: Stock BCC, Amount: 302.0
  Sell: Stock BMC, Amount: 60.0
  Sell: Stock BMI, Amount: 830.0
  Sell: Stock BMP, Amount: 1.0
  Sell: Stock BPC, Amount: 2.0
  Sell: Stock BST, Amount: 13.0
  Sell: Stock BTS, Amount: 1.0
  Sell: Stock CDC, Amount: 1194.0
  Sell: Stock CII, Amount: 1882.0
  Sell: Stock CTB, Amount: 16.0
  Sell: Stock CTN, Amount: 3506.0
  Sell: Stock GIL, Amount: 47.0
  Sell: Stock GMD, Amount: 1.0
  Sell: Stock HAS, Amount: 1.0
  Sell: Stock HPG, Amount: 1.0
  Sell: Stock ITA, Amount: 5.0
  Sell: Stock KHP, Amount: 807.0
  Sell: Stock KSH, Amount: 7.0
  Bank Deposit: 0.03
Month 3:
  Buy: Stock ABT, Amount: 322
  Buy: Stock ACB, Amount: 366
  Buy: Stock ACL, Amount: 6123
  Buy: Stock AGF, Amount: 7532
  Buy: Stock ALT, Amount: 58
  Buy: Stock ANV, Amount: 18
  Buy: Stock B82, Amount: 85
  Buy: Stock CTN, Amount: 2
  Buy: Stock DQC, Amount: 11
  Buy: Stock EBS, Amount: 6
  Buy: Stock HAP, Amount: 683
  Buy: Stock KHP, Amount: 20
  Buy: Stock LSS, Amount: 6770
  Sell: Stock AGF, Amount: 329.0
  Sell: Stock ASP, Amount: 781.0
  Sell: Stock BBS, Amount: 2614.0
  Sell: Stock BMC, Amount: 939.0
  Sell: Stock BMI, Amount: 785.0
  Sell: Stock CDC, Amount: 1121.0
  Sell: Stock CII, Amount: 4163.0
  Sell: Stock CTB, Amount: 2.0
  Sell: Stock CTN, Amount: 3.0
  Sell: Stock GIL, Amount: 45.0
  Sell: Stock HAP, Amount: 377.0
  Dividends: 12765.65
  Bank Deposit: 120375.56
Month 4:
  Buy: Stock AGF, Amount: 426
  Buy: Stock ALT, Amount: 172
  Buy: Stock ANV, Amount: 2
  Buy: Stock ASP, Amount: 136
  Buy: Stock B82, Amount: 48437
  Buy: Stock BMC, Amount: 18510
  Sell: Stock AGF, Amount: 297.0
  Sell: Stock ALT, Amount: 209.0
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock ASP, Amount: 187.0
  Sell: Stock B82, Amount: 38.0
  Sell: Stock BMC, Amount: 782.0
  Sell: Stock BST, Amount: 2265.0
  Sell: Stock CTN, Amount: 449.0
  Sell: Stock DQC, Amount: 11.0
  Sell: Stock EBS, Amount: 6.0
  Sell: Stock GIL, Amount: 350.0
  Sell: Stock HAS, Amount: 1.0
  Sell: Stock LSS, Amount: 15.0
  Bank Deposit: 1.99
Month 5:
  Buy: Stock ABT, Amount: 93
  Buy: Stock ACB, Amount: 163
  Buy: Stock ACL, Amount: 5458
  Buy: Stock AGF, Amount: 4
  Sell: Stock ACL, Amount: 103.0
  Sell: Stock AGF, Amount: 290.0
  Sell: Stock ASP, Amount: 19888.0
  Sell: Stock B82, Amount: 689.0
  Sell: Stock CID, Amount: 2.0
  Sell: Stock CTB, Amount: 2641.0
  Sell: Stock CTN, Amount: 685.0
  Sell: Stock GIL, Amount: 14.0
  Sell: Stock HAP, Amount: 185.0
  Sell: Stock HAS, Amount: 185.0
  Sell: Stock LSS, Amount: 6755.0
  Dividends: 18142.95
  Bank Deposit: 0.70
Month 6:
  Buy: Stock ABT, Amount: 4471
  Buy: Stock ACB, Amount: 95
  Buy: Stock ACL, Amount: 17
  Buy: Stock AGF, Amount: 1
  Buy: Stock BTS, Amount: 3
  Buy: Stock CTC, Amount: 522
  Buy: Stock DBC, Amount: 3
  Buy: Stock EBS, Amount: 15
  Buy: Stock HCT, Amount: 1
  Buy: Stock KSH, Amount: 34015
  Buy: Stock LCG, Amount: 30
  Sell: Stock ABT, Amount: 367.0
  Sell: Stock ACL, Amount: 1953.0
  Sell: Stock AGF, Amount: 629.0
  Sell: Stock ASP, Amount: 15.0
  Sell: Stock B82, Amount: 1030.0
  Sell: Stock BMC, Amount: 7.0
  Sell: Stock CID, Amount: 30.0
  Sell: Stock CTB, Amount: 5.0
  Sell: Stock CTN, Amount: 54.0
  Sell: Stock GIL, Amount: 711.0
  Sell: Stock HAP, Amount: 121.0
  Sell: Stock KHP, Amount: 5554.0
  Sell: Stock KSH, Amount: 588.0
  Sell: Stock LCG, Amount: 7.0
  Dividends: 529.00
  Bank Deposit: 111183.27
Month 7:
  Buy: Stock ABT, Amount: 4988
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 49
  Buy: Stock AGF, Amount: 22
  Buy: Stock B82, Amount: 1
  Buy: Stock COM, Amount: 56
  Buy: Stock DIC, Amount: 5
  Buy: Stock DPC, Amount: 440
  Buy: Stock HUT, Amount: 2385
  Buy: Stock ITA, Amount: 3
  Buy: Stock LTC, Amount: 2
  Sell: Stock ACB, Amount: 382.0
  Sell: Stock ACL, Amount: 2170.0
  Sell: Stock AGF, Amount: 2708.0
  Sell: Stock ALT, Amount: 21.0
  Sell: Stock ANV, Amount: 19.0
  Sell: Stock B82, Amount: 577.0
  Sell: Stock BMC, Amount: 896.0
  Sell: Stock BTS, Amount: 3.0
  Sell: Stock COM, Amount: 20.0
  Sell: Stock CTB, Amount: 1036.0
  Sell: Stock CTC, Amount: 522.0
  Sell: Stock CTN, Amount: 648.0
  Sell: Stock DBC, Amount: 3.0
  Sell: Stock EBS, Amount: 15.0
  Sell: Stock GIL, Amount: 3086.0
  Sell: Stock HAS, Amount: 1.0
  Sell: Stock KHP, Amount: 3197.0
  Sell: Stock KSH, Amount: 206.0
  Sell: Stock LCG, Amount: 23.0
  Dividends: 4519.00
  Bank Deposit: 0.56
Month 8:
  Buy: Stock ABT, Amount: 6154
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 15661.0
  Sell: Stock AGF, Amount: 51.0
  Sell: Stock B82, Amount: 1755.0
  Sell: Stock BMC, Amount: 9294.0
  Sell: Stock COM, Amount: 13.0
  Sell: Stock CTN, Amount: 76.0
  Sell: Stock DIC, Amount: 5.0
  Sell: Stock HAS, Amount: 4701.0
  Sell: Stock HUT, Amount: 419.0
  Sell: Stock KSH, Amount: 50.0
  Sell: Stock LTC, Amount: 2.0
  Bank Deposit: 0.62
Month 9:
  Buy: Stock ABT, Amount: 6
  Buy: Stock ACB, Amount: 1527
  Buy: Stock ACL, Amount: 382
  Buy: Stock AGF, Amount: 12208
  Buy: Stock ALT, Amount: 3
  Buy: Stock B82, Amount: 12
  Buy: Stock BTS, Amount: 6
  Buy: Stock BVS, Amount: 1
  Buy: Stock CID, Amount: 2
  Buy: Stock CTB, Amount: 2556
  Buy: Stock DHT, Amount: 3
  Buy: Stock DPR, Amount: 3380
  Buy: Stock HAX, Amount: 29
  Buy: Stock HTP, Amount: 211
  Buy: Stock HTV, Amount: 1
  Buy: Stock L43, Amount: 98
  Buy: Stock LSS, Amount: 159
  Buy: Stock LTC, Amount: 2
  Sell: Stock ACB, Amount: 284.0
  Sell: Stock ACL, Amount: 150.0
  Sell: Stock AGF, Amount: 1728.0
  Sell: Stock B82, Amount: 288.0
  Sell: Stock BMC, Amount: 5.0
  Sell: Stock CTB, Amount: 249.0
  Sell: Stock CTN, Amount: 501.0
  Sell: Stock HTP, Amount: 51.0
  Sell: Stock HUT, Amount: 935.0
  Sell: Stock ITA, Amount: 3.0
  Sell: Stock KSH, Amount: 723.0
  Dividends: 0.15
  Bank Deposit: 397525.79
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 1369
  Buy: Stock ACL, Amount: 7669
  Buy: Stock AGF, Amount: 15548
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 803.0
  Sell: Stock ACL, Amount: 5242.0
  Sell: Stock AGF, Amount: 119.0
  Sell: Stock BMC, Amount: 7526.0
  Sell: Stock BTS, Amount: 6.0
  Sell: Stock CID, Amount: 2.0
  Sell: Stock CTN, Amount: 605.0
  Sell: Stock HAS, Amount: 111.0
  Sell: Stock HTV, Amount: 1.0
  Sell: Stock HUT, Amount: 1031.0
  Sell: Stock KSH, Amount: 53.0
  Dividends: 1.00
  Bank Deposit: 1.76
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 3006
  Buy: Stock ACL, Amount: 1638
  Buy: Stock AGF, Amount: 460
  Buy: Stock ALT, Amount: 25
  Buy: Stock ANV, Amount: 449
  Buy: Stock B82, Amount: 3
  Buy: Stock BBC, Amount: 184
  Buy: Stock DC4, Amount: 680
  Buy: Stock DMC, Amount: 110
  Buy: Stock DTC, Amount: 24
  Buy: Stock DXV, Amount: 25
  Buy: Stock HMC, Amount: 35
  Buy: Stock HT1, Amount: 1
  Buy: Stock LBM, Amount: 35
  Sell: Stock ABT, Amount: 338.0
  Sell: Stock ACL, Amount: 7860.0
  Sell: Stock AGF, Amount: 147.0
  Sell: Stock ANV, Amount: 138.0
  Sell: Stock ASP, Amount: 307.0
  Sell: Stock B82, Amount: 1257.0
  Sell: Stock COM, Amount: 23.0
  Sell: Stock CTB, Amount: 4.0
  Sell: Stock CTN, Amount: 21.0
  Sell: Stock DHT, Amount: 3.0
  Sell: Stock DMC, Amount: 72.0
  Sell: Stock DPR, Amount: 3380.0
  Sell: Stock DXV, Amount: 2.0
  Sell: Stock HTP, Amount: 160.0
  Sell: Stock KSH, Amount: 181.0
  Sell: Stock L43, Amount: 98.0
  Sell: Stock LSS, Amount: 159.0
  Sell: Stock LTC, Amount: 2.0
  Sell: Stock AGF, Amount: 3394.0
  Bank Deposit: 71004.24
Month 12:
  Sell: Stock ABT, Amount: 7065.0
  Sell: Stock ACL, Amount: 1174.0
  Sell: Stock AGF, Amount: 31548.0
  Sell: Stock ANV, Amount: 311.0
  Sell: Stock ASP, Amount: 182.0
  Sell: Stock BBC, Amount: 184.0
  Sell: Stock BVS, Amount: 1.0
  Sell: Stock CTB, Amount: 1021.0
  Sell: Stock CTN, Amount: 1251.0
  Sell: Stock DC4, Amount: 680.0
  Sell: Stock DMC, Amount: 38.0
  Sell: Stock DPC, Amount: 440.0
  Sell: Stock DTC, Amount: 24.0
  Sell: Stock DXV, Amount: 23.0
  Sell: Stock HAX, Amount: 29.0
  Sell: Stock HCT, Amount: 1.0
  Sell: Stock HMC, Amount: 35.0
  Sell: Stock HT1, Amount: 1.0
  Sell: Stock KSH, Amount: 32214.0
  Sell: Stock ACB, Amount: 5861.0
  Sell: Stock ACL, Amount: 13614.0
  Sell: Stock ALT, Amount: 28.0
  Sell: Stock B82, Amount: 48806.0
  Sell: Stock CTB, Amount: 1282.0
  Sell: Stock LBM, Amount: 35.0
  Bank Deposit: 309704.10


Final Cash: 1147530.7594151999801 => return: 0.1475307594152
