Objectives = ['-0.2542960124920', '-0.0457189014837', '-0.0347596548854', '0.0000000000000', '-0.0930239666741', '-0.1135738902077', '-0.1170300842647', '-0.0971867851237', '0.0000000000000', '-0.1129566444147', '-0.0971005087907', '-0.1183011067392']
The time of execution of above program is : 413189.40472602844 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2768296318 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      5 |  0.000000E+00 |  0.000000E+00 |  1.7213532535 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4653118865 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0249448633 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5410270743 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2634857272 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2867952821 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3480913116 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2803293877 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5227868841 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      4 |  0.000000E+00 |  0.000000E+00 |  1.3197568669 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7707666012 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2336274972 |         nadir
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2522652517 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  2.0867692011 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6760366795 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2622282125 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2251441633 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1173609447 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1486052087 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3851179348 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3249585948 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2397274293 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      2 |  0.000000E+00 |  0.000000E+00 |  7.9298946191 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5080889584 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0355043672 |         nadir
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4220738703 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1080590322 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0990277340 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2607767622 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3210512154 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2885945251 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3011719453 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0425847000 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5557490982 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0675692476 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4540029591 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1891721648 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      3 |  0.000000E+00 |  0.000000E+00 |  2.3412224680 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2460700606 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1790097058 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2802342611 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1932041748 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8220763427 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      2 |  0.000000E+00 |  0.000000E+00 |  3.623341E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9732338992 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4781342033 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3234714427 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      3 |  0.000000E+00 |  0.000000E+00 |  6.2784681078 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8626084521 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0862194163 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3746148526 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8124155970 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1790964783 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4482501686 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6444612616 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4480791268 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0617676737 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0906971031 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     13 |  0.000000E+00 |  0.000000E+00 |  0.6399997581 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0416102778 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2475729725 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1984436806 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4929604266 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0031095698 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1334573585 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1250884954 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1015715331 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3055264696 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2322122490 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0533580563 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8618513542 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4063993550 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3719712085 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5912295046 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      3 |  0.000000E+00 |  0.000000E+00 |  3.9107199113 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6870725427 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7560982605 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6224990756 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3665769926 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2616461919 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4145708197 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3087571301 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4466695332 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2972430017 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4860410584 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0935681344 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0921003930 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1545254872 |         nadir
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3758038794 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1143301666 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1341948224 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0459328412 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3882425616 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5937501321 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1657682460 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1743571320 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1507574103 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1781961991 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2103215200 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0601504193 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2439684928 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0111912603 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2816402137 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2691597092 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2400499104 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3158758894 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3214420586 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0555479440 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2435883414 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2216699774 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4249321356 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3086634862 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1390398880 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3470796142 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1765053242 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0317388812 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0904769873 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1890520567 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1144281090 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3450153582 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2222783049 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1686405646 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2056692902 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2369720660 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2919849899 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1054737467 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3447481819 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2610485529 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2186653566 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3968431433 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3631855317 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2094452016 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2649344512 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2334664662 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1938027209 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5809692936 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0934312974 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3566603538 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1834052512 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2594260844 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1051799811 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1833944600 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0455534628 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2698802528 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0816604966 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1554017433 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1634299229 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0654504818 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0246092339 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0636840835 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0058605840 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     14 |  0.000000E+00 |  0.000000E+00 |  4.5620542497 |         nadir
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0038438213 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0195129020 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0459046479 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1734139537 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0481132707 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1375097458 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0156230572 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0041128596 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1117493278 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1062896867 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1694100033 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2600568891 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0560189357 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1769254720 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2833539213 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0796246139 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1677151485 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0910612685 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2192508557 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0549168230 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2015117158 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2001917766 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0850602522 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0063978876 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2178960702 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1443302044 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0852756906 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0107488571 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0870201343 |         nadir
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0108656504 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0056176989 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2070391694 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0653624499 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     19 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1310060718 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1507560266 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2958769005 |         nadir
Begin print with Final Cash: 1254296.0124920422677 => return: 0.2542960124920
Month 1:
  Buy: Stock ABT, Amount: 422
  Buy: Stock ACB, Amount: 77
  Buy: Stock ACL, Amount: 11043
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 5420
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 18174
  Buy: Stock B82, Amount: 12919
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2790
  Buy: Stock BCC, Amount: 224
  Buy: Stock BMC, Amount: 10070
  Buy: Stock BMI, Amount: 10110
  Buy: Stock BPC, Amount: 237
  Buy: Stock CMC, Amount: 9729
  Buy: Stock CTB, Amount: 2666
  Buy: Stock HAS, Amount: 1
  Buy: Stock ICF, Amount: 1
  Bank Deposit: 2.06
Month 2:
  Buy: Stock CTN, Amount: 1
  Sell: Stock ABT, Amount: 135.0
  Sell: Stock ACB, Amount: 77.0
  Sell: Stock ACL, Amount: 219.0
  Sell: Stock AGF, Amount: 2393.0
  Sell: Stock ALT, Amount: 5420.0
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock ASP, Amount: 3168.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 532.0
  Sell: Stock BCC, Amount: 224.0
  Sell: Stock BMC, Amount: 165.0
  Sell: Stock BMI, Amount: 1146.0
  Sell: Stock BPC, Amount: 237.0
  Sell: Stock CTB, Amount: 40.0
  Bank Deposit: 0.77
Month 3:
  Buy: Stock ABT, Amount: 316
  Buy: Stock ACB, Amount: 44
  Buy: Stock ACL, Amount: 27
  Buy: Stock AGF, Amount: 2922
  Buy: Stock ALT, Amount: 146
  Buy: Stock ANV, Amount: 43
  Buy: Stock B82, Amount: 2
  Buy: Stock CTN, Amount: 1
  Buy: Stock GMC, Amount: 14
  Buy: Stock HDC, Amount: 431
  Buy: Stock HHC, Amount: 88
  Buy: Stock L62, Amount: 1136
  Sell: Stock AGF, Amount: 266.0
  Sell: Stock ALT, Amount: 18.0
  Sell: Stock ASP, Amount: 4652.0
  Sell: Stock BBS, Amount: 2258.0
  Sell: Stock BMC, Amount: 102.0
  Sell: Stock BMI, Amount: 8964.0
  Sell: Stock CMC, Amount: 7339.0
  Sell: Stock CTB, Amount: 2626.0
  Sell: Stock ICF, Amount: 1.0
  Dividends: 8150.95
  Bank Deposit: 227372.18
Month 4:
  Buy: Stock AGF, Amount: 154
  Buy: Stock ALT, Amount: 152
  Buy: Stock ASP, Amount: 34
  Buy: Stock B82, Amount: 47554
  Buy: Stock BMC, Amount: 22229
  Buy: Stock BMI, Amount: 145
  Buy: Stock BMP, Amount: 13
  Buy: Stock CCM, Amount: 1
  Buy: Stock COM, Amount: 4
  Buy: Stock DCS, Amount: 1
  Buy: Stock HBC, Amount: 35353
  Buy: Stock ICF, Amount: 4
  Sell: Stock AGF, Amount: 107.0
  Sell: Stock ALT, Amount: 143.0
  Sell: Stock ASP, Amount: 101.0
  Sell: Stock B82, Amount: 165.0
  Sell: Stock BMC, Amount: 1088.0
  Sell: Stock CMC, Amount: 182.0
  Sell: Stock GMC, Amount: 14.0
  Sell: Stock HDC, Amount: 431.0
  Bank Deposit: 0.41
Month 5:
  Buy: Stock ABT, Amount: 815
  Buy: Stock ACL, Amount: 210
  Buy: Stock AGF, Amount: 1738
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 409.0
  Sell: Stock ACL, Amount: 171.0
  Sell: Stock AGF, Amount: 128.0
  Sell: Stock ASP, Amount: 7222.0
  Sell: Stock BMI, Amount: 106.0
  Sell: Stock CMC, Amount: 8.0
  Sell: Stock CTN, Amount: 2.0
  Sell: Stock HBC, Amount: 9028.0
  Sell: Stock HHC, Amount: 11.0
  Sell: Stock ICF, Amount: 4.0
  Sell: Stock L62, Amount: 487.0
  Dividends: 27924.50
  Bank Deposit: 0.49
Month 6:
  Buy: Stock ABT, Amount: 5502
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 788.0
  Sell: Stock ACL, Amount: 2873.0
  Sell: Stock AGF, Amount: 173.0
  Sell: Stock ASP, Amount: 8.0
  Sell: Stock B82, Amount: 290.0
  Sell: Stock BMC, Amount: 348.0
  Sell: Stock CMC, Amount: 45.0
  Sell: Stock COM, Amount: 4.0
  Sell: Stock DCS, Amount: 1.0
  Sell: Stock HBC, Amount: 756.0
  Sell: Stock HHC, Amount: 3.0
  Sell: Stock L62, Amount: 58.0
  Dividends: 63.50
  Bank Deposit: 0.50
Month 7:
  Buy: Stock ABT, Amount: 2264
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ACB, Amount: 45.0
  Sell: Stock ACL, Amount: 4324.0
  Sell: Stock AGF, Amount: 26.0
  Sell: Stock ALT, Amount: 137.0
  Sell: Stock ANV, Amount: 43.0
  Sell: Stock BMC, Amount: 7284.0
  Sell: Stock BMI, Amount: 39.0
  Sell: Stock BMP, Amount: 13.0
  Sell: Stock CMC, Amount: 45.0
  Sell: Stock HAS, Amount: 1.0
  Dividends: 5723.00
  Bank Deposit: 12.64
Month 8:
  Buy: Stock ABT, Amount: 5012
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock ICF, Amount: 2
  Sell: Stock ABT, Amount: 5589.0
  Sell: Stock ACL, Amount: 321.0
  Sell: Stock AGF, Amount: 37.0
  Sell: Stock ASP, Amount: 248.0
  Sell: Stock B82, Amount: 1061.0
  Sell: Stock BMC, Amount: 840.0
  Sell: Stock CMC, Amount: 433.0
  Sell: Stock HBC, Amount: 8840.0
  Sell: Stock HHC, Amount: 43.0
  Sell: Stock L62, Amount: 591.0
  Bank Deposit: 1.48
Month 9:
  Buy: Stock ABT, Amount: 6577
  Buy: Stock ACB, Amount: 507
  Buy: Stock ACL, Amount: 79
  Buy: Stock AGF, Amount: 29787
  Buy: Stock ALT, Amount: 70
  Buy: Stock B82, Amount: 3
  Buy: Stock BTS, Amount: 160
  Buy: Stock BVS, Amount: 28
  Buy: Stock CAN, Amount: 103
  Buy: Stock DHT, Amount: 1
  Buy: Stock ICF, Amount: 1
  Sell: Stock ABT, Amount: 11987.0
  Sell: Stock AGF, Amount: 176.0
  Sell: Stock B82, Amount: 14.0
  Sell: Stock BMC, Amount: 5.0
  Sell: Stock BVS, Amount: 4.0
  Sell: Stock CAN, Amount: 9.0
  Sell: Stock CMC, Amount: 16.0
  Sell: Stock HBC, Amount: 542.0
  Bank Deposit: 2.25
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 407
  Buy: Stock ACL, Amount: 252
  Buy: Stock AGF, Amount: 4
  Buy: Stock ASP, Amount: 1
  Buy: Stock BMP, Amount: 1594
  Buy: Stock DBC, Amount: 1
  Buy: Stock HT1, Amount: 1
  Buy: Stock ICF, Amount: 1
  Sell: Stock ABT, Amount: 2262.0
  Sell: Stock ACL, Amount: 1555.0
  Sell: Stock AGF, Amount: 2253.0
  Sell: Stock ASP, Amount: 1594.0
  Sell: Stock B82, Amount: 9.0
  Sell: Stock BMC, Amount: 1962.0
  Sell: Stock BTS, Amount: 160.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock HBC, Amount: 6369.0
  Dividends: 24.00
  Bank Deposit: 0.09
Month 11:
  Buy: Stock ABT, Amount: 426
  Buy: Stock ACB, Amount: 2178
  Buy: Stock ACL, Amount: 5195
  Buy: Stock AGF, Amount: 13327
  Buy: Stock ALT, Amount: 16
  Buy: Stock ANV, Amount: 1
  Buy: Stock B82, Amount: 16694
  Buy: Stock BBS, Amount: 64
  Buy: Stock BCC, Amount: 22
  Buy: Stock DAE, Amount: 8
  Buy: Stock DQC, Amount: 8
  Buy: Stock DRC, Amount: 691
  Sell: Stock ABT, Amount: 67.0
  Sell: Stock ACB, Amount: 979.0
  Sell: Stock ACL, Amount: 527.0
  Sell: Stock AGF, Amount: 1962.0
  Sell: Stock ASP, Amount: 130.0
  Sell: Stock B82, Amount: 1670.0
  Sell: Stock BBS, Amount: 4.0
  Sell: Stock BMC, Amount: 1743.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock DAE, Amount: 3.0
  Sell: Stock DBC, Amount: 1.0
  Sell: Stock HBC, Amount: 6596.0
  Sell: Stock ICF, Amount: 4.0
  Sell: Stock AGF, Amount: 8093.0
  Sell: Stock B82, Amount: 12468.0
  Dividends: 10361.40
  Bank Deposit: 2.34
Month 12:
  Sell: Stock ABT, Amount: 7297.0
  Sell: Stock ACL, Amount: 6816.0
  Sell: Stock AGF, Amount: 37440.0
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock ASP, Amount: 1086.0
  Sell: Stock B82, Amount: 7025.0
  Sell: Stock BBS, Amount: 60.0
  Sell: Stock BCC, Amount: 22.0
  Sell: Stock BMC, Amount: 4390.0
  Sell: Stock BMP, Amount: 1594.0
  Sell: Stock BVS, Amount: 24.0
  Sell: Stock CAN, Amount: 94.0
  Sell: Stock CMC, Amount: 1661.0
  Sell: Stock DAE, Amount: 5.0
  Sell: Stock DQC, Amount: 8.0
  Sell: Stock HBC, Amount: 3222.0
  Sell: Stock HHC, Amount: 31.0
  Sell: Stock HT1, Amount: 1.0
  Sell: Stock ACB, Amount: 2113.0
  Sell: Stock ALT, Amount: 86.0
  Sell: Stock B82, Amount: 54474.18723733713
  Sell: Stock BMC, Amount: 14372.0
  Sell: Stock DRC, Amount: 691.0
  Bank Deposit: 132653.00


Final Cash: 1254296.0124920422677 => return: 0.2542960124920
