Objectives = ['-0.2323489260231', '-0.0410619517506', '-0.0331621151273', '-0.0241271860977', '-0.0153022685860', '-0.0144535462163', '-0.0101115091120', '-0.0438236767339', '-0.0815150859061', '-0.0467696834657', '-0.0407661484205', '-0.0401881194014']
The time of execution of above program is : 510788.5432243347 ms
ACK FOUND > 1; len(fronts)=4
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  1.009005E+04 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2245289997 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2354773658 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4368194579 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3015013969 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2726145904 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6960659494 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2139445896 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4677144658 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2626519169 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1504189600 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2807328004 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1098733844 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6520198143 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      7 |  0.000000E+00 |  0.000000E+00 |  0.8273409693 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3746458498 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2264230855 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0944724143 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2926962804 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4210958551 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1222926513 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1665680867 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4489486889 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2782158870 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2575597713 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1409384046 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5025133893 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2001757021 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      3 |  0.000000E+00 |  0.000000E+00 |  1.6354072488 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5550837312 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1110599637 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0462325612 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      3 |  0.000000E+00 |  0.000000E+00 |  1.6859615452 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5237743617 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      2 |  0.000000E+00 |  0.000000E+00 |  0.6596516717 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5670976894 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      3 |  0.000000E+00 |  0.000000E+00 |  0.5803742117 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      2 |  0.000000E+00 |  0.000000E+00 |  1.468865E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4909136820 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5163136096 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0568640429 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0538045014 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0568640429 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1711040610 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0392588058 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2398711977 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3292934273 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      7 |  0.000000E+00 |  0.000000E+00 |  1.0717994163 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5173277914 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      9 |  0.000000E+00 |  0.000000E+00 |  0.8251427245 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6838350612 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7309028568 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3231697054 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      4 |  0.000000E+00 |  0.000000E+00 |  1.9225267331 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5763413026 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6877976675 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4340155522 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1365944039 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2225321370 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3756923537 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6613890221 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4345714981 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      4 |  0.000000E+00 |  0.000000E+00 |  1.3370134792 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4439360189 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3328490140 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4575143558 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3139004113 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6137891101 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      4 |  0.000000E+00 |  0.000000E+00 |  1.3623097983 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6005553837 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7511125580 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1835033616 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3497461564 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5378609597 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3611754710 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2899789670 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3280387388 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1907625654 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2982622955 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1463892706 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2052351569 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3333029970 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3781652319 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7495282772 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4068407414 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5721968330 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2282630852 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1930502149 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1522635930 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3175603717 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6643688773 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9428768961 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3074299457 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3250204906 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1780915282 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5891055176 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4683445462 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1351188620 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9987480398 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0755775693 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      3 |  0.000000E+00 |  0.000000E+00 |  4.4808814589 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2989506510 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2663853257 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1880869213 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2007582601 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1708454499 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2007582601 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3506589990 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3053956373 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5262848760 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0577933712 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1079880194 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0458909805 |         nadir
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1197614872 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0271988325 |         nadir
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7000517867 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2464053407 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1198947394 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1281150592 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1591246362 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1360992068 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1197951781 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1855311928 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1557246478 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1522277854 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0713902405 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2079660964 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2212403783 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2050732444 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1701749212 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1898838988 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2630794424 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1952964099 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2426935984 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1952964099 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3249231257 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3093981731 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0885070266 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3700820873 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3174138578 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1784955997 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4700387722 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2314115049 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1930331671 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0286816911 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     11 |  0.000000E+00 |  0.000000E+00 |  0.7913362317 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2032127002 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2908530433 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0813662611 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4328599812 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2586519859 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0314308258 |         nadir
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4410997192 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4242331458 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3719719083 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2111900809 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4095962022 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2905769763 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4501514593 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1355028463 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0486737293 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0207171845 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0864253609 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3057899040 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0910662216 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0630521014 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0593123341 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |      8 |  0.000000E+00 |  0.000000E+00 |  2.0983212431 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     16 |  0.000000E+00 |  0.000000E+00 |  0.6920602550 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2760947741 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1850398698 |         nadir
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1096732266 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3244068441 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4801807733 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0519154295 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1168024214 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3244068441 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3338888763 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1156089804 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4925066108 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3299862173 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0721815268 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4925066108 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3299862173 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0606215125 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0546512259 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0673190323 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0630730178 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0673190323 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0902835197 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1915904397 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2030378580 |         ideal
Begin print with Final Cash: 12323489.2602310664952 => return: 0.2323489260231
Month 1:
  Buy: Stock ABT, Amount: 256
  Buy: Stock ACB, Amount: 4796
  Buy: Stock ACL, Amount: 4731
  Buy: Stock AGF, Amount: 3749
  Buy: Stock ALT, Amount: 1877
  Buy: Stock ANV, Amount: 3779
  Buy: Stock ASP, Amount: 17161
  Buy: Stock B82, Amount: 10179
  Buy: Stock BBC, Amount: 579
  Buy: Stock BBS, Amount: 2798
  Buy: Stock BCC, Amount: 997
  Buy: Stock BMC, Amount: 306162
  Buy: Stock BMI, Amount: 42710
  Buy: Stock BMP, Amount: 22
  Buy: Stock BPC, Amount: 2340
  Buy: Stock BST, Amount: 255
  Buy: Stock BTS, Amount: 2
  Buy: Stock CTC, Amount: 1
  Buy: Stock CTN, Amount: 7797
  Buy: Stock DBC, Amount: 36889
  Buy: Stock DC4, Amount: 51188
  Bank Deposit: 2839505.19
Month 2:
  Buy: Stock BMI, Amount: 2
  Buy: Stock CCM, Amount: 26
  Buy: Stock CTN, Amount: 512
  Buy: Stock ICF, Amount: 1
  Sell: Stock ABT, Amount: 18.0
  Sell: Stock ACB, Amount: 4796.0
  Sell: Stock ACL, Amount: 2476.0
  Sell: Stock AGF, Amount: 2473.0
  Sell: Stock ALT, Amount: 1877.0
  Sell: Stock ANV, Amount: 2171.0
  Sell: Stock ASP, Amount: 3002.0
  Sell: Stock B82, Amount: 2792.0
  Sell: Stock BBC, Amount: 579.0
  Sell: Stock BBS, Amount: 891.0
  Sell: Stock BCC, Amount: 997.0
  Sell: Stock BMC, Amount: 421.0
  Sell: Stock BMI, Amount: 786.0
  Sell: Stock BMP, Amount: 22.0
  Sell: Stock BPC, Amount: 2009.0
  Sell: Stock BST, Amount: 8.0
  Sell: Stock BTS, Amount: 2.0
  Bank Deposit: 2849887.38
Month 3:
  Buy: Stock ABT, Amount: 3986
  Buy: Stock ACB, Amount: 709
  Buy: Stock ACL, Amount: 1251
  Buy: Stock AGF, Amount: 1836
  Buy: Stock ALT, Amount: 137
  Buy: Stock ANV, Amount: 42
  Buy: Stock B82, Amount: 3
  Buy: Stock BMP, Amount: 22191
  Buy: Stock CID, Amount: 923
  Buy: Stock DPC, Amount: 300
  Buy: Stock DST, Amount: 8
  Buy: Stock HMC, Amount: 2
  Buy: Stock ICF, Amount: 7
  Buy: Stock LBE, Amount: 3730
  Sell: Stock ACB, Amount: 309.0
  Sell: Stock AGF, Amount: 79.0
  Sell: Stock ASP, Amount: 2668.0
  Sell: Stock BMC, Amount: 14598.0
  Sell: Stock BMI, Amount: 41926.0
  Sell: Stock BMP, Amount: 3892.0
  Sell: Stock BPC, Amount: 42.0
  Sell: Stock BST, Amount: 8.0
  Sell: Stock CTN, Amount: 117.0
  Sell: Stock DBC, Amount: 26.0
  Sell: Stock DC4, Amount: 1174.0
  Dividends: 2106.50
  Bank Deposit: 1637118.05
Month 4:
  Buy: Stock AGF, Amount: 115
  Buy: Stock ALT, Amount: 72
  Buy: Stock ANV, Amount: 2
  Buy: Stock ASP, Amount: 5
  Buy: Stock B82, Amount: 49665
  Buy: Stock BMC, Amount: 97617
  Buy: Stock BMI, Amount: 20005
  Buy: Stock BMP, Amount: 17453
  Sell: Stock AGF, Amount: 282.0
  Sell: Stock ALT, Amount: 95.0
  Sell: Stock ASP, Amount: 78.0
  Sell: Stock B82, Amount: 783.0
  Sell: Stock BMC, Amount: 2910.0
  Sell: Stock BMP, Amount: 1253.0
  Sell: Stock BPC, Amount: 135.0
  Sell: Stock BST, Amount: 2.0
  Bank Deposit: 6.36
Month 5:
  Buy: Stock ABT, Amount: 987
  Buy: Stock ACB, Amount: 4295
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 2905.0
  Sell: Stock ACB, Amount: 1233.0
  Sell: Stock AGF, Amount: 1640.0
  Sell: Stock ALT, Amount: 114.0
  Sell: Stock ANV, Amount: 3.0
  Sell: Stock ASP, Amount: 7261.0
  Sell: Stock B82, Amount: 36270.0
  Bank Deposit: 0.56
Month 6:
  Buy: Stock ABT, Amount: 6381
  Buy: Stock AGF, Amount: 4
  Sell: Stock ACL, Amount: 1812.0
  Sell: Stock ASP, Amount: 200.0
  Sell: Stock B82, Amount: 195.0
  Sell: Stock BBS, Amount: 81.0
  Sell: Stock BMC, Amount: 551.0
  Sell: Stock BST, Amount: 12.0
  Sell: Stock CID, Amount: 198.0
  Sell: Stock DBC, Amount: 3367.0
  Sell: Stock DC4, Amount: 12979.0
  Sell: Stock DPC, Amount: 94.0
  Dividends: 13464.50
  Bank Deposit: 0.30
Month 7:
  Buy: Stock ABT, Amount: 5184
  Buy: Stock ACB, Amount: 69
  Buy: Stock BMI, Amount: 455
  Buy: Stock BST, Amount: 19
  Buy: Stock BTS, Amount: 4
  Sell: Stock ANV, Amount: 1649.0
  Sell: Stock ASP, Amount: 3957.0
  Sell: Stock B82, Amount: 2615.0
  Sell: Stock BMC, Amount: 6717.0
  Sell: Stock BMP, Amount: 16192.0
  Dividends: 8687.00
  Bank Deposit: 49443.01
Month 8:
  Buy: Stock ABT, Amount: 13600
  Buy: Stock ACB, Amount: 53329
  Buy: Stock ACL, Amount: 7314
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 17.0
  Sell: Stock ACB, Amount: 44643.0
  Sell: Stock B82, Amount: 887.0
  Sell: Stock BMC, Amount: 159.0
  Sell: Stock BMI, Amount: 20460.0
  Sell: Stock BMP, Amount: 18307.0
  Sell: Stock BPC, Amount: 54.0
  Sell: Stock BST, Amount: 3.0
  Sell: Stock CTN, Amount: 3931.0
  Sell: Stock DBC, Amount: 1296.0
  Sell: Stock DC4, Amount: 3621.0
  Sell: Stock DST, Amount: 8.0
  Sell: Stock HMC, Amount: 2.0
  Sell: Stock ICF, Amount: 8.0
  Dividends: 2191.20
  Bank Deposit: 0.61
Month 9:
  Buy: Stock ABT, Amount: 37755
  Buy: Stock ACB, Amount: 97403
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 3
  Sell: Stock ABT, Amount: 22090.0
  Sell: Stock ACB, Amount: 304.0
  Sell: Stock ACL, Amount: 9009.0
  Sell: Stock AGF, Amount: 522.0
  Sell: Stock B82, Amount: 224.0
  Sell: Stock BMC, Amount: 2.0
  Sell: Stock CID, Amount: 55.0
  Sell: Stock CTN, Amount: 4261.0
  Sell: Stock DBC, Amount: 57.0
  Sell: Stock DC4, Amount: 534.0
  Sell: Stock DPC, Amount: 7.0
  Sell: Stock LBE, Amount: 68.0
  Sell: Stock ABT, Amount: 5959.0
  Dividends: 21.20
  Bank Deposit: 0.30
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 28929
  Buy: Stock B82, Amount: 5
  Sell: Stock ABT, Amount: 6924.0
  Sell: Stock ACB, Amount: 79.0
  Sell: Stock B82, Amount: 4658.0
  Sell: Stock BBS, Amount: 1081.0
  Sell: Stock BMC, Amount: 1990.0
  Sell: Stock BPC, Amount: 27.0
  Sell: Stock BST, Amount: 29.0
  Sell: Stock BTS, Amount: 4.0
  Sell: Stock CCM, Amount: 26.0
  Sell: Stock DBC, Amount: 7.0
  Sell: Stock DC4, Amount: 11068.0
  Sell: Stock ABT, Amount: 275.0090431801
  Bank Deposit: 0.39
Month 11:
  Buy: Stock ABT, Amount: 999
  Buy: Stock ACB, Amount: 16356
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 133.0
  Sell: Stock ACB, Amount: 3695.0
  Sell: Stock AGF, Amount: 276.0
  Sell: Stock B82, Amount: 11432.0
  Sell: Stock BBS, Amount: 745.0
  Sell: Stock BMC, Amount: 13703.0
  Sell: Stock CID, Amount: 14.0
  Sell: Stock DC4, Amount: 12833.0
  Sell: Stock ABT, Amount: 866.1415177262877
  Bank Deposit: 0.41
Month 12:
  Sell: Stock ABT, Amount: 37160.0
  Sell: Stock AGF, Amount: 439.0
  Sell: Stock BPC, Amount: 73.0
  Sell: Stock CID, Amount: 656.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DBC, Amount: 32136.0
  Sell: Stock DC4, Amount: 8672.0
  Sell: Stock DPC, Amount: 199.0
  Sell: Stock LBE, Amount: 3662.0
  Sell: Stock ACB, Amount: 150827.0
  Sell: Stock BMC, Amount: 362728.0
  Sell: Stock BST, Amount: 212.0
  Sell: Stock DC4, Amount: 307.0
  Bank Deposit: 452501.29


Final Cash: 12323489.2602310664952 => return: 0.2323489260231
