Objectives = ['-0.20915', '-0.05443', '-0.02519', '-0.03520', '-0.05541', '-0.10021', '-0.13226', '-0.11625', '0.00000', '-0.11387', '-0.13379', '-0.12571']
The time of execution of above program is : 492030.98011016846 ms

ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3517011703 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3702361285 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2620393306 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     11 |  0.000000E+00 |  0.000000E+00 |  0.7692257800 |         ideal
ACK FOUND > 1; len(fronts)=2
     6 |     1074 |      2 |  0.000000E+00 |  0.000000E+00 |  2.290309E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7197818050 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3101198271 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2305467840 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3538349569 |         ideal
ACK FOUND > 1; len(fronts)=2
    11 |     1969 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0215280786 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7984851487 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3240889517 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2655264332 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2277907676 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7610059872 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4082048800 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0379286162 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2642178684 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1317012134 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0864361558 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1544393785 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3032826312 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2596640815 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0587414213 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1571895468 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1043584878 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3200147003 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1069210249 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3396119574 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2447510058 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7148499842 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2450860535 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      9 |  0.000000E+00 |  0.000000E+00 |  1.1498124139 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4508342703 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     16 |  0.000000E+00 |  0.000000E+00 |  0.7755054011 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3165926450 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2423098566 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1350861055 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3489469159 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3929974815 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2881669108 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0185920350 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0605574779 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3962580283 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0952746435 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2139993799 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0301052387 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2611827498 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      6 |  0.000000E+00 |  0.000000E+00 |  1.6091985151 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6212230669 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3781813135 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6379927584 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3696266961 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0782836222 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3056130404 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4401192103 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2438987105 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3019161776 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     18 |  0.000000E+00 |  0.000000E+00 |  0.6171006838 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1079048237 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2248301098 |         nadir
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2688059752 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0245382313 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1426105949 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1607033021 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5162162161 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1492500244 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1298673233 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0108156393 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      2 |  0.000000E+00 |  0.000000E+00 |  1.094536E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7518434552 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      2 |  0.000000E+00 |  0.000000E+00 |  3.0297143925 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7994115317 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7273062138 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3955972365 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0642699621 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7786246824 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0760780290 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1572807629 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3390573744 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2436653562 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3394910752 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4140129426 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2949457525 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2737085460 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0792208058 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1940811954 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2763809091 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3667341125 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2260130929 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1668295432 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1546155080 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2017789429 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2206545608 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1735284976 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2556729309 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4355893810 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1676195789 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3812591637 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0566128036 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     17 |  0.000000E+00 |  0.000000E+00 |  0.6854936409 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0270147476 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4924104740 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0395469475 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0439683338 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5749539015 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3221719498 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4175018713 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0948784952 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3008518622 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4173243480 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     17 |  0.000000E+00 |  0.000000E+00 |  0.7356238493 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4238382928 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1504282820 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1729434632 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1332969595 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0315886178 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2449944006 |         nadir
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     15 |  0.000000E+00 |  0.000000E+00 |  1.6833792878 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     16 |  0.000000E+00 |  0.000000E+00 |  0.6273355748 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3850665470 |         nadir
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0486447547 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2473623046 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1931145265 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0819740049 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2585103320 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0483990426 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2322923165 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1228460849 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0439616489 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3094418716 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4596600066 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4585143931 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5422209403 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2239219475 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2885301895 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1257395291 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1948608436 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2420213227 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0985964323 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4624584476 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5259824697 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0593644939 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0776138417 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2447055207 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4353932928 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3033268268 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5103337884 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2728617949 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5026945965 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3009230198 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3360332151 |         nadir
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0350921908 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      8 |  0.000000E+00 |  0.000000E+00 |  0.9783695759 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1734408079 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7503504611 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4286858419 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0856782520 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3191972390 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3710138112 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0790274680 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2316071214 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4073191605 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1573170836 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2502000810 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     14 |  0.000000E+00 |  0.000000E+00 |  1.5827147739 |         nadir
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     14 |  0.000000E+00 |  0.000000E+00 |  2.7146934116 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0336058253 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1005802195 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4805016428 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0835737299 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0123299316 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2156645682 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0666772561 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0220634310 |         nadir
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2849250066 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2217444638 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4170503316 |         nadir
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0910713351 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0660257920 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0507347642 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0160607009 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2632420217 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3572978229 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2529010336 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2207219537 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2784497206 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1329071617 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0839247772 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0609561668 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0392305358 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0704251255 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1181050055 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0215217895 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0804593124 |         ideal

Month 1:
  Buy: Stock ABT, Amount: 632
  Buy: Stock ACB, Amount: 1224
  Buy: Stock ACL, Amount: 10981
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 107
  Buy: Stock ANV, Amount: 527
  Buy: Stock ASP, Amount: 19468
  Buy: Stock B82, Amount: 10463
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 656
  Buy: Stock BMC, Amount: 11277
  Buy: Stock BMI, Amount: 335
  Buy: Stock BPC, Amount: 1
  Buy: Stock BVS, Amount: 26
  Buy: Stock GIL, Amount: 4605
  Bank Deposit: 268644.61
Month 2:
  Buy: Stock CTB, Amount: 29
  Buy: Stock EBS, Amount: 1
  Sell: Stock ABT, Amount: 574.0
  Sell: Stock ACB, Amount: 1224.0
  Sell: Stock ACL, Amount: 284.0
  Sell: Stock AGF, Amount: 5117.0
  Sell: Stock ALT, Amount: 107.0
  Sell: Stock ANV, Amount: 527.0
  Sell: Stock ASP, Amount: 220.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 251.0
  Sell: Stock BCC, Amount: 656.0
  Sell: Stock BMC, Amount: 86.0
  Sell: Stock BMI, Amount: 335.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock BVS, Amount: 26.0
  Bank Deposit: 269148.86
Month 3:
  Buy: Stock ABT, Amount: 748
  Buy: Stock ACB, Amount: 72
  Buy: Stock ACL, Amount: 106
  Buy: Stock AGF, Amount: 191
  Buy: Stock ALT, Amount: 31
  Buy: Stock ANV, Amount: 6341
  Buy: Stock CII, Amount: 30
  Sell: Stock ACB, Amount: 64.0
  Sell: Stock ALT, Amount: 2.0
  Sell: Stock ANV, Amount: 5095.0
  Sell: Stock BBS, Amount: 2551.0
  Sell: Stock BMC, Amount: 14.0
  Sell: Stock CTB, Amount: 3.0
  Sell: Stock GIL, Amount: 1146.0
  Dividends: 7604.75
  Bank Deposit: 259216.24
Month 4:
  Buy: Stock AGF, Amount: 396
  Buy: Stock ALT, Amount: 62
  Buy: Stock ASP, Amount: 153
  Buy: Stock B82, Amount: 49407
  Buy: Stock BMC, Amount: 3392
  Buy: Stock BMI, Amount: 128
  Buy: Stock BMP, Amount: 5
  Buy: Stock BTS, Amount: 1
  Buy: Stock CTN, Amount: 1
  Sell: Stock AGF, Amount: 442.0
  Sell: Stock ALT, Amount: 14.0
  Sell: Stock ASP, Amount: 166.0
  Sell: Stock B82, Amount: 265.0
  Sell: Stock CII, Amount: 30.0
  Sell: Stock EBS, Amount: 1.0
  Sell: Stock GIL, Amount: 13.0
  Bank Deposit: 402843.09
Month 5:
  Buy: Stock ABT, Amount: 258
  Buy: Stock ACB, Amount: 99
  Buy: Stock ACL, Amount: 7931
  Buy: Stock AGF, Amount: 47912
  Buy: Stock ALT, Amount: 1365
  Buy: Stock ANV, Amount: 26
  Buy: Stock ASP, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock DCS, Amount: 93257
  Sell: Stock ACL, Amount: 43.0
  Sell: Stock AGF, Amount: 119.0
  Sell: Stock ALT, Amount: 1250.0
  Sell: Stock ASP, Amount: 883.0
  Sell: Stock B82, Amount: 1778.0
  Sell: Stock BMI, Amount: 128.0
  Sell: Stock BTS, Amount: 1.0
  Sell: Stock CTB, Amount: 1.0
  Sell: Stock DCS, Amount: 841.0
  Sell: Stock GIL, Amount: 3446.0
  Dividends: 13138.60
  Bank Deposit: 101492.76
Month 6:
  Buy: Stock ABT, Amount: 7259
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 2550.0
  Sell: Stock ACL, Amount: 4776.0
  Sell: Stock AGF, Amount: 575.0
  Sell: Stock ASP, Amount: 4.0
  Sell: Stock B82, Amount: 57.0
  Sell: Stock BMC, Amount: 425.0
  Sell: Stock CTB, Amount: 25.0
  Sell: Stock DCS, Amount: 224.0
  Dividends: 107.00
  Bank Deposit: 0.33
Month 7:
  Buy: Stock ABT, Amount: 4470
  Buy: Stock AGF, Amount: 1
  Buy: Stock DXP, Amount: 1
  Sell: Stock ACL, Amount: 1357.0
  Sell: Stock AGF, Amount: 327.0
  Sell: Stock ALT, Amount: 42.0
  Sell: Stock ANV, Amount: 1272.0
  Sell: Stock ASP, Amount: 2329.0
  Sell: Stock B82, Amount: 118.0
  Sell: Stock BMC, Amount: 63.0
  Sell: Stock BMP, Amount: 5.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DCS, Amount: 364.0
  Dividends: 5773.00
  Bank Deposit: 6.39
Month 8:
  Buy: Stock ABT, Amount: 2473
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 12716.0
  Sell: Stock ACL, Amount: 557.0
  Sell: Stock AGF, Amount: 39.0
  Sell: Stock ALT, Amount: 150.0
  Sell: Stock ASP, Amount: 10483.0
  Sell: Stock B82, Amount: 849.0
  Sell: Stock BMC, Amount: 27.0
  Sell: Stock DCS, Amount: 10251.0
  Sell: Stock DXP, Amount: 1.0
  Bank Deposit: 0.38
Month 9:
  Buy: Stock ABT, Amount: 1015
  Buy: Stock ACB, Amount: 239
  Buy: Stock ACL, Amount: 22165
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 3
  Buy: Stock CAP, Amount: 2
  Buy: Stock CII, Amount: 5
  Sell: Stock ABT, Amount: 631.0
  Sell: Stock ACL, Amount: 27622.0
  Sell: Stock AGF, Amount: 656.0
  Sell: Stock B82, Amount: 303.0
  Sell: Stock BMC, Amount: 4.0
  Sell: Stock DCS, Amount: 9.0
  Bank Deposit: 176779.59
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 1323
  Buy: Stock AGF, Amount: 30409
  Buy: Stock ALT, Amount: 126
  Buy: Stock B82, Amount: 10
  Buy: Stock BST, Amount: 5
  Buy: Stock HAX, Amount: 1
  Sell: Stock ABT, Amount: 3185.0
  Sell: Stock ACB, Amount: 1228.0
  Sell: Stock AGF, Amount: 1541.0
  Sell: Stock ASP, Amount: 4347.0
  Sell: Stock B82, Amount: 1871.0
  Sell: Stock BMC, Amount: 324.0
  Sell: Stock CAP, Amount: 2.0
  Sell: Stock DCS, Amount: 83.0
  Dividends: 2.00
  Bank Deposit: 236629.39
Month 11:
  Buy: Stock ABT, Amount: 992
  Buy: Stock ACB, Amount: 4059
  Buy: Stock ACL, Amount: 59
  Buy: Stock AGF, Amount: 17
  Buy: Stock ALT, Amount: 780
  Buy: Stock ASP, Amount: 14
  Buy: Stock B82, Amount: 5
  Buy: Stock BBC, Amount: 3093
  Buy: Stock BBS, Amount: 90
  Buy: Stock DHA, Amount: 1
  Buy: Stock DPM, Amount: 101
  Buy: Stock DXV, Amount: 6
  Buy: Stock L18, Amount: 66
  Sell: Stock ABT, Amount: 1046.0
  Sell: Stock ACL, Amount: 817.0
  Sell: Stock AGF, Amount: 3997.0
  Sell: Stock ASP, Amount: 333.0
  Sell: Stock B82, Amount: 30.0
  Sell: Stock BBS, Amount: 81.0
  Sell: Stock BMC, Amount: 5972.0
  Sell: Stock CII, Amount: 5.0
  Sell: Stock DCS, Amount: 499.0
  Sell: Stock HAX, Amount: 1.0
  Sell: Stock L18, Amount: 39.0
  Sell: Stock AGF, Amount: 34269.0
  Bank Deposit: 94718.31
Month 12:
  Sell: Stock ABT, Amount: 4345.0
  Sell: Stock ACL, Amount: 5787.0
  Sell: Stock AGF, Amount: 36966.0
  Sell: Stock ALT, Amount: 906.0
  Sell: Stock ASP, Amount: 871.0
  Sell: Stock B82, Amount: 5895.0
  Sell: Stock BBC, Amount: 3093.0
  Sell: Stock BBS, Amount: 9.0
  Sell: Stock BMC, Amount: 7754.0
  Sell: Stock BST, Amount: 5.0
  Sell: Stock DCS, Amount: 1436.0
  Sell: Stock DHA, Amount: 1.0
  Sell: Stock DPM, Amount: 101.0
  Sell: Stock DXV, Amount: 6.0
  Sell: Stock L18, Amount: 27.0
  Sell: Stock ACB, Amount: 4501.0
  Sell: Stock B82, Amount: 48724.0
  Sell: Stock DCS, Amount: 79550.0
  Bank Deposit: 255583.42


Final Cash: 1209151.81 => return: 0.21