Objectives = ['-0.1983745329565', '0.0000000000000', '0.0002644579362', '0.0176036000943', '0.0842667989975', '0.0487270818450', '0.0481324050420', '0.0634580606407', '0.1462706061543', '0.0419187042023', '0.0752815931289', '0.1649432633135']
The time of execution of above program is : 156768.15485954285 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     12 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=1
     2 |      358 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5815639044 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      2 |  0.000000E+00 |  0.000000E+00 |  1.363271E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9193209109 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2290010659 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3701197959 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2472502934 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1509329345 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1312923959 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0882669280 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0874783871 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1389532360 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1509983992 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1044897245 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0768374804 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2009276593 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0796378489 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0798073012 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0793240724 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0454881138 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0343952294 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0907028547 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1182220592 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0169356673 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0322956467 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0436306568 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0052838725 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     19 |  0.000000E+00 |  0.000000E+00 |  0.6885750910 |         nadir
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0079543329 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1613177285 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0603338822 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0911877558 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1092931462 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0403935836 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4561542837 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4703033369 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3198682374 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3372732972 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1316548972 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1323841679 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0605992385 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0549894887 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3017908045 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2318274207 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0450232283 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0127532135 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0620220895 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0165369722 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0738931318 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     21 |  0.000000E+00 |  0.000000E+00 |  0.4479923913 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1853050346 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0448259300 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0896804563 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0170324328 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0248539194 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     41 |  0.000000E+00 |  0.000000E+00 |  0.1034249076 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0912120806 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0901172087 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0610060928 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0574983435 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0443860073 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1080309384 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0374996324 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0194803246 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0062981614 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0543655286 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0515623160 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     26 |  0.000000E+00 |  0.000000E+00 |  0.5468933584 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1774982122 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0935622378 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0937444533 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1054013307 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1077527127 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0426437497 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0248943337 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0310386046 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0169325044 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0642463707 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0522274254 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0101245987 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0039464571 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0203188411 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0581818575 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2021812649 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2036726202 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1881740830 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1583724858 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2235988377 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     33 |  0.000000E+00 |  0.000000E+00 |  0.2036726202 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1446530496 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0730898208 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0585031598 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0474510491 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0174731591 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0323601624 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0539421520 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0180570430 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0342825110 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0300343260 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0171940743 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0189882500 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0121820361 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0055761538 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0078876618 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0516458472 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0564538056 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0084322691 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0246960948 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0033496817 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0129631685 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0135291737 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0140684280 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0288901212 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0297495905 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0065835304 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0211726318 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0206570376 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0091612146 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0431160292 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0112997143 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1812257643 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0192318662 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0151409972 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0996034019 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0230194369 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0076404539 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0270695527 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0235788936 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0252667334 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0425394494 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1282698333 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0279876609 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0152381997 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0398136812 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0410606959 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0947869553 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0287970473 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0050443291 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0040881407 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0153740310 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0106496810 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0058700668 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0040881407 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     30 |  0.000000E+00 |  0.000000E+00 |  0.4544170267 |         nadir
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0319006029 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0159824182 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0048132655 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0396636650 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0315029535 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0490981922 |         nadir
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0328517003 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0127524144 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0069452433 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0102356864 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0068400109 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0132601018 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0216063406 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0167136782 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0217466279 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0089117508 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0138630221 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0460230338 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0482433386 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0131769315 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0045399979 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0409545126 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0131488038 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2527019820 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     36 |  0.000000E+00 |  0.000000E+00 |  0.1073997307 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     37 |  0.000000E+00 |  0.000000E+00 |  5.1643739592 |         nadir
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0089680586 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2430976530 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1628492787 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0390714480 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0265948791 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0180561834 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1653851079 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1419145540 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0095697819 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0405476659 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0053736100 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0611957870 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0507137239 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0344678537 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0152223170 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0110758515 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0170184430 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0027169594 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0176005002 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0168734912 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0067175914 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0144754131 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0047599194 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0141306746 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     43 |  0.000000E+00 |  0.000000E+00 |  0.0806012054 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1579318949 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0548838004 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0211497697 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0062388038 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0297839999 |         ideal
Begin print with Final Cash: 119837.4532956492476 => return: 0.1983745329565
Month 1:
  Bank Deposit: 100000.00
Month 2:
  Buy: Stock KDC, Amount: 1
  Bank Deposit: 100388.11
Month 3:
  Buy: Stock ABT, Amount: 73
  Buy: Stock ACB, Amount: 8
  Buy: Stock ACL, Amount: 1
  Buy: Stock ASP, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock BVS, Amount: 2
  Buy: Stock DIC, Amount: 3
  Buy: Stock DPC, Amount: 2
  Buy: Stock DST, Amount: 14
  Sell: Stock KDC, Amount: 1.0
  Bank Deposit: 97780.19
Month 4:
  Buy: Stock AGF, Amount: 278
  Buy: Stock ALT, Amount: 168
  Buy: Stock ASP, Amount: 27
  Buy: Stock B82, Amount: 105
  Buy: Stock BMC, Amount: 12
  Buy: Stock BMI, Amount: 208
  Buy: Stock BMP, Amount: 4
  Buy: Stock BTS, Amount: 3
  Buy: Stock CTC, Amount: 1
  Buy: Stock DC4, Amount: 55
  Buy: Stock GIL, Amount: 2
  Buy: Stock HAP, Amount: 2
  Buy: Stock HTV, Amount: 8
  Buy: Stock ITA, Amount: 50
  Buy: Stock KBC, Amount: 1589
  Sell: Stock ALT, Amount: 9.0
  Sell: Stock BMI, Amount: 17.0
  Sell: Stock BVS, Amount: 2.0
  Sell: Stock DIC, Amount: 3.0
  Sell: Stock DPC, Amount: 2.0
  Sell: Stock KBC, Amount: 1192.0
  Bank Deposit: 46179.88
Month 5:
  Buy: Stock ABT, Amount: 26
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 2
  Buy: Stock DMC, Amount: 2
  Buy: Stock DPC, Amount: 11
  Buy: Stock LBE, Amount: 12
  Sell: Stock AGF, Amount: 143.0
  Sell: Stock ALT, Amount: 159.0
  Sell: Stock ASP, Amount: 28.0
  Sell: Stock BMI, Amount: 191.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DC4, Amount: 55.0
  Sell: Stock HAP, Amount: 2.0
  Sell: Stock HTV, Amount: 8.0
  Sell: Stock ITA, Amount: 50.0
  Sell: Stock KBC, Amount: 397.0
  Dividends: 32.00
  Bank Deposit: 77217.42
Month 6:
  Buy: Stock ABT, Amount: 1127
  Buy: Stock ACB, Amount: 54
  Buy: Stock ACL, Amount: 14
  Buy: Stock AGF, Amount: 13
  Buy: Stock ALT, Amount: 7
  Buy: Stock ANV, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock DPM, Amount: 2
  Buy: Stock GTA, Amount: 1
  Buy: Stock HBC, Amount: 3
  Sell: Stock ABT, Amount: 1196.0
  Sell: Stock DMC, Amount: 2.0
  Sell: Stock DST, Amount: 14.0
  Sell: Stock GIL, Amount: 2.0
  Sell: Stock LBE, Amount: 6.0
  Dividends: 8.00
  Bank Deposit: 59028.51
Month 7:
  Buy: Stock ABT, Amount: 109
  Buy: Stock ACB, Amount: 12
  Buy: Stock AGF, Amount: 2
  Buy: Stock CAN, Amount: 8
  Buy: Stock CCM, Amount: 8
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock BMP, Amount: 4.0
  Sell: Stock BTS, Amount: 3.0
  Sell: Stock DPC, Amount: 4.0
  Sell: Stock DPM, Amount: 2.0
  Sell: Stock HBC, Amount: 3.0
  Sell: Stock LBE, Amount: 6.0
  Dividends: 30.00
  Bank Deposit: 93221.98
Month 8:
  Buy: Stock ABT, Amount: 1304
  Buy: Stock ACB, Amount: 1
  Buy: Stock ALT, Amount: 1
  Buy: Stock BVS, Amount: 1
  Buy: Stock CTB, Amount: 47
  Buy: Stock FPT, Amount: 6
  Buy: Stock HCT, Amount: 14
  Buy: Stock HJS, Amount: 1257
  Sell: Stock ABT, Amount: 1394.0
  Sell: Stock BMC, Amount: 12.0
  Sell: Stock CAN, Amount: 8.0
  Sell: Stock CCM, Amount: 8.0
  Dividends: 0.65
  Bank Deposit: 22.40
Month 9:
  Buy: Stock ABT, Amount: 1550
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock KSH, Amount: 1
  Sell: Stock ABT, Amount: 1599.0
  Sell: Stock ACB, Amount: 75.0
  Sell: Stock B82, Amount: 71.0
  Sell: Stock BVS, Amount: 1.0
  Sell: Stock FPT, Amount: 6.0
  Sell: Stock GTA, Amount: 1.0
  Sell: Stock HJS, Amount: 1067.0
  Dividends: 10.10
  Bank Deposit: 0.14
Month 10:
  Buy: Stock ABT, Amount: 167
  Buy: Stock ACB, Amount: 87
  Buy: Stock DC4, Amount: 7
  Buy: Stock DXV, Amount: 2
  Buy: Stock LGC, Amount: 2
  Sell: Stock CTB, Amount: 33.0
  Sell: Stock KSH, Amount: 1.0
  Bank Deposit: 99287.45
Month 11:
  Buy: Stock ABT, Amount: 136
  Buy: Stock ACB, Amount: 62
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 50
  Buy: Stock ALT, Amount: 46
  Buy: Stock ANV, Amount: 82
  Buy: Stock B82, Amount: 48
  Buy: Stock BBC, Amount: 15
  Buy: Stock CDC, Amount: 13
  Buy: Stock CMC, Amount: 533
  Buy: Stock DHA, Amount: 2
  Buy: Stock DRC, Amount: 12
  Buy: Stock HUT, Amount: 1
  Buy: Stock ITA, Amount: 137
  Buy: Stock L61, Amount: 4
  Sell: Stock ACL, Amount: 14.0
  Sell: Stock AGF, Amount: 26.0
  Sell: Stock ALT, Amount: 9.0
  Sell: Stock B82, Amount: 29.0
  Sell: Stock CMC, Amount: 203.0
  Sell: Stock DC4, Amount: 7.0
  Sell: Stock HCT, Amount: 13.0
  Sell: Stock ITA, Amount: 15.0
  Dividends: 114.00
  Bank Deposit: 84497.26
Month 12:
  Sell: Stock ABT, Amount: 303.0
  Sell: Stock ACB, Amount: 149.0
  Sell: Stock ACL, Amount: 3.0
  Sell: Stock AGF, Amount: 178.0
  Sell: Stock ALT, Amount: 45.0
  Sell: Stock ANV, Amount: 82.0
  Sell: Stock B82, Amount: 60.0
  Sell: Stock BBC, Amount: 15.0
  Sell: Stock CDC, Amount: 13.0
  Sell: Stock CMC, Amount: 330.0
  Sell: Stock CTB, Amount: 14.0
  Sell: Stock DHA, Amount: 2.0
  Sell: Stock DPC, Amount: 7.0
  Sell: Stock DXV, Amount: 2.0
  Sell: Stock HCT, Amount: 1.0
  Sell: Stock HJS, Amount: 190.0
  Sell: Stock HUT, Amount: 1.0
  Sell: Stock ITA, Amount: 122.0
  Sell: Stock L61, Amount: 4.0
  Sell: Stock DRC, Amount: 12.0
  Sell: Stock LGC, Amount: 2.0
  Bank Deposit: 87143.02


Final Cash: 119837.4532956492476 => return: 0.1983745329565
