Objectives = ['-0.1305060748894', '-0.0799941251113', '-0.0624838278440', '-0.0770781785811', '-0.0973908297994', '-0.1703395559946', '-0.1749092950463', '-0.2051275115310', '-0.2126103396827', '-0.1535334549885', '-0.1554683746421', '-0.1226948556745']
The time of execution of above program is : 567704.0989398956 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2776884429 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |      2 |  0.000000E+00 |  0.000000E+00 |  2.834934E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9371206804 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      3 |  0.000000E+00 |  0.000000E+00 |  1.9658193103 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6628250425 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3595645908 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5648248897 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0397932936 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      2 |  0.000000E+00 |  0.000000E+00 |  2.899941E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6061835720 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4885131943 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7626359218 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2596890864 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1974239126 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3032976367 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3049440535 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1528249286 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0273556233 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5645469199 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2473292149 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0757314178 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1426067076 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2752623900 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2171726788 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4225161581 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      4 |  0.000000E+00 |  0.000000E+00 |  1.4242220976 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5797507504 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      4 |  0.000000E+00 |  0.000000E+00 |  1.3794305958 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0829525526 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      2 |  0.000000E+00 |  0.000000E+00 |  2.7498537279 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7607344190 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6095722493 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0147888272 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=2
    41 |     7339 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3649966183 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2168028510 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1622229182 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0362386771 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3302719873 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2082586447 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3569269072 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3178544879 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0811836012 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1353540878 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2670215923 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5564045015 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3061826197 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2099698250 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2282992505 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0090350761 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0582663394 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0678474451 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      2 |  0.000000E+00 |  0.000000E+00 |  5.437172E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0189183769 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7212989154 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5950379634 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2969990213 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4547819348 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6632640647 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4902261530 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0534587862 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1075622201 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2257829699 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1371309935 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3243303763 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1495379754 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0634010965 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4119991455 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7374196054 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0175278806 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6264599225 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      3 |  0.000000E+00 |  0.000000E+00 |  1.1715967156 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3461958852 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4798002351 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2286788807 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3306477627 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5429786129 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3568750538 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6963863867 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2694993798 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3854800057 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1029142555 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2199235932 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1216184573 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2126620213 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1896853327 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3230136180 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2979688997 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3744590469 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2628666282 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3927599053 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2881729836 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2178704229 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1512531436 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1747576167 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4068299037 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3373109411 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1465475123 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3458725905 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0452092286 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2367317834 |         nadir
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2073154126 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1949630621 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1250701201 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0671032873 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0364439825 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1710946316 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1051066119 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0493617770 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2628510619 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0770938484 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3313688017 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2262606612 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1144431829 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2605449461 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2472850887 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1522668501 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2907889190 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2223891714 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3206569437 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2259891481 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      3 |  0.000000E+00 |  0.000000E+00 |  1.7088313715 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1805282805 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6711612386 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |      4 |  0.000000E+00 |  0.000000E+00 |  2.3940500571 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6823219894 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1882820507 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6823219894 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6594572508 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1258265594 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4627780769 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0777879560 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4062302551 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2205234482 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1103958103 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1790832989 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2181503905 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1249388687 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0630695670 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0593277890 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3037451687 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2998407121 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2318969427 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2303156473 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0319789849 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7641745882 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4331626775 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |      5 |  0.000000E+00 |  0.000000E+00 |  1.4103667839 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4155471925 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6449784857 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7170500501 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4192730516 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1762809656 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      8 |  0.000000E+00 |  0.000000E+00 |  0.7541309259 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4299171258 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0837977987 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0980073776 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1673077238 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0511859131 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0784793353 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2205810383 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0851628599 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     13 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0784793353 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0600443093 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3571877672 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |      9 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3653905212 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1261171915 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5470160731 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2938024036 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0112033773 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4740634432 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1973983802 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5281507973 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3024553774 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2378613364 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2712789141 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4278598111 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4413663395 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4898845354 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4167802143 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     10 |  0.000000E+00 |  0.000000E+00 |  1.0046011702 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6135564156 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3864550835 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     16 |  0.000000E+00 |  0.000000E+00 |  0.6002383451 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2259389219 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     11 |  0.000000E+00 |  0.000000E+00 |  2.0349299538 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7358982310 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0853658277 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2556022703 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2004572877 |         ideal
Begin print with Final Cash: 1130506.0748893839773 => return: 0.1305060748894
Month 1:
  Buy: Stock ABT, Amount: 411
  Buy: Stock ACB, Amount: 703
  Buy: Stock ACL, Amount: 11026
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 704
  Buy: Stock ANV, Amount: 75
  Buy: Stock ASP, Amount: 18319
  Buy: Stock B82, Amount: 10997
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2778
  Buy: Stock BCC, Amount: 17
  Buy: Stock BMC, Amount: 6353
  Buy: Stock BMI, Amount: 1937
  Buy: Stock BPC, Amount: 1592
  Buy: Stock CII, Amount: 1
  Buy: Stock CMC, Amount: 13963
  Buy: Stock COM, Amount: 5
  Buy: Stock DQC, Amount: 4382
  Buy: Stock DTC, Amount: 41
  Buy: Stock GIL, Amount: 8725
  Buy: Stock HAS, Amount: 4637
  Buy: Stock HAX, Amount: 19
  Buy: Stock KMR, Amount: 107
  Buy: Stock KSH, Amount: 11618
  Buy: Stock L18, Amount: 127
  Buy: Stock L43, Amount: 38
  Buy: Stock LSS, Amount: 479
  Buy: Stock LTC, Amount: 754
  Bank Deposit: 31033.37
Month 2:
  Buy: Stock CAP, Amount: 407
  Buy: Stock DTC, Amount: 2
  Buy: Stock FMC, Amount: 1
  Buy: Stock HSI, Amount: 3
  Sell: Stock ABT, Amount: 5.0
  Sell: Stock ACB, Amount: 624.0
  Sell: Stock ACL, Amount: 1305.0
  Sell: Stock AGF, Amount: 284.0
  Sell: Stock ALT, Amount: 704.0
  Sell: Stock ANV, Amount: 75.0
  Sell: Stock ASP, Amount: 2946.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 16.0
  Sell: Stock BCC, Amount: 17.0
  Sell: Stock BMC, Amount: 4198.0
  Sell: Stock BMI, Amount: 183.0
  Sell: Stock BPC, Amount: 1305.0
  Sell: Stock CII, Amount: 1.0
  Sell: Stock FMC, Amount: 1.0
  Sell: Stock GIL, Amount: 1382.0
  Sell: Stock HAS, Amount: 9.0
  Sell: Stock HAX, Amount: 19.0
  Sell: Stock KMR, Amount: 107.0
  Sell: Stock KSH, Amount: 1810.0
  Sell: Stock L18, Amount: 127.0
  Sell: Stock L43, Amount: 28.0
  Sell: Stock LSS, Amount: 150.0
  Bank Deposit: 19.06
Month 3:
  Buy: Stock ABT, Amount: 454
  Buy: Stock ACB, Amount: 51
  Buy: Stock ACL, Amount: 127
  Buy: Stock AGF, Amount: 6374
  Buy: Stock ALT, Amount: 158
  Buy: Stock ANV, Amount: 1
  Buy: Stock B82, Amount: 3
  Buy: Stock BMC, Amount: 14568
  Buy: Stock CID, Amount: 1
  Buy: Stock DBC, Amount: 28
  Buy: Stock DC4, Amount: 2
  Buy: Stock HDC, Amount: 9
  Buy: Stock L10, Amount: 40
  Buy: Stock LBE, Amount: 60
  Buy: Stock LSS, Amount: 3
  Sell: Stock AGF, Amount: 32.0
  Sell: Stock ALT, Amount: 3.0
  Sell: Stock BBS, Amount: 2762.0
  Sell: Stock BMC, Amount: 61.0
  Sell: Stock BMI, Amount: 1754.0
  Sell: Stock BPC, Amount: 287.0
  Sell: Stock CAP, Amount: 407.0
  Sell: Stock CMC, Amount: 4905.0
  Sell: Stock DQC, Amount: 22.0
  Sell: Stock DTC, Amount: 43.0
  Sell: Stock GIL, Amount: 29.0
  Sell: Stock HSI, Amount: 3.0
  Sell: Stock KSH, Amount: 1052.0
  Sell: Stock L43, Amount: 4.0
  Dividends: 8310.90
  Bank Deposit: 54245.99
Month 4:
  Buy: Stock AGF, Amount: 413
  Buy: Stock ALT, Amount: 206
  Buy: Stock ASP, Amount: 38
  Buy: Stock B82, Amount: 47150
  Buy: Stock BMC, Amount: 13253
  Buy: Stock BPC, Amount: 1
  Sell: Stock AGF, Amount: 455.0
  Sell: Stock ALT, Amount: 169.0
  Sell: Stock ASP, Amount: 37.0
  Sell: Stock B82, Amount: 321.0
  Sell: Stock BMC, Amount: 2110.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock CMC, Amount: 3862.0
  Sell: Stock DQC, Amount: 3773.0
  Sell: Stock GIL, Amount: 2268.0
  Sell: Stock HDC, Amount: 9.0
  Sell: Stock KSH, Amount: 149.0
  Sell: Stock L10, Amount: 40.0
  Sell: Stock LSS, Amount: 17.0
  Sell: Stock LTC, Amount: 167.0
  Bank Deposit: 3.05
Month 5:
  Buy: Stock ABT, Amount: 426
  Buy: Stock ACB, Amount: 191
  Buy: Stock ACL, Amount: 318
  Buy: Stock AGF, Amount: 42129
  Buy: Stock ALT, Amount: 11
  Buy: Stock ANV, Amount: 77
  Buy: Stock ASP, Amount: 2
  Buy: Stock CII, Amount: 1
  Buy: Stock GMC, Amount: 2
  Buy: Stock HAS, Amount: 121
  Buy: Stock KDC, Amount: 1
  Buy: Stock KSH, Amount: 48786
  Sell: Stock ACB, Amount: 101.0
  Sell: Stock ACL, Amount: 1041.0
  Sell: Stock AGF, Amount: 28.0
  Sell: Stock ASP, Amount: 937.0
  Sell: Stock CMC, Amount: 1145.0
  Sell: Stock DBC, Amount: 28.0
  Sell: Stock DC4, Amount: 2.0
  Sell: Stock GIL, Amount: 247.0
  Sell: Stock HAS, Amount: 260.0
  Sell: Stock LBE, Amount: 60.0
  Sell: Stock LTC, Amount: 587.0
  Dividends: 25032.00
  Bank Deposit: 19851.26
Month 6:
  Buy: Stock ABT, Amount: 2588
  Buy: Stock ACB, Amount: 1
  Sell: Stock ABT, Amount: 21.0
  Sell: Stock ACL, Amount: 1430.0
  Sell: Stock AGF, Amount: 196.0
  Sell: Stock ALT, Amount: 8.0
  Sell: Stock ANV, Amount: 70.0
  Sell: Stock ASP, Amount: 7.0
  Sell: Stock B82, Amount: 13.0
  Sell: Stock BMC, Amount: 1044.0
  Sell: Stock CII, Amount: 1.0
  Sell: Stock HAS, Amount: 4489.0
  Sell: Stock KDC, Amount: 1.0
  Sell: Stock KSH, Amount: 208.0
  Dividends: 220.00
  Bank Deposit: 0.36
Month 7:
  Buy: Stock ABT, Amount: 2329
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock AGF, Amount: 15.0
  Sell: Stock ALT, Amount: 195.0
  Sell: Stock ASP, Amount: 214.0
  Sell: Stock B82, Amount: 374.0
  Sell: Stock BMC, Amount: 1951.0
  Sell: Stock CMC, Amount: 4051.0
  Sell: Stock COM, Amount: 5.0
  Sell: Stock DQC, Amount: 109.0
  Sell: Stock GIL, Amount: 4799.0
  Sell: Stock KSH, Amount: 162.0
  Sell: Stock L43, Amount: 6.0
  Sell: Stock LSS, Amount: 315.0
  Dividends: 3853.00
  Bank Deposit: 0.97
Month 8:
  Buy: Stock ABT, Amount: 6397
  Sell: Stock ABT, Amount: 12579.0
  Sell: Stock ACB, Amount: 62.0
  Sell: Stock ACL, Amount: 31.0
  Sell: Stock AGF, Amount: 237.0
  Sell: Stock ANV, Amount: 8.0
  Sell: Stock B82, Amount: 78.0
  Sell: Stock BMC, Amount: 42.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock DQC, Amount: 478.0
  Sell: Stock GMC, Amount: 2.0
  Sell: Stock KSH, Amount: 448.0
  Bank Deposit: 0.63
Month 9:
  Buy: Stock ABT, Amount: 1027
  Buy: Stock ACB, Amount: 113
  Buy: Stock ACL, Amount: 1282
  Buy: Stock AGF, Amount: 33749
  Buy: Stock B82, Amount: 6
  Buy: Stock BVS, Amount: 10
  Buy: Stock CID, Amount: 3
  Buy: Stock DHA, Amount: 856
  Buy: Stock DPR, Amount: 3748
  Sell: Stock ACL, Amount: 2539.0
  Sell: Stock AGF, Amount: 165.0
  Sell: Stock B82, Amount: 116.0
  Sell: Stock BMC, Amount: 1.0
  Sell: Stock KSH, Amount: 300.0
  Bank Deposit: 6.06
Month 10:
  Buy: Stock ABT, Amount: 1151
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 306.0
  Sell: Stock AGF, Amount: 232.0
  Sell: Stock ASP, Amount: 1224.0
  Sell: Stock B82, Amount: 3424.0
  Sell: Stock BMC, Amount: 1842.0
  Sell: Stock DHA, Amount: 856.0
  Sell: Stock DPR, Amount: 637.0
  Sell: Stock KSH, Amount: 962.0
  Sell: Stock AGF, Amount: 3230.0
  Dividends: 10.00
  Bank Deposit: 0.01
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 3370
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 13.0
  Sell: Stock AGF, Amount: 79.0
  Sell: Stock ASP, Amount: 132.0
  Sell: Stock B82, Amount: 26.0
  Sell: Stock BVS, Amount: 10.0
  Sell: Stock CID, Amount: 3.0
  Sell: Stock DPR, Amount: 3111.0
  Sell: Stock KSH, Amount: 32.0
  Sell: Stock AGF, Amount: 41834.34295848603
  Bank Deposit: 0.57
Month 12:
  Sell: Stock ABT, Amount: 2859.0
  Sell: Stock ACL, Amount: 6408.0
  Sell: Stock AGF, Amount: 40997.0
  Sell: Stock ASP, Amount: 1261.0
  Sell: Stock B82, Amount: 6386.0
  Sell: Stock BMC, Amount: 22925.0
  Sell: Stock KSH, Amount: 55281.0
  Sell: Stock ACB, Amount: 3642.0
  Sell: Stock ASP, Amount: 11601.0
  Sell: Stock B82, Amount: 47420.0
  Bank Deposit: 99622.17


Final Cash: 1130506.0748893839773 => return: 0.1305060748894
