Objectives = ['-0.2932702381460', '-0.0639418548726', '-0.0438582520667', '-0.0728877395868', '-0.0910084632668', '-0.1956034364852', '-0.2127124292854', '-0.2142826404707', '-0.2236101902945', '-0.2398481262667', '-0.2393748544584', '-0.2326061090773']
The time of execution of above program is : 462068.5889720917 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      5 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3183081868 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3718132421 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5510907016 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3356699247 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2092936423 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      3 |  0.000000E+00 |  0.000000E+00 |  3.0595703187 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8623764530 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2717546132 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6882271779 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3996182279 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2281743562 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2691358845 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3640019251 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2865942750 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3083992280 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0559839693 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      2 |  0.000000E+00 |  0.000000E+00 |  2.2266045127 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0290246512 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      3 |  0.000000E+00 |  0.000000E+00 |  1.066399E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      2 |  0.000000E+00 |  0.000000E+00 |  2.7361943580 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8276491978 |         nadir
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3989211031 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5308106806 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      5 |  0.000000E+00 |  0.000000E+00 |  2.2969311731 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5710714865 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6618864271 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3912323343 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5718926613 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3638242454 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3623114088 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3418326672 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2973909461 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1898831692 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0157057624 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2229372672 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5158866058 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5399262068 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      5 |  0.000000E+00 |  0.000000E+00 |  2.3935116130 |         nadir
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4003466421 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0006755449 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1409599898 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5373305676 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1342059655 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0429718212 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5096847432 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1910725575 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4908031535 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2911803404 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      3 |  0.000000E+00 |  0.000000E+00 |  1.1089205769 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6845404533 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1326616137 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7329163759 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0118125594 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1153175974 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      4 |  0.000000E+00 |  0.000000E+00 |  1.8468274827 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7884190905 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0793714302 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2883082669 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3225018233 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0049645162 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0626667203 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0254756913 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3256890272 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0903548312 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3278424227 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4713711035 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2956791434 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0287338241 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1057347276 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7923008908 |         nadir
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1715493659 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1196346932 |         nadir
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2870536807 |         nadir
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1782334491 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1320110671 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6115707756 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3957751011 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2048205839 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0233210971 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8369336273 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2507434975 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2364703087 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2159902223 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2751671567 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1215964303 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6195740036 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0764109316 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0863321142 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1327822199 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0419124789 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0601300287 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0323291360 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0547136552 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1561677357 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0387374525 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0659710763 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5141081345 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5138563350 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4278464493 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4113457032 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6100582873 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0240102305 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5554139713 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2930917001 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      8 |  0.000000E+00 |  0.000000E+00 |  1.1422764203 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1288149920 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1212725249 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8489086601 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5896285086 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3849439807 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3499246236 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3630802786 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2793399317 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4108606566 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3879283938 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4108606566 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3363831362 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5190029288 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7068670671 |         nadir
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3713989465 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1611814547 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5583749971 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1655517174 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1039663660 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0781518519 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0681003014 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1227298393 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1105646609 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2368956317 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1273183813 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1007075967 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1390639825 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0484411747 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2525614706 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5317455335 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2942583690 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     13 |  0.000000E+00 |  0.000000E+00 |  0.6963235456 |         nadir
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0594523667 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1116876420 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1257301455 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1116876420 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1075576303 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8262417704 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0558865450 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0173288806 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0522807899 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0460584669 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4847002158 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3637835119 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2441567862 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4323771587 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6733404350 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6572914267 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1319014285 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1294471772 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1486953736 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1693938255 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0631071399 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0727117643 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0256642120 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2149525740 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1914544686 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2874764596 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0878796215 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0577697144 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1655375357 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5139243433 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2678480947 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3600637835 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2433121159 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0483856931 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4483524641 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4162893118 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      6 |  0.000000E+00 |  0.000000E+00 |  1.1471229363 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0794520628 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2496294921 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4381292688 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3046522161 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     10 |  0.000000E+00 |  0.000000E+00 |  0.9558535995 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4492921182 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1924793861 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      2 |  0.000000E+00 |  0.000000E+00 |  5.3084206106 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6826896924 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1597129016 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |      5 |  0.000000E+00 |  0.000000E+00 |  4.1544942204 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1607425734 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6109592499 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6054405991 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0177416016 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2623129978 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3850314048 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6260992966 |         ideal
Begin print with Final Cash: 1293270.2381460284814 => return: 0.2932702381460
Month 1:
  Buy: Stock ABT, Amount: 529
  Buy: Stock ACB, Amount: 438
  Buy: Stock ACL, Amount: 10816
  Buy: Stock AGF, Amount: 5015
  Buy: Stock ALT, Amount: 839
  Buy: Stock ANV, Amount: 216
  Buy: Stock ASP, Amount: 21786
  Buy: Stock B82, Amount: 5546
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 646
  Buy: Stock BMC, Amount: 251
  Buy: Stock BMI, Amount: 234
  Buy: Stock BPC, Amount: 1282
  Buy: Stock CTN, Amount: 1
  Buy: Stock DBC, Amount: 8542
  Buy: Stock DHT, Amount: 1
  Buy: Stock DQC, Amount: 6879
  Buy: Stock DST, Amount: 6
  Buy: Stock GIL, Amount: 7704
  Buy: Stock GTA, Amount: 6081
  Buy: Stock HAP, Amount: 1560
  Buy: Stock HRC, Amount: 300
  Bank Deposit: 855.03
Month 2:
  Buy: Stock AGF, Amount: 44
  Buy: Stock ALT, Amount: 25
  Buy: Stock CAP, Amount: 4
  Buy: Stock HTV, Amount: 3
  Sell: Stock ACB, Amount: 438.0
  Sell: Stock ACL, Amount: 27.0
  Sell: Stock AGF, Amount: 184.0
  Sell: Stock ANV, Amount: 216.0
  Sell: Stock ASP, Amount: 2838.0
  Sell: Stock B82, Amount: 1651.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 331.0
  Sell: Stock BCC, Amount: 646.0
  Sell: Stock BMC, Amount: 251.0
  Sell: Stock BMI, Amount: 192.0
  Sell: Stock BPC, Amount: 639.0
  Sell: Stock CAP, Amount: 4.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DQC, Amount: 5868.0
  Sell: Stock DST, Amount: 6.0
  Sell: Stock GIL, Amount: 7704.0
  Sell: Stock GTA, Amount: 789.0
  Sell: Stock HAP, Amount: 1560.0
  Sell: Stock HRC, Amount: 300.0
  Bank Deposit: 3.09
Month 3:
  Buy: Stock ABT, Amount: 124
  Buy: Stock ACB, Amount: 12
  Buy: Stock ACL, Amount: 6528
  Buy: Stock AGF, Amount: 3142
  Buy: Stock ALT, Amount: 195
  Buy: Stock ANV, Amount: 53
  Buy: Stock B82, Amount: 12809
  Buy: Stock BMC, Amount: 16368
  Buy: Stock BST, Amount: 28
  Buy: Stock BVS, Amount: 4721
  Buy: Stock CTB, Amount: 37
  Buy: Stock DXP, Amount: 253
  Buy: Stock LSS, Amount: 1
  Sell: Stock AGF, Amount: 5064.0
  Sell: Stock BBS, Amount: 2471.0
  Sell: Stock BPC, Amount: 643.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock DBC, Amount: 76.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock DXP, Amount: 221.0
  Sell: Stock GTA, Amount: 2541.0
  Dividends: 8610.30
  Bank Deposit: 80527.38
Month 4:
  Buy: Stock AGF, Amount: 471
  Buy: Stock ALT, Amount: 105
  Buy: Stock ASP, Amount: 163
  Buy: Stock B82, Amount: 47297
  Buy: Stock BMC, Amount: 1948
  Buy: Stock BMI, Amount: 1159
  Buy: Stock BMP, Amount: 1
  Buy: Stock BPC, Amount: 1
  Buy: Stock CTC, Amount: 44303
  Buy: Stock EBS, Amount: 127
  Buy: Stock HBC, Amount: 1
  Sell: Stock AGF, Amount: 26.0
  Sell: Stock ALT, Amount: 198.0
  Sell: Stock ASP, Amount: 9.0
  Sell: Stock B82, Amount: 929.0
  Sell: Stock BMC, Amount: 13690.0
  Sell: Stock BMI, Amount: 300.0
  Sell: Stock BST, Amount: 2.0
  Sell: Stock BVS, Amount: 4721.0
  Sell: Stock DBC, Amount: 1713.0
  Sell: Stock DQC, Amount: 296.0
  Sell: Stock DXP, Amount: 32.0
  Sell: Stock EBS, Amount: 124.0
  Sell: Stock GTA, Amount: 99.0
  Sell: Stock HTV, Amount: 3.0
  Sell: Stock LSS, Amount: 1.0
  Bank Deposit: 3522.08
Month 5:
  Buy: Stock ABT, Amount: 42
  Buy: Stock ACB, Amount: 49
  Buy: Stock ACL, Amount: 265
  Buy: Stock AGF, Amount: 49265
  Buy: Stock ALT, Amount: 212
  Buy: Stock B82, Amount: 1
  Buy: Stock DCS, Amount: 294233
  Sell: Stock ACL, Amount: 2159.0
  Sell: Stock AGF, Amount: 912.0
  Sell: Stock ASP, Amount: 3440.0
  Sell: Stock B82, Amount: 3687.0
  Sell: Stock BMI, Amount: 901.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock CTC, Amount: 9629.0
  Sell: Stock DBC, Amount: 6753.0
  Sell: Stock EBS, Amount: 3.0
  Sell: Stock HBC, Amount: 1.0
  Dividends: 4168.70
  Bank Deposit: 0.63
Month 6:
  Buy: Stock ABT, Amount: 7231
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 345.0
  Sell: Stock ACL, Amount: 2051.0
  Sell: Stock AGF, Amount: 1221.0
  Sell: Stock ALT, Amount: 174.0
  Sell: Stock ANV, Amount: 2.0
  Sell: Stock ASP, Amount: 25.0
  Sell: Stock B82, Amount: 711.0
  Sell: Stock BMC, Amount: 166.0
  Sell: Stock BST, Amount: 25.0
  Sell: Stock CTC, Amount: 1648.0
  Sell: Stock DCS, Amount: 3201.0
  Dividends: 61.00
  Bank Deposit: 0.33
Month 7:
  Buy: Stock ABT, Amount: 1649
  Buy: Stock ACL, Amount: 2
  Buy: Stock B82, Amount: 1
  Sell: Stock ACL, Amount: 951.0
  Sell: Stock AGF, Amount: 11.0
  Sell: Stock ALT, Amount: 10.0
  Sell: Stock ANV, Amount: 51.0
  Sell: Stock ASP, Amount: 3231.0
  Sell: Stock B82, Amount: 3375.0
  Sell: Stock BMP, Amount: 1.0
  Sell: Stock CTB, Amount: 37.0
  Sell: Stock CTC, Amount: 9260.0
  Sell: Stock DCS, Amount: 8888.0
  Sell: Stock GTA, Amount: 2652.0
  Dividends: 7581.00
  Bank Deposit: 5.26
Month 8:
  Buy: Stock ABT, Amount: 3500
  Buy: Stock ACB, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 12730.0
  Sell: Stock AGF, Amount: 483.0
  Sell: Stock ALT, Amount: 994.0
  Sell: Stock ASP, Amount: 10982.0
  Sell: Stock B82, Amount: 58.0
  Sell: Stock BMC, Amount: 4460.0
  Sell: Stock CTC, Amount: 8566.0
  Sell: Stock DCS, Amount: 160.0
  Sell: Stock DQC, Amount: 715.0
  Bank Deposit: 3.50
Month 9:
  Buy: Stock ABT, Amount: 19904
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 244.0
  Sell: Stock AGF, Amount: 605.0
  Sell: Stock B82, Amount: 12.0
  Sell: Stock CTC, Amount: 7270.0
  Sell: Stock DCS, Amount: 243.0
  Bank Deposit: 0.43
Month 10:
  Buy: Stock ABT, Amount: 854
  Buy: Stock ACB, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ACB, Amount: 48.0
  Sell: Stock ACL, Amount: 43.0
  Sell: Stock AGF, Amount: 625.0
  Sell: Stock B82, Amount: 5604.0
  Sell: Stock CTC, Amount: 1098.0
  Sell: Stock DCS, Amount: 62.0
  Bank Deposit: 0.11
Month 11:
  Buy: Stock ABT, Amount: 262
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 23.0
  Sell: Stock ACB, Amount: 17.0
  Sell: Stock ACL, Amount: 208.0
  Sell: Stock AGF, Amount: 10954.0
  Sell: Stock B82, Amount: 27.0
  Sell: Stock CTC, Amount: 263.0
  Sell: Stock DCS, Amount: 3300.0
  Sell: Stock AGF, Amount: 15995.0
  Bank Deposit: 0.14
Month 12:
  Sell: Stock ABT, Amount: 20753.0
  Sell: Stock ACL, Amount: 3653.0
  Sell: Stock AGF, Amount: 4776.0
  Sell: Stock ASP, Amount: 1424.0
  Sell: Stock B82, Amount: 7778.0
  Sell: Stock CTC, Amount: 6569.0
  Sell: Stock DCS, Amount: 1608.0
  Sell: Stock ACL, Amount: 8519.0
  Sell: Stock AGF, Amount: 17085.14871128871
  Sell: Stock B82, Amount: 41827.0
  Sell: Stock DCS, Amount: 276771.0
  Bank Deposit: 41294.56


Final Cash: 1293270.2381460284814 => return: 0.2932702381460
