Objectives = ['-0.27127', '-0.06354', '-0.05806', '-0.07386', '-0.09465', '-0.14221', '-0.19266', '-0.19501', '-0.19874', '-0.19946', '-0.17925', '-0.19126']
The time of execution of above program is : 497500.2529621124 ms

ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2539840731 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3139007916 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4048218041 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5196431438 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2070838869 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4610269958 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      8 |  0.000000E+00 |  0.000000E+00 |  1.1016037316 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      3 |  0.000000E+00 |  0.000000E+00 |  2.7265723613 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8538902045 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3914290008 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3323445787 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2118067862 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2113436247 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5567745223 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4113520067 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2736461097 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4457819232 |         nadir
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1532116723 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2803459882 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3353979176 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     22 |  0.000000E+00 |  0.000000E+00 |  0.5690324378 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2733766562 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0201631670 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1305614841 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1298632537 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3598962522 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1908442807 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3550048559 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3138280925 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1614442040 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1031098525 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4511639235 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2268036818 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6459697961 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1692032833 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3968811025 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3465183320 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4768210556 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4582455194 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5855269343 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9277051320 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1270166384 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4419418337 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1630067124 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0918533747 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6758195079 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1233644853 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1173206734 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3736303821 |         nadir
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2722880699 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0884140280 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2631186828 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3570706391 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1417170327 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6283943811 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3858981512 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5006048524 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3184888359 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5837019415 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0738506075 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9897743140 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1971287817 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4848333541 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0372310293 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2380079566 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2321595243 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1502427582 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0652676996 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1358298584 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0548753609 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1067878231 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0333063574 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0430306431 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0029117445 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3860679999 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2061172357 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4722889572 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3131506526 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1145098252 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1169042887 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0613223671 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0237650192 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1550432522 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0612184574 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1799402938 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2433491569 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1543758085 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1165957358 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5704822695 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0680150721 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      6 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2742898924 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |      4 |  0.000000E+00 |  0.000000E+00 |  1.7427389167 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4162384862 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6340321222 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5907804404 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8589591797 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3279133612 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4786053833 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4460439070 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4459545610 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2110754578 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1875615960 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1552335654 |         nadir
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3074390097 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0394405512 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0080058516 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     10 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1838487704 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8498051642 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      2 |  0.000000E+00 |  0.000000E+00 |  0.6079283226 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5503587759 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0561779854 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0643025931 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1269601333 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4143826164 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4758953636 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4381831348 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2772382750 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2665332639 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4055020705 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2582746248 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1482389276 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5542667573 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3499848352 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3805215192 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      2 |  0.000000E+00 |  0.000000E+00 |  1.146594E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5191744825 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2743966857 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2883831839 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5834300291 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4274168211 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7401217025 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      5 |  0.000000E+00 |  0.000000E+00 |  2.3466144795 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7442593814 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3121554652 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5993486446 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3007606907 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2198734622 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1158911913 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0567841158 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3113133763 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3856544491 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8734145560 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3945346911 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3770271139 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2070167718 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1721249130 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4220324152 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0821611116 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2321539279 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      4 |  0.000000E+00 |  0.000000E+00 |  1.7883802770 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3286082555 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4894433961 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7115013612 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3603546774 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0505016225 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |      6 |  0.000000E+00 |  0.000000E+00 |  1.2950404942 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3165816126 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5686544092 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4407503877 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0845606330 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0621562878 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2156832091 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1798321054 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2998305759 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3938301233 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2516723575 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0480280640 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2553434291 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1655180549 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1983482757 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1531855432 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1840295958 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6549340260 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3599902073 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0641149639 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1180707507 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1056022176 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2462728033 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1548458781 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1860473902 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1785848244 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2982324894 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2297219426 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3848300777 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2778897454 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2183945515 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1792478071 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2415193506 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0583979970 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1258812280 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2021090817 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0227572901 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 372
  Buy: Stock ACB, Amount: 247
  Buy: Stock ACL, Amount: 10901
  Buy: Stock AGF, Amount: 5112
  Buy: Stock ALT, Amount: 620
  Buy: Stock ANV, Amount: 360
  Buy: Stock ASP, Amount: 18543
  Buy: Stock B82, Amount: 13407
  Buy: Stock BBC, Amount: 1599
  Buy: Stock BBS, Amount: 954
  Buy: Stock BCC, Amount: 421
  Buy: Stock BMC, Amount: 3310
  Buy: Stock BMI, Amount: 301
  Buy: Stock BMP, Amount: 2
  Buy: Stock CMC, Amount: 1
  Buy: Stock COM, Amount: 34
  Buy: Stock DBC, Amount: 9
  Buy: Stock DCS, Amount: 1
  Buy: Stock DHT, Amount: 48
  Buy: Stock DRC, Amount: 7
  Buy: Stock GTA, Amount: 5227
  Buy: Stock HAS, Amount: 5000
  Buy: Stock KSH, Amount: 15179
  Buy: Stock L62, Amount: 6707
  Bank Deposit: 397074.52
Month 2:
  Buy: Stock CAP, Amount: 661
  Buy: Stock GMD, Amount: 1
  Buy: Stock LAF, Amount: 14
  Sell: Stock ABT, Amount: 155.0
  Sell: Stock ACB, Amount: 247.0
  Sell: Stock ACL, Amount: 534.0
  Sell: Stock AGF, Amount: 709.0
  Sell: Stock ALT, Amount: 620.0
  Sell: Stock ANV, Amount: 360.0
  Sell: Stock ASP, Amount: 365.0
  Sell: Stock BBC, Amount: 1599.0
  Sell: Stock BBS, Amount: 177.0
  Sell: Stock BCC, Amount: 314.0
  Sell: Stock BMC, Amount: 3310.0
  Sell: Stock BMI, Amount: 3.0
  Sell: Stock DRC, Amount: 7.0
  Sell: Stock HAS, Amount: 17.0
  Sell: Stock KSH, Amount: 15179.0
  Sell: Stock L62, Amount: 138.0
  Bank Deposit: 348077.79
Month 3:
  Buy: Stock ABT, Amount: 211
  Buy: Stock ACB, Amount: 181
  Buy: Stock ACL, Amount: 7330
  Buy: Stock AGF, Amount: 6911
  Buy: Stock ALT, Amount: 43
  Buy: Stock ANV, Amount: 2
  Buy: Stock B82, Amount: 3
  Buy: Stock BMC, Amount: 279
  Buy: Stock CDC, Amount: 5331
  Buy: Stock CLC, Amount: 2
  Buy: Stock HSI, Amount: 6
  Sell: Stock AGF, Amount: 205.0
  Sell: Stock ALT, Amount: 23.0
  Sell: Stock BBS, Amount: 777.0
  Sell: Stock BCC, Amount: 107.0
  Sell: Stock BMI, Amount: 298.0
  Sell: Stock BMP, Amount: 2.0
  Sell: Stock CAP, Amount: 75.0
  Sell: Stock CDC, Amount: 2715.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock COM, Amount: 34.0
  Sell: Stock DBC, Amount: 9.0
  Sell: Stock DCS, Amount: 1.0
  Sell: Stock DHT, Amount: 1.0
  Sell: Stock GMD, Amount: 1.0
  Sell: Stock GTA, Amount: 640.0
  Sell: Stock L62, Amount: 1.0
  Sell: Stock LAF, Amount: 14.0
  Dividends: 8438.35
  Bank Deposit: 347180.86
Month 4:
  Buy: Stock AGF, Amount: 369
  Buy: Stock ALT, Amount: 65
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 24
  Buy: Stock B82, Amount: 49091
  Buy: Stock BMC, Amount: 19614
  Buy: Stock BMI, Amount: 994
  Buy: Stock BMP, Amount: 5
  Buy: Stock CTN, Amount: 1
  Buy: Stock HCC, Amount: 64
  Sell: Stock AGF, Amount: 485.0
  Sell: Stock ALT, Amount: 37.0
  Sell: Stock ASP, Amount: 3.0
  Sell: Stock B82, Amount: 522.0
  Sell: Stock BMC, Amount: 104.0
  Sell: Stock CAP, Amount: 586.0
  Sell: Stock CDC, Amount: 1055.0
  Sell: Stock CLC, Amount: 2.0
  Sell: Stock DHT, Amount: 47.0
  Sell: Stock GTA, Amount: 13.0
  Sell: Stock HAS, Amount: 3.0
  Sell: Stock HSI, Amount: 6.0
  Bank Deposit: 115805.96
Month 5:
  Buy: Stock ABT, Amount: 1546
  Buy: Stock ACB, Amount: 441
  Buy: Stock ACL, Amount: 42
  Buy: Stock AGF, Amount: 48861
  Buy: Stock ALT, Amount: 510
  Buy: Stock ANV, Amount: 8
  Buy: Stock B82, Amount: 4
  Buy: Stock CID, Amount: 1
  Buy: Stock DCS, Amount: 30
  Buy: Stock DHT, Amount: 122
  Buy: Stock DTC, Amount: 2
  Buy: Stock KSH, Amount: 3
  Sell: Stock ACL, Amount: 1107.0
  Sell: Stock AGF, Amount: 689.0
  Sell: Stock ALT, Amount: 524.0
  Sell: Stock ASP, Amount: 11722.0
  Sell: Stock BMI, Amount: 994.0
  Sell: Stock CDC, Amount: 1561.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock GTA, Amount: 333.0
  Sell: Stock HAS, Amount: 2614.0
  Sell: Stock KSH, Amount: 3.0
  Sell: Stock L62, Amount: 194.0
  Dividends: 17836.60
  Bank Deposit: 0.33
Month 6:
  Buy: Stock ABT, Amount: 3935
  Buy: Stock ACB, Amount: 148
  Buy: Stock ACL, Amount: 77
  Buy: Stock AGF, Amount: 19856
  Buy: Stock ALT, Amount: 3
  Buy: Stock ANV, Amount: 108
  Buy: Stock B82, Amount: 2
  Buy: Stock BTS, Amount: 133
  Buy: Stock CII, Amount: 2
  Buy: Stock DCS, Amount: 1212
  Buy: Stock DPC, Amount: 3
  Buy: Stock DXV, Amount: 932
  Buy: Stock HSI, Amount: 3
  Sell: Stock ACL, Amount: 15019.0
  Sell: Stock AGF, Amount: 1587.0
  Sell: Stock ASP, Amount: 13.0
  Sell: Stock B82, Amount: 377.0
  Sell: Stock BMC, Amount: 712.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock DHT, Amount: 122.0
  Sell: Stock DTC, Amount: 2.0
  Sell: Stock GTA, Amount: 4241.0
  Sell: Stock HAS, Amount: 260.0
  Sell: Stock HCC, Amount: 64.0
  Sell: Stock L62, Amount: 39.0
  Dividends: 622.00
  Bank Deposit: 0.63
Month 7:
  Buy: Stock ABT, Amount: 961
  Buy: Stock B82, Amount: 2
  Buy: Stock DHG, Amount: 3
  Buy: Stock DPC, Amount: 3
  Buy: Stock DTC, Amount: 5
  Sell: Stock AGF, Amount: 14.0
  Sell: Stock ALT, Amount: 37.0
  Sell: Stock ANV, Amount: 119.0
  Sell: Stock ASP, Amount: 503.0
  Sell: Stock B82, Amount: 1093.0
  Sell: Stock BMC, Amount: 1229.0
  Sell: Stock BMP, Amount: 5.0
  Sell: Stock BTS, Amount: 133.0
  Sell: Stock CII, Amount: 2.0
  Sell: Stock DCS, Amount: 457.0
  Sell: Stock DXV, Amount: 201.0
  Sell: Stock HAS, Amount: 679.0
  Sell: Stock HSI, Amount: 3.0
  Sell: Stock L62, Amount: 4651.0
  Dividends: 5909.00
  Bank Deposit: 278844.05
Month 8:
  Buy: Stock ABT, Amount: 670
  Buy: Stock ACB, Amount: 42
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 3
  Buy: Stock BBC, Amount: 18
  Buy: Stock BCC, Amount: 2
  Buy: Stock CII, Amount: 2
  Buy: Stock DTT, Amount: 62
  Buy: Stock DXP, Amount: 1
  Buy: Stock HDC, Amount: 1
  Buy: Stock ICF, Amount: 6
  Sell: Stock ACB, Amount: 390.0
  Sell: Stock AGF, Amount: 197.0
  Sell: Stock ASP, Amount: 4028.0
  Sell: Stock B82, Amount: 1251.0
  Sell: Stock BMC, Amount: 60.0
  Sell: Stock DHG, Amount: 3.0
  Sell: Stock DTC, Amount: 5.0
  Sell: Stock DXV, Amount: 79.0
  Sell: Stock HAS, Amount: 587.0
  Sell: Stock L62, Amount: 379.0
  Bank Deposit: 312634.64
Month 9:
  Buy: Stock ABT, Amount: 3304
  Buy: Stock ACB, Amount: 134
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 755
  Buy: Stock ALT, Amount: 5
  Buy: Stock B82, Amount: 2
  Buy: Stock BVS, Amount: 8
  Buy: Stock CID, Amount: 1
  Buy: Stock COM, Amount: 55
  Buy: Stock CTN, Amount: 14
  Buy: Stock HTP, Amount: 97
  Buy: Stock LBM, Amount: 8
  Sell: Stock ABT, Amount: 5820.0
  Sell: Stock ACL, Amount: 133.0
  Sell: Stock AGF, Amount: 59.0
  Sell: Stock B82, Amount: 381.0
  Sell: Stock DCS, Amount: 20.0
  Sell: Stock DTT, Amount: 32.0
  Sell: Stock DXP, Amount: 1.0
  Sell: Stock HAS, Amount: 840.0
  Sell: Stock HDC, Amount: 1.0
  Sell: Stock HTP, Amount: 14.0
  Sell: Stock ICF, Amount: 6.0
  Sell: Stock L62, Amount: 215.0
  Bank Deposit: 237215.39
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 8576
  Buy: Stock ACL, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ACB, Amount: 2683.0
  Sell: Stock AGF, Amount: 350.0
  Sell: Stock ALT, Amount: 5.0
  Sell: Stock B82, Amount: 561.0
  Sell: Stock BBC, Amount: 18.0
  Sell: Stock BCC, Amount: 2.0
  Sell: Stock BMC, Amount: 806.0
  Sell: Stock COM, Amount: 20.0
  Sell: Stock CTN, Amount: 14.0
  Sell: Stock DCS, Amount: 349.0
  Sell: Stock DTT, Amount: 20.0
  Sell: Stock HTP, Amount: 83.0
  Sell: Stock L62, Amount: 1090.0
  Sell: Stock AGF, Amount: 13796.0
  Dividends: 8.80
  Bank Deposit: 0.47
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 1995
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 133.0
  Sell: Stock ACL, Amount: 1062.0
  Sell: Stock AGF, Amount: 6.0
  Sell: Stock ASP, Amount: 254.0
  Sell: Stock B82, Amount: 8935.0
  Sell: Stock BMC, Amount: 269.0
  Sell: Stock BVS, Amount: 8.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock COM, Amount: 5.0
  Sell: Stock DCS, Amount: 416.0
  Sell: Stock DPC, Amount: 5.0
  Sell: Stock DTT, Amount: 4.0
  Sell: Stock LBM, Amount: 8.0
  Sell: Stock AGF, Amount: 41907.84476961743
  Bank Deposit: 0.10
Month 12:
  Sell: Stock ABT, Amount: 13091.0
  Sell: Stock ACL, Amount: 498.0
  Sell: Stock AGF, Amount: 1794.0
  Sell: Stock ASP, Amount: 1679.0
  Sell: Stock B82, Amount: 2614.0
  Sell: Stock BMC, Amount: 16713.0
  Sell: Stock CII, Amount: 2.0
  Sell: Stock COM, Amount: 30.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock DTT, Amount: 6.0
  Sell: Stock DXV, Amount: 652.0
  Sell: Stock ACB, Amount: 8444.0
  Sell: Stock AGF, Amount: 20067.425751288014
  Sell: Stock B82, Amount: 46780.0
  Bank Deposit: 30625.60


Final Cash: 1271273.53 => return: 0.27