Objectives = ['-0.27065', '-0.06619', '-0.04842', '-0.06564', '-0.07174', '-0.11057', '-0.12264', '-0.12882', '-0.13407', '-0.14231', '0.00000', '0.00000']
The time of execution of above program is : 492518.39900016785 ms

ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3517011703 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2088365414 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3254074291 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4373710148 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2176605120 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2794193979 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6035455830 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2896697403 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5561785159 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5911646527 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.9596659662 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6087585549 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0343513285 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0307107085 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8412738159 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0307107085 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5776335027 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1378469901 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1445908733 |             f
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1793096547 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3696406194 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4415359658 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5010647279 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0240384476 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0049695264 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3349648502 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8260416426 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4999855207 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1822406507 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1066357225 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3446083323 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1537047578 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2278775966 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1855865741 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0833048834 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2278775966 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2201935753 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1016626093 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4926098885 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      2 |  0.000000E+00 |  0.000000E+00 |  1.1437295927 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6452589438 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2714119870 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4389416184 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      5 |  0.000000E+00 |  0.000000E+00 |  1.1141922224 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2983457635 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      5 |  0.000000E+00 |  0.000000E+00 |  2.0429979510 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1996351245 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6197394920 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1381283343 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0327211186 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0603513609 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1057761046 |             f
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1322681738 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1438979890 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1090448366 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1718164406 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1801953180 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1002161926 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1124035494 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     11 |  0.000000E+00 |  0.000000E+00 |  0.9494916222 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4340198385 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1107259903 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0555903355 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0288358515 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0928940336 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1539308999 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0856639951 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0477851613 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1296065513 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2111863680 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1699982314 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1857122599 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7380843153 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2148583495 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2574549054 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1986093478 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1902140897 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3068503283 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3897071505 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0282584855 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2142068334 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0734627186 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2279137677 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1637339936 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1756267975 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2748889146 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3168143719 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2100804153 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2468378799 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8731313147 |         nadir
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2087388479 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1831698128 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2383626180 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0110554120 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0681903982 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0731806133 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1928193844 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2605234711 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0178637151 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1589530569 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0927637946 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0289254120 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1149756704 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0181469747 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1275050311 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2921382979 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6164352101 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2891751984 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3468484915 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0090822691 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3956182232 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3653326147 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0471675760 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2648717748 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5756284681 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3653326147 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     18 |  0.000000E+00 |  0.000000E+00 |  0.5291794154 |         nadir
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1593794552 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0747462640 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1714632306 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1861272399 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0647201473 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0330454654 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2855645884 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0323981335 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1268546929 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1125741355 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0879972207 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0968843616 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0172115326 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1666369651 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0609247716 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     32 |  0.000000E+00 |  0.000000E+00 |  0.2954912380 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4409365308 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0221255233 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0229909307 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1755473422 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2281077587 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0180308315 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0340252605 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2144410452 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1187840413 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2011070922 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0233921542 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2517322287 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2468036770 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2356678568 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1334363017 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0192578728 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0649679580 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1823800682 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0069869549 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0682933559 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2419484918 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1901605537 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1298374675 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2640376666 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0781676555 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0847959566 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5681301933 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2189496895 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3173782933 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1115229355 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2082468140 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |      5 |  0.000000E+00 |  0.000000E+00 |  1.2807873647 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2867126047 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4861024418 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4590381262 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5641440575 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3968495826 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3962619186 |         nadir
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1499278674 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1763707592 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1392342965 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3227712033 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1012499502 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0996407786 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1576791519 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0300469173 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2129807562 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2706169613 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1958976968 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2663740539 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2103305766 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1013857348 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1900724022 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2350114502 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4566788103 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0518791966 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2925769017 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3529917218 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1366581521 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2136584594 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0676896692 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0650161788 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 14
  Buy: Stock ACB, Amount: 1768
  Buy: Stock ACL, Amount: 11220
  Buy: Stock AGF, Amount: 4518
  Buy: Stock ALT, Amount: 948
  Buy: Stock ANV, Amount: 1650
  Buy: Stock ASP, Amount: 21449
  Buy: Stock B82, Amount: 13002
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 453
  Buy: Stock BMC, Amount: 4270
  Buy: Stock BMI, Amount: 11682
  Buy: Stock BPC, Amount: 1
  Buy: Stock CMC, Amount: 1
  Buy: Stock CTN, Amount: 1
  Buy: Stock DCS, Amount: 1
  Bank Deposit: 122671.78
Month 2:
  Buy: Stock ACL, Amount: 7
  Buy: Stock BST, Amount: 6
  Buy: Stock CTC, Amount: 3
  Sell: Stock ABT, Amount: 14.0
  Sell: Stock ACB, Amount: 1768.0
  Sell: Stock ACL, Amount: 1422.0
  Sell: Stock AGF, Amount: 670.0
  Sell: Stock ALT, Amount: 948.0
  Sell: Stock ANV, Amount: 1650.0
  Sell: Stock ASP, Amount: 1125.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 652.0
  Sell: Stock BCC, Amount: 453.0
  Sell: Stock BMC, Amount: 517.0
  Sell: Stock BMI, Amount: 344.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock CTN, Amount: 1.0
  Bank Deposit: 123024.20
Month 3:
  Buy: Stock ABT, Amount: 844
  Buy: Stock ACB, Amount: 258
  Buy: Stock ACL, Amount: 291
  Buy: Stock AGF, Amount: 5010
  Buy: Stock ALT, Amount: 3717
  Buy: Stock ANV, Amount: 20
  Buy: Stock B82, Amount: 1
  Buy: Stock HCC, Amount: 36
  Sell: Stock AGF, Amount: 5148.0
  Sell: Stock ASP, Amount: 10508.0
  Sell: Stock B82, Amount: 1323.0
  Sell: Stock BMC, Amount: 3753.0
  Sell: Stock BMI, Amount: 11338.0
  Sell: Stock CTC, Amount: 3.0
  Sell: Stock HCC, Amount: 8.0
  Dividends: 6863.50
  Bank Deposit: 295368.30
Month 4:
  Buy: Stock AGF, Amount: 323
  Buy: Stock ALT, Amount: 162
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 92
  Buy: Stock B82, Amount: 47373
  Buy: Stock BMC, Amount: 24662
  Buy: Stock BMI, Amount: 1192
  Buy: Stock BMP, Amount: 694
  Buy: Stock CAN, Amount: 92
  Buy: Stock CTC, Amount: 2
  Buy: Stock DAC, Amount: 1
  Sell: Stock AGF, Amount: 21.0
  Sell: Stock ALT, Amount: 116.0
  Sell: Stock ASP, Amount: 5.0
  Sell: Stock B82, Amount: 724.0
  Sell: Stock BMC, Amount: 881.0
  Sell: Stock BMI, Amount: 410.0
  Sell: Stock BST, Amount: 6.0
  Sell: Stock CMC, Amount: 1.0
  Bank Deposit: 275516.97
Month 5:
  Buy: Stock ABT, Amount: 1433
  Buy: Stock ACB, Amount: 1369
  Buy: Stock ACL, Amount: 1480
  Buy: Stock AGF, Amount: 50695
  Buy: Stock ALT, Amount: 37
  Buy: Stock ANV, Amount: 96
  Buy: Stock CII, Amount: 85
  Sell: Stock ACB, Amount: 145.0
  Sell: Stock ACL, Amount: 562.0
  Sell: Stock AGF, Amount: 334.0
  Sell: Stock ALT, Amount: 1242.0
  Sell: Stock ASP, Amount: 1932.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BMI, Amount: 414.0
  Sell: Stock CAN, Amount: 92.0
  Sell: Stock CTC, Amount: 2.0
  Sell: Stock HCC, Amount: 28.0
  Dividends: 25081.10
  Bank Deposit: 73257.99
Month 6:
  Buy: Stock ABT, Amount: 4768
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 17.0
  Sell: Stock ACL, Amount: 30.0
  Sell: Stock AGF, Amount: 414.0
  Sell: Stock ALT, Amount: 287.0
  Sell: Stock ASP, Amount: 7.0
  Sell: Stock B82, Amount: 1582.0
  Sell: Stock BBS, Amount: 2.0
  Sell: Stock BMC, Amount: 905.0
  Sell: Stock CII, Amount: 85.0
  Sell: Stock DCS, Amount: 1.0
  Dividends: 1666.00
  Bank Deposit: 0.70
Month 7:
  Buy: Stock ABT, Amount: 689
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock DCS, Amount: 3
  Sell: Stock ACL, Amount: 4338.0
  Sell: Stock AGF, Amount: 60.0
  Sell: Stock ALT, Amount: 235.0
  Sell: Stock ANV, Amount: 24.0
  Sell: Stock ASP, Amount: 147.0
  Sell: Stock B82, Amount: 34.0
  Sell: Stock BBS, Amount: 40.0
  Sell: Stock BMC, Amount: 22876.0
  Sell: Stock BMI, Amount: 368.0
  Sell: Stock BMP, Amount: 694.0
  Dividends: 7028.00
  Bank Deposit: 0.70
Month 8:
  Buy: Stock ABT, Amount: 5930
  Buy: Stock ACB, Amount: 278
  Buy: Stock AGF, Amount: 1
  Buy: Stock DBC, Amount: 133
  Buy: Stock FMC, Amount: 9
  Buy: Stock GMC, Amount: 12
  Buy: Stock L61, Amount: 3
  Buy: Stock LBE, Amount: 11
  Sell: Stock ABT, Amount: 13647.0
  Sell: Stock ACB, Amount: 512.0
  Sell: Stock ACL, Amount: 791.0
  Sell: Stock AGF, Amount: 19.0
  Sell: Stock ANV, Amount: 73.0
  Sell: Stock ASP, Amount: 167.0
  Sell: Stock B82, Amount: 66.0
  Sell: Stock DCS, Amount: 3.0
  Dividends: 2528.40
  Bank Deposit: 275378.22
Month 9:
  Buy: Stock ABT, Amount: 119
  Buy: Stock ACB, Amount: 75
  Buy: Stock ACL, Amount: 289
  Buy: Stock AGF, Amount: 289
  Buy: Stock CAP, Amount: 6
  Buy: Stock CDC, Amount: 316
  Buy: Stock DXV, Amount: 115
  Buy: Stock GMD, Amount: 4
  Sell: Stock ACB, Amount: 237.0
  Sell: Stock ACL, Amount: 2522.0
  Sell: Stock AGF, Amount: 991.0
  Sell: Stock B82, Amount: 8.0
  Sell: Stock DBC, Amount: 133.0
  Sell: Stock FMC, Amount: 9.0
  Sell: Stock L61, Amount: 3.0
  Sell: Stock LBE, Amount: 11.0
  Dividends: 2036.00
  Bank Deposit: 794793.45
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 18399
  Buy: Stock ACL, Amount: 12678
  Buy: Stock AGF, Amount: 1
  Sell: Stock ACB, Amount: 386.0
  Sell: Stock AGF, Amount: 50003.0
  Sell: Stock B82, Amount: 18.0
  Sell: Stock DXV, Amount: 108.0
  Sell: Stock GMC, Amount: 12.0
  Dividends: 20.00
  Bank Deposit: 3.42
Month 11:
  Buy: Stock ABT, Amount: 34
  Buy: Stock ACB, Amount: 8050
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 206.0
  Sell: Stock ACB, Amount: 3585.0
  Sell: Stock ACL, Amount: 12222.0
  Sell: Stock AGF, Amount: 66.0
  Sell: Stock B82, Amount: 2603.0
  Sell: Stock BBS, Amount: 10.0
  Sell: Stock CAP, Amount: 6.0
  Sell: Stock CDC, Amount: 316.0
  Sell: Stock DXV, Amount: 7.0
  Sell: Stock GMD, Amount: 4.0
  Bank Deposit: 0.21
Month 12:
  Sell: Stock ABT, Amount: 7147.0
  Sell: Stock ACL, Amount: 4079.0
  Sell: Stock AGF, Amount: 3115.0
  Sell: Stock ANV, Amount: 20.0
  Sell: Stock ASP, Amount: 1976.0
  Sell: Stock B82, Amount: 5172.0
  Sell: Stock BBS, Amount: 613.0
  Sell: Stock DAC, Amount: 1.0
  Sell: Stock ACB, Amount: 23564.0
  Sell: Stock ALT, Amount: 2036.0
  Sell: Stock ASP, Amount: 5674.0
  Sell: Stock B82, Amount: 48848.0
  Sell: Stock BBS, Amount: 1484.0
  Bank Deposit: 256323.35


Final Cash: 1270653.64 => return: 0.27