Objectives = ['-0.28930', '-0.08397', '-0.05998', '-0.06817', '-0.10761', '-0.13491', '-0.14894', '-0.16439', '0.00000', '0.00000', '0.00000', '0.00000']
The time of execution of above program is : 497405.2748680115 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      9 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2539840731 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4888464413 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4644107780 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4114878292 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3292791500 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2006582865 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2114667818 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5193692011 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3906928629 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      5 |  0.000000E+00 |  0.000000E+00 |  1.269474E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      8 |  0.000000E+00 |  0.000000E+00 |  0.9673635816 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4339896386 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0354903490 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1637660258 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4022554096 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2353087007 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3503212932 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0371141892 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6137759358 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2265355437 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1717240636 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1712402799 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3196545072 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5870009187 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4667393538 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2025992816 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3979733807 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2304726439 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5008107005 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1321250256 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3096508185 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1480849796 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0640647663 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1755183680 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1758213142 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3593846248 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5230298344 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1672178487 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     11 |  0.000000E+00 |  0.000000E+00 |  1.3783016959 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2122796097 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1185148186 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1797076575 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2957898037 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2260372535 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4010412782 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     14 |  0.000000E+00 |  0.000000E+00 |  0.7077150174 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1708073959 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4114863263 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3912607667 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1311347686 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1334122914 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1786539684 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2720970325 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2159694701 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     26 |  0.000000E+00 |  0.000000E+00 |  0.3236626276 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0813354131 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1086609050 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     31 |  0.000000E+00 |  0.000000E+00 |  0.2064055394 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1508210409 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1611573103 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     37 |  0.000000E+00 |  0.000000E+00 |  0.1016260374 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3970543897 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3185939712 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1060464518 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2138361457 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2940853100 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4931518803 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0048774414 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4128980938 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2254465503 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4674265465 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1443646933 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0092237173 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0192286179 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1820543891 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2367685020 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0515467887 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2539827967 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2947413445 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1391928575 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3856670848 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0696212618 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2533659810 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3393442766 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2533659810 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3371414077 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1152600931 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |      3 |  0.000000E+00 |  0.000000E+00 |  8.165852E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0154903407 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4587063917 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5894939724 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      5 |  0.000000E+00 |  0.000000E+00 |  1.4360178238 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5894939724 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4108859710 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2675990068 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5844468761 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4286744202 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3304987089 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1630070777 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3430871583 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4032373767 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3312669660 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2079522733 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0689112888 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3156499424 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1575275208 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1523869028 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0399950209 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2399449675 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1184301563 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5297112596 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1068000649 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4380568934 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1716732918 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3324123795 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2171314552 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2379551816 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1838397861 |         nadir
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1296191083 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      9 |  0.000000E+00 |  0.000000E+00 |  0.9437201171 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4855226371 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3709770371 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3492531216 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8322909641 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |      3 |  0.000000E+00 |  0.000000E+00 |  1.4883800167 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      2 |  0.000000E+00 |  0.000000E+00 |  2.212017E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4524105300 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3932811530 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0139779535 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1905966312 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3527508762 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     12 |  0.000000E+00 |  0.000000E+00 |  0.5265502239 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2874369073 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1710296868 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2159932675 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2211197780 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1687648026 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2989131353 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2493802020 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3230901824 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4252190462 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4155086216 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7117368000 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2662738414 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1817415448 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1583194104 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |      5 |  0.000000E+00 |  0.000000E+00 |  1.3932698854 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3150473884 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3763264083 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5143769408 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4260618944 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8564572235 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1561327860 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2143660959 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6357325846 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3453813173 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      9 |  0.000000E+00 |  0.000000E+00 |  0.8807137241 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2991565552 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      5 |  0.000000E+00 |  0.000000E+00 |  0.9584699887 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5873506942 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5374260925 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3869639282 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6270008099 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |      5 |  0.000000E+00 |  0.000000E+00 |  1.5254886516 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4742625101 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0517711225 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6314002133 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      6 |  0.000000E+00 |  0.000000E+00 |  1.2103987034 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3596042824 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2114550364 |         nadir
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5923107959 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1776700267 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9857664641 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5609698579 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6051555699 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3664437028 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2465604359 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2118856114 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0175039335 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2165074393 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2803263807 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      4 |  0.000000E+00 |  0.000000E+00 |  1.3659837827 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9051274535 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3645471427 |         nadir
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2851548470 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2928622411 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |      5 |  0.000000E+00 |  0.000000E+00 |  1.6302130340 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6708413719 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |      4 |  0.000000E+00 |  0.000000E+00 |  1.2973242434 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6765355584 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      4 |  0.000000E+00 |  0.000000E+00 |  1.2086709515 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4208915503 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      4 |  0.000000E+00 |  0.000000E+00 |  1.6916072686 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6798611967 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6121063526 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |      2 |  0.000000E+00 |  0.000000E+00 |  1.4116150151 |         ideal

Month 1:
  Buy: Stock ABT, Amount: 766
  Buy: Stock ACB, Amount: 315
  Buy: Stock ACL, Amount: 10644
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 165
  Buy: Stock ANV, Amount: 304
  Buy: Stock ASP, Amount: 21196
  Buy: Stock B82, Amount: 9616
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 1292
  Buy: Stock BCC, Amount: 718
  Buy: Stock BMC, Amount: 5209
  Buy: Stock BMI, Amount: 376
  Buy: Stock CMC, Amount: 13968
  Buy: Stock DC4, Amount: 1458
  Buy: Stock GIL, Amount: 4592
  Buy: Stock ICF, Amount: 621
  Buy: Stock LSS, Amount: 3
  Bank Deposit: 305106.37
Month 2:
  Buy: Stock COM, Amount: 1
  Buy: Stock DST, Amount: 14017
  Buy: Stock GMC, Amount: 187
  Buy: Stock HAX, Amount: 8
  Buy: Stock L10, Amount: 32
  Sell: Stock ABT, Amount: 451.0
  Sell: Stock ACB, Amount: 315.0
  Sell: Stock ACL, Amount: 1060.0
  Sell: Stock AGF, Amount: 1496.0
  Sell: Stock ANV, Amount: 304.0
  Sell: Stock ASP, Amount: 1495.0
  Sell: Stock B82, Amount: 1106.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 135.0
  Sell: Stock BCC, Amount: 718.0
  Sell: Stock BMC, Amount: 5209.0
  Sell: Stock BMI, Amount: 11.0
  Sell: Stock CMC, Amount: 108.0
  Sell: Stock GIL, Amount: 4592.0
  Sell: Stock ICF, Amount: 238.0
  Bank Deposit: 240214.55
Month 3:
  Buy: Stock ABT, Amount: 688
  Buy: Stock ACB, Amount: 164
  Buy: Stock ACL, Amount: 373
  Buy: Stock AGF, Amount: 6442
  Buy: Stock ALT, Amount: 340
  Buy: Stock ANV, Amount: 2703
  Buy: Stock B82, Amount: 2
  Buy: Stock DIC, Amount: 15
  Buy: Stock DPC, Amount: 56
  Buy: Stock DXP, Amount: 11
  Buy: Stock GIL, Amount: 29
  Buy: Stock HAP, Amount: 286
  Buy: Stock ITA, Amount: 45
  Buy: Stock L18, Amount: 3227
  Buy: Stock LGC, Amount: 53
  Sell: Stock AGF, Amount: 1181.0
  Sell: Stock ANV, Amount: 1656.0
  Sell: Stock BBS, Amount: 1157.0
  Sell: Stock BMI, Amount: 365.0
  Sell: Stock CMC, Amount: 8.0
  Sell: Stock COM, Amount: 1.0
  Sell: Stock DC4, Amount: 440.0
  Sell: Stock DST, Amount: 2030.0
  Sell: Stock GMC, Amount: 75.0
  Sell: Stock HAP, Amount: 5.0
  Sell: Stock HAX, Amount: 8.0
  Sell: Stock ICF, Amount: 383.0
  Sell: Stock LSS, Amount: 3.0
  Dividends: 7338.80
  Bank Deposit: 364729.94
Month 4:
  Buy: Stock AGF, Amount: 228
  Buy: Stock ALT, Amount: 97
  Buy: Stock ASP, Amount: 133
  Buy: Stock B82, Amount: 50245
  Buy: Stock BMC, Amount: 16518
  Buy: Stock BMI, Amount: 115
  Buy: Stock BMP, Amount: 5
  Buy: Stock BST, Amount: 12
  Buy: Stock CID, Amount: 1
  Buy: Stock CII, Amount: 24
  Sell: Stock AGF, Amount: 18.0
  Sell: Stock ALT, Amount: 63.0
  Sell: Stock ASP, Amount: 137.0
  Sell: Stock B82, Amount: 304.0
  Sell: Stock BMC, Amount: 1648.0
  Sell: Stock CMC, Amount: 1950.0
  Sell: Stock DC4, Amount: 1018.0
  Sell: Stock DIC, Amount: 15.0
  Sell: Stock DST, Amount: 329.0
  Sell: Stock GIL, Amount: 29.0
  Sell: Stock GMC, Amount: 112.0
  Sell: Stock L10, Amount: 32.0
  Sell: Stock LGC, Amount: 3.0
  Bank Deposit: 201977.47
Month 5:
  Buy: Stock ABT, Amount: 429
  Buy: Stock ACB, Amount: 43
  Buy: Stock ACL, Amount: 1635
  Buy: Stock AGF, Amount: 50861
  Buy: Stock ALT, Amount: 157
  Buy: Stock ANV, Amount: 11
  Buy: Stock ASP, Amount: 1
  Buy: Stock BST, Amount: 1
  Buy: Stock DHA, Amount: 4
  Buy: Stock FMC, Amount: 27
  Sell: Stock ACL, Amount: 1462.0
  Sell: Stock AGF, Amount: 128.0
  Sell: Stock ANV, Amount: 29.0
  Sell: Stock ASP, Amount: 11327.0
  Sell: Stock CII, Amount: 24.0
  Sell: Stock CMC, Amount: 13.0
  Sell: Stock DST, Amount: 1756.0
  Sell: Stock DXP, Amount: 11.0
  Sell: Stock HAP, Amount: 43.0
  Sell: Stock ITA, Amount: 45.0
  Sell: Stock L18, Amount: 2054.0
  Sell: Stock LGC, Amount: 23.0
  Dividends: 13409.50
  Bank Deposit: 89679.62
Month 6:
  Buy: Stock ABT, Amount: 2969
  Buy: Stock ACB, Amount: 4484
  Buy: Stock ACL, Amount: 7
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock HAP, Amount: 3
  Sell: Stock ABT, Amount: 16.0
  Sell: Stock ACL, Amount: 18.0
  Sell: Stock AGF, Amount: 229.0
  Sell: Stock ALT, Amount: 478.0
  Sell: Stock ANV, Amount: 178.0
  Sell: Stock ASP, Amount: 213.0
  Sell: Stock B82, Amount: 97.0
  Sell: Stock BMC, Amount: 754.0
  Sell: Stock BST, Amount: 2.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock DST, Amount: 9902.0
  Sell: Stock FMC, Amount: 27.0
  Sell: Stock L18, Amount: 1173.0
  Sell: Stock LGC, Amount: 27.0
  Dividends: 272.50
  Bank Deposit: 87943.45
Month 7:
  Buy: Stock ABT, Amount: 3398
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock BVS, Amount: 12
  Buy: Stock EBS, Amount: 3
  Sell: Stock AGF, Amount: 4.0
  Sell: Stock ALT, Amount: 218.0
  Sell: Stock ANV, Amount: 851.0
  Sell: Stock ASP, Amount: 8158.0
  Sell: Stock B82, Amount: 815.0
  Sell: Stock BMC, Amount: 1693.0
  Sell: Stock BMI, Amount: 115.0
  Sell: Stock BMP, Amount: 5.0
  Sell: Stock CMC, Amount: 57.0
  Sell: Stock DHA, Amount: 4.0
  Sell: Stock DPC, Amount: 56.0
  Dividends: 4505.50
  Bank Deposit: 97988.28
Month 8:
  Buy: Stock ABT, Amount: 5990
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 3
  Sell: Stock ABT, Amount: 116.0
  Sell: Stock ACB, Amount: 331.0
  Sell: Stock ACL, Amount: 2774.0
  Sell: Stock AGF, Amount: 56.0
  Sell: Stock B82, Amount: 1387.0
  Sell: Stock BMC, Amount: 277.0
  Sell: Stock BVS, Amount: 12.0
  Sell: Stock CMC, Amount: 919.0
  Sell: Stock EBS, Amount: 3.0
  Sell: Stock HAP, Amount: 241.0
  Bank Deposit: 9.08
Month 9:
  Buy: Stock ABT, Amount: 2037
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 3
  Sell: Stock ACB, Amount: 1285.0
  Sell: Stock ACL, Amount: 7346.0
  Sell: Stock AGF, Amount: 897.0
  Sell: Stock B82, Amount: 97.0
  Sell: Stock CMC, Amount: 3.0
  Bank Deposit: 0.26
Month 10:
  Buy: Stock ABT, Amount: 4184
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 3
  Sell: Stock ABT, Amount: 142.0
  Sell: Stock ACB, Amount: 3078.0
  Sell: Stock AGF, Amount: 457.0
  Sell: Stock B82, Amount: 16584.0
  Sell: Stock BMC, Amount: 477.0
  Sell: Stock BST, Amount: 11.0
  Sell: Stock CMC, Amount: 38.0
  Bank Deposit: 0.48
Month 11:
  Buy: Stock ABT, Amount: 989
  Buy: Stock ACB, Amount: 2459
  Sell: Stock ABT, Amount: 4.0
  Sell: Stock ACB, Amount: 824.0
  Sell: Stock AGF, Amount: 738.0
  Sell: Stock B82, Amount: 1486.0
  Sell: Stock BMC, Amount: 11669.0
  Sell: Stock CMC, Amount: 446.0
  Sell: Stock AGF, Amount: 35591.0
  Bank Deposit: 2.15
Month 12:
  Sell: Stock ABT, Amount: 20721.0
  Sell: Stock AGF, Amount: 18907.0
  Sell: Stock B82, Amount: 3665.0
  Sell: Stock CMC, Amount: 10426.0
  Sell: Stock ACB, Amount: 1635.0
  Sell: Stock AGF, Amount: 2954.0872389034157
  Sell: Stock B82, Amount: 34328.0
  Bank Deposit: 209197.65


Final Cash: 1289301.94 => return: 0.29