Objectives = ['-0.27334', '-0.04591', '-0.03512', '-0.03668', '-0.06302', '-0.14293', '-0.15797', '-0.12836', '-0.10844', '-0.16099', '0.00000', '0.00000']
The time of execution of above program is : 487768.49722862244 ms

ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator
==========================================================================================
     1 |      179 |      7 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2539840731 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8616939615 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5865043487 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6458360329 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4127667635 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      4 |  0.000000E+00 |  0.000000E+00 |  1.9106336069 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5751516461 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1993598489 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3111354850 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6326460384 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5484265316 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3958918474 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5528384607 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6748365487 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6956127097 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3919051440 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6133430625 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      2 |  0.000000E+00 |  0.000000E+00 |  8.940714E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8121961331 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1599672550 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6885035036 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4077595943 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0905493087 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0984190376 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      3 |  0.000000E+00 |  0.000000E+00 |  0.6977747413 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4615397968 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5894358487 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0192080931 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5562716928 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      8 |  0.000000E+00 |  0.000000E+00 |  1.3565023999 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1472347525 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3097822375 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2234416636 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5562982401 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3370491304 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4547571277 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6611832844 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4463033790 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      5 |  0.000000E+00 |  0.000000E+00 |  1.5050906055 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5111995674 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2197952938 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2203758571 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      2 |  0.000000E+00 |  0.000000E+00 |  1.5218309576 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4425760391 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      3 |  0.000000E+00 |  0.000000E+00 |  2.0115641375 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5302632249 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2972574327 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3976507745 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5626309474 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      5 |  0.000000E+00 |  0.000000E+00 |  2.3109086501 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5519654680 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4516151091 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      6 |  0.000000E+00 |  0.000000E+00 |  2.0685853036 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7109184386 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1945201202 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1999229575 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1644232976 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      7 |  0.000000E+00 |  0.000000E+00 |  1.0782658574 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7461305832 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      7 |  0.000000E+00 |  0.000000E+00 |  1.1241713437 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4358891922 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0135452336 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      6 |  0.000000E+00 |  0.000000E+00 |  1.4300268268 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      5 |  0.000000E+00 |  0.000000E+00 |  1.3400568331 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6311541207 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1389231163 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1508461215 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1437826918 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3361759077 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1910052357 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1241912140 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1418017449 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0135817028 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3463711805 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0686381934 |         nadir
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     14 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3824958116 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1375708041 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1647870097 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0210093658 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4161038327 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1023852437 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3936805471 |         nadir
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3207115502 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2333109550 |         nadir
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3101783956 |         nadir
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1460481678 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1709491039 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1114129867 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2019140698 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3221075551 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2436318845 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     19 |  0.000000E+00 |  0.000000E+00 |  0.5569307509 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4410837015 |         nadir
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0276555060 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0775374755 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1516133689 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0527595702 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1021082231 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2225445207 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1523863087 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1035050572 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2855066679 |         nadir
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0950424476 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1025344652 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0854543667 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     21 |  0.000000E+00 |  0.000000E+00 |  0.6424959719 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0139271594 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1394256425 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0346477223 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0511898408 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2163216351 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0266026615 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1778490399 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3645359381 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2625612275 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2319546951 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1882818386 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2330091504 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2796273238 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0885760288 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0971842211 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0611892627 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0180789787 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0651774210 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1046894370 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0980947303 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2778578080 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3958009567 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0799791174 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0309996914 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0722490110 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0325139624 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1498086542 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3989671669 |         nadir
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1307800514 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0806929567 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0771979595 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0541644948 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0691080762 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1043897948 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0513814448 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2701243385 |         nadir
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2359059557 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0994833781 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0904819301 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0031521559 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4132276687 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3633868715 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5708127201 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4305276962 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0946217467 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1886708798 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0763139727 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2264645699 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2927656073 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1917284721 |         nadir
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     11 |  0.000000E+00 |  0.000000E+00 |  0.8924186862 |         nadir
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1041671437 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1162796642 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4037444955 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1964649897 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0683651703 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0155049281 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0586987728 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0686846139 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0501151367 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3542749198 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6261361383 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0177646175 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2010807011 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0238742138 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     11 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     10 |  0.000000E+00 |  0.000000E+00 |  3.6572895529 |         nadir
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0869292752 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0737912279 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0952054128 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3671221156 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0105224801 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0289303694 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0297922708 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0320697418 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     13 |  0.000000E+00 |  0.000000E+00 |  0.9177374910 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4785521977 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2728106897 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2279884267 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0545836445 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2079248841 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0083075039 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0322367395 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0333105634 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     15 |  0.000000E+00 |  0.000000E+00 |  3.9006957948 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0448818234 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1052149431 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1175868353 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1147732786 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1530297082 |         nadir
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0221796819 |         ideal


Month 1:
  Buy: Stock ABT, Amount: 446
  Buy: Stock ACB, Amount: 799
  Buy: Stock ACL, Amount: 10917
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 2201
  Buy: Stock ANV, Amount: 903
  Buy: Stock ASP, Amount: 21211
  Buy: Stock B82, Amount: 10613
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2787
  Buy: Stock BCC, Amount: 937
  Buy: Stock BMC, Amount: 4003
  Buy: Stock BMI, Amount: 10412
  Buy: Stock DHT, Amount: 66
  Bank Deposit: 168564.72
Month 2:
  Buy: Stock DTC, Amount: 5089
  Buy: Stock GIL, Amount: 3363
  Buy: Stock GMC, Amount: 6241
  Sell: Stock ABT, Amount: 446.0
  Sell: Stock ACL, Amount: 451.0
  Sell: Stock AGF, Amount: 5117.0
  Sell: Stock ALT, Amount: 642.0
  Sell: Stock ANV, Amount: 903.0
  Sell: Stock ASP, Amount: 1106.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 635.0
  Sell: Stock BCC, Amount: 937.0
  Sell: Stock BMC, Amount: 4003.0
  Sell: Stock BMI, Amount: 852.0
  Bank Deposit: 9.87
Month 3:
  Buy: Stock ABT, Amount: 532
  Buy: Stock ACL, Amount: 5169
  Buy: Stock AGF, Amount: 6598
  Buy: Stock ALT, Amount: 92
  Buy: Stock ANV, Amount: 148
  Buy: Stock LSS, Amount: 20
  Sell: Stock AGF, Amount: 84.0
  Sell: Stock BBS, Amount: 1544.0
  Sell: Stock BMI, Amount: 9560.0
  Sell: Stock DTC, Amount: 685.0
  Sell: Stock GIL, Amount: 119.0
  Sell: Stock GMC, Amount: 149.0
  Dividends: 7326.20
  Bank Deposit: 185803.05
Month 4:
  Buy: Stock AGF, Amount: 27
  Buy: Stock ALT, Amount: 111
  Buy: Stock ASP, Amount: 177
  Buy: Stock B82, Amount: 48333
  Buy: Stock BMC, Amount: 23025
  Buy: Stock BMI, Amount: 49
  Buy: Stock BMP, Amount: 13
  Buy: Stock BPC, Amount: 4
  Buy: Stock CTC, Amount: 1
  Buy: Stock DCS, Amount: 1
  Sell: Stock AGF, Amount: 416.0
  Sell: Stock ALT, Amount: 95.0
  Sell: Stock ASP, Amount: 52.0
  Sell: Stock B82, Amount: 49.0
  Sell: Stock DHT, Amount: 66.0
  Sell: Stock DTC, Amount: 89.0
  Sell: Stock GIL, Amount: 2.0
  Sell: Stock GMC, Amount: 5.0
  Sell: Stock LSS, Amount: 5.0
  Bank Deposit: 125829.92
Month 5:
  Buy: Stock ABT, Amount: 370
  Buy: Stock ACB, Amount: 125
  Buy: Stock ACL, Amount: 3883
  Buy: Stock AGF, Amount: 29705
  Sell: Stock ACL, Amount: 260.0
  Sell: Stock AGF, Amount: 27.0
  Sell: Stock ASP, Amount: 12814.0
  Sell: Stock B82, Amount: 1270.0
  Sell: Stock BMI, Amount: 49.0
  Sell: Stock BPC, Amount: 4.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DCS, Amount: 1.0
  Sell: Stock DTC, Amount: 1685.0
  Sell: Stock GIL, Amount: 3242.0
  Sell: Stock GMC, Amount: 179.0
  Sell: Stock LSS, Amount: 15.0
  Dividends: 20791.40
  Bank Deposit: 0.31
Month 6:
  Buy: Stock ABT, Amount: 6204
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 342.0
  Sell: Stock ACL, Amount: 246.0
  Sell: Stock AGF, Amount: 526.0
  Sell: Stock ALT, Amount: 28.0
  Sell: Stock ASP, Amount: 141.0
  Sell: Stock B82, Amount: 297.0
  Sell: Stock BBS, Amount: 47.0
  Sell: Stock BMC, Amount: 245.0
  Sell: Stock DTC, Amount: 2630.0
  Sell: Stock GMC, Amount: 3861.0
  Dividends: 924.00
  Bank Deposit: 0.11
Month 7:
  Buy: Stock ABT, Amount: 1842
  Buy: Stock AGF, Amount: 1
  Buy: Stock GMC, Amount: 241
  Buy: Stock HTV, Amount: 956
  Sell: Stock AGF, Amount: 81.0
  Sell: Stock ALT, Amount: 307.0
  Sell: Stock ASP, Amount: 7275.0
  Sell: Stock BBS, Amount: 561.0
  Sell: Stock BMC, Amount: 72.0
  Sell: Stock BMP, Amount: 13.0
  Sell: Stock GMC, Amount: 173.0
  Dividends: 6764.00
  Bank Deposit: 3.82
Month 8:
  Buy: Stock ABT, Amount: 1866
  Buy: Stock B82, Amount: 13
  Sell: Stock ABT, Amount: 3884.0
  Sell: Stock ACL, Amount: 5130.0
  Sell: Stock AGF, Amount: 229.0
  Sell: Stock ANV, Amount: 148.0
  Sell: Stock B82, Amount: 25166.0
  Sell: Stock BMC, Amount: 1009.0
  Sell: Stock GMC, Amount: 2115.0
  Sell: Stock HTV, Amount: 150.0
  Bank Deposit: 0.20
Month 9:
  Buy: Stock ABT, Amount: 1079
  Buy: Stock ACB, Amount: 458
  Buy: Stock ACL, Amount: 49
  Buy: Stock AGF, Amount: 18847
  Buy: Stock B82, Amount: 5
  Buy: Stock CAP, Amount: 33
  Buy: Stock CID, Amount: 55
  Buy: Stock DHT, Amount: 3
  Buy: Stock FMC, Amount: 2
  Buy: Stock HTV, Amount: 419
  Buy: Stock KKC, Amount: 53
  Buy: Stock LBE, Amount: 7683
  Sell: Stock ACL, Amount: 882.0
  Sell: Stock AGF, Amount: 129.0
  Sell: Stock B82, Amount: 17.0
  Sell: Stock BMC, Amount: 8.0
  Sell: Stock LBE, Amount: 1700.0
  Dividends: 1815.60
  Bank Deposit: 45440.34
Month 10:
  Buy: Stock ABT, Amount: 2546
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 444.0
  Sell: Stock ACB, Amount: 194.0
  Sell: Stock AGF, Amount: 12034.0
  Sell: Stock BMC, Amount: 4530.0
  Sell: Stock CAP, Amount: 33.0
  Sell: Stock CID, Amount: 19.0
  Sell: Stock DHT, Amount: 3.0
  Sell: Stock FMC, Amount: 2.0
  Sell: Stock HTV, Amount: 366.0
  Sell: Stock LBE, Amount: 50.0
  Bank Deposit: 0.58
Month 11:
  Buy: Stock ABT, Amount: 121
  Buy: Stock ACB, Amount: 137
  Buy: Stock ACL, Amount: 6
  Buy: Stock AGF, Amount: 4
  Buy: Stock ANV, Amount: 3
  Buy: Stock ASP, Amount: 9
  Buy: Stock B82, Amount: 8
  Buy: Stock BBS, Amount: 21
  Buy: Stock BCC, Amount: 12
  Buy: Stock DPC, Amount: 1
  Buy: Stock DTT, Amount: 3800
  Buy: Stock GIL, Amount: 26
  Buy: Stock HJS, Amount: 101
  Sell: Stock ABT, Amount: 636.0
  Sell: Stock ACL, Amount: 213.0
  Sell: Stock AGF, Amount: 150.0
  Sell: Stock ALT, Amount: 236.0
  Sell: Stock B82, Amount: 7251.0
  Sell: Stock BMC, Amount: 3179.0
  Sell: Stock CID, Amount: 6.0
  Sell: Stock HTV, Amount: 859.0
  Sell: Stock KKC, Amount: 53.0
  Sell: Stock AGF, Amount: 19649.0
  Bank Deposit: 46780.72
Month 12:
  Sell: Stock ABT, Amount: 9254.0
  Sell: Stock ACL, Amount: 11750.0
  Sell: Stock AGF, Amount: 4062.0
  Sell: Stock ANV, Amount: 3.0
  Sell: Stock ASP, Amount: 9.0
  Sell: Stock B82, Amount: 7212.0
  Sell: Stock BBS, Amount: 21.0
  Sell: Stock BCC, Amount: 12.0
  Sell: Stock BMC, Amount: 13982.0
  Sell: Stock CID, Amount: 30.0
  Sell: Stock DPC, Amount: 1.0
  Sell: Stock DTT, Amount: 3800.0
  Sell: Stock GIL, Amount: 26.0
  Sell: Stock HJS, Amount: 101.0
  Sell: Stock LBE, Amount: 5933.0
  Sell: Stock ACB, Amount: 1326.0
  Sell: Stock ACL, Amount: 1093.0
  Sell: Stock AGF, Amount: 17799.11277353173
  Sell: Stock ALT, Amount: 1096.0
  Sell: Stock B82, Amount: 17711.0
  Bank Deposit: 139706.97


Final Cash: 1273343.20 => return: 0.27