Objectives = ['-0.0577756748770', '-0.7899470580683', '-0.4747901920563']
The time of execution of above program is : 147122.96295166016 ms
ACK FOUND > 1; len(fronts)=26
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=11
     2 |      358 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2196678015 |         ideal
ACK FOUND > 1; len(fronts)=9
     3 |      537 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0119889583 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0095678732 |         ideal
ACK FOUND > 1; len(fronts)=6
     5 |      895 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1693687742 |             f
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3646430133 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0430350606 |         ideal
ACK FOUND > 1; len(fronts)=4
     8 |     1432 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2169177451 |         nadir
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0698887139 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7214547529 |         ideal
ACK FOUND > 1; len(fronts)=4
    11 |     1969 |      3 |  0.000000E+00 |  0.000000E+00 |  0.0220526686 |         nadir
ACK FOUND > 1; len(fronts)=4
    12 |     2148 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1741614773 |         ideal
ACK FOUND > 1; len(fronts)=4
    13 |     2327 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2002608352 |         ideal
ACK FOUND > 1; len(fronts)=4
    14 |     2506 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1745475575 |         ideal
ACK FOUND > 1; len(fronts)=4
    15 |     2685 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0192289811 |         ideal
ACK FOUND > 1; len(fronts)=5
    16 |     2864 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1581196644 |         ideal
ACK FOUND > 1; len(fronts)=6
    17 |     3043 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2346456418 |         ideal
ACK FOUND > 1; len(fronts)=6
    18 |     3222 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0716293661 |         ideal
ACK FOUND > 1; len(fronts)=5
    19 |     3401 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0488992147 |         ideal
ACK FOUND > 1; len(fronts)=4
    20 |     3580 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0353017879 |         ideal
ACK FOUND > 1; len(fronts)=3
    21 |     3759 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0519334254 |         ideal
ACK FOUND > 1; len(fronts)=3
    22 |     3938 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0109845830 |         ideal
ACK FOUND > 1; len(fronts)=3
    23 |     4117 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0931089418 |         ideal
ACK FOUND > 1; len(fronts)=3
    24 |     4296 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0667904128 |         ideal
ACK FOUND > 1; len(fronts)=3
    25 |     4475 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1256142252 |         ideal
ACK FOUND > 1; len(fronts)=3
    26 |     4654 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0373422091 |         ideal
ACK FOUND > 1; len(fronts)=3
    27 |     4833 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0812307751 |         ideal
ACK FOUND > 1; len(fronts)=3
    28 |     5012 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0244948870 |         ideal
ACK FOUND > 1; len(fronts)=3
    29 |     5191 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1481038667 |         ideal
ACK FOUND > 1; len(fronts)=3
    30 |     5370 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1974336441 |         ideal
ACK FOUND > 1; len(fronts)=2
    31 |     5549 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0363984315 |         ideal
ACK FOUND > 1; len(fronts)=2
    32 |     5728 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0538028650 |         ideal
ACK FOUND > 1; len(fronts)=3
    33 |     5907 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1277378928 |         ideal
ACK FOUND > 1; len(fronts)=3
    34 |     6086 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0572128743 |         ideal
ACK FOUND > 1; len(fronts)=3
    35 |     6265 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1764869288 |         ideal
ACK FOUND > 1; len(fronts)=3
    36 |     6444 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1060350807 |         ideal
ACK FOUND > 1; len(fronts)=2
    37 |     6623 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0192958126 |         ideal
ACK FOUND > 1; len(fronts)=2
    38 |     6802 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1377063580 |         ideal
ACK FOUND > 1; len(fronts)=2
    39 |     6981 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1703063883 |         ideal
ACK FOUND > 1; len(fronts)=2
    40 |     7160 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1319476202 |         ideal
ACK FOUND > 1; len(fronts)=2
    41 |     7339 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1534102838 |         ideal
ACK FOUND > 1; len(fronts)=2
    42 |     7518 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0883405133 |         ideal
ACK FOUND > 1; len(fronts)=2
    43 |     7697 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0370826478 |         ideal
ACK FOUND > 1; len(fronts)=2
    44 |     7876 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0561281390 |         ideal
ACK FOUND > 1; len(fronts)=2
    45 |     8055 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0123232883 |         ideal
ACK FOUND > 1; len(fronts)=2
    46 |     8234 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0197973484 |         ideal
ACK FOUND > 1; len(fronts)=2
    47 |     8413 |     36 |  0.000000E+00 |  0.000000E+00 |  0.1114569355 |         nadir
ACK FOUND > 1; len(fronts)=2
    48 |     8592 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0201971994 |         ideal
ACK FOUND > 1; len(fronts)=2
    49 |     8771 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0313660782 |         ideal
ACK FOUND > 1; len(fronts)=2
    50 |     8950 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0347763278 |         ideal
ACK FOUND > 1; len(fronts)=2
    51 |     9129 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0139583971 |         ideal
ACK FOUND > 1; len(fronts)=2
    52 |     9308 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0120845066 |         ideal
ACK FOUND > 1; len(fronts)=2
    53 |     9487 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0161456067 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0215882130 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0328637063 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0191880920 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0122361385 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0168894434 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0061859325 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0068423119 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0171398547 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0146945233 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0136911583 |         nadir
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0041628094 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0341178131 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0047855345 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0330896655 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0237398618 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0339550308 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0116075985 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0300623182 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0114744082 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0080434438 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0160602714 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0112068860 |         nadir
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0092751989 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0243603438 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0233345565 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0132506678 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0135890900 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0688182105 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0135475974 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0311523589 |         nadir
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0350932395 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0061071638 |         nadir
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0121988187 |         nadir
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0219933662 |         nadir
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0064047776 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0050867532 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0207907204 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0187133999 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0188560449 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     58 |  0.000000E+00 |  0.000000E+00 |  0.1102713799 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0800416204 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0184128519 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0051079563 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0216558669 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0229283533 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0220854273 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0515842309 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0139137537 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0108160952 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0138064541 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0335748936 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0203801058 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0199730528 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0400078552 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     60 |  0.000000E+00 |  0.000000E+00 |  0.1014228684 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0474817361 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0164379917 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0187713639 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0084441507 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0110894874 |         nadir
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0445314861 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0062660519 |         nadir
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0228508008 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0298756865 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0310280468 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0299905180 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0206863027 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0202670523 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0261070138 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0156625727 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0183737740 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0218567294 |         nadir
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0054742228 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0032717825 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0092486059 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0317092342 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0176806563 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0642823634 |         nadir
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0061516406 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0243796178 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0120671217 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0096127280 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0030725669 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0056988743 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0265342256 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0138982575 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0138249657 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0026173967 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0182490176 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0078484160 |             f
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0070956928 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0143213631 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0088873364 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0121523326 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0051728068 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0127195780 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0520320743 |         nadir
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0055897166 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0097737987 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0170053521 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0120129660 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0180424141 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0142946239 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0244122771 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0092250259 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0215849343 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0275056200 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0086826226 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0272141224 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0070972542 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0086434740 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0357737665 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0095200969 |         nadir
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0131315176 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0054232881 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     54 |  0.000000E+00 |  0.000000E+00 |  0.0292831353 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0040995165 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0099179897 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0075261957 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0095585357 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0080094080 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0650432531 |         nadir
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0090928795 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0059756012 |         nadir
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0025604157 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0117166368 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0150622014 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0094458106 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0086931318 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0052826687 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0055445156 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0079313102 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0375647825 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0647513227 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0759041344 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0193230256 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0272444321 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0280071550 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0417507412 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0120744819 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0045285022 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0438424152 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     66 |  0.000000E+00 |  0.000000E+00 |  0.1099294855 |         nadir
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0074079445 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0074913960 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0065638781 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0716612537 |         nadir
Begin print with Final Cash: 105777.5674876980047 => return: 0.0577756748770
Month 1:
  Buy: Stock ABT, Amount: 4
  Buy: Stock ACB, Amount: 20
  Buy: Stock ACL, Amount: 384
  Buy: Stock AGF, Amount: 4828
  Buy: Stock ALT, Amount: 2
  Buy: Stock ANV, Amount: 6
  Buy: Stock ASP, Amount: 77
  Buy: Stock B82, Amount: 2361
  Buy: Stock BBC, Amount: 1
  Buy: Stock BBS, Amount: 2
  Buy: Stock CID, Amount: 802
  Buy: Stock CTB, Amount: 574
  Buy: Stock CTN, Amount: 728
  Buy: Stock DCS, Amount: 1004
  Buy: Stock DRC, Amount: 473
  Buy: Stock DTC, Amount: 4701
  Buy: Stock DTT, Amount: 1
  Buy: Stock EBS, Amount: 50
  Buy: Stock GTA, Amount: 1
  Buy: Stock HPG, Amount: 3
  Buy: Stock HSI, Amount: 504
  Buy: Stock ITA, Amount: 620
  Buy: Stock KKC, Amount: 4
  Buy: Stock KSH, Amount: 866
  Buy: Stock L18, Amount: 21
  Buy: Stock L62, Amount: 4857
  Bank Deposit: 1.78
Month 2:
  Buy: Stock HSI, Amount: 1
  Sell: Stock AGF, Amount: 22.0
  Sell: Stock ASP, Amount: 77.0
  Sell: Stock B82, Amount: 73.0
  Sell: Stock CTB, Amount: 19.0
  Sell: Stock CTN, Amount: 16.0
  Sell: Stock DRC, Amount: 473.0
  Sell: Stock DTC, Amount: 3368.0
  Sell: Stock EBS, Amount: 26.0
  Sell: Stock ITA, Amount: 424.0
  Sell: Stock L62, Amount: 301.0
  Bank Deposit: 0.58
Month 3:
  Sell: Stock ANV, Amount: 6.0
  Sell: Stock B82, Amount: 1339.0
  Sell: Stock BBC, Amount: 1.0
  Sell: Stock BBS, Amount: 2.0
  Sell: Stock CID, Amount: 802.0
  Sell: Stock CTB, Amount: 118.0
  Sell: Stock CTN, Amount: 712.0
  Sell: Stock DCS, Amount: 1004.0
  Sell: Stock DTC, Amount: 1333.0
  Sell: Stock DTT, Amount: 1.0
  Sell: Stock GTA, Amount: 1.0
  Sell: Stock HPG, Amount: 3.0
  Sell: Stock ITA, Amount: 196.0
  Sell: Stock KKC, Amount: 4.0
  Sell: Stock KSH, Amount: 866.0
  Sell: Stock L62, Amount: 2043.0
  Sell: Stock ABT, Amount: 4.0
  Sell: Stock ACB, Amount: 20.0
  Sell: Stock ACL, Amount: 384.0
  Sell: Stock AGF, Amount: 4806.0
  Sell: Stock ALT, Amount: 2.0
  Sell: Stock B82, Amount: 949.0
  Sell: Stock CTB, Amount: 437.0
  Sell: Stock EBS, Amount: 24.0
  Sell: Stock HSI, Amount: 505.0
  Sell: Stock L18, Amount: 21.0
  Sell: Stock L62, Amount: 2513.0
  Bank Deposit: 35372.20


Final Cash: 105777.5674876980047 => return: 0.0577756748770
