Objectives = ['-0.2823862619527', '0.0004781456054', '0.1541528138326']
The time of execution of above program is : 42478.02186012268 ms
ACK FOUND > 1; len(fronts)=10
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=8
     2 |      358 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3712562644 |         ideal
ACK FOUND > 1; len(fronts)=7
     3 |      537 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0480755693 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3824413403 |         ideal
ACK FOUND > 1; len(fronts)=7
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2980869134 |         ideal
ACK FOUND > 1; len(fronts)=6
     6 |     1074 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2158828912 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3451790001 |         nadir
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0983599173 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0293345720 |         ideal
ACK FOUND > 1; len(fronts)=3
    10 |     1790 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3151824452 |         nadir
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0935213424 |         ideal
ACK FOUND > 1; len(fronts)=2
    12 |     2148 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0038832793 |         ideal
ACK FOUND > 1; len(fronts)=2
    13 |     2327 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0310356728 |         ideal
ACK FOUND > 1; len(fronts)=2
    14 |     2506 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0301316935 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     44 |  0.000000E+00 |  0.000000E+00 |  0.0056711188 |         ideal
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0035918232 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0057479529 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0876754996 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     68 |  0.000000E+00 |  0.000000E+00 |  0.2906100853 |         nadir
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0218877050 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0588147804 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0313952925 |             f
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0075237261 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0762393186 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0029530789 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0102841916 |             f
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     78 |  0.000000E+00 |  0.000000E+00 |  0.6249786921 |         nadir
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0067288319 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     68 |  0.000000E+00 |  0.000000E+00 |  0.1689755511 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0056901409 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0056579464 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0043813111 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0101409195 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0097520238 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0040522265 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0090426604 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     87 |  0.000000E+00 |  0.000000E+00 |  0.0213663087 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0083775906 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0097359305 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0073781411 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0113555899 |             f
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0341071447 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0251965895 |             f
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0072038564 |         nadir
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0075372806 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    101 |  0.000000E+00 |  0.000000E+00 |  0.1534796985 |         nadir
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0084594404 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0794320576 |         nadir
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    108 |  0.000000E+00 |  0.000000E+00 |  0.1447976229 |         nadir
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0046674828 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0655621139 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0244391764 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0133721887 |             f
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0329100032 |         nadir
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |    107 |  0.000000E+00 |  0.000000E+00 |  0.1320479272 |         nadir
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0057685821 |         nadir
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0038568499 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0205693372 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0485772318 |         nadir
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0376841523 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0077077856 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0094050691 |             f
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0415054722 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0153626457 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    111 |  0.000000E+00 |  0.000000E+00 |  0.3346957972 |         nadir
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0080652720 |             f
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0224704471 |         nadir
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0032967432 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0075174613 |             f
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0034998616 |         nadir
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0036605838 |             f
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0042715227 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0031378665 |         nadir
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0258507311 |         nadir
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0044351342 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0053415879 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0057243229 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0360283830 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0082406751 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0155369756 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0081971112 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0746682452 |         nadir
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0059368912 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0049683813 |         nadir
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0024019902 |             f
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0054599890 |             f
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0057341858 |             f
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0065963159 |             f
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0144614752 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0105184417 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0303138059 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0029712508 |             f
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0041862192 |             f
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0212271629 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0120340447 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0271282447 |         nadir
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0108137181 |         nadir
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0028266349 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0057072726 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0131941706 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0080931809 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0040205933 |         nadir
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0035102031 |         nadir
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0050196365 |             f
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0321993196 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0108414141 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0094914798 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0773715462 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0064808099 |             f
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0066114898 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0048063625 |         nadir
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0054409623 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0040619942 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0114276153 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0136307238 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0083528905 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0052016121 |         nadir
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0037134240 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0048439454 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0029118683 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0040562060 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0033918665 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0034592749 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0041561430 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0212908079 |         nadir
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0044960172 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0038541644 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0018344479 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0039365194 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0038130571 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0030593241 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0024633076 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0037817680 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0030918238 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0019830748 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0039956538 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0021379269 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0032757669 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0122146511 |         nadir
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0046492970 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0042591755 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0057704868 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0171765831 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0032093379 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0038094664 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0026042100 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0004144542 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0042642503 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0035625639 |             f
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0026527054 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0014198116 |             f
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0025128140 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0016163132 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0200869432 |         nadir
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0021681047 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0044733060 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0005640559 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0014987769 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0204986995 |         nadir
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0023316310 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0033718070 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0028684893 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0032470741 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0024755323 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0041534146 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0035638611 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0055266561 |         nadir
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0022828884 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0039211602 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0027108496 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0025496126 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0017597149 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0042478494 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0010796174 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0440290069 |         nadir
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0004026155 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0460568441 |         nadir
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0012002677 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0019025079 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0025081811 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0019945250 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0032346040 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0007258280 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0012744024 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0027687617 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0007872415 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0019533008 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0029157776 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0016552601 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0021750405 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0023795675 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0032456924 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0014882484 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0019314489 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0023762552 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0033774578 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0051456822 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0026745277 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0019841196 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0056228003 |             f
Begin print with Final Cash: 128238.6261952731438 => return: 0.2823862619527
Month 1:
  Buy: Stock ABT, Amount: 1
  Buy: Stock ACB, Amount: 3
  Buy: Stock AGF, Amount: 4
  Buy: Stock ALT, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock BMI, Amount: 2
  Buy: Stock CAP, Amount: 1
  Buy: Stock CTB, Amount: 3
  Bank Deposit: 99673.91
Month 2:
  Buy: Stock CAP, Amount: 16
  Buy: Stock DTT, Amount: 26
  Buy: Stock HJS, Amount: 2605
  Buy: Stock HT1, Amount: 12
  Sell: Stock ACB, Amount: 3.0
  Sell: Stock AGF, Amount: 4.0
  Sell: Stock ALT, Amount: 1.0
  Bank Deposit: 7066.47
Month 3:
  Sell: Stock B82, Amount: 1.0
  Sell: Stock BMI, Amount: 2.0
  Sell: Stock CAP, Amount: 17.0
  Sell: Stock CTB, Amount: 3.0
  Sell: Stock DTT, Amount: 26.0
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock HJS, Amount: 2605.0
  Sell: Stock HT1, Amount: 12.0
  Bank Deposit: 7202.21


Final Cash: 128238.6261952731438 => return: 0.2823862619527
