Objectives = ['-0.2659056541543', '0.0007215600438', '0.1448002659912']
The time of execution of above program is : 40511.64388656616 ms
ACK FOUND > 1; len(fronts)=9
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     11 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2309673374 |         ideal
ACK FOUND > 1; len(fronts)=9
     3 |      537 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0679675034 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0527681605 |         ideal
ACK FOUND > 1; len(fronts)=7
     5 |      895 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0992598346 |         ideal
ACK FOUND > 1; len(fronts)=6
     6 |     1074 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1489207690 |         nadir
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0812663527 |         ideal
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4184219272 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0466972436 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1708631897 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0030259158 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0030350998 |         ideal
ACK FOUND > 1; len(fronts)=3
    13 |     2327 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1303418955 |         ideal
ACK FOUND > 1; len(fronts)=3
    14 |     2506 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0312958990 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0227378728 |         nadir
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0027108655 |         ideal
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0421522878 |             f
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |     40 |  0.000000E+00 |  0.000000E+00 |  0.0465129572 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     51 |  0.000000E+00 |  0.000000E+00 |  0.0516067278 |             f
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0679444621 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0122591691 |         nadir
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     61 |  0.000000E+00 |  0.000000E+00 |  0.1378776180 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0411054032 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     53 |  0.000000E+00 |  0.000000E+00 |  0.2105499685 |         nadir
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     55 |  0.000000E+00 |  0.000000E+00 |  0.0031360309 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     56 |  0.000000E+00 |  0.000000E+00 |  0.0189875620 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0053463823 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0053179505 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0070399038 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0048418979 |         nadir
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0041315782 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0247968633 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0090317404 |         nadir
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0118822751 |             f
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0045746708 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     79 |  0.000000E+00 |  0.000000E+00 |  0.1535373066 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0126155534 |             f
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0402026457 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     65 |  0.000000E+00 |  0.000000E+00 |  0.1325465496 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0188459482 |         nadir
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0144215878 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0295543153 |         nadir
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0118072284 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0505381802 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0100205707 |         nadir
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0088761346 |             f
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0195486477 |         nadir
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0096774241 |         nadir
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0074259896 |         nadir
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0031832049 |         nadir
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0032036528 |         nadir
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0245816474 |         nadir
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0068283738 |             f
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0053465034 |             f
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0164474340 |         nadir
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0147407658 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0027880288 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0159784649 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0530840390 |         nadir
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |    127 |  0.000000E+00 |  0.000000E+00 |  0.5901270529 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0096906782 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0097855064 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0034355902 |             f
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0040156849 |             f
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0036668479 |             f
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0055407626 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0034314472 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0035133849 |             f
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |    134 |  0.000000E+00 |  0.000000E+00 |  1.3927059818 |         nadir
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0083627781 |             f
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0409109042 |         nadir
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0100496635 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0077896305 |         nadir
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0182879696 |         nadir
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0061893603 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0076710411 |             f
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0067985925 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0217522484 |         nadir
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0056879064 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0069546602 |             f
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0066230491 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0085970238 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0047910836 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0585650743 |         nadir
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0108982609 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0055396020 |             f
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0032939094 |             f
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0041140341 |             f
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0039156657 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0024760096 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0058716313 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0031016967 |             f
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0031463322 |             f
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0008327847 |             f
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0031740448 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0044954545 |         nadir
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0057003774 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0020367136 |             f
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0033487953 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0014552038 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0036507088 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0015734740 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0045611665 |         nadir
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0020073657 |             f
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0028413776 |             f
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0018984310 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0031788430 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0019036838 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0086982964 |         nadir
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0011258457 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0017392618 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0029450183 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0004168523 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0011789216 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0024250913 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0028048376 |         nadir
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0047527703 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0017769624 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0041662782 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0044177600 |         nadir
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0033476999 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0017088203 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0034155110 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0027991170 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0021803117 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0036369354 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0024000985 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0036782787 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0010080286 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0018285731 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0028026314 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0010605744 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0021560872 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0033438400 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0004388563 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0009975297 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0018111460 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0025117167 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0014562337 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0021596690 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0023326674 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0034039558 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0005403303 |             f
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0015605332 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0020397084 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0028456244 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0006185306 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0026246677 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0009477413 |             f
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0018422337 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0033885539 |         nadir
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0004262085 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0012311797 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0315305654 |         nadir
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0346500044 |         nadir
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0012387062 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0019023519 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0026695337 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0007972693 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0012966059 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0026849652 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0004203508 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0025709836 |         nadir
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0011278909 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0018798381 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0026119996 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0002723381 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0047379712 |         nadir
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0019823107 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0081252036 |         nadir
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0012330873 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0015760200 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0024842331 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0026628614 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0010145003 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0016668234 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0461516829 |         nadir
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0069529567 |         nadir
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0003071298 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0006004233 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0013432734 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0019906221 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0023665116 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0026910912 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0005698143 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0009366210 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    149 |  0.000000E+00 |  0.000000E+00 |  0.0016148998 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    149 |  0.000000E+00 |  0.000000E+00 |  0.0017420777 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0027514974 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0005872891 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0012898224 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0021048867 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0025914499 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0002859021 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0007828177 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0010107027 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0013341044 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0014976061 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0015906681 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0018306131 |             f
Begin print with Final Cash: 126590.5654154269578 => return: 0.2659056541543
Month 1:
  Buy: Stock ABT, Amount: 4
  Buy: Stock ACB, Amount: 3
  Buy: Stock ACL, Amount: 2
  Buy: Stock AGF, Amount: 1
  Buy: Stock ANV, Amount: 3
  Buy: Stock ASP, Amount: 1
  Buy: Stock BMI, Amount: 1
  Buy: Stock CTB, Amount: 2
  Buy: Stock DPC, Amount: 1
  Buy: Stock HRC, Amount: 3
  Bank Deposit: 99400.35
Month 2:
  Buy: Stock CAP, Amount: 1
  Buy: Stock DAC, Amount: 1
  Buy: Stock HJS, Amount: 2454
  Sell: Stock ABT, Amount: 4.0
  Sell: Stock ACB, Amount: 3.0
  Sell: Stock ACL, Amount: 2.0
  Sell: Stock ANV, Amount: 3.0
  Sell: Stock ASP, Amount: 1.0
  Sell: Stock CTB, Amount: 2.0
  Sell: Stock DPC, Amount: 1.0
  Bank Deposit: 13743.99
Month 3:
  Sell: Stock BMI, Amount: 1.0
  Sell: Stock CAP, Amount: 1.0
  Sell: Stock DAC, Amount: 1.0
  Sell: Stock HRC, Amount: 3.0
  Sell: Stock AGF, Amount: 1.0
  Sell: Stock HJS, Amount: 2454.0
  Bank Deposit: 14231.65


Final Cash: 126590.5654154269578 => return: 0.2659056541543
