Objectives = ['-0.0725581741456', '0.0008064552839', '0.0536114360781']
The time of execution of above program is : 43207.478046417236 ms
ACK FOUND > 1; len(fronts)=10
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     20 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      358 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3511682023 |         ideal
ACK FOUND > 1; len(fronts)=6
     3 |      537 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0754014892 |         ideal
ACK FOUND > 1; len(fronts)=5
     4 |      716 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0047080817 |         ideal
ACK FOUND > 1; len(fronts)=6
     5 |      895 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1131661932 |         ideal
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0778665993 |             f
ACK FOUND > 1; len(fronts)=4
     7 |     1253 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1071309215 |         ideal
ACK FOUND > 1; len(fronts)=4
     8 |     1432 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0107241067 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1548239592 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1114054147 |         ideal
ACK FOUND > 1; len(fronts)=4
    11 |     1969 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0310349716 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2237492179 |         ideal
ACK FOUND > 1; len(fronts)=3
    13 |     2327 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0113308105 |         ideal
ACK FOUND > 1; len(fronts)=2
    14 |     2506 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0184357890 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0711896304 |         ideal
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0233628788 |         ideal
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0720426415 |         ideal
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0273737317 |         ideal
ACK FOUND > 1; len(fronts)=2
    19 |     3401 |     35 |  0.000000E+00 |  0.000000E+00 |  0.0878341638 |         ideal
ACK FOUND > 1; len(fronts)=2
    20 |     3580 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0131590473 |         nadir
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     47 |  0.000000E+00 |  0.000000E+00 |  0.0123627307 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     42 |  0.000000E+00 |  0.000000E+00 |  0.0089377944 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     46 |  0.000000E+00 |  0.000000E+00 |  0.0153624367 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0619393950 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     53 |  0.000000E+00 |  0.000000E+00 |  0.0094898722 |             f
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     57 |  0.000000E+00 |  0.000000E+00 |  0.0158929372 |             f
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0057911363 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0032938670 |         nadir
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0057456814 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     67 |  0.000000E+00 |  0.000000E+00 |  0.1056228259 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0227698889 |         nadir
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0133187423 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0036794130 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0186593518 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0101633863 |         nadir
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0757237956 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0200250840 |             f
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0028210892 |         nadir
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0213648370 |         nadir
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0350550447 |         nadir
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0026766007 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0684115329 |         nadir
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0056492057 |         nadir
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0062013355 |         nadir
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0069323270 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0066861908 |             f
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0079657348 |             f
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0055244238 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0056422564 |             f
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0064620515 |             f
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0050677125 |             f
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0278867607 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0372404692 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0568626327 |         nadir
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0063834158 |             f
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0088133986 |             f
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0065110902 |             f
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0245529354 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0074185968 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0085179773 |             f
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0068468323 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |    105 |  0.000000E+00 |  0.000000E+00 |  0.1332680072 |         nadir
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0062503565 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0124122574 |         nadir
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0085431854 |         nadir
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0050060574 |             f
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0073082053 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |    110 |  0.000000E+00 |  0.000000E+00 |  0.1412933713 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0047714745 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0080527794 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0039394901 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0045841440 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0088841538 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0044515209 |             f
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0027517804 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0440014805 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0111320619 |         nadir
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0075232354 |             f
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0101167511 |         nadir
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0040415789 |             f
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0370106925 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0295590631 |         nadir
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0079248253 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0036871389 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     88 |  0.000000E+00 |  0.000000E+00 |  0.1066911127 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0877811894 |         nadir
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0111605368 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0043441229 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     84 |  0.000000E+00 |  0.000000E+00 |  0.1125919805 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0132525516 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0090493609 |         nadir
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0190581379 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    107 |  0.000000E+00 |  0.000000E+00 |  0.1272776100 |         nadir
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    110 |  0.000000E+00 |  0.000000E+00 |  0.1047148780 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0173893883 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0075637019 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0075069217 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    119 |  0.000000E+00 |  0.000000E+00 |  0.2109486399 |         nadir
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0067354810 |         nadir
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0125556424 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0053952327 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    129 |  0.000000E+00 |  0.000000E+00 |  1.0024068693 |         nadir
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0042018105 |         nadir
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0066516817 |             f
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0107415606 |         nadir
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0039024761 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0045428560 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0050140241 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0028574435 |             f
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0045635300 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0049151996 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0049022612 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0046914601 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0032380774 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0023490552 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0053881277 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0029945266 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0036807317 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0026918925 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0329577867 |         nadir
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0041047065 |         nadir
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0043753233 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0018156915 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0045411446 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0016813228 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0030122557 |         nadir
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0027713750 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0016756850 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0037311903 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    142 |  0.000000E+00 |  0.000000E+00 |  0.1280407186 |         nadir
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0084649409 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0050910346 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    149 |  0.000000E+00 |  0.000000E+00 |  0.0366258091 |         nadir
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0053763096 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0020415885 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    152 |  0.000000E+00 |  0.000000E+00 |  0.0051431709 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0020578547 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    152 |  0.000000E+00 |  0.000000E+00 |  0.0039921147 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0013848788 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    152 |  0.000000E+00 |  0.000000E+00 |  0.0042910510 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    152 |  0.000000E+00 |  0.000000E+00 |  0.0014130819 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0035547588 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0017429366 |             f
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0044712436 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0026588224 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0022026186 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0037809167 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0024945081 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0039859749 |             f
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0014109714 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0026333814 |             f
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0015599490 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0036996521 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0013630310 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0016966232 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0031965781 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0028303487 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0016507815 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0033493050 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0015295906 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0030421760 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0010815896 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0020427868 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0028919385 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0003749182 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0015712603 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0024029981 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0046293420 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0291775323 |         nadir
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0013420897 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0020436375 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0026907006 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0010026901 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0013230991 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0025729936 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0003627273 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0016215967 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0027233430 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0011337473 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0015601956 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0025737171 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0011536467 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0016942413 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0023235151 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0031201967 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0010725331 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0021759521 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0030677941 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0008847811 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0026293265 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0013943172 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0019492232 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0026154243 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0011597066 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0015584272 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0024889295 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0029428303 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0017487533 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0035352776 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0015842788 |             f
Begin print with Final Cash: 107255.8174145572411 => return: 0.0725581741456
Month 1:
  Buy: Stock ABT, Amount: 1
  Buy: Stock ACB, Amount: 5
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock ANV, Amount: 8
  Buy: Stock B82, Amount: 1
  Buy: Stock BCC, Amount: 3
  Buy: Stock DCS, Amount: 4
  Buy: Stock HRC, Amount: 1
  Bank Deposit: 99463.70
Month 2:
  Buy: Stock CAP, Amount: 8
  Buy: Stock DC4, Amount: 65
  Buy: Stock EBS, Amount: 1
  Buy: Stock GTA, Amount: 1745
  Buy: Stock HJS, Amount: 465
  Buy: Stock HTP, Amount: 2
  Buy: Stock ITA, Amount: 1
  Buy: Stock L10, Amount: 1
  Buy: Stock LSS, Amount: 1
  Sell: Stock ACB, Amount: 5.0
  Sell: Stock ACL, Amount: 1.0
  Sell: Stock AGF, Amount: 2.0
  Sell: Stock ANV, Amount: 8.0
  Sell: Stock DCS, Amount: 4.0
  Sell: Stock GTA, Amount: 190.0
  Bank Deposit: 60562.65
Month 3:
  Sell: Stock B82, Amount: 1.0
  Sell: Stock BCC, Amount: 3.0
  Sell: Stock CAP, Amount: 8.0
  Sell: Stock DC4, Amount: 65.0
  Sell: Stock GTA, Amount: 1555.0
  Sell: Stock HRC, Amount: 1.0
  Sell: Stock HTP, Amount: 2.0
  Sell: Stock ITA, Amount: 1.0
  Sell: Stock L10, Amount: 1.0
  Sell: Stock LSS, Amount: 1.0
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock EBS, Amount: 1.0
  Sell: Stock HJS, Amount: 465.0
  Bank Deposit: 63636.57


Final Cash: 107255.8174145572411 => return: 0.0725581741456
