Objectives = ['-0.1866781257041', '0.0017109862784', '0.1004497508577']
The time of execution of above program is : 39981.85610771179 ms
ACK FOUND > 1; len(fronts)=9
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     11 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3219609965 |         ideal
ACK FOUND > 1; len(fronts)=7
     3 |      537 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0766879123 |         nadir
ACK FOUND > 1; len(fronts)=7
     4 |      716 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2375730665 |         ideal
ACK FOUND > 1; len(fronts)=7
     5 |      895 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0578606512 |         ideal
ACK FOUND > 1; len(fronts)=6
     6 |     1074 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2704307586 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1661283487 |             f
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0242702757 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0135454171 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0278836789 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1021346455 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0148947105 |         nadir
ACK FOUND > 1; len(fronts)=2
    13 |     2327 |     34 |  0.000000E+00 |  0.000000E+00 |  0.2114484469 |         ideal
ACK FOUND > 1; len(fronts)=2
    14 |     2506 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0155346098 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0667418356 |             f
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0088804640 |         ideal
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0088022956 |         ideal
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0030483094 |         ideal
ACK FOUND > 1; len(fronts)=2
    19 |     3401 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0920917375 |         ideal
ACK FOUND > 1; len(fronts)=2
    20 |     3580 |     41 |  0.000000E+00 |  0.000000E+00 |  0.0778692155 |         nadir
ACK FOUND > 1; len(fronts)=2
    21 |     3759 |     45 |  0.000000E+00 |  0.000000E+00 |  0.1126365186 |         ideal
ACK FOUND > 1; len(fronts)=2
    22 |     3938 |     49 |  0.000000E+00 |  0.000000E+00 |  0.0830682422 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0260880193 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0145160961 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     50 |  0.000000E+00 |  0.000000E+00 |  0.1325351980 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0385717003 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0328115286 |             f
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     75 |  0.000000E+00 |  0.000000E+00 |  0.2408584702 |         nadir
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0833058380 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     71 |  0.000000E+00 |  0.000000E+00 |  0.1258908415 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0071550743 |         nadir
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0181243079 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     77 |  0.000000E+00 |  0.000000E+00 |  0.1254697825 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0055862976 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0169343775 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0056429024 |         nadir
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0687689982 |         nadir
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0063011297 |         nadir
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0103481652 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0175872631 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0029333400 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0201297383 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0205432689 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0083837456 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0089757642 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0335531085 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0257824958 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0082629623 |             f
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0090376213 |             f
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0034893736 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0100413052 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0036490720 |             f
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    132 |  0.000000E+00 |  0.000000E+00 |  0.3587955095 |         nadir
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0049750921 |             f
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0070189614 |         nadir
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0045674941 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0079741801 |             f
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0041307017 |             f
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0047940075 |             f
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0073671073 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0037245005 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0048812409 |             f
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0035930198 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0041103956 |             f
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0045491845 |             f
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0156526120 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0019504852 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0123437156 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0034916760 |             f
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0028061775 |             f
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0932545853 |         nadir
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0023386791 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0044426683 |             f
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0184717076 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0099755050 |         nadir
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0025187298 |             f
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0042349158 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0027583214 |             f
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0060122724 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0030295890 |             f
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0643127985 |         nadir
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0027369771 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0024109761 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0047024909 |             f
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0030515629 |             f
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0019591107 |             f
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0034761356 |             f
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0019947161 |             f
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0031742081 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0015260022 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0032593749 |             f
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0027948242 |             f
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0019944867 |             f
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0031476765 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0022432150 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0042248758 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0009828864 |             f
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0024419860 |             f
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0038651430 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0007950945 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0020980182 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0032363871 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0006605186 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0018299381 |             f
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0028625939 |             f
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0017147353 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0022331833 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0026943295 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0022376712 |             f
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0032706678 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0030063452 |         nadir
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0015031748 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0055153299 |         nadir
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0007460725 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0010005286 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0018307698 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0020821489 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0028253197 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0003772316 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0012283524 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0017123749 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0030965803 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0007424587 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0022634426 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0031600304 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0006672515 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0017174959 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0027491043 |         nadir
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0006782056 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0021605494 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0028823746 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0010119538 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0013492901 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0016012666 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0020602048 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0025691989 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0004985072 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0012434891 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0018544658 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0027764229 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0005289251 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0008055496 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0014773173 |             f
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0016209030 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0022795893 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0026530067 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0005473275 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0012614656 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0021646104 |             f
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0028630150 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0004922374 |             f
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0028715251 |         nadir
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0010861202 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0022855554 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0051336414 |         nadir
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0007417212 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0013192048 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0023917620 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0030336371 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0005864491 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0010869612 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0014149038 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0019119003 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0022643061 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0027061338 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0001602187 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0007562709 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0045462657 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0020134408 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0047019060 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0020595041 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    126 |  0.000000E+00 |  0.000000E+00 |  0.4669321440 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0072479345 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0054791620 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0042207431 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0040254393 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0028452866 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0033106438 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0019030136 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0040596221 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0028226454 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0025700757 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0027643326 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0019786142 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0036722724 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0018168821 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0057179124 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0010449493 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0034812230 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0012722609 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0034173744 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0032105244 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0034498402 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0027952576 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0022729950 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0042929256 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0030578529 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0038923834 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0019906417 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    149 |  0.000000E+00 |  0.000000E+00 |  0.0030375240 |             f
Begin print with Final Cash: 118667.8125704060367 => return: 0.1866781257041
Month 1:
  Buy: Stock ABT, Amount: 2
  Buy: Stock ACB, Amount: 31
  Buy: Stock ACL, Amount: 4
  Buy: Stock AGF, Amount: 5
  Buy: Stock B82, Amount: 1
  Bank Deposit: 99045.02
Month 2:
  Buy: Stock CLC, Amount: 7
  Buy: Stock HJS, Amount: 1973
  Buy: Stock HTP, Amount: 6
  Buy: Stock KDC, Amount: 1
  Sell: Stock ACL, Amount: 4.0
  Sell: Stock HJS, Amount: 276.0
  Bank Deposit: 29776.71
Month 3:
  Sell: Stock B82, Amount: 1.0
  Sell: Stock CLC, Amount: 7.0
  Sell: Stock HTP, Amount: 6.0
  Sell: Stock KDC, Amount: 1.0
  Sell: Stock ABT, Amount: 2.0
  Sell: Stock ACB, Amount: 31.0
  Sell: Stock AGF, Amount: 5.0
  Sell: Stock HJS, Amount: 1697.0
  Bank Deposit: 39608.14


Final Cash: 118667.8125704060367 => return: 0.1866781257041
