Objectives = ['-0.1122933279221', '0.0021541300982', '0.0568303841360']
The time of execution of above program is : 41933.80689620972 ms
ACK FOUND > 1; len(fronts)=8
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      7 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4038478228 |         ideal
ACK FOUND > 1; len(fronts)=7
     3 |      537 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2160329461 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6243995528 |         nadir
ACK FOUND > 1; len(fronts)=7
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2909334208 |         nadir
ACK FOUND > 1; len(fronts)=6
     6 |     1074 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3442370214 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1302537000 |         nadir
ACK FOUND > 1; len(fronts)=4
     8 |     1432 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0533682443 |         ideal
ACK FOUND > 1; len(fronts)=3
     9 |     1611 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1852286962 |         ideal
ACK FOUND > 1; len(fronts)=3
    10 |     1790 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2169773836 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0158964952 |         ideal
ACK FOUND > 1; len(fronts)=2
    12 |     2148 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0641904114 |             f
ACK FOUND > 1; len(fronts)=3
    13 |     2327 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0466731163 |         ideal
ACK FOUND > 1; len(fronts)=2
    14 |     2506 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0872382212 |             f
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1408580523 |         ideal
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0175328753 |         ideal
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0743342270 |         ideal
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0693490345 |         ideal
ACK FOUND > 1; len(fronts)=2
    19 |     3401 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0837495937 |         ideal
ACK FOUND > 1; len(fronts)=2
    20 |     3580 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3573935902 |         ideal
ACK FOUND > 1; len(fronts)=2
    21 |     3759 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2749676946 |         ideal
ACK FOUND > 1; len(fronts)=2
    22 |     3938 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1319222602 |         ideal
ACK FOUND > 1; len(fronts)=2
    23 |     4117 |     36 |  0.000000E+00 |  0.000000E+00 |  0.1351220571 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     43 |  0.000000E+00 |  0.000000E+00 |  0.1609308927 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0050045846 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     58 |  0.000000E+00 |  0.000000E+00 |  0.0391165849 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0061529422 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0061153150 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0749163006 |         nadir
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     89 |  0.000000E+00 |  0.000000E+00 |  0.0698499002 |         nadir
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0291172549 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0299904959 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0425948049 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0358005396 |         nadir
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0127131007 |             f
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0044693394 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0036531169 |         nadir
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0061426500 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     97 |  0.000000E+00 |  0.000000E+00 |  0.5778069746 |         nadir
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0178677576 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0055216300 |             f
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0073171538 |             f
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0056223621 |             f
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0084416216 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0053237087 |             f
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0043747170 |             f
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0036140993 |             f
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0062184248 |             f
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0025803288 |             f
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0028675485 |             f
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0040652273 |             f
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |    109 |  0.000000E+00 |  0.000000E+00 |  0.0043619807 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0100097574 |         nadir
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0028002339 |             f
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0021141606 |             f
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |    111 |  0.000000E+00 |  0.000000E+00 |  0.0081680933 |         nadir
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |    110 |  0.000000E+00 |  0.000000E+00 |  0.0090870509 |         nadir
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0052658585 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0052382745 |         nadir
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0182859353 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0021498767 |             f
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0047101896 |             f
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0080242406 |         nadir
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0120406300 |         nadir
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0080691036 |         nadir
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0080270717 |         nadir
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |    112 |  0.000000E+00 |  0.000000E+00 |  0.0025439044 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0024543410 |             f
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0026587691 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0020004920 |             f
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0042324319 |             f
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0019786949 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0046686705 |             f
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0015059382 |             f
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0021764785 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0039792583 |             f
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0013541563 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0046543382 |         nadir
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0007870247 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0052605624 |             f
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0040102782 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0023916889 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0084786204 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |    114 |  0.000000E+00 |  0.000000E+00 |  0.0016798934 |             f
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0027501239 |             f
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0011432252 |             f
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0040371613 |         nadir
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0039422838 |         nadir
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0011427056 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0020982082 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0076374845 |         nadir
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0015252998 |             f
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0052358916 |         nadir
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0012388955 |             f
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0030359860 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0025181011 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0013380330 |             f
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0038630837 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0009506954 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0028462699 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0006576790 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0028826994 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0033980804 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0005412010 |             f
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0020466134 |             f
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0028968647 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0010493388 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0023593874 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0045726857 |             f
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0012248534 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0026205362 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0021765104 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0035483511 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0014815472 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0024889624 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0033518272 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0011643561 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0024167241 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0027610708 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0009461216 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0033796530 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0012009570 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0023180751 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0026770546 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0006269130 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0013135195 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0019745023 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0033407603 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0011811099 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0018704319 |             f
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0015435652 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0020607125 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0037270758 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0010426477 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0014334995 |             f
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0034814410 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0012630228 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0030195401 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0009722385 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0025735131 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0013128467 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0039721571 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0045407405 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0017651764 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0023614041 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0038014552 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0014491565 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0034696458 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0010891083 |             f
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0014658228 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0022576622 |             f
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0033848936 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    146 |  0.000000E+00 |  0.000000E+00 |  0.0006182363 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0015286589 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0047342486 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0073684930 |         nadir
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0079970375 |         nadir
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    152 |  0.000000E+00 |  0.000000E+00 |  0.0027682340 |         nadir
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0027090347 |         nadir
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0018193150 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0027525075 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0351955373 |         nadir
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0026643629 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    152 |  0.000000E+00 |  0.000000E+00 |  0.0174715560 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0032448322 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0061658797 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0038883820 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0035150248 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0040436071 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    153 |  0.000000E+00 |  0.000000E+00 |  0.0029398689 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0027678099 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0028262291 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0031218513 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0017121700 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0038954984 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0027547348 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0013122121 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0026186689 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0010635259 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0026287080 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0021373867 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0033647622 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0011396967 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0021767073 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0035282107 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0016596485 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0026466765 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0038892842 |         nadir
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0032436772 |         nadir
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0009883922 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0020683759 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0040312862 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0012207931 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0024627570 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0042685507 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0006101113 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0018350693 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0034433868 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0007941433 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0020228139 |             f
Begin print with Final Cash: 111229.3327922125172 => return: 0.1122933279221
Month 1:
  Buy: Stock ABT, Amount: 6
  Buy: Stock ACB, Amount: 29
  Buy: Stock ACL, Amount: 7
  Buy: Stock AGF, Amount: 2
  Buy: Stock CAP, Amount: 4
  Buy: Stock CTB, Amount: 20
  Bank Deposit: 98246.42
Month 2:
  Buy: Stock CII, Amount: 1
  Buy: Stock HJS, Amount: 1305
  Sell: Stock ACB, Amount: 29.0
  Sell: Stock ACL, Amount: 7.0
  Sell: Stock AGF, Amount: 2.0
  Sell: Stock CTB, Amount: 20.0
  Sell: Stock HJS, Amount: 345.0
  Bank Deposit: 52930.70
Month 3:
  Sell: Stock CAP, Amount: 4.0
  Sell: Stock CII, Amount: 1.0
  Sell: Stock ABT, Amount: 6.0
  Sell: Stock HJS, Amount: 960.0
  Bank Deposit: 66546.39


Final Cash: 111229.3327922125172 => return: 0.1122933279221
