Objectives = ['-0.0758537832734', '0.0005082966386', '0.0368198986245']
The time of execution of above program is : 42850.603103637695 ms
ACK FOUND > 1; len(fronts)=9
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |     17 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=10
     2 |      358 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3961055587 |         ideal
ACK FOUND > 1; len(fronts)=7
     3 |      537 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2042355452 |         ideal
ACK FOUND > 1; len(fronts)=7
     4 |      716 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2088690487 |         nadir
ACK FOUND > 1; len(fronts)=6
     5 |      895 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0655642721 |         ideal
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1193923811 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0792111634 |         ideal
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0146547379 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4587167239 |         ideal
ACK FOUND > 1; len(fronts)=4
    10 |     1790 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0369278838 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0429890816 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0654962171 |         ideal
ACK FOUND > 1; len(fronts)=3
    13 |     2327 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0256497760 |         ideal
ACK FOUND > 1; len(fronts)=3
    14 |     2506 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0453410815 |         ideal
ACK FOUND > 1; len(fronts)=3
    15 |     2685 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0179255295 |         ideal
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1327777797 |         ideal
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     34 |  0.000000E+00 |  0.000000E+00 |  0.0695415100 |             f
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |     45 |  0.000000E+00 |  0.000000E+00 |  0.0081785055 |         ideal
ACK FOUND > 1; len(fronts)=2
    19 |     3401 |     50 |  0.000000E+00 |  0.000000E+00 |  0.0043403291 |         ideal
ACK FOUND > 1; len(fronts)=2
    20 |     3580 |     48 |  0.000000E+00 |  0.000000E+00 |  0.0217819657 |             f
ACK FOUND > 1; len(fronts)=2
    21 |     3759 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0196600411 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0560261879 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0941303464 |         nadir
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0037203719 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0160160041 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0078380230 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0341942193 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     85 |  0.000000E+00 |  0.000000E+00 |  0.1255396431 |         nadir
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     87 |  0.000000E+00 |  0.000000E+00 |  0.1113350944 |         nadir
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0188786536 |         nadir
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0195722503 |         nadir
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0473855608 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     89 |  0.000000E+00 |  0.000000E+00 |  0.1845166886 |         nadir
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     91 |  0.000000E+00 |  0.000000E+00 |  0.6161609240 |         nadir
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0106988839 |             f
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0702773653 |         nadir
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0181703895 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0504407289 |         nadir
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     94 |  0.000000E+00 |  0.000000E+00 |  0.0129258849 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0155194248 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0225569589 |         nadir
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0163638419 |         nadir
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0204901662 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    100 |  0.000000E+00 |  0.000000E+00 |  0.0100080190 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0077693479 |             f
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0667269873 |         nadir
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    106 |  0.000000E+00 |  0.000000E+00 |  0.2285608201 |         nadir
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     84 |  0.000000E+00 |  0.000000E+00 |  0.1667890081 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0063978404 |             f
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     86 |  0.000000E+00 |  0.000000E+00 |  0.0124287582 |         nadir
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     92 |  0.000000E+00 |  0.000000E+00 |  0.0503614545 |         nadir
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     71 |  0.000000E+00 |  0.000000E+00 |  0.1686671200 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0074306778 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0225415665 |         nadir
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0175126524 |         nadir
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0364615200 |         nadir
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0429844631 |         nadir
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0377724078 |         nadir
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0511523259 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     80 |  0.000000E+00 |  0.000000E+00 |  0.1754510830 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     81 |  0.000000E+00 |  0.000000E+00 |  0.2127843229 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0092742264 |             f
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0026414714 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0062749808 |         nadir
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0046143838 |             f
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0063146048 |         nadir
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0057889331 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0549387521 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0119998419 |         nadir
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0029139408 |         nadir
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     91 |  0.000000E+00 |  0.000000E+00 |  0.0029224566 |         nadir
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     90 |  0.000000E+00 |  0.000000E+00 |  0.0504451411 |         nadir
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     92 |  0.000000E+00 |  0.000000E+00 |  0.1675027117 |         nadir
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0073782910 |             f
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     96 |  0.000000E+00 |  0.000000E+00 |  0.0048070078 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0335433655 |         nadir
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0068854543 |             f
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    101 |  0.000000E+00 |  0.000000E+00 |  0.0038671051 |             f
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    102 |  0.000000E+00 |  0.000000E+00 |  0.0046458161 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0100699595 |         nadir
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0059019995 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0080728177 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    105 |  0.000000E+00 |  0.000000E+00 |  0.0057713824 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0052112808 |             f
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0052087073 |             f
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0193029496 |         nadir
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0025104723 |             f
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0043865413 |             f
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0021860316 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |    119 |  0.000000E+00 |  0.000000E+00 |  0.0053261677 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0453560957 |         nadir
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0099780586 |         nadir
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0059897958 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    122 |  0.000000E+00 |  0.000000E+00 |  0.0031015777 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0043844582 |             f
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0036114606 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0060099204 |             f
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0043298475 |             f
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0037336331 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0030955475 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0018481340 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0031207545 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0010921866 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0033049000 |             f
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0065681961 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0016123838 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0029949313 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0017574683 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0101163408 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    115 |  0.000000E+00 |  0.000000E+00 |  0.0298034448 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0102232741 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0064327180 |             f
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0069990096 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0067865675 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0054908979 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0036552463 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0124621362 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0274619557 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    117 |  0.000000E+00 |  0.000000E+00 |  0.0254130171 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0077666715 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0126721184 |         nadir
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0028077728 |         nadir
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0555972189 |         nadir
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0244019659 |         nadir
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0040989036 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0036731335 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0049797601 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0057884961 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0036881001 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0365576348 |         nadir
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0255480992 |         nadir
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0754542042 |         nadir
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0036395122 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0015663941 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0183034617 |         nadir
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0038564547 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0056776217 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0488162564 |         nadir
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0030634697 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    142 |  0.000000E+00 |  0.000000E+00 |  0.0036324179 |         nadir
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0030883259 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0075446609 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0037846346 |         nadir
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0032588055 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    144 |  0.000000E+00 |  0.000000E+00 |  0.0071159171 |         nadir
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0031862664 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0029572035 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0280064416 |         nadir
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0022979084 |             f
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    148 |  0.000000E+00 |  0.000000E+00 |  0.0038394979 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0112633790 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0029740062 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0027756095 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0034379000 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0028711970 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    145 |  0.000000E+00 |  0.000000E+00 |  0.0025582625 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0031599723 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    150 |  0.000000E+00 |  0.000000E+00 |  0.0017121622 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    151 |  0.000000E+00 |  0.000000E+00 |  0.0048043827 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0063862133 |         nadir
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0022058516 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0027364255 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0014541371 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0037948113 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0023176978 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0037544568 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0012968953 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0025710944 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0015761854 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0024321404 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0032680140 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0021468915 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0031336018 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0015254567 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0024168973 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0038736987 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0022184896 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0033445224 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    165 |  0.000000E+00 |  0.000000E+00 |  0.0022405069 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0035207531 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0044271296 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0040613835 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0022024384 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0045550304 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0025014672 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0031506792 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0016756049 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0028752902 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0009977305 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0028457496 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0008549847 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0021198019 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0030422828 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0008720155 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0020007011 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0028955400 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0006351794 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0018311249 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0023653495 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0038309498 |             f
Begin print with Final Cash: 107585.3783273359149 => return: 0.0758537832734
Month 1:
  Buy: Stock ABT, Amount: 1
  Buy: Stock ACB, Amount: 8
  Buy: Stock AGF, Amount: 1
  Buy: Stock ALT, Amount: 4
  Buy: Stock ASP, Amount: 1
  Bank Deposit: 99675.66
Month 2:
  Buy: Stock HJS, Amount: 1237
  Sell: Stock AGF, Amount: 1.0
  Sell: Stock ALT, Amount: 4.0
  Sell: Stock ASP, Amount: 1.0
  Sell: Stock HJS, Amount: 613.0
  Bank Deposit: 56764.26
Month 3:
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock ACB, Amount: 8.0
  Sell: Stock HJS, Amount: 624.0
  Bank Deposit: 78514.56


Final Cash: 107585.3783273359149 => return: 0.0758537832734
