Objectives = ['-0.0560317302047', '0.0011603622279', '0.0265551971776']
The time of execution of above program is : 42874.242067337036 ms
ACK FOUND > 1; len(fronts)=9
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      8 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=6
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2991409137 |         ideal
ACK FOUND > 1; len(fronts)=7
     3 |      537 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1414544766 |         ideal
ACK FOUND > 1; len(fronts)=6
     4 |      716 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0356504500 |         ideal
ACK FOUND > 1; len(fronts)=6
     5 |      895 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0389225701 |         ideal
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0545167977 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3774325374 |         ideal
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0239984371 |         ideal
ACK FOUND > 1; len(fronts)=4
     9 |     1611 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0816026300 |         ideal
ACK FOUND > 1; len(fronts)=3
    10 |     1790 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5994205516 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0421405070 |         ideal
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0223832889 |         ideal
ACK FOUND > 1; len(fronts)=3
    13 |     2327 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0144322804 |         ideal
ACK FOUND > 1; len(fronts)=3
    14 |     2506 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1800296839 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0101785528 |         ideal
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0538243554 |         ideal
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     39 |  0.000000E+00 |  0.000000E+00 |  0.0344972115 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0912724850 |         nadir
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0356850226 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0344554781 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     93 |  0.000000E+00 |  0.000000E+00 |  0.0313495377 |         nadir
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     97 |  0.000000E+00 |  0.000000E+00 |  0.0808129619 |         nadir
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     95 |  0.000000E+00 |  0.000000E+00 |  0.0149255155 |             f
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |    103 |  0.000000E+00 |  0.000000E+00 |  0.0030723018 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0529092287 |         nadir
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |    107 |  0.000000E+00 |  0.000000E+00 |  0.0187632463 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0111033076 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0029182400 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     99 |  0.000000E+00 |  0.000000E+00 |  0.0100258798 |         nadir
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     98 |  0.000000E+00 |  0.000000E+00 |  0.0232893370 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |    104 |  0.000000E+00 |  0.000000E+00 |  0.0069154084 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |    108 |  0.000000E+00 |  0.000000E+00 |  0.0170533066 |             f
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |    110 |  0.000000E+00 |  0.000000E+00 |  0.2562053592 |         nadir
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |    106 |  0.000000E+00 |  0.000000E+00 |  0.0043175411 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |    112 |  0.000000E+00 |  0.000000E+00 |  0.2719099804 |         nadir
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0490916410 |         nadir
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0103352690 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0120502705 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |    113 |  0.000000E+00 |  0.000000E+00 |  0.0104432023 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0479803318 |         nadir
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |    118 |  0.000000E+00 |  0.000000E+00 |  0.0025915653 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0161403353 |         nadir
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |    123 |  0.000000E+00 |  0.000000E+00 |  0.0116895360 |             f
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0183156253 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0095840876 |             f
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0343168774 |         nadir
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |    131 |  0.000000E+00 |  0.000000E+00 |  0.0087309333 |             f
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |    120 |  0.000000E+00 |  0.000000E+00 |  0.0366487922 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0027813864 |         nadir
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0357329095 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0329224813 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0125383106 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0181726533 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0152088508 |         nadir
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0569415765 |         nadir
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0097583225 |         nadir
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |    124 |  0.000000E+00 |  0.000000E+00 |  0.0233848929 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0142507150 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0028623034 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0205699054 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0079488200 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0031444016 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |    116 |  0.000000E+00 |  0.000000E+00 |  0.0059111386 |         nadir
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |    121 |  0.000000E+00 |  0.000000E+00 |  0.0082642332 |         nadir
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0100530361 |             f
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0812844717 |         nadir
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |    128 |  0.000000E+00 |  0.000000E+00 |  0.0088827719 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0512240295 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |    126 |  0.000000E+00 |  0.000000E+00 |  0.0076304786 |             f
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0052261649 |             f
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |    125 |  0.000000E+00 |  0.000000E+00 |  0.0524849940 |         nadir
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |    127 |  0.000000E+00 |  0.000000E+00 |  0.0069712807 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0073565307 |             f
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |    129 |  0.000000E+00 |  0.000000E+00 |  0.0048447892 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0054748432 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |    130 |  0.000000E+00 |  0.000000E+00 |  0.0026152745 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |    131 |  0.000000E+00 |  0.000000E+00 |  0.6916390432 |         nadir
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |    132 |  0.000000E+00 |  0.000000E+00 |  0.0027211393 |             f
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0025764914 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |    134 |  0.000000E+00 |  0.000000E+00 |  0.2391354960 |         nadir
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |    129 |  0.000000E+00 |  0.000000E+00 |  1.5693424675 |         nadir
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0027410295 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0059839938 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |    134 |  0.000000E+00 |  0.000000E+00 |  0.0049519604 |             f
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |    135 |  0.000000E+00 |  0.000000E+00 |  0.0092128345 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0104193923 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0241757316 |         nadir
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |    137 |  0.000000E+00 |  0.000000E+00 |  0.0081560517 |         nadir
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0047885593 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |    138 |  0.000000E+00 |  0.000000E+00 |  0.0024697580 |             f
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0025104084 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0207952378 |         nadir
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0018905506 |             f
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0047008419 |         nadir
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |    141 |  0.000000E+00 |  0.000000E+00 |  0.0179448003 |         nadir
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0182727002 |         nadir
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |    133 |  0.000000E+00 |  0.000000E+00 |  0.0045355872 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |    136 |  0.000000E+00 |  0.000000E+00 |  0.0044551203 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |    139 |  0.000000E+00 |  0.000000E+00 |  0.0056289227 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |    140 |  0.000000E+00 |  0.000000E+00 |  0.0047553552 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |    143 |  0.000000E+00 |  0.000000E+00 |  0.0039217820 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |    147 |  0.000000E+00 |  0.000000E+00 |  0.0051048697 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |    149 |  0.000000E+00 |  0.000000E+00 |  0.0045262137 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |    152 |  0.000000E+00 |  0.000000E+00 |  0.1688727789 |         nadir
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0044975689 |             f
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0036905020 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |    154 |  0.000000E+00 |  0.000000E+00 |  0.0047655501 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0035451804 |             f
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0024888940 |             f
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0047817046 |             f
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |    155 |  0.000000E+00 |  0.000000E+00 |  0.0014517067 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0060598888 |         nadir
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |    156 |  0.000000E+00 |  0.000000E+00 |  0.0021939683 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0057460129 |             f
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0029931373 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0013664048 |             f
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0030824308 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0015470229 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |    157 |  0.000000E+00 |  0.000000E+00 |  0.0116898273 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0020089241 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0034530655 |             f
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0009860394 |             f
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0025967862 |             f
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0019988572 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0030457573 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0022664181 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0059606552 |         nadir
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0006048956 |             f
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |    159 |  0.000000E+00 |  0.000000E+00 |  0.0012733478 |             f
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0045607420 |         nadir
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0013690146 |             f
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0017416163 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0032513172 |             f
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0012356936 |             f
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0049619252 |         nadir
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0010626296 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0027657286 |             f
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0006042890 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0045816376 |         nadir
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0011979724 |             f
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0027746185 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0009514867 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0018474627 |             f
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0029471353 |             f
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0009334545 |             f
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0024037812 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0037253573 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |    158 |  0.000000E+00 |  0.000000E+00 |  0.0018312707 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0142451215 |         nadir
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0010993730 |             f
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0018328893 |             f
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |    160 |  0.000000E+00 |  0.000000E+00 |  0.0021716105 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0026929278 |         nadir
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0020313833 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0031842683 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0015181932 |             f
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |    161 |  0.000000E+00 |  0.000000E+00 |  0.0025724341 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0013835149 |             f
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0024058779 |             f
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0032517134 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0015846946 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0021547948 |             f
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0029465478 |             f
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0040948993 |         nadir
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0008871474 |             f
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0019307387 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0027111302 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |    162 |  0.000000E+00 |  0.000000E+00 |  0.0006374674 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0012463646 |             f
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0023166343 |             f
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0036854777 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0102097859 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0054262966 |         nadir
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0008057252 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0019731180 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0025555033 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |    164 |  0.000000E+00 |  0.000000E+00 |  0.1096319136 |         nadir
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0005109420 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0011016083 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0015416867 |             f
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0018239828 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0020013065 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0028362489 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0003664775 |             f
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0008591034 |             f
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0018152760 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0019151228 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0053710416 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0004384172 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0007516898 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0016301919 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |    165 |  0.000000E+00 |  0.000000E+00 |  0.0020426720 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |    165 |  0.000000E+00 |  0.000000E+00 |  0.0026097030 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |    165 |  0.000000E+00 |  0.000000E+00 |  0.0001892585 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0041435425 |         nadir
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0005321002 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |    164 |  0.000000E+00 |  0.000000E+00 |  0.0013539553 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0019921722 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0024563731 |             f
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |    163 |  0.000000E+00 |  0.000000E+00 |  0.0028902627 |             f
Begin print with Final Cash: 105603.1730204653140 => return: 0.0560317302047
Month 1:
  Buy: Stock ABT, Amount: 2
  Buy: Stock ACB, Amount: 7
  Buy: Stock ACL, Amount: 2
  Buy: Stock AGF, Amount: 3
  Buy: Stock ANV, Amount: 7
  Buy: Stock BBC, Amount: 3
  Buy: Stock CTB, Amount: 4
  Buy: Stock DHG, Amount: 1
  Buy: Stock DQC, Amount: 1
  Buy: Stock GIL, Amount: 1
  Buy: Stock GTA, Amount: 1
  Buy: Stock HRC, Amount: 1
  Bank Deposit: 99042.32
Month 2:
  Buy: Stock DTT, Amount: 1
  Buy: Stock HJS, Amount: 2095
  Buy: Stock HRC, Amount: 12
  Buy: Stock KHP, Amount: 2
  Buy: Stock L10, Amount: 3
  Sell: Stock ACL, Amount: 2.0
  Sell: Stock AGF, Amount: 3.0
  Sell: Stock ANV, Amount: 7.0
  Sell: Stock BBC, Amount: 3.0
  Sell: Stock CTB, Amount: 4.0
  Sell: Stock DHG, Amount: 1.0
  Sell: Stock DQC, Amount: 1.0
  Sell: Stock GIL, Amount: 1.0
  Sell: Stock HJS, Amount: 1649.0
  Bank Deposit: 25217.02
Month 3:
  Sell: Stock DTT, Amount: 1.0
  Sell: Stock GTA, Amount: 1.0
  Sell: Stock HRC, Amount: 13.0
  Sell: Stock L10, Amount: 3.0
  Sell: Stock ABT, Amount: 2.0
  Sell: Stock ACB, Amount: 7.0
  Sell: Stock HJS, Amount: 446.0
  Sell: Stock KHP, Amount: 2.0
  Bank Deposit: 83683.53


Final Cash: 105603.1730204653140 => return: 0.0560317302047
