Objectives = ['-0.2434689153289', '-0.0727263922608', '-0.0524921120999', '-0.0602514807931', '-0.0921398132092', '-0.0994334960655', '-0.1028506806273', '-0.1015114988576', '-0.0965448329775', '-0.1088382697195', '-0.1031495175426', '-0.1135390737948']
The time of execution of above program is : 528645.8978652954 ms
ACK FOUND > 1; len(fronts)=4
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      5 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=3
     2 |      358 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5931414810 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7860394853 |         ideal
ACK FOUND > 1; len(fronts)=2
     6 |     1074 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3835304263 |         ideal
ACK FOUND > 1; len(fronts)=2
     7 |     1253 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0976328713 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4147463042 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4001939127 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1349756648 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2586815642 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3367016631 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3654195655 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2081545051 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4618406747 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5050600405 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4378508900 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2184667372 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4348497182 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4348383723 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1179754128 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4663140476 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0499203154 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0928303814 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1815850010 |         nadir
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7655783473 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3759656673 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      5 |  0.000000E+00 |  0.000000E+00 |  1.5887330632 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      4 |  0.000000E+00 |  0.000000E+00 |  4.4012804770 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7243383664 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      3 |  0.000000E+00 |  0.000000E+00 |  2.6978271640 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6082730347 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1805842090 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3453001211 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3555244498 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      3 |  0.000000E+00 |  0.000000E+00 |  4.7045503954 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      2 |  0.000000E+00 |  0.000000E+00 |  1.453443E+02 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3473103202 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9911465495 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1041301462 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1162335643 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3621000781 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2864531330 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7582888574 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2797402213 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3853654756 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3306885422 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3721803601 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      6 |  0.000000E+00 |  0.000000E+00 |  1.2799816790 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5951870219 |         nadir
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4180707334 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7184219069 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1281075691 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3747240683 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4695402766 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5337777310 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0232182563 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9973863303 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0595137273 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7206495274 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      3 |  0.000000E+00 |  0.000000E+00 |  1.2284832304 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6201087413 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2284714568 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4169109407 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1473871600 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5217577903 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0538998754 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      3 |  0.000000E+00 |  0.000000E+00 |  1.2042165138 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4054251940 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5889152779 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6188482083 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4115167343 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0678848620 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      7 |  0.000000E+00 |  0.000000E+00 |  1.0395112175 |         nadir
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3148986414 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1590549614 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1546443643 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3810317814 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2428096520 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0572554157 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0922163881 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0332875361 |         nadir
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1021212349 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1145306126 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1293445197 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0390797027 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |      9 |  0.000000E+00 |  0.000000E+00 |  0.8895832341 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3005287659 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2856986943 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0379847557 |             f
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2183586777 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2338527406 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1445002258 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1364693347 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1945301158 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     19 |  0.000000E+00 |  0.000000E+00 |  0.5462512598 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     10 |  0.000000E+00 |  0.000000E+00 |  1.3518473513 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3224106845 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4909833440 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     15 |  0.000000E+00 |  0.000000E+00 |  0.7060878495 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4113792859 |         nadir
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0369287914 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4958135886 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0227838038 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0158238091 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0825297240 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3892212694 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4103140144 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2057244125 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2801888909 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     25 |  0.000000E+00 |  0.000000E+00 |  0.2188652728 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     27 |  0.000000E+00 |  0.000000E+00 |  0.2453604045 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1515530148 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1915734781 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1227041671 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0632780170 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0235054844 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     28 |  0.000000E+00 |  0.000000E+00 |  0.8271901085 |         nadir
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1362336760 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     30 |  0.000000E+00 |  0.000000E+00 |  0.3001243791 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     13 |  0.000000E+00 |  0.000000E+00 |  0.8021707806 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     24 |  0.000000E+00 |  0.000000E+00 |  0.4345908225 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1289105726 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1447763487 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1261241068 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1717976463 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0397900612 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2768596078 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0942481236 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3035669983 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2522648130 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1353960761 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1192500828 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1784659075 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2172349379 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1379408643 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1784862717 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1608454700 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0977758790 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2152850890 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1019002097 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0330472325 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0383347830 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0282706086 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0326834859 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0337877886 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0994995127 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0630340298 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0363251417 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0128964697 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0555037473 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0771528789 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1142152144 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1318231984 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0154979571 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     25 |  0.000000E+00 |  0.000000E+00 |  0.2186150781 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1331019017 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0672528908 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     27 |  0.000000E+00 |  0.000000E+00 |  0.2437655135 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0839499518 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0355502080 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1264735400 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0324436984 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0155911125 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0269042961 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1076280938 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1206090118 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0272692091 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0172380729 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0273196338 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0054376471 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0125807195 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2561110575 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0053951532 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0104683778 |             f
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1511121223 |         nadir
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1019044254 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0812312751 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0960586477 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0154326407 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0227154568 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0329542095 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0169356900 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0258341261 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0786476958 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0073125215 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0654697400 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0524474696 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0564990683 |         ideal
Begin print with Final Cash: 124346.8915328891308 => return: 0.2434689153289
Month 1:
  Buy: Stock ABT, Amount: 115
  Buy: Stock ACB, Amount: 40
  Buy: Stock ACL, Amount: 3288
  Buy: Stock AGF, Amount: 3642
  Buy: Stock ALT, Amount: 1052
  Buy: Stock ANV, Amount: 77
  Buy: Stock B82, Amount: 5
  Buy: Stock BBC, Amount: 219
  Buy: Stock BMI, Amount: 5
  Buy: Stock CID, Amount: 225
  Buy: Stock CMC, Amount: 408
  Buy: Stock DPM, Amount: 1
  Buy: Stock DTT, Amount: 164
  Buy: Stock DXV, Amount: 3
  Buy: Stock EBS, Amount: 527
  Bank Deposit: 1420.31
Month 2:
  Buy: Stock ACB, Amount: 1
  Buy: Stock DTC, Amount: 237
  Sell: Stock ACL, Amount: 8.0
  Sell: Stock AGF, Amount: 124.0
  Sell: Stock ALT, Amount: 1052.0
  Sell: Stock ANV, Amount: 77.0
  Sell: Stock BBC, Amount: 219.0
  Sell: Stock BMI, Amount: 5.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock DTC, Amount: 237.0
  Sell: Stock DTT, Amount: 164.0
  Sell: Stock DXV, Amount: 3.0
  Sell: Stock EBS, Amount: 14.0
  Dividends: 4.00
  Bank Deposit: 0.47
Month 3:
  Buy: Stock ABT, Amount: 24
  Buy: Stock ACB, Amount: 10
  Buy: Stock ACL, Amount: 6
  Buy: Stock AGF, Amount: 4
  Buy: Stock B82, Amount: 6
  Buy: Stock HDC, Amount: 12
  Sell: Stock AGF, Amount: 86.0
  Sell: Stock CID, Amount: 103.0
  Sell: Stock CMC, Amount: 150.0
  Dividends: 2962.05
  Bank Deposit: 37293.35
Month 4:
  Buy: Stock AGF, Amount: 67
  Buy: Stock ALT, Amount: 87
  Buy: Stock ASP, Amount: 2
  Buy: Stock B82, Amount: 3894
  Buy: Stock BMC, Amount: 2827
  Buy: Stock CTN, Amount: 1
  Sell: Stock ALT, Amount: 17.0
  Sell: Stock ASP, Amount: 1.0
  Sell: Stock B82, Amount: 53.0
  Sell: Stock BMC, Amount: 2.0
  Sell: Stock CID, Amount: 85.0
  Sell: Stock DPM, Amount: 1.0
  Sell: Stock EBS, Amount: 150.0
  Bank Deposit: 4.09
Month 5:
  Buy: Stock ACB, Amount: 10
  Buy: Stock ACL, Amount: 222
  Buy: Stock B82, Amount: 1
  Sell: Stock AGF, Amount: 213.0
  Sell: Stock ALT, Amount: 70.0
  Sell: Stock B82, Amount: 111.0
  Sell: Stock CID, Amount: 14.0
  Sell: Stock CMC, Amount: 257.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock EBS, Amount: 36.0
  Sell: Stock HDC, Amount: 12.0
  Dividends: 2542.50
  Bank Deposit: 1.18
Month 6:
  Buy: Stock ABT, Amount: 207
  Buy: Stock AGF, Amount: 4
  Sell: Stock ABT, Amount: 3.0
  Sell: Stock ACL, Amount: 56.0
  Sell: Stock AGF, Amount: 27.0
  Sell: Stock B82, Amount: 184.0
  Sell: Stock BMC, Amount: 34.0
  Sell: Stock CID, Amount: 23.0
  Sell: Stock EBS, Amount: 267.0
  Dividends: 61.00
  Bank Deposit: 0.15
Month 7:
  Buy: Stock ABT, Amount: 133
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ACL, Amount: 3353.0
  Sell: Stock ASP, Amount: 1.0
  Sell: Stock BMC, Amount: 15.0
  Sell: Stock EBS, Amount: 34.0
  Dividends: 343.00
  Bank Deposit: 2.67
Month 8:
  Buy: Stock ABT, Amount: 1193
  Buy: Stock ACB, Amount: 6
  Buy: Stock BMC, Amount: 70
  Buy: Stock DXV, Amount: 5
  Buy: Stock LTC, Amount: 4
  Sell: Stock ABT, Amount: 1073.0
  Sell: Stock B82, Amount: 51.0
  Sell: Stock BMC, Amount: 39.0
  Sell: Stock EBS, Amount: 26.0
  Bank Deposit: 2849.37
Month 9:
  Buy: Stock ABT, Amount: 253
  Buy: Stock ACB, Amount: 32
  Buy: Stock ACL, Amount: 64
  Buy: Stock AGF, Amount: 2599
  Buy: Stock ALT, Amount: 7
  Buy: Stock B82, Amount: 30
  Buy: Stock BTS, Amount: 34
  Buy: Stock BVS, Amount: 3
  Buy: Stock CAN, Amount: 6
  Buy: Stock DPM, Amount: 4
  Sell: Stock ABT, Amount: 8.0
  Sell: Stock ACB, Amount: 41.0
  Sell: Stock AGF, Amount: 23.0
  Sell: Stock B82, Amount: 10.0
  Sell: Stock DXV, Amount: 5.0
  Sell: Stock LTC, Amount: 4.0
  Bank Deposit: 24476.43
Month 10:
  Buy: Stock ABT, Amount: 169
  Buy: Stock ACB, Amount: 12
  Buy: Stock ALT, Amount: 25
  Buy: Stock BBC, Amount: 336
  Buy: Stock DXP, Amount: 2
  Sell: Stock ACL, Amount: 65.0
  Sell: Stock AGF, Amount: 130.0
  Sell: Stock BBC, Amount: 116.0
  Sell: Stock BMC, Amount: 57.0
  Sell: Stock BTS, Amount: 34.0
  Sell: Stock DPM, Amount: 4.0
  Dividends: 3.00
  Bank Deposit: 10.46
Month 11:
  Buy: Stock ABT, Amount: 248
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 1164.0
  Sell: Stock ACL, Amount: 98.0
  Sell: Stock AGF, Amount: 21.0
  Sell: Stock ALT, Amount: 32.0
  Sell: Stock B82, Amount: 89.0
  Sell: Stock BBC, Amount: 27.0
  Sell: Stock BMC, Amount: 566.0
  Sell: Stock DXP, Amount: 2.0
  Bank Deposit: 1.61
Month 12:
  Sell: Stock ABT, Amount: 94.0
  Sell: Stock ACB, Amount: 72.0
  Sell: Stock AGF, Amount: 3909.0
  Sell: Stock B82, Amount: 3056.0
  Sell: Stock BBC, Amount: 193.0
  Sell: Stock BMC, Amount: 2184.0
  Sell: Stock BVS, Amount: 3.0
  Sell: Stock CAN, Amount: 6.0
  Sell: Stock AGF, Amount: 1786.0
  Sell: Stock B82, Amount: 386.0
  Bank Deposit: 55388.71


Final Cash: 124346.8915328891308 => return: 0.2434689153289
