Objectives = ['-0.28631', '-0.07810', '0.00000', '0.00000', '-0.10383', '-0.25769', '-0.28180', '-0.30155', '-0.32099', '-0.30098', '-0.29497', '-0.29728']
The time of execution of above program is : 530504.1191577911 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      5 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3517011703 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |      4 |  0.000000E+00 |  0.000000E+00 |  3.5131426433 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7818490375 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4217949224 |         ideal
ACK FOUND > 1; len(fronts)=2
     6 |     1074 |      1 |  0.000000E+00 |  0.000000E+00 |  0.1087903486 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      2 |  0.000000E+00 |  0.000000E+00 |  2.199982E+02 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8457146261 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9140332006 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5172094407 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4656850639 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5931987349 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1117100139 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      2 |  0.000000E+00 |  0.000000E+00 |  5.0755612764 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7680535071 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5039618921 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3985433686 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6626302675 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3741521217 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3715204325 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      6 |  0.000000E+00 |  0.000000E+00 |  1.3103876218 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4167226981 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      2 |  0.000000E+00 |  0.000000E+00 |  4.568099E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8948204274 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2163188685 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1393641039 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1914702796 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3031875600 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8157981656 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3875745484 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5274230987 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3153869300 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0539623492 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1073663024 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3203769048 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      5 |  0.000000E+00 |  0.000000E+00 |  3.2933673586 |         nadir
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5258424776 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0696039187 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1685743415 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3959364941 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3572187593 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2056369430 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2930626337 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5067524121 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3692599442 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4076166876 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3678874874 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2532786904 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1444427859 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3360185361 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3869609797 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      5 |  0.000000E+00 |  0.000000E+00 |  1.4504834567 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3434784515 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3134900403 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7336245432 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3751656734 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2708330585 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1131509896 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3773519580 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3200192111 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2722021045 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2254226501 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5786040254 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2262331025 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5168783150 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0282017391 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2555024526 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0957740298 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1552393549 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2936965089 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1873071716 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3167931588 |         nadir
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0413063363 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0538396765 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2797727125 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5311993035 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0544462018 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2416192932 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2595445574 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1748232463 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0729568535 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4387195956 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3438523795 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5170704967 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3589877741 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2405042005 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2317649335 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2125355188 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5304111488 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3880033763 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4182169958 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3787674620 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1273978277 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     15 |  0.000000E+00 |  0.000000E+00 |  0.8584715494 |         nadir
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     16 |  0.000000E+00 |  0.000000E+00 |  0.6831252599 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2612245517 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1755326590 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0986493048 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1247399268 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2225483364 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6533471656 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3419876530 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0785715167 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1948421196 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0620815097 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0273746150 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     16 |  0.000000E+00 |  0.000000E+00 |  1.8743226194 |         nadir
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0105353886 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1780486073 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2275550630 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4073683722 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1975600158 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1289452553 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2100764309 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3564633898 |         nadir
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1651050284 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0065693211 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2479768000 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0908188985 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0998908780 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0908188985 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0998908780 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3297462099 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0134540931 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1603729839 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1649687808 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2332067094 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3041324335 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1390083485 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0179776849 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0781412117 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3542030493 |         nadir
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1620112999 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1366755597 |         nadir
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0246628439 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1124682373 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2023652884 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1114901585 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1039057771 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2258130546 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0918568688 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2093581421 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1936383386 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2121693349 |         nadir
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2894196309 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3186548051 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3822418302 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2972995694 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3426969043 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1727589171 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0735287690 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0802422658 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2168562902 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2769048483 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2953251141 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3534761023 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3913223314 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2610230269 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0323178921 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3874687348 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0547960827 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5373223276 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1673566663 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5043070616 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     13 |  0.000000E+00 |  0.000000E+00 |  0.8666455380 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3463542992 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3745223280 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2701564597 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2321700334 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0806488310 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1098119222 |         nadir
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      6 |  0.000000E+00 |  0.000000E+00 |  0.8396012621 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4848138044 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2748222270 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0564076455 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3530411699 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     17 |  0.000000E+00 |  0.000000E+00 |  0.8539402031 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5004331913 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2800509959 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3181649793 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0230308509 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2643420933 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0105796212 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0842298386 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1702984505 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0842298386 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      5 |  0.000000E+00 |  0.000000E+00 |  1.1285364360 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3283270399 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2259833931 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2442596007 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0299528740 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1621255921 |         ideal
Month 1:
  Buy: Stock ABT, Amount: 498
  Buy: Stock ACB, Amount: 300
  Buy: Stock ACL, Amount: 10848
  Buy: Stock AGF, Amount: 4676
  Buy: Stock ALT, Amount: 2832
  Buy: Stock ANV, Amount: 8
  Buy: Stock ASP, Amount: 21382
  Buy: Stock B82, Amount: 11553
  Buy: Stock BBC, Amount: 1599
  Buy: Stock BBS, Amount: 1653
  Buy: Stock BCC, Amount: 652
  Buy: Stock BMC, Amount: 1876
  Buy: Stock BMI, Amount: 664
  Buy: Stock CMC, Amount: 18444
  Buy: Stock CTN, Amount: 1
  Buy: Stock DCS, Amount: 1
  Buy: Stock GMC, Amount: 7037
  Buy: Stock HAP, Amount: 20
  Buy: Stock ITA, Amount: 1
  Bank Deposit: 322455.98
Month 2:
  Buy: Stock CAP, Amount: 1380
  Sell: Stock ACB, Amount: 300.0
  Sell: Stock ACL, Amount: 937.0
  Sell: Stock AGF, Amount: 4676.0
  Sell: Stock ALT, Amount: 2832.0
  Sell: Stock ANV, Amount: 8.0
  Sell: Stock ASP, Amount: 1687.0
  Sell: Stock B82, Amount: 112.0
  Sell: Stock BBC, Amount: 1599.0
  Sell: Stock BBS, Amount: 187.0
  Sell: Stock BCC, Amount: 652.0
  Sell: Stock BMC, Amount: 1876.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock GMC, Amount: 1314.0
  Sell: Stock HAP, Amount: 20.0
  Sell: Stock ITA, Amount: 1.0
  Bank Deposit: 218455.09
Month 3:
  Buy: Stock ABT, Amount: 1431
  Buy: Stock ACB, Amount: 11
  Buy: Stock ACL, Amount: 2847
  Buy: Stock AGF, Amount: 343
  Buy: Stock ALT, Amount: 415
  Buy: Stock ANV, Amount: 58
  Buy: Stock B82, Amount: 2
  Buy: Stock HUT, Amount: 3
  Buy: Stock L18, Amount: 1545
  Sell: Stock ASP, Amount: 3395.0
  Sell: Stock B82, Amount: 1955.0
  Sell: Stock BBS, Amount: 1466.0
  Sell: Stock BMI, Amount: 664.0
  Sell: Stock CAP, Amount: 1380.0
  Sell: Stock GMC, Amount: 44.0
  Dividends: 7933.70
  Bank Deposit: 331763.94
Month 4:
  Buy: Stock AGF, Amount: 19
  Buy: Stock ALT, Amount: 162
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 144
  Buy: Stock B82, Amount: 49454
  Buy: Stock BMC, Amount: 14330
  Buy: Stock BMI, Amount: 177
  Buy: Stock BMP, Amount: 18
  Buy: Stock CMC, Amount: 3
  Buy: Stock CTC, Amount: 21805
  Buy: Stock CTN, Amount: 1
  Buy: Stock DC4, Amount: 1
  Buy: Stock DCS, Amount: 1
  Buy: Stock FPT, Amount: 6
  Buy: Stock HSI, Amount: 429
  Sell: Stock AGF, Amount: 290.0
  Sell: Stock ALT, Amount: 60.0
  Sell: Stock ANV, Amount: 2.0
  Sell: Stock ASP, Amount: 66.0
  Sell: Stock B82, Amount: 267.0
  Sell: Stock BMC, Amount: 171.0
  Sell: Stock CMC, Amount: 555.0
  Sell: Stock GMC, Amount: 11.0
  Bank Deposit: 234037.47
Month 5:
  Buy: Stock ABT, Amount: 32
  Buy: Stock ACB, Amount: 21
  Buy: Stock ACL, Amount: 101
  Buy: Stock AGF, Amount: 32417
  Buy: Stock ALT, Amount: 763
  Buy: Stock BTS, Amount: 3
  Buy: Stock DIC, Amount: 3491
  Buy: Stock DPC, Amount: 101
  Buy: Stock KSH, Amount: 156326
  Buy: Stock LAF, Amount: 143
  Sell: Stock ACL, Amount: 318.0
  Sell: Stock AGF, Amount: 49.0
  Sell: Stock ALT, Amount: 195.0
  Sell: Stock ASP, Amount: 3510.0
  Sell: Stock B82, Amount: 3840.0
  Sell: Stock BMI, Amount: 177.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock CTC, Amount: 2203.0
  Sell: Stock CTN, Amount: 1.0
  Sell: Stock DC4, Amount: 1.0
  Sell: Stock DCS, Amount: 2.0
  Sell: Stock FPT, Amount: 6.0
  Sell: Stock GMC, Amount: 54.0
  Sell: Stock HSI, Amount: 429.0
  Sell: Stock HUT, Amount: 3.0
  Sell: Stock L18, Amount: 1545.0
  Sell: Stock LAF, Amount: 73.0
  Dividends: 12838.50
  Bank Deposit: 18048.51
Month 6:
  Buy: Stock ABT, Amount: 4173
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 38.0
  Sell: Stock ACL, Amount: 443.0
  Sell: Stock AGF, Amount: 980.0
  Sell: Stock ALT, Amount: 206.0
  Sell: Stock ASP, Amount: 225.0
  Sell: Stock B82, Amount: 987.0
  Sell: Stock BMC, Amount: 422.0
  Sell: Stock BTS, Amount: 3.0
  Sell: Stock CMC, Amount: 598.0
  Sell: Stock CTC, Amount: 347.0
  Sell: Stock DIC, Amount: 3491.0
  Sell: Stock GMC, Amount: 799.0
  Sell: Stock KSH, Amount: 6263.0
  Dividends: 32.00
  Bank Deposit: 1.33
Month 7:
  Buy: Stock ABT, Amount: 1295
  Buy: Stock B82, Amount: 1
  Buy: Stock CTC, Amount: 3
  Buy: Stock HSI, Amount: 1
  Sell: Stock AGF, Amount: 2971.0
  Sell: Stock ALT, Amount: 879.0
  Sell: Stock ANV, Amount: 57.0
  Sell: Stock ASP, Amount: 955.0
  Sell: Stock B82, Amount: 8451.0
  Sell: Stock BMC, Amount: 8957.0
  Sell: Stock BMP, Amount: 18.0
  Sell: Stock CMC, Amount: 398.0
  Sell: Stock CTC, Amount: 8177.0
  Sell: Stock GMC, Amount: 4815.0
  Sell: Stock KSH, Amount: 57.0
  Dividends: 6201.00
  Bank Deposit: 0.20
Month 8:
  Buy: Stock ABT, Amount: 3240
  Buy: Stock ACB, Amount: 55
  Buy: Stock B82, Amount: 3
  Buy: Stock BST, Amount: 1
  Buy: Stock CTN, Amount: 40
  Buy: Stock GIL, Amount: 17
  Buy: Stock L43, Amount: 4
  Buy: Stock LCG, Amount: 2
  Sell: Stock ACL, Amount: 6201.0
  Sell: Stock ASP, Amount: 8470.0
  Sell: Stock B82, Amount: 120.0
  Sell: Stock BMC, Amount: 702.0
  Sell: Stock CMC, Amount: 16895.0
  Sell: Stock CTC, Amount: 11081.0
  Sell: Stock KSH, Amount: 801.0
  Sell: Stock LAF, Amount: 43.0
  Bank Deposit: 140779.24
Month 9:
  Buy: Stock ABT, Amount: 4224
  Buy: Stock ACB, Amount: 24
  Buy: Stock ACL, Amount: 12
  Buy: Stock AGF, Amount: 20
  Buy: Stock B82, Amount: 490
  Buy: Stock CAP, Amount: 23
  Buy: Stock CCM, Amount: 6
  Buy: Stock CID, Amount: 74
  Buy: Stock CTB, Amount: 4
  Buy: Stock DHA, Amount: 5
  Buy: Stock HBC, Amount: 4
  Sell: Stock ABT, Amount: 13776.0
  Sell: Stock B82, Amount: 10.0
  Sell: Stock GIL, Amount: 17.0
  Sell: Stock HSI, Amount: 1.0
  Sell: Stock KSH, Amount: 2239.0
  Sell: Stock LAF, Amount: 27.0
  Bank Deposit: 352979.24
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 16251
  Buy: Stock ACL, Amount: 4
  Buy: Stock AGF, Amount: 2050
  Buy: Stock ALT, Amount: 88
  Buy: Stock B82, Amount: 3
  Buy: Stock BBC, Amount: 28
  Buy: Stock BBS, Amount: 1
  Buy: Stock BTS, Amount: 5
  Buy: Stock CLC, Amount: 6
  Buy: Stock HAG, Amount: 262
  Buy: Stock HCC, Amount: 13
  Sell: Stock ABT, Amount: 6744.0
  Sell: Stock AGF, Amount: 30258.0
  Sell: Stock ASP, Amount: 1655.0
  Sell: Stock B82, Amount: 12803.0
  Sell: Stock BBC, Amount: 1.0
  Sell: Stock BMC, Amount: 654.0
  Sell: Stock CAP, Amount: 23.0
  Sell: Stock CCM, Amount: 1.0
  Sell: Stock DHA, Amount: 5.0
  Sell: Stock DPC, Amount: 15.0
  Sell: Stock HBC, Amount: 4.0
  Sell: Stock KSH, Amount: 255.0
  Bank Deposit: 189252.96
Month 11:
  Buy: Stock ABT, Amount: 85
  Buy: Stock ACB, Amount: 4183
  Buy: Stock ACL, Amount: 539
  Buy: Stock AGF, Amount: 767
  Buy: Stock ALT, Amount: 13774
  Buy: Stock ANV, Amount: 1
  Buy: Stock B82, Amount: 264
  Buy: Stock BBC, Amount: 1
  Buy: Stock BCC, Amount: 13
  Buy: Stock HTP, Amount: 830
  Buy: Stock KDC, Amount: 1
  Sell: Stock ABT, Amount: 9.0
  Sell: Stock ACB, Amount: 339.0
  Sell: Stock ACL, Amount: 110.0
  Sell: Stock AGF, Amount: 41.0
  Sell: Stock ALT, Amount: 752.0
  Sell: Stock ASP, Amount: 139.0
  Sell: Stock B82, Amount: 43.0
  Sell: Stock BBC, Amount: 2.0
  Sell: Stock BMC, Amount: 3424.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock BTS, Amount: 5.0
  Sell: Stock CLC, Amount: 6.0
  Sell: Stock CTN, Amount: 40.0
  Sell: Stock HAG, Amount: 30.0
  Sell: Stock HCC, Amount: 13.0
  Sell: Stock KSH, Amount: 20.0
  Sell: Stock L43, Amount: 4.0
  Sell: Stock LCG, Amount: 2.0
  Bank Deposit: 246752.04
Month 12:
  Sell: Stock ABT, Amount: 1611.0
  Sell: Stock ACL, Amount: 6342.0
  Sell: Stock AGF, Amount: 1027.0
  Sell: Stock ALT, Amount: 5195.0
  Sell: Stock ANV, Amount: 1.0
  Sell: Stock ASP, Amount: 1424.0
  Sell: Stock B82, Amount: 6896.0
  Sell: Stock BBC, Amount: 26.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock BCC, Amount: 13.0
  Sell: Stock CCM, Amount: 5.0
  Sell: Stock CID, Amount: 74.0
  Sell: Stock CTB, Amount: 4.0
  Sell: Stock DPC, Amount: 86.0
  Sell: Stock HAG, Amount: 232.0
  Sell: Stock HTP, Amount: 830.0
  Sell: Stock KDC, Amount: 1.0
  Sell: Stock KSH, Amount: 87973.0
  Sell: Stock ACB, Amount: 20206.0
  Sell: Stock ALT, Amount: 7915.0
  Sell: Stock B82, Amount: 26287.0
  Sell: Stock KSH, Amount: 58718.0
  Bank Deposit: 323312.83


Final Cash: 1286312.54 => return: 0.29