Objectives = ['-0.24407', '-0.04516', '-0.03248', '-0.03300', '-0.04896', '-0.08803', '-0.09253', '0.00000', '0.00000', '-0.07801', '-0.07742', '-0.07488']
The time of execution of above program is : 505607.19180107117 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3517011703 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4009665800 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      4 |  0.000000E+00 |  0.000000E+00 |  2.6601774674 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5146158979 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6934982050 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4985996101 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4278645214 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0578491070 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2722009126 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1358431891 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      5 |  0.000000E+00 |  0.000000E+00 |  2.2773608610 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3732085935 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      7 |  0.000000E+00 |  0.000000E+00 |  0.7961475502 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1655254238 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      5 |  0.000000E+00 |  0.000000E+00 |  1.6131691894 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2261889992 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4494678410 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3147482718 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4970834367 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1506894390 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5843113513 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1798124044 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      7 |  0.000000E+00 |  0.000000E+00 |  1.4212690826 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4094989448 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3959276229 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5084779672 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8538611658 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3408743884 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2940765605 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6676733143 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1808510259 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3347709882 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1239623435 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     14 |  0.000000E+00 |  0.000000E+00 |  0.7606820911 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      2 |  0.000000E+00 |  0.000000E+00 |  1.821391E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0474119747 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      3 |  0.000000E+00 |  0.000000E+00 |  0.1453344540 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0148353553 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9373902595 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8663261473 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6151993293 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0753582000 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7781669616 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      4 |  0.000000E+00 |  0.000000E+00 |  0.1711744857 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4376231133 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8740721553 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4154238253 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6439862213 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2168027015 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2768174787 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2634950972 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1555813612 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3718140473 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0401499067 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1475210055 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4061781557 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1938008906 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3878486957 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1318698691 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1030298687 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1158476067 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4102424195 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3969449664 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1235245547 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0890682134 |         nadir
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0386293770 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0415234463 |             f
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2342591099 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2032247021 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0925999472 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1580021745 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1535995927 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1074861137 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1263309855 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2589748774 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0346650581 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1180600494 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1338640452 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1035776418 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0247982534 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1692762644 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1981716857 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1277562921 |         nadir
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2148396960 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |      9 |  0.000000E+00 |  0.000000E+00 |  0.8371850674 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2451494622 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0917777997 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0453374552 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0433711191 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0241923627 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0281723263 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3696217004 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0141280407 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0585531355 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0470318242 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1101755883 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0154855035 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1969706553 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1297565826 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     16 |  0.000000E+00 |  0.000000E+00 |  0.5943552356 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     22 |  0.000000E+00 |  0.000000E+00 |  0.3620487932 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2494365537 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0817599229 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4404168545 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0594206261 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0631744940 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3035934466 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1181624242 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1092162280 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2277489857 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2068071663 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     14 |  0.000000E+00 |  0.000000E+00 |  0.8364305035 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     15 |  0.000000E+00 |  0.000000E+00 |  0.5147130135 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5377549148 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4093063591 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3219497515 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0441094317 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0422459853 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1026121330 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     13 |  0.000000E+00 |  0.000000E+00 |  0.7413645941 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1437679550 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8098362880 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3892624923 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3812801046 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3397473955 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2993112577 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4955765750 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4101891619 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2050252434 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2184720809 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0277990068 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1752336443 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0285552180 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0665433706 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3187536490 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0278297657 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     23 |  0.000000E+00 |  0.000000E+00 |  0.5926260748 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     23 |  0.000000E+00 |  0.000000E+00 |  0.3144590376 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     20 |  0.000000E+00 |  0.000000E+00 |  0.4587020395 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0160492896 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3144590376 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     16 |  0.000000E+00 |  0.000000E+00 |  0.6451084940 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1714621011 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0184384328 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3782589718 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1685664328 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2959864768 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     21 |  0.000000E+00 |  0.000000E+00 |  0.4532880964 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1185833697 |         nadir
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2115761805 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     21 |  0.000000E+00 |  0.000000E+00 |  0.5024073758 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0712878621 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0665440771 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0903287750 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     19 |  0.000000E+00 |  0.000000E+00 |  0.7307861683 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3767655560 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2736599230 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0140082649 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7782770886 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |      4 |  0.000000E+00 |  0.000000E+00 |  1.7497175234 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6502843765 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1626382926 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |      2 |  0.000000E+00 |  0.000000E+00 |  6.8117920334 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9229182110 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4749929512 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4270093733 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5809796553 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1303337237 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0794600822 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5262943153 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2076716963 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0308769583 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1805250894 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2987250187 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4545309039 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4729653800 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1290805787 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0855675161 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1893818030 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1592270897 |         ideal
Month 1:
  Buy: Stock ABT, Amount: 1791
  Buy: Stock ACB, Amount: 830
  Buy: Stock ACL, Amount: 11006
  Buy: Stock AGF, Amount: 4211
  Buy: Stock ALT, Amount: 30
  Buy: Stock ANV, Amount: 916
  Buy: Stock ASP, Amount: 17896
  Buy: Stock B82, Amount: 4670
  Buy: Stock BBC, Amount: 1599
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 277
  Buy: Stock BMC, Amount: 14233
  Buy: Stock BMI, Amount: 2954
  Buy: Stock BPC, Amount: 3
  Buy: Stock CTC, Amount: 2
  Buy: Stock DHG, Amount: 238
  Buy: Stock DHT, Amount: 5322
  Bank Deposit: 5.10
Month 2:
  Sell: Stock ABT, Amount: 74.0
  Sell: Stock ACB, Amount: 830.0
  Sell: Stock ACL, Amount: 1004.0
  Sell: Stock AGF, Amount: 278.0
  Sell: Stock ALT, Amount: 30.0
  Sell: Stock ANV, Amount: 916.0
  Sell: Stock ASP, Amount: 144.0
  Sell: Stock B82, Amount: 450.0
  Sell: Stock BBC, Amount: 1599.0
  Sell: Stock BBS, Amount: 277.0
  Sell: Stock BCC, Amount: 277.0
  Sell: Stock BMC, Amount: 1206.0
  Sell: Stock BMI, Amount: 1174.0
  Sell: Stock BPC, Amount: 3.0
  Sell: Stock CTC, Amount: 2.0
  Bank Deposit: 5.13
Month 3:
  Buy: Stock ABT, Amount: 942
  Buy: Stock ACB, Amount: 147
  Buy: Stock ACL, Amount: 391
  Buy: Stock AGF, Amount: 2180
  Buy: Stock ALT, Amount: 30
  Buy: Stock ANV, Amount: 54
  Buy: Stock B82, Amount: 1
  Buy: Stock HAP, Amount: 1
  Buy: Stock HDC, Amount: 30
  Buy: Stock HT1, Amount: 22
  Sell: Stock AGF, Amount: 130.0
  Sell: Stock ASP, Amount: 10664.0
  Sell: Stock BMC, Amount: 887.0
  Sell: Stock BMI, Amount: 1780.0
  Sell: Stock DHT, Amount: 5.0
  Dividends: 10435.40
  Bank Deposit: 185851.76
Month 4:
  Buy: Stock AGF, Amount: 381
  Buy: Stock ALT, Amount: 142
  Buy: Stock ASP, Amount: 48
  Buy: Stock B82, Amount: 48376
  Buy: Stock BMC, Amount: 922
  Buy: Stock BMI, Amount: 12
  Buy: Stock BMP, Amount: 20
  Buy: Stock BPC, Amount: 1
  Buy: Stock GMD, Amount: 12
  Buy: Stock HAP, Amount: 228
  Buy: Stock HCT, Amount: 1
  Sell: Stock AGF, Amount: 28.0
  Sell: Stock ALT, Amount: 171.0
  Sell: Stock ANV, Amount: 2.0
  Sell: Stock ASP, Amount: 3.0
  Sell: Stock B82, Amount: 68.0
  Sell: Stock DHG, Amount: 238.0
  Sell: Stock DHT, Amount: 3007.0
  Sell: Stock HDC, Amount: 30.0
  Sell: Stock HT1, Amount: 22.0
  Bank Deposit: 270273.22
Month 5:
  Buy: Stock ABT, Amount: 260
  Buy: Stock ACB, Amount: 21
  Buy: Stock ACL, Amount: 1052
  Buy: Stock AGF, Amount: 48384
  Buy: Stock ALT, Amount: 38
  Buy: Stock ANV, Amount: 196
  Buy: Stock CLC, Amount: 81
  Buy: Stock DC4, Amount: 8
  Buy: Stock KSH, Amount: 67368
  Buy: Stock LAF, Amount: 46
  Sell: Stock ABT, Amount: 2395.0
  Sell: Stock ACB, Amount: 40.0
  Sell: Stock ACL, Amount: 555.0
  Sell: Stock AGF, Amount: 769.0
  Sell: Stock ASP, Amount: 1004.0
  Sell: Stock B82, Amount: 1272.0
  Sell: Stock BBS, Amount: 34.0
  Sell: Stock BMI, Amount: 12.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock DHT, Amount: 2310.0
  Sell: Stock GMD, Amount: 12.0
  Sell: Stock HAP, Amount: 2.0
  Dividends: 11861.80
  Bank Deposit: 230817.56
Month 6:
  Buy: Stock ABT, Amount: 4314
  Buy: Stock ACB, Amount: 7537
  Buy: Stock ACL, Amount: 1
  Buy: Stock AGF, Amount: 7813
  Buy: Stock ANV, Amount: 26
  Buy: Stock B82, Amount: 1
  Buy: Stock DHA, Amount: 144
  Buy: Stock HTV, Amount: 8
  Sell: Stock ABT, Amount: 301.0
  Sell: Stock ACL, Amount: 653.0
  Sell: Stock AGF, Amount: 6603.0
  Sell: Stock ASP, Amount: 179.0
  Sell: Stock B82, Amount: 1699.0
  Sell: Stock BBS, Amount: 45.0
  Sell: Stock BMC, Amount: 686.0
  Sell: Stock DC4, Amount: 8.0
  Sell: Stock KSH, Amount: 37.0
  Sell: Stock LAF, Amount: 46.0
  Dividends: 290.00
  Bank Deposit: 121449.01
Month 7:
  Buy: Stock ABT, Amount: 4964
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock DC4, Amount: 2
  Sell: Stock ACB, Amount: 6960.0
  Sell: Stock ACL, Amount: 5195.0
  Sell: Stock AGF, Amount: 378.0
  Sell: Stock ALT, Amount: 39.0
  Sell: Stock ANV, Amount: 274.0
  Sell: Stock ASP, Amount: 5950.0
  Sell: Stock B82, Amount: 623.0
  Sell: Stock BBS, Amount: 9.0
  Sell: Stock BMC, Amount: 3133.0
  Sell: Stock BMP, Amount: 20.0
  Sell: Stock DHA, Amount: 37.0
  Sell: Stock KSH, Amount: 422.0
  Dividends: 4650.50
  Bank Deposit: 8.70
Month 8:
  Buy: Stock ABT, Amount: 9172
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 2
  Buy: Stock CTC, Amount: 1
  Sell: Stock ABT, Amount: 13129.0
  Sell: Stock AGF, Amount: 76.0
  Sell: Stock B82, Amount: 362.0
  Sell: Stock BMC, Amount: 842.0
  Sell: Stock CLC, Amount: 81.0
  Sell: Stock DC4, Amount: 2.0
  Sell: Stock HAP, Amount: 227.0
  Sell: Stock HTV, Amount: 8.0
  Sell: Stock KSH, Amount: 57.0
  Dividends: 2924.40
  Bank Deposit: 2.79
Month 9:
  Buy: Stock ABT, Amount: 14916
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 1553.0
  Sell: Stock ACL, Amount: 485.0
  Sell: Stock AGF, Amount: 193.0
  Sell: Stock B82, Amount: 12.0
  Sell: Stock BMC, Amount: 5.0
  Sell: Stock KSH, Amount: 91.0
  Dividends: 321.15
  Bank Deposit: 0.42
Month 10:
  Buy: Stock ABT, Amount: 1754
  Buy: Stock AGF, Amount: 2
  Sell: Stock ABT, Amount: 75.0
  Sell: Stock ACB, Amount: 706.0
  Sell: Stock AGF, Amount: 452.0
  Sell: Stock B82, Amount: 53.0
  Sell: Stock BMC, Amount: 4919.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock DHA, Amount: 107.0
  Sell: Stock KSH, Amount: 121.0
  Bank Deposit: 0.56
Month 11:
  Buy: Stock ABT, Amount: 982
  Buy: Stock ACB, Amount: 506
  Buy: Stock ACL, Amount: 3979
  Buy: Stock AGF, Amount: 3
  Sell: Stock ABT, Amount: 890.0
  Sell: Stock ACL, Amount: 285.0
  Sell: Stock AGF, Amount: 189.0
  Sell: Stock B82, Amount: 62.0
  Sell: Stock BMC, Amount: 3477.0
  Sell: Stock HCT, Amount: 1.0
  Sell: Stock KSH, Amount: 655.0
  Sell: Stock AGF, Amount: 32022.0
  Bank Deposit: 0.33
Month 12:
  Sell: Stock ABT, Amount: 20678.0
  Sell: Stock ACL, Amount: 8252.0
  Sell: Stock AGF, Amount: 7498.0
  Sell: Stock B82, Amount: 1457.0
  Sell: Stock BBS, Amount: 2437.0
  Sell: Stock KSH, Amount: 65985.0
  Sell: Stock ACB, Amount: 506.0
  Sell: Stock AGF, Amount: 14363.1759075507
  Sell: Stock B82, Amount: 46994.0
  Bank Deposit: 92449.20


Final Cash: 1244072.97 => return: 0.24