Objectives = ['-0.2792766671067', '-0.0772465071503', '-0.0618049442044', '0.0000000000000', '-0.0934090382714', '-0.1586997936252', '-0.1722338559650', '-0.1767909769959', '-0.1935061050490', '-0.1818179108251', '-0.1908201432119', '-0.1929007201672']
The time of execution of above program is : 487974.8730659485 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3183081868 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1593033582 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0814487895 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4835422967 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6201638906 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3205868022 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5545018198 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2022653202 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2018074711 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1490162475 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2019393016 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      5 |  0.000000E+00 |  0.000000E+00 |  0.8003335255 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0237555148 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0410474147 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5083111915 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      2 |  0.000000E+00 |  0.000000E+00 |  1.737773E+02 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      3 |  0.000000E+00 |  0.000000E+00 |  0.8496392719 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6433221932 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      2 |  0.000000E+00 |  0.000000E+00 |  2.5656922052 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6630541532 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      3 |  0.000000E+00 |  0.000000E+00 |  2.7430437147 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7158623652 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      3 |  0.000000E+00 |  0.000000E+00 |  2.3785031148 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6220793878 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2767584689 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2484847357 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3441697091 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1183661734 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2216019590 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3134625507 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      2 |  0.000000E+00 |  0.000000E+00 |  1.556852E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     11 |  0.000000E+00 |  0.000000E+00 |  0.8378600169 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1779775665 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2879247447 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4239314575 |         nadir
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2788134570 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0235289342 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      3 |  0.000000E+00 |  0.000000E+00 |  0.4161406643 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      2 |  0.000000E+00 |  0.000000E+00 |  0.7127413040 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0167517699 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      2 |  0.000000E+00 |  0.000000E+00 |  0.3803514107 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      2 |  0.000000E+00 |  0.000000E+00 |  6.3569511911 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      2 |  0.000000E+00 |  0.000000E+00 |  6.9777472131 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7308321093 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5679391135 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1430430555 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8984457430 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3680767522 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1835972205 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |      3 |  0.000000E+00 |  0.000000E+00 |  2.6736710496 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7277927211 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6294174747 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3862837391 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6294174747 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4972536773 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3437302275 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3205566864 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2449869063 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3933843100 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2152934394 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      3 |  0.000000E+00 |  0.000000E+00 |  1.9490412256 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5699683117 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5154501111 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2513496032 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0165581901 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      6 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4737603276 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4460899340 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7670769244 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4103608572 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3365127080 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3239267723 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2589466533 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6850313096 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2788444499 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3603736671 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4866891378 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0579090049 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1042964555 |         nadir
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1407803650 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1361792132 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1726908181 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2401935483 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1313423631 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1949467390 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2351255131 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3007703243 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2312247740 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1284700408 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1857530837 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      3 |  0.000000E+00 |  0.000000E+00 |  9.6215011365 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9058513493 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5034486298 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      4 |  0.000000E+00 |  0.000000E+00 |  3.3156990007 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7682878255 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1605935067 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4466854109 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6391462830 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0899502630 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0557152488 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6455593367 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2737390449 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1675854838 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3411794303 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2481588577 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0406632956 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0681273019 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0746331848 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2328457497 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0347336995 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1182736887 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1498980206 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2155059165 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2092743292 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1600538939 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1058459508 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0384813648 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2723101937 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0323345984 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     12 |  0.000000E+00 |  0.000000E+00 |  1.111355E+01 |         nadir
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3301515261 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1266322775 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2374668076 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1609545144 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0564053943 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2959598460 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1619740137 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1112347579 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2079405825 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0252354781 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0359999859 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0548360307 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2040684931 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0845507814 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6038976612 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1585001200 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1883542990 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     10 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1518355476 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0357466461 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3127275763 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0827816637 |         nadir
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3733901767 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0439670927 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1696616701 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1402521897 |         nadir
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3743123291 |         nadir
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      9 |  0.000000E+00 |  0.000000E+00 |  0.6218434628 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2313097792 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1743197826 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0284777129 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3887893441 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     12 |  0.000000E+00 |  0.000000E+00 |  0.6360971302 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1427629814 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3313312780 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2314744334 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2914316057 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2794485212 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     17 |  0.000000E+00 |  0.000000E+00 |  0.7259397680 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1316713726 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2811219950 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4943360461 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4591355273 |         nadir
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1759292355 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1372142917 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2063375217 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0682913151 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3588608950 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2892070526 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0401328644 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0727753582 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3552082750 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2621060405 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1040081036 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1160815226 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0583682612 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1040081036 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1717775559 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1465957041 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0998192527 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0635394560 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1717775559 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3907667042 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     17 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1717775559 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0268803905 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3459577578 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1057775641 |         nadir
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0978550627 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0079582288 |         ideal
Begin print with Final Cash: 1279276.6671067455318 => return: 0.2792766671067
Month 1:
  Buy: Stock ABT, Amount: 60
  Buy: Stock ACB, Amount: 256
  Buy: Stock ACL, Amount: 11249
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 284
  Buy: Stock ANV, Amount: 196
  Buy: Stock ASP, Amount: 21038
  Buy: Stock B82, Amount: 11166
  Buy: Stock BBC, Amount: 1599
  Buy: Stock BBS, Amount: 2802
  Buy: Stock BCC, Amount: 969
  Buy: Stock BMC, Amount: 711
  Buy: Stock BMI, Amount: 2068
  Buy: Stock CMC, Amount: 10946
  Buy: Stock CTB, Amount: 3700
  Buy: Stock CTC, Amount: 7644
  Buy: Stock CTN, Amount: 6531
  Buy: Stock DPC, Amount: 578
  Buy: Stock DRC, Amount: 4674
  Buy: Stock GIL, Amount: 7529
  Buy: Stock GTA, Amount: 41
  Buy: Stock HBC, Amount: 1302
  Buy: Stock HRC, Amount: 246
  Buy: Stock LTC, Amount: 2897
  Bank Deposit: 53157.21
Month 2:
  Buy: Stock BCC, Amount: 767
  Buy: Stock DXP, Amount: 194
  Buy: Stock GMC, Amount: 2
  Buy: Stock HAG, Amount: 1
  Buy: Stock HAX, Amount: 1
  Sell: Stock ABT, Amount: 17.0
  Sell: Stock ACB, Amount: 256.0
  Sell: Stock ACL, Amount: 2655.0
  Sell: Stock AGF, Amount: 73.0
  Sell: Stock ALT, Amount: 284.0
  Sell: Stock ASP, Amount: 755.0
  Sell: Stock BBC, Amount: 1599.0
  Sell: Stock BBS, Amount: 941.0
  Sell: Stock BMC, Amount: 711.0
  Sell: Stock BMI, Amount: 875.0
  Sell: Stock CTB, Amount: 10.0
  Sell: Stock CTC, Amount: 2368.0
  Sell: Stock CTN, Amount: 4.0
  Sell: Stock DRC, Amount: 902.0
  Sell: Stock GIL, Amount: 99.0
  Sell: Stock GTA, Amount: 41.0
  Sell: Stock HBC, Amount: 1302.0
  Sell: Stock HRC, Amount: 246.0
  Bank Deposit: 41591.13
Month 3:
  Buy: Stock ABT, Amount: 190
  Buy: Stock ACB, Amount: 1
  Buy: Stock ACL, Amount: 1456
  Buy: Stock AGF, Amount: 6752
  Buy: Stock ALT, Amount: 130
  Buy: Stock ANV, Amount: 151
  Buy: Stock B82, Amount: 2
  Buy: Stock HSG, Amount: 2
  Buy: Stock HSI, Amount: 17
  Buy: Stock IMP, Amount: 27
  Buy: Stock ITA, Amount: 2
  Buy: Stock KBC, Amount: 2
  Sell: Stock AGF, Amount: 1330.0
  Sell: Stock ASP, Amount: 7676.0
  Sell: Stock B82, Amount: 882.0
  Sell: Stock BCC, Amount: 1736.0
  Sell: Stock BMI, Amount: 1193.0
  Sell: Stock CMC, Amount: 14.0
  Sell: Stock CTB, Amount: 795.0
  Sell: Stock CTC, Amount: 1591.0
  Sell: Stock CTN, Amount: 1366.0
  Sell: Stock DRC, Amount: 21.0
  Sell: Stock DXP, Amount: 194.0
  Sell: Stock GIL, Amount: 3.0
  Sell: Stock GMC, Amount: 2.0
  Sell: Stock HAG, Amount: 1.0
  Sell: Stock HAX, Amount: 1.0
  Sell: Stock LTC, Amount: 8.0
  Dividends: 6101.80
  Bank Deposit: 253665.07
Month 4:
  Buy: Stock AGF, Amount: 487
  Buy: Stock ALT, Amount: 122
  Buy: Stock ASP, Amount: 105
  Buy: Stock B82, Amount: 50254
  Buy: Stock BMC, Amount: 17420
  Buy: Stock BMI, Amount: 70
  Buy: Stock BMP, Amount: 3
  Buy: Stock BPC, Amount: 1
  Buy: Stock BVS, Amount: 8
  Buy: Stock CTC, Amount: 1
  Buy: Stock DXP, Amount: 6
  Buy: Stock HEV, Amount: 101
  Buy: Stock HTV, Amount: 12
  Buy: Stock ICF, Amount: 16747
  Sell: Stock AGF, Amount: 483.0
  Sell: Stock ALT, Amount: 68.0
  Sell: Stock ANV, Amount: 2.0
  Sell: Stock ASP, Amount: 53.0
  Sell: Stock B82, Amount: 351.0
  Sell: Stock BMC, Amount: 291.0
  Sell: Stock CMC, Amount: 8132.0
  Sell: Stock CTB, Amount: 105.0
  Sell: Stock CTN, Amount: 18.0
  Sell: Stock DPC, Amount: 12.0
  Sell: Stock DRC, Amount: 137.0
  Sell: Stock GIL, Amount: 1376.0
  Sell: Stock HSG, Amount: 2.0
  Sell: Stock IMP, Amount: 27.0
  Sell: Stock KBC, Amount: 2.0
  Sell: Stock LTC, Amount: 30.0
  Bank Deposit: 79024.79
Month 5:
  Buy: Stock ABT, Amount: 218
  Buy: Stock ACB, Amount: 185
  Buy: Stock ACL, Amount: 11
  Buy: Stock AGF, Amount: 50957
  Buy: Stock ALT, Amount: 154
  Buy: Stock ANV, Amount: 19
  Buy: Stock BMC, Amount: 1
  Buy: Stock BTS, Amount: 168
  Buy: Stock CTN, Amount: 320
  Buy: Stock KSH, Amount: 47283
  Sell: Stock ACL, Amount: 3489.0
  Sell: Stock AGF, Amount: 1247.0
  Sell: Stock ASP, Amount: 105.0
  Sell: Stock BBS, Amount: 159.0
  Sell: Stock BMI, Amount: 65.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock CMC, Amount: 9.0
  Sell: Stock CTB, Amount: 36.0
  Sell: Stock CTC, Amount: 89.0
  Sell: Stock DRC, Amount: 3614.0
  Sell: Stock GIL, Amount: 6051.0
  Sell: Stock HTV, Amount: 12.0
  Sell: Stock ICF, Amount: 861.0
  Sell: Stock ITA, Amount: 2.0
  Sell: Stock LTC, Amount: 216.0
  Dividends: 15432.00
  Bank Deposit: 0.24
Month 6:
  Buy: Stock ABT, Amount: 7890
  Buy: Stock ACB, Amount: 2149
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 438.0
  Sell: Stock AGF, Amount: 5.0
  Sell: Stock ALT, Amount: 34.0
  Sell: Stock ASP, Amount: 131.0
  Sell: Stock B82, Amount: 331.0
  Sell: Stock BBS, Amount: 75.0
  Sell: Stock BMC, Amount: 86.0
  Sell: Stock BTS, Amount: 168.0
  Sell: Stock BVS, Amount: 8.0
  Sell: Stock CMC, Amount: 2791.0
  Sell: Stock CTB, Amount: 280.0
  Sell: Stock CTC, Amount: 1785.0
  Sell: Stock CTN, Amount: 347.0
  Sell: Stock HSI, Amount: 17.0
  Sell: Stock ICF, Amount: 1844.0
  Sell: Stock LTC, Amount: 666.0
  Dividends: 188.50
  Bank Deposit: 0.34
Month 7:
  Buy: Stock ABT, Amount: 1567
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock CID, Amount: 1
  Buy: Stock DCS, Amount: 10
  Sell: Stock AGF, Amount: 366.0
  Sell: Stock ALT, Amount: 304.0
  Sell: Stock ANV, Amount: 364.0
  Sell: Stock ASP, Amount: 791.0
  Sell: Stock B82, Amount: 498.0
  Sell: Stock BBS, Amount: 36.0
  Sell: Stock BMC, Amount: 1458.0
  Sell: Stock BMI, Amount: 5.0
  Sell: Stock BMP, Amount: 3.0
  Sell: Stock CTB, Amount: 83.0
  Sell: Stock CTC, Amount: 281.0
  Sell: Stock CTN, Amount: 128.0
  Sell: Stock DXP, Amount: 6.0
  Sell: Stock ICF, Amount: 438.0
  Sell: Stock KSH, Amount: 73.0
  Sell: Stock LTC, Amount: 1977.0
  Dividends: 7903.00
  Bank Deposit: 0.40
Month 8:
  Buy: Stock ABT, Amount: 1696
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 11166.0
  Sell: Stock ACB, Amount: 168.0
  Sell: Stock ACL, Amount: 2405.0
  Sell: Stock AGF, Amount: 72.0
  Sell: Stock ASP, Amount: 130.0
  Sell: Stock B82, Amount: 150.0
  Sell: Stock BMC, Amount: 480.0
  Sell: Stock CTC, Amount: 1531.0
  Sell: Stock CTN, Amount: 608.0
  Sell: Stock DCS, Amount: 10.0
  Sell: Stock DPC, Amount: 33.0
  Sell: Stock ICF, Amount: 571.0
  Sell: Stock KSH, Amount: 130.0
  Sell: Stock HEV, Amount: 23.0
  Dividends: 5495.70
  Bank Deposit: 2.20
Month 9:
  Buy: Stock ABT, Amount: 630
  Buy: Stock ACB, Amount: 2688
  Buy: Stock ACL, Amount: 627
  Buy: Stock AGF, Amount: 28897
  Buy: Stock B82, Amount: 3
  Buy: Stock BMC, Amount: 2
  Buy: Stock BTS, Amount: 3
  Buy: Stock BVS, Amount: 7
  Buy: Stock CAP, Amount: 2632
  Buy: Stock CCM, Amount: 8
  Buy: Stock CMC, Amount: 1
  Buy: Stock HMC, Amount: 13
  Buy: Stock LAF, Amount: 10
  Sell: Stock ACB, Amount: 1909.0
  Sell: Stock ACL, Amount: 416.0
  Sell: Stock AGF, Amount: 1392.0
  Sell: Stock B82, Amount: 88.0
  Sell: Stock BMC, Amount: 1.0
  Sell: Stock BVS, Amount: 6.0
  Sell: Stock CAP, Amount: 680.0
  Sell: Stock CTB, Amount: 10.0
  Sell: Stock CTN, Amount: 44.0
  Sell: Stock ICF, Amount: 591.0
  Sell: Stock KSH, Amount: 2556.0
  Sell: Stock HEV, Amount: 12.0
  Bank Deposit: 87039.38
Month 10:
  Buy: Stock ABT, Amount: 5716
  Buy: Stock ACB, Amount: 1
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 94.0
  Sell: Stock ACB, Amount: 152.0
  Sell: Stock AGF, Amount: 111.0
  Sell: Stock B82, Amount: 2273.0
  Sell: Stock BMC, Amount: 233.0
  Sell: Stock BTS, Amount: 3.0
  Sell: Stock CAP, Amount: 1713.0
  Sell: Stock CCM, Amount: 8.0
  Sell: Stock CTN, Amount: 636.0
  Sell: Stock HMC, Amount: 13.0
  Sell: Stock ICF, Amount: 1783.0
  Sell: Stock KSH, Amount: 11072.0
  Sell: Stock LAF, Amount: 10.0
  Sell: Stock AGF, Amount: 17621.0
  Sell: Stock HEV, Amount: 1.0
  Dividends: 1.00
  Bank Deposit: 0.50
Month 11:
  Buy: Stock ABT, Amount: 37
  Buy: Stock ACB, Amount: 1121
  Buy: Stock ACL, Amount: 7652
  Buy: Stock AGF, Amount: 6
  Buy: Stock ALT, Amount: 49
  Buy: Stock ANV, Amount: 6
  Buy: Stock ASP, Amount: 62
  Buy: Stock BCC, Amount: 3
  Buy: Stock BMC, Amount: 2741
  Buy: Stock DXV, Amount: 2
  Buy: Stock KMR, Amount: 1
  Sell: Stock ABT, Amount: 626.0
  Sell: Stock ACB, Amount: 578.0
  Sell: Stock ACL, Amount: 6441.0
  Sell: Stock AGF, Amount: 3340.0
  Sell: Stock ALT, Amount: 5.0
  Sell: Stock ASP, Amount: 3040.0
  Sell: Stock B82, Amount: 1170.0
  Sell: Stock BBS, Amount: 28.0
  Sell: Stock BMC, Amount: 6227.0
  Sell: Stock CAP, Amount: 41.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock CTB, Amount: 2.0
  Sell: Stock CTN, Amount: 209.0
  Sell: Stock ICF, Amount: 6278.0
  Sell: Stock KSH, Amount: 19.0
  Sell: Stock AGF, Amount: 38573.91326530328
  Sell: Stock HEV, Amount: 0.9999999999978583
  Bank Deposit: 0.27
Month 12:
  Sell: Stock ABT, Amount: 5663.0
  Sell: Stock ACL, Amount: 5589.0
  Sell: Stock AGF, Amount: 27606.0
  Sell: Stock ANV, Amount: 6.0
  Sell: Stock ASP, Amount: 124.0
  Sell: Stock B82, Amount: 7459.0
  Sell: Stock BBS, Amount: 1563.0
  Sell: Stock BCC, Amount: 3.0
  Sell: Stock BMC, Amount: 8534.0
  Sell: Stock BVS, Amount: 1.0
  Sell: Stock CAP, Amount: 198.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock CTB, Amount: 1258.0
  Sell: Stock CTN, Amount: 3491.0
  Sell: Stock DPC, Amount: 533.0
  Sell: Stock DXV, Amount: 2.0
  Sell: Stock HEV, Amount: 64.0
  Sell: Stock ICF, Amount: 4381.0
  Sell: Stock KMR, Amount: 1.0
  Sell: Stock KSH, Amount: 28287.0
  Sell: Stock ACB, Amount: 3339.0
  Sell: Stock ALT, Amount: 44.0
  Sell: Stock ASP, Amount: 8400.0
  Sell: Stock B82, Amount: 48228.0
  Sell: Stock BMC, Amount: 2854.0
  Sell: Stock CTB, Amount: 1121.0
  Sell: Stock KSH, Amount: 5146.0
  Bank Deposit: 263452.65


Final Cash: 1279276.6671067455318 => return: 0.2792766671067
