Objectives = ['-0.27344', '-0.05394', '-0.03366', '-0.03986', '-0.04055', '-0.07992', '-0.08303', '-0.07303', '-0.08846', '-0.02893', '0.00000', '-0.12626']
The time of execution of above program is : 1028626.631975174 ms
ACK FOUND > 1; len(fronts)=4
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      2 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6151395571 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |      6 |  0.000000E+00 |  0.000000E+00 |  0.7981152727 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      8 |  0.000000E+00 |  0.000000E+00 |  2.4957513489 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3736434540 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2434241662 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5251398326 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3972852902 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4446323450 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4539095525 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2425345207 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2185514550 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1790642537 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1094566357 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1446954091 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2781065798 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2594586143 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7709346645 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4813725749 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5061418151 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5564255295 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2087725362 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1736738505 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1479745420 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2717954688 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2031295863 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2692537946 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1983341280 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1772869509 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3726494591 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0814335218 |             f
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1380712440 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1108806786 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0589635667 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2958487372 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3176018854 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3445532183 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2244712289 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2621465652 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3552827064 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3928392893 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6470103918 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      8 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3401320835 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0301337148 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1704371600 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2438497468 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1829065162 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1794795668 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      5 |  0.000000E+00 |  0.000000E+00 |  0.4806588245 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5024758388 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4836113613 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2788010993 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      7 |  0.000000E+00 |  0.000000E+00 |  1.2357026582 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4103341680 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4113506537 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1750788749 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3723949699 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2399256465 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2313938031 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0863218339 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0054715124 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0589845498 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1688696596 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1409147486 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1688696596 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1257002636 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1394361749 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2118067696 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4445366728 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     13 |  0.000000E+00 |  0.000000E+00 |  0.7193822248 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |      8 |  0.000000E+00 |  0.000000E+00 |  1.3584444181 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4971603784 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      7 |  0.000000E+00 |  0.000000E+00 |  1.1354170733 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2233512601 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3468853685 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1886704178 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0978911749 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2163067432 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1425812929 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0785803166 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2991831712 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1253013114 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0377200041 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2347539536 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1901220506 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2347539536 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1602992260 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3213837027 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2818269050 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1920512614 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     15 |  0.000000E+00 |  0.000000E+00 |  0.4051796585 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     14 |  0.000000E+00 |  0.000000E+00 |  0.5353798045 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1827091401 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3685594519 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3209217347 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2363964814 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1165142104 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1940886574 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1908053140 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     23 |  0.000000E+00 |  0.000000E+00 |  0.4808834930 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4910706364 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2606616935 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1956882219 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1740742077 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0554827610 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2665257330 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4611733935 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4407324273 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3001422522 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2922545387 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3633104671 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2374771673 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1207610306 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1165333263 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4271908456 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0704803287 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0758244616 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0851653294 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1279075050 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0458973604 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2717218897 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1312761229 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2317385009 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2636916713 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     24 |  0.000000E+00 |  0.000000E+00 |  0.3091228637 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1627172918 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     33 |  0.000000E+00 |  0.000000E+00 |  0.2324312567 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     31 |  0.000000E+00 |  0.000000E+00 |  0.1186689318 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     35 |  0.000000E+00 |  0.000000E+00 |  0.2199950629 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2548334631 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1353278265 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1209147030 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     29 |  0.000000E+00 |  0.000000E+00 |  0.3815635738 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1731790345 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1764155888 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     26 |  0.000000E+00 |  0.000000E+00 |  0.1220653803 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2994895012 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2304670418 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2994895012 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2304670418 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1327545944 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1506637915 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0838599963 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0627612293 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3360849324 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0801120449 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0101869743 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0945727147 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2251101521 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0976924654 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0682975767 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0568636651 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1192155803 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4214797740 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1937637174 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1294386345 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0439317966 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0260568052 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     18 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0064839385 |         nadir
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0274334646 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0649603465 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2388080162 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2530178345 |         nadir
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2378426452 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0157170985 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0629968994 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0887566163 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     33 |  0.000000E+00 |  0.000000E+00 |  0.0165862613 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0501096861 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0149352447 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     32 |  0.000000E+00 |  0.000000E+00 |  0.1285204357 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1655005731 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     30 |  0.000000E+00 |  0.000000E+00 |  0.2009484948 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2432430279 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0962500871 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2848636081 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0481623906 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1127171831 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0316767736 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0728243770 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0740924963 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1596811153 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     22 |  0.000000E+00 |  0.000000E+00 |  0.2309108127 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1630011716 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0560986996 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0076570051 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0077160873 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0181870360 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     30 |  0.000000E+00 |  0.000000E+00 |  0.1134936768 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0367105014 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0367094616 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0124076098 |             f
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0339595034 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0351532917 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     27 |  0.000000E+00 |  0.000000E+00 |  0.2157564666 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0486878361 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     29 |  0.000000E+00 |  0.000000E+00 |  0.2464790243 |         ideal
Month 1:
  Buy: Stock ABT, Amount: 1566
  Buy: Stock ACB, Amount: 113
  Buy: Stock ACL, Amount: 10146
  Buy: Stock AGF, Amount: 4130
  Buy: Stock ALT, Amount: 695
  Buy: Stock ANV, Amount: 3020
  Buy: Stock ASP, Amount: 21706
  Buy: Stock B82, Amount: 11491
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2662
  Buy: Stock BCC, Amount: 982
  Buy: Stock BMC, Amount: 2002
  Buy: Stock BMI, Amount: 195
  Buy: Stock BMP, Amount: 39
  Buy: Stock BPC, Amount: 2
  Bank Deposit: 405040.10
Month 2:
  Sell: Stock ABT, Amount: 107.0
  Sell: Stock ACB, Amount: 113.0
  Sell: Stock ACL, Amount: 199.0
  Sell: Stock AGF, Amount: 18.0
  Sell: Stock ALT, Amount: 515.0
  Sell: Stock ANV, Amount: 579.0
  Sell: Stock ASP, Amount: 2110.0
  Sell: Stock B82, Amount: 452.0
  Sell: Stock BBC, Amount: 1555.0
  Sell: Stock BCC, Amount: 982.0
  Sell: Stock BMC, Amount: 2002.0
  Sell: Stock BMI, Amount: 41.0
  Sell: Stock BMP, Amount: 39.0
  Bank Deposit: 406862.78
Month 3:
  Buy: Stock ABT, Amount: 2146
  Buy: Stock ACB, Amount: 38
  Buy: Stock AGF, Amount: 2
  Buy: Stock ALT, Amount: 10
  Sell: Stock ANV, Amount: 2441.0
  Sell: Stock ASP, Amount: 432.0
  Sell: Stock B82, Amount: 3293.0
  Sell: Stock BBC, Amount: 45.0
  Sell: Stock BBS, Amount: 10.0
  Sell: Stock BPC, Amount: 2.0
  Dividends: 9880.90
  Bank Deposit: 530685.40
Month 4:
  Buy: Stock ABT, Amount: 3619
  Buy: Stock ACB, Amount: 32
  Buy: Stock ACL, Amount: 21
  Sell: Stock ABT, Amount: 937.0
  Sell: Stock ACB, Amount: 63.0
  Sell: Stock AGF, Amount: 3098.0
  Sell: Stock ALT, Amount: 190.0
  Sell: Stock ASP, Amount: 979.0
  Sell: Stock B82, Amount: 782.0
  Sell: Stock BMI, Amount: 154.0
  Bank Deposit: 500062.09
Month 5:
  Buy: Stock ABT, Amount: 8488
  Buy: Stock ACB, Amount: 2116
  Buy: Stock ACL, Amount: 403
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 2
  Buy: Stock BBC, Amount: 1757
  Sell: Stock ABT, Amount: 3076.0
  Sell: Stock ACL, Amount: 159.0
  Sell: Stock AGF, Amount: 154.0
  Sell: Stock ASP, Amount: 17164.0
  Sell: Stock B82, Amount: 5429.0
  Sell: Stock BBS, Amount: 2652.0
  Bank Deposit: 103140.44
Month 6:
  Buy: Stock ABT, Amount: 7885
  Buy: Stock ACB, Amount: 4254
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock AGF, Amount: 4.0
  Sell: Stock ASP, Amount: 3.0
  Sell: Stock BBC, Amount: 1757.0
  Dividends: 2123.00
  Bank Deposit: 4.69
Month 7:
  Buy: Stock ABT, Amount: 566
  Buy: Stock ACB, Amount: 1
  Buy: Stock B82, Amount: 2
  Sell: Stock ACL, Amount: 45.0
  Sell: Stock AGF, Amount: 333.0
  Sell: Stock ASP, Amount: 43.0
  Dividends: 19584.00
  Bank Deposit: 89276.88
Month 8:
  Buy: Stock ABT, Amount: 2985
  Sell: Stock ABT, Amount: 2718.0
  Sell: Stock ACB, Amount: 221.0
  Sell: Stock ACL, Amount: 241.0
  Sell: Stock ASP, Amount: 201.0
  Bank Deposit: 16.69
Month 9:
  Buy: Stock ABT, Amount: 308
  Buy: Stock ACB, Amount: 1022
  Buy: Stock ACL, Amount: 636
  Buy: Stock AGF, Amount: 28
  Buy: Stock ALT, Amount: 2
  Buy: Stock ANV, Amount: 495
  Buy: Stock ASP, Amount: 10
  Buy: Stock B82, Amount: 5
  Buy: Stock BBS, Amount: 11
  Buy: Stock BCC, Amount: 11
  Buy: Stock BMP, Amount: 30
  Buy: Stock BPC, Amount: 5
  Buy: Stock BST, Amount: 1
  Buy: Stock BTS, Amount: 7
  Buy: Stock BVS, Amount: 1412
  Sell: Stock ACB, Amount: 2.0
  Sell: Stock ACL, Amount: 121.0
  Sell: Stock AGF, Amount: 6.0
  Sell: Stock ANV, Amount: 3.0
  Sell: Stock B82, Amount: 155.0
  Bank Deposit: 20.55
Month 10:
  Buy: Stock ABT, Amount: 62
  Buy: Stock CTC, Amount: 1
  Sell: Stock ABT, Amount: 229.0
  Sell: Stock ABT, Amount: 5823.0
  Dividends: 1904.00
  Bank Deposit: 9.90
Month 11:
  Buy: Stock ABT, Amount: 265
  Buy: Stock ACB, Amount: 1
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 44.0
  Sell: Stock ACB, Amount: 70.0
  Sell: Stock ACL, Amount: 10441.0
  Sell: Stock AGF, Amount: 463.0
  Sell: Stock ALT, Amount: 2.0
  Sell: Stock ANV, Amount: 156.0
  Sell: Stock B82, Amount: 46.0
  Sell: Stock BCC, Amount: 11.0
  Sell: Stock BTS, Amount: 7.0
  Sell: Stock BVS, Amount: 24.0
  Sell: Stock CTC, Amount: 1.0
  Sell: Stock ABT, Amount: 955.6477094805123
  Dividends: 195.00
  Bank Deposit: 10.60
Month 12:
  Sell: Stock ABT, Amount: 8424.0
  Sell: Stock ACB, Amount: 7108.0
  Sell: Stock AGF, Amount: 88.0
  Sell: Stock ANV, Amount: 336.0
  Sell: Stock ASP, Amount: 784.0
  Sell: Stock B82, Amount: 1345.0
  Sell: Stock BBS, Amount: 11.0
  Sell: Stock BMP, Amount: 30.0
  Sell: Stock BPC, Amount: 5.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock BVS, Amount: 1388.0
  Sell: Stock ABT, Amount: 5575.4905818088955
  Bank Deposit: 144060.95


Final Cash: 1127344.16 => return: 0.13