Objectives = ['-0.25687', '-0.04430', '-0.04157', '-0.05562', '-0.06866', '-0.10404', '-0.12685', '-0.13664', '-0.14149', '-0.15091', '-0.15082', '0.00000']
The time of execution of above program is : 503927.4172782898 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2420780303 |         ideal
ACK FOUND > 1; len(fronts)=1
     3 |      537 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5752939216 |         ideal
ACK FOUND > 1; len(fronts)=2
     4 |      716 |      2 |  0.000000E+00 |  0.000000E+00 |  1.752000E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9166206170 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2408063031 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4141595190 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8634368546 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3191565728 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3526731833 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2151078264 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2882193772 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4261472237 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1460973462 |         ideal
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4595590890 |         ideal
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3520637559 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1762224839 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2340451042 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1400666662 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2087006449 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4520852962 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2743441238 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1484891704 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5667351583 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9079234332 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      5 |  0.000000E+00 |  0.000000E+00 |  0.1919178765 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |      4 |  0.000000E+00 |  0.000000E+00 |  0.2898411683 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3905010849 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6406920098 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0163940040 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |      2 |  0.000000E+00 |  0.000000E+00 |  7.1290723299 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7771465142 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4950426490 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9803652684 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3848734700 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      5 |  0.000000E+00 |  0.000000E+00 |  0.7613445316 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3698359095 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      4 |  0.000000E+00 |  0.000000E+00 |  0.3528264062 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2517876272 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1313126093 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1811359284 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1410387714 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      9 |  0.000000E+00 |  0.000000E+00 |  0.8994928446 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4735436868 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0355819201 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0102892605 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0340604670 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0352614898 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0384906264 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1037650267 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0337282505 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0534113940 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     21 |  0.000000E+00 |  0.000000E+00 |  1.4924283608 |         nadir
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0581869904 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0367585264 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0829990479 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0354552439 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1846947486 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      5 |  0.000000E+00 |  0.000000E+00 |  1.0264457196 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0762972753 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4350079015 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5489744208 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1040554586 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0974169527 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2780777662 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1577757642 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3679939705 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0910343865 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0967058625 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0365373697 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0409102059 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1283532570 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1472537562 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2713143848 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2019474754 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1680168888 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1545850031 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1648517813 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1683126709 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1738929200 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3514773811 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2061606868 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0528977883 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1187774831 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1522786881 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1061450323 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0801153106 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2581074498 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1355238270 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0187708838 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4289347271 |         nadir
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0320347604 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0308541601 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2373356533 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3111927998 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0579269416 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3530052963 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0709999448 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2433788496 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1832027165 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8001599657 |         nadir
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4579036625 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1944935444 |         nadir
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      7 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3636179370 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      6 |  0.000000E+00 |  0.000000E+00 |  0.0072528865 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0634139482 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0586727360 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1283584947 |         nadir
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4684688162 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3106754982 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0850700392 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1701469307 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3776293712 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3398686185 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2254996459 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1279063153 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1247781267 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4329643015 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0901527260 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0587207062 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1894293857 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0389548339 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3593264268 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2643415296 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2842895226 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0883458322 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0181104559 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2190782841 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1407313591 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1194385936 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     17 |  0.000000E+00 |  0.000000E+00 |  0.3138463266 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1187176013 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0939857818 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     15 |  0.000000E+00 |  0.000000E+00 |  2.2387704184 |         nadir
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1500926339 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3443650174 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1839843150 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0954900615 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1409733936 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1641082971 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0712838437 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0767552532 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0845795652 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2625708082 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1184523293 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3218299547 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0137480617 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0407165024 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3016158447 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1130768941 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0490596544 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2575998293 |         nadir
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2508117350 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     24 |  0.000000E+00 |  0.000000E+00 |  0.7991315922 |         nadir
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0208106113 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     27 |  0.000000E+00 |  0.000000E+00 |  0.3347779813 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0226794915 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     28 |  0.000000E+00 |  0.000000E+00 |  0.1169677239 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0735277220 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0504657565 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4159565977 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0912155727 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     11 |  0.000000E+00 |  0.000000E+00 |  0.7204375974 |         nadir
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0706538374 |         nadir
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     29 |  0.000000E+00 |  0.000000E+00 |  0.1939801510 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     17 |  0.000000E+00 |  0.000000E+00 |  0.4813311021 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2656393047 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0894667196 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     21 |  0.000000E+00 |  0.000000E+00 |  0.3260963379 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0627461069 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3341016031 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2035549810 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3330899011 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0736963160 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0824646800 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1531791011 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1448232288 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0829454495 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2202538529 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2537936836 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2475495929 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3020787020 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1826725822 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5832419341 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2289338481 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     13 |  0.000000E+00 |  0.000000E+00 |  0.9948452250 |         nadir
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0773156394 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2809583075 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5237834246 |         nadir
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0831100855 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2193344669 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2501619076 |         ideal
Month 1:
  Buy: Stock ABT, Amount: 437
  Buy: Stock ACB, Amount: 98
  Buy: Stock ACL, Amount: 10883
  Buy: Stock AGF, Amount: 4505
  Buy: Stock ALT, Amount: 1184
  Buy: Stock ANV, Amount: 6386
  Buy: Stock ASP, Amount: 16855
  Buy: Stock B82, Amount: 9296
  Buy: Stock BBC, Amount: 1599
  Buy: Stock BBS, Amount: 2580
  Buy: Stock BCC, Amount: 774
  Buy: Stock BMC, Amount: 8321
  Buy: Stock BMI, Amount: 481
  Buy: Stock BPC, Amount: 1
  Buy: Stock KSH, Amount: 12599
  Buy: Stock LTC, Amount: 4
  Bank Deposit: 244002.90
Month 2:
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock ACL, Amount: 328.0
  Sell: Stock AGF, Amount: 257.0
  Sell: Stock ALT, Amount: 1184.0
  Sell: Stock ANV, Amount: 5805.0
  Sell: Stock ASP, Amount: 1620.0
  Sell: Stock B82, Amount: 992.0
  Sell: Stock BBC, Amount: 1599.0
  Sell: Stock BBS, Amount: 306.0
  Sell: Stock BCC, Amount: 774.0
  Sell: Stock BMC, Amount: 5533.0
  Sell: Stock BMI, Amount: 366.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock KSH, Amount: 648.0
  Sell: Stock LTC, Amount: 4.0
  Bank Deposit: 245100.92
Month 3:
  Buy: Stock ABT, Amount: 616
  Buy: Stock ACB, Amount: 138
  Buy: Stock ACL, Amount: 6827
  Buy: Stock AGF, Amount: 6097
  Buy: Stock ALT, Amount: 315
  Buy: Stock B82, Amount: 1
  Buy: Stock L18, Amount: 333
  Sell: Stock ACB, Amount: 35.0
  Sell: Stock AGF, Amount: 1974.0
  Sell: Stock ASP, Amount: 1698.0
  Sell: Stock B82, Amount: 212.0
  Sell: Stock BBS, Amount: 2274.0
  Sell: Stock BMC, Amount: 776.0
  Sell: Stock BMI, Amount: 115.0
  Sell: Stock KSH, Amount: 1889.0
  Dividends: 8260.50
  Bank Deposit: 553904.77
Month 4:
  Buy: Stock AGF, Amount: 335
  Buy: Stock ALT, Amount: 108
  Buy: Stock ASP, Amount: 196
  Buy: Stock B82, Amount: 43505
  Buy: Stock BMC, Amount: 20780
  Buy: Stock BMI, Amount: 22
  Buy: Stock HSI, Amount: 2
  Sell: Stock AGF, Amount: 267.0
  Sell: Stock ALT, Amount: 94.0
  Sell: Stock ASP, Amount: 2.0
  Sell: Stock B82, Amount: 106.0
  Sell: Stock BMC, Amount: 503.0
  Sell: Stock KSH, Amount: 85.0
  Bank Deposit: 305180.31
Month 5:
  Buy: Stock ABT, Amount: 76
  Buy: Stock ACB, Amount: 262
  Buy: Stock ACL, Amount: 308
  Buy: Stock AGF, Amount: 47560
  Buy: Stock ALT, Amount: 2967
  Buy: Stock ANV, Amount: 43
  Buy: Stock B82, Amount: 2
  Buy: Stock DMC, Amount: 50
  Sell: Stock ABT, Amount: 29.0
  Sell: Stock ACL, Amount: 11222.0
  Sell: Stock AGF, Amount: 381.0
  Sell: Stock ASP, Amount: 104.0
  Sell: Stock B82, Amount: 958.0
  Sell: Stock BMI, Amount: 22.0
  Sell: Stock HSI, Amount: 2.0
  Sell: Stock KSH, Amount: 9977.0
  Sell: Stock L18, Amount: 333.0
  Dividends: 20060.10
  Bank Deposit: 139781.57
Month 6:
  Buy: Stock ABT, Amount: 5529
  Buy: Stock ACB, Amount: 182
  Buy: Stock ACL, Amount: 47
  Buy: Stock AGF, Amount: 8401
  Buy: Stock ANV, Amount: 17
  Buy: Stock DQC, Amount: 1795
  Sell: Stock ABT, Amount: 59.0
  Sell: Stock AGF, Amount: 1539.0
  Sell: Stock ALT, Amount: 165.0
  Sell: Stock ANV, Amount: 120.0
  Sell: Stock ASP, Amount: 65.0
  Sell: Stock B82, Amount: 661.0
  Sell: Stock BMC, Amount: 897.0
  Sell: Stock DQC, Amount: 371.0
  Dividends: 463.00
  Bank Deposit: 73199.71
Month 7:
  Buy: Stock ABT, Amount: 3112
  Buy: Stock AGF, Amount: 1
  Buy: Stock B82, Amount: 1
  Buy: Stock CTN, Amount: 22
  Sell: Stock ACB, Amount: 585.0
  Sell: Stock AGF, Amount: 6.0
  Sell: Stock ALT, Amount: 3131.0
  Sell: Stock ANV, Amount: 324.0
  Sell: Stock ASP, Amount: 1069.0
  Sell: Stock B82, Amount: 118.0
  Sell: Stock BMC, Amount: 1530.0
  Sell: Stock CTN, Amount: 15.0
  Sell: Stock DMC, Amount: 50.0
  Sell: Stock DQC, Amount: 567.0
  Dividends: 6569.00
  Bank Deposit: 0.18
Month 8:
  Buy: Stock ABT, Amount: 3334
  Buy: Stock AGF, Amount: 1
  Sell: Stock ABT, Amount: 11360.0
  Sell: Stock ACL, Amount: 204.0
  Sell: Stock ANV, Amount: 197.0
  Sell: Stock ASP, Amount: 8469.0
  Sell: Stock B82, Amount: 59.0
  Sell: Stock BMC, Amount: 28.0
  Sell: Stock CTN, Amount: 7.0
  Sell: Stock DQC, Amount: 21.0
  Bank Deposit: 2.10
Month 9:
  Buy: Stock ABT, Amount: 4254
  Buy: Stock ACB, Amount: 59
  Buy: Stock ACL, Amount: 5
  Buy: Stock ALT, Amount: 1
  Buy: Stock B82, Amount: 3
  Buy: Stock BTS, Amount: 1
  Buy: Stock CID, Amount: 1
  Buy: Stock CLC, Amount: 11
  Buy: Stock DCS, Amount: 26
  Buy: Stock DPM, Amount: 1
  Buy: Stock KMR, Amount: 6
  Sell: Stock ACL, Amount: 396.0
  Sell: Stock AGF, Amount: 1536.0
  Sell: Stock B82, Amount: 242.0
  Sell: Stock DCS, Amount: 24.0
  Sell: Stock DQC, Amount: 836.0
  Bank Deposit: 342959.60
Month 10:
  Buy: Stock ABT, Amount: 7125
  Buy: Stock ACB, Amount: 930
  Buy: Stock ACL, Amount: 451
  Buy: Stock ASP, Amount: 44
  Buy: Stock B82, Amount: 3
  Buy: Stock DPR, Amount: 1135
  Sell: Stock ABT, Amount: 51.0
  Sell: Stock ACB, Amount: 9.0
  Sell: Stock AGF, Amount: 55879.0
  Sell: Stock B82, Amount: 3982.0
  Sell: Stock BMC, Amount: 115.0
  Sell: Stock BTS, Amount: 1.0
  Sell: Stock DCS, Amount: 2.0
  Sell: Stock KMR, Amount: 6.0
  Bank Deposit: 54714.42
Month 11:
  Buy: Stock ABT, Amount: 1000
  Buy: Stock ACB, Amount: 2193
  Buy: Stock ACL, Amount: 162
  Buy: Stock AGF, Amount: 10689
  Buy: Stock ALT, Amount: 2
  Buy: Stock ANV, Amount: 5
  Buy: Stock B82, Amount: 200
  Buy: Stock BBS, Amount: 220
  Buy: Stock DHG, Amount: 897
  Buy: Stock HCC, Amount: 2
  Sell: Stock ABT, Amount: 999.0
  Sell: Stock ACB, Amount: 5.0
  Sell: Stock AGF, Amount: 2322.0
  Sell: Stock ASP, Amount: 337.0
  Sell: Stock B82, Amount: 2302.0
  Sell: Stock BMC, Amount: 19719.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock CLC, Amount: 1.0
  Sell: Stock DPM, Amount: 1.0
  Sell: Stock DPR, Amount: 1135.0
  Bank Deposit: 39253.09
Month 12:
  Sell: Stock ABT, Amount: 12984.0
  Sell: Stock ACL, Amount: 6533.0
  Sell: Stock AGF, Amount: 11537.0
  Sell: Stock ANV, Amount: 5.0
  Sell: Stock ASP, Amount: 2156.0
  Sell: Stock B82, Amount: 5564.0
  Sell: Stock BBS, Amount: 220.0
  Sell: Stock CLC, Amount: 10.0
  Sell: Stock DHG, Amount: 428.0
  Sell: Stock HCC, Amount: 1.0
  Sell: Stock ACB, Amount: 3228.0
  Sell: Stock AGF, Amount: 1891.0
  Sell: Stock ALT, Amount: 3.0
  Sell: Stock ASP, Amount: 1575.0
  Sell: Stock B82, Amount: 37815.0
  Sell: Stock DHG, Amount: 469.0
  Sell: Stock HCC, Amount: 1.0
  Bank Deposit: 433105.13


Final Cash: 1256871.71 => return: 0.26