Objectives = ['-0.19371', '-0.04480', '-0.01639', '-0.03111', '-0.02640', '-0.10239', '-0.11258', '-0.12496', '-0.14844', '-0.14856', '-0.15516', '-0.14741']
The time of execution of above program is : 511312.96396255493 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2319371645 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |      4 |  0.000000E+00 |  0.000000E+00 |  1.3801416503 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6067593283 |         ideal
ACK FOUND > 1; len(fronts)=2
     5 |      895 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6612527851 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4864453920 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     13 |  0.000000E+00 |  0.000000E+00 |  0.5120634879 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4142249825 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1309438574 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3852369491 |         nadir
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      7 |  0.000000E+00 |  0.000000E+00 |  0.0280111557 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      2 |  0.000000E+00 |  0.000000E+00 |  1.068185E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      4 |  0.000000E+00 |  0.000000E+00 |  1.7982343176 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0940921167 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5230895290 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9207168030 |         ideal
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2323067193 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      9 |  0.000000E+00 |  0.000000E+00 |  0.4433653443 |         ideal
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1807675311 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      6 |  0.000000E+00 |  0.000000E+00 |  1.5598224533 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5424735577 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4313517888 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3702724430 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3632530464 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2975342615 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2946362321 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2715628760 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2548671882 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2891773764 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1153568920 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0994209689 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3030479225 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1631059335 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2403039538 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2946957941 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1405915950 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0089570919 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1105337341 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1507410352 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4581286535 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3122391575 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0478683771 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1360278904 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2266010826 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2929937933 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3353705155 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0640788572 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0105965136 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0239924479 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2127523598 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0857759424 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0531889802 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0605957396 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0797607946 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0309404429 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3876493331 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1013738106 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0609072365 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0713781331 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0803777537 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0988827008 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2287192886 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0305216116 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0713759448 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2039980492 |         ideal
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      5 |  0.000000E+00 |  0.000000E+00 |  1.3801650026 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1087290647 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4819018801 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4603422494 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1847944245 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |      4 |  0.000000E+00 |  0.000000E+00 |  2.2645274471 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4420164766 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2708751015 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1919676650 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2258180594 |         ideal
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0825894242 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1276670503 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1909849456 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1576080369 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2848411965 |         nadir
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1730768747 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     19 |  0.000000E+00 |  0.000000E+00 |  0.4203524562 |         nadir
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1176649781 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1584422382 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4455733212 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1516857081 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     19 |  0.000000E+00 |  0.000000E+00 |  0.1214076084 |         ideal
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6197019219 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2022231526 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2374775228 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     22 |  0.000000E+00 |  0.000000E+00 |  0.4121947390 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0245501573 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0333566433 |         ideal
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1195588791 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1167720792 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1322105840 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0416513677 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     19 |  0.000000E+00 |  0.000000E+00 |  0.5935665656 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     20 |  0.000000E+00 |  0.000000E+00 |  0.3275774391 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     23 |  0.000000E+00 |  0.000000E+00 |  0.2422967288 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0667725291 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     21 |  0.000000E+00 |  0.000000E+00 |  0.2888912842 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     26 |  0.000000E+00 |  0.000000E+00 |  0.2872703610 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     24 |  0.000000E+00 |  0.000000E+00 |  0.2559647256 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     25 |  0.000000E+00 |  0.000000E+00 |  0.1519883988 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0145450902 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0227064478 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0295146254 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     32 |  0.000000E+00 |  0.000000E+00 |  0.0111962664 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0479641200 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0871589374 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0855855989 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2223932324 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     19 |  0.000000E+00 |  0.000000E+00 |  0.0398653869 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     17 |  0.000000E+00 |  0.000000E+00 |  0.7068229269 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     15 |  0.000000E+00 |  0.000000E+00 |  0.2227395496 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0793483923 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     25 |  0.000000E+00 |  0.000000E+00 |  0.2509595031 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     28 |  0.000000E+00 |  0.000000E+00 |  0.2409220028 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     24 |  0.000000E+00 |  0.000000E+00 |  0.0511699569 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0297081248 |         ideal
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4456245726 |         ideal
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     19 |  0.000000E+00 |  0.000000E+00 |  0.3295407469 |         ideal
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     21 |  0.000000E+00 |  0.000000E+00 |  0.1726965398 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0943894026 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1215957676 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2708521660 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2764830475 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1577934428 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     23 |  0.000000E+00 |  0.000000E+00 |  0.0714078642 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     24 |  0.000000E+00 |  0.000000E+00 |  0.1096003691 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     16 |  0.000000E+00 |  0.000000E+00 |  0.2291157621 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1297591344 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1098230835 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2050092777 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1445326574 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     17 |  0.000000E+00 |  0.000000E+00 |  0.1827786269 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     19 |  0.000000E+00 |  0.000000E+00 |  0.2913124059 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1987894554 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1658251618 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     16 |  0.000000E+00 |  0.000000E+00 |  0.4969992478 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     23 |  0.000000E+00 |  0.000000E+00 |  0.1576212652 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0544433606 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     25 |  0.000000E+00 |  0.000000E+00 |  0.3484764489 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0522639368 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     28 |  0.000000E+00 |  0.000000E+00 |  0.3084874907 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0779360365 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0870084951 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     22 |  0.000000E+00 |  0.000000E+00 |  0.0133179282 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0476669952 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0139030484 |         ideal
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     18 |  0.000000E+00 |  0.000000E+00 |  0.3450926954 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0254129513 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |      3 |  0.000000E+00 |  0.000000E+00 |  1.1319306506 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |      3 |  0.000000E+00 |  0.000000E+00 |  0.9492279542 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |      4 |  0.000000E+00 |  0.000000E+00 |  0.9358888155 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3820114805 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1985698170 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5553592067 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |      8 |  0.000000E+00 |  0.000000E+00 |  0.5169955318 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0444443116 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0429586695 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0448869533 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     11 |  0.000000E+00 |  0.000000E+00 |  2.7106830462 |         nadir
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0577358753 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1401708435 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0566265527 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0909133899 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1814542665 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1920913027 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4509231837 |         nadir
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     14 |  0.000000E+00 |  0.000000E+00 |  0.0187092595 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0786083067 |         nadir
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     12 |  0.000000E+00 |  0.000000E+00 |  0.0033322504 |         ideal
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0179610291 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6644982411 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3634298849 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     17 |  0.000000E+00 |  0.000000E+00 |  0.2594010639 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0190659696 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2832968039 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1772272957 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6725939296 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1295352316 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3914648683 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3163853312 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      9 |  0.000000E+00 |  0.000000E+00 |  1.3273786663 |         nadir
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3841355376 |         nadir
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0072717687 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4383470470 |         nadir
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     15 |  0.000000E+00 |  0.000000E+00 |  0.0237782795 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0314845148 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0746536815 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0301649958 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2211599049 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0557172577 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     11 |  0.000000E+00 |  0.000000E+00 |  0.7936529115 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1676529611 |         ideal
Month 1:
  Buy: Stock ABT, Amount: 59
  Buy: Stock ACB, Amount: 1240
  Buy: Stock ACL, Amount: 10571
  Buy: Stock AGF, Amount: 4364
  Buy: Stock ALT, Amount: 109
  Buy: Stock ANV, Amount: 1138
  Buy: Stock ASP, Amount: 21334
  Buy: Stock B82, Amount: 11105
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2798
  Buy: Stock BCC, Amount: 953
  Buy: Stock BMC, Amount: 4217
  Buy: Stock BMI, Amount: 9897
  Buy: Stock BPC, Amount: 1
  Buy: Stock BTS, Amount: 1
  Buy: Stock DCS, Amount: 1
  Buy: Stock HDC, Amount: 8
  Bank Deposit: 216696.30
Month 2:
  Buy: Stock HAX, Amount: 2392
  Buy: Stock HDC, Amount: 1020
  Sell: Stock ABT, Amount: 59.0
  Sell: Stock ACL, Amount: 585.0
  Sell: Stock AGF, Amount: 4364.0
  Sell: Stock ALT, Amount: 109.0
  Sell: Stock ANV, Amount: 1138.0
  Sell: Stock ASP, Amount: 1075.0
  Sell: Stock B82, Amount: 1536.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 5.0
  Sell: Stock BCC, Amount: 290.0
  Sell: Stock BMC, Amount: 4217.0
  Sell: Stock BMI, Amount: 358.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock HAX, Amount: 500.0
  Bank Deposit: 142015.12
Month 3:
  Buy: Stock ABT, Amount: 947
  Buy: Stock ACB, Amount: 1494
  Buy: Stock ACL, Amount: 5682
  Buy: Stock AGF, Amount: 1953
  Buy: Stock ANV, Amount: 18
  Buy: Stock ASP, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock CMC, Amount: 36
  Buy: Stock HAG, Amount: 7
  Buy: Stock HPG, Amount: 19
  Sell: Stock ACB, Amount: 2680.0
  Sell: Stock AGF, Amount: 1429.0
  Sell: Stock BBS, Amount: 1248.0
  Sell: Stock BCC, Amount: 663.0
  Sell: Stock BMI, Amount: 9539.0
  Sell: Stock BTS, Amount: 1.0
  Sell: Stock DCS, Amount: 1.0
  Sell: Stock HAX, Amount: 1298.0
  Sell: Stock HDC, Amount: 1028.0
  Dividends: 6990.20
  Bank Deposit: 255332.86
Month 4:
  Buy: Stock AGF, Amount: 224
  Buy: Stock ALT, Amount: 110
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 49
  Buy: Stock B82, Amount: 45788
  Buy: Stock BMC, Amount: 3669
  Buy: Stock BMI, Amount: 64
  Buy: Stock CMC, Amount: 1
  Sell: Stock AGF, Amount: 438.0
  Sell: Stock ASP, Amount: 87.0
  Sell: Stock B82, Amount: 950.0
  Sell: Stock HAG, Amount: 7.0
  Sell: Stock HAX, Amount: 594.0
  Sell: Stock HPG, Amount: 19.0
  Bank Deposit: 588472.33
Month 5:
  Buy: Stock ABT, Amount: 26
  Buy: Stock ACB, Amount: 18
  Buy: Stock ACL, Amount: 247
  Buy: Stock AGF, Amount: 51470
  Buy: Stock ALT, Amount: 175
  Buy: Stock ANV, Amount: 43
  Buy: Stock ASP, Amount: 2
  Buy: Stock B82, Amount: 1
  Buy: Stock BST, Amount: 1
  Buy: Stock DHA, Amount: 17
  Buy: Stock DIC, Amount: 233135
  Buy: Stock DRC, Amount: 4462
  Buy: Stock HHC, Amount: 73
  Buy: Stock HTP, Amount: 17
  Buy: Stock ITA, Amount: 27
  Sell: Stock ACL, Amount: 392.0
  Sell: Stock AGF, Amount: 70.0
  Sell: Stock ASP, Amount: 918.0
  Sell: Stock B82, Amount: 131.0
  Sell: Stock BBS, Amount: 5.0
  Sell: Stock BMI, Amount: 64.0
  Sell: Stock CMC, Amount: 8.0
  Dividends: 3302.10
  Bank Deposit: 39974.75
Month 6:
  Buy: Stock ABT, Amount: 1725
  Sell: Stock ABT, Amount: 76.0
  Sell: Stock ACL, Amount: 888.0
  Sell: Stock AGF, Amount: 339.0
  Sell: Stock ALT, Amount: 249.0
  Sell: Stock ASP, Amount: 101.0
  Sell: Stock B82, Amount: 735.0
  Sell: Stock BBS, Amount: 69.0
  Sell: Stock BMC, Amount: 1010.0
  Sell: Stock BST, Amount: 1.0
  Sell: Stock CMC, Amount: 29.0
  Sell: Stock DIC, Amount: 1396.0
  Sell: Stock HTP, Amount: 17.0
  Sell: Stock ITA, Amount: 27.0
  Dividends: 5906.60
  Bank Deposit: 5.63
Month 7:
  Buy: Stock ABT, Amount: 1290
  Buy: Stock AGF, Amount: 2
  Sell: Stock ACL, Amount: 2.0
  Sell: Stock AGF, Amount: 400.0
  Sell: Stock ALT, Amount: 36.0
  Sell: Stock ANV, Amount: 62.0
  Sell: Stock ASP, Amount: 19205.0
  Sell: Stock B82, Amount: 32.0
  Sell: Stock BBS, Amount: 45.0
  Sell: Stock BMC, Amount: 2481.0
  Sell: Stock DHA, Amount: 17.0
  Sell: Stock DIC, Amount: 8011.0
  Sell: Stock DRC, Amount: 403.0
  Dividends: 2622.00
  Bank Deposit: 0.96
Month 8:
  Buy: Stock ABT, Amount: 5236
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 2
  Sell: Stock AGF, Amount: 11753.0
  Sell: Stock B82, Amount: 294.0
  Sell: Stock BMC, Amount: 178.0
  Sell: Stock DIC, Amount: 24193.0
  Sell: Stock DRC, Amount: 4024.0
  Sell: Stock HHC, Amount: 73.0
  Dividends: 1711.20
  Bank Deposit: 0.41
Month 9:
  Buy: Stock ABT, Amount: 5684
  Buy: Stock AGF, Amount: 3
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 9555.0
  Sell: Stock ACL, Amount: 389.0
  Sell: Stock AGF, Amount: 5037.0
  Sell: Stock B82, Amount: 269.0
  Sell: Stock DIC, Amount: 3099.0
  Sell: Stock DRC, Amount: 35.0
  Bank Deposit: 0.31
Month 10:
  Buy: Stock ABT, Amount: 7200
  Buy: Stock ACB, Amount: 4383
  Buy: Stock ACL, Amount: 1
  Sell: Stock AGF, Amount: 211.0
  Sell: Stock B82, Amount: 1705.0
  Sell: Stock DIC, Amount: 9503.0
  Bank Deposit: 5.84
Month 11:
  Buy: Stock ABT, Amount: 456
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 1.0
  Sell: Stock ACL, Amount: 56.0
  Sell: Stock AGF, Amount: 121.0
  Sell: Stock B82, Amount: 998.0
  Sell: Stock BBS, Amount: 1.0
  Sell: Stock DIC, Amount: 79914.0
  Sell: Stock AGF, Amount: 6871.0
  Bank Deposit: 0.77
Month 12:
  Sell: Stock ABT, Amount: 12932.0
  Sell: Stock ACL, Amount: 9642.0
  Sell: Stock AGF, Amount: 26985.0
  Sell: Stock B82, Amount: 4795.0
  Sell: Stock BBS, Amount: 1425.0
  Sell: Stock DIC, Amount: 12751.0
  Sell: Stock ACB, Amount: 4455.0
  Sell: Stock ACL, Amount: 4547.0
  Sell: Stock B82, Amount: 45456.0
  Sell: Stock DIC, Amount: 94268.0
  Bank Deposit: 129419.71


Final Cash: 1193711.89 => return: 0.19