Objectives = ['-0.20002', '-0.07156', '-0.05107', '-0.05265', '-0.09271', '-0.19719', '-0.22332', '-0.24329', '-0.24252', '-0.21324', '-0.22110', '-0.20088']
The time of execution of above program is : 501713.3688926697 ms
ACK FOUND > 1; len(fronts)=3
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      6 |  0.000000E+00 |  2.904208E+02 |             - |             -
ACK FOUND > 1; len(fronts)=2
     2 |      358 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2983555794 |         ideal
ACK FOUND > 1; len(fronts)=2
     3 |      537 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2778237578 |         ideal
ACK FOUND > 1; len(fronts)=1
     4 |      716 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4810843932 |         ideal
ACK FOUND > 1; len(fronts)=1
     5 |      895 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3408772292 |         ideal
ACK FOUND > 1; len(fronts)=1
     6 |     1074 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3776374495 |         ideal
ACK FOUND > 1; len(fronts)=1
     7 |     1253 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1106410694 |         ideal
ACK FOUND > 1; len(fronts)=1
     8 |     1432 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1767581418 |         ideal
ACK FOUND > 1; len(fronts)=1
     9 |     1611 |      5 |  0.000000E+00 |  0.000000E+00 |  0.5647005047 |         ideal
ACK FOUND > 1; len(fronts)=1
    10 |     1790 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5889598658 |         ideal
ACK FOUND > 1; len(fronts)=1
    11 |     1969 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5156168580 |         ideal
ACK FOUND > 1; len(fronts)=1
    12 |     2148 |      9 |  0.000000E+00 |  0.000000E+00 |  0.3938073968 |         ideal
ACK FOUND > 1; len(fronts)=1
    13 |     2327 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0484268717 |         ideal
ACK FOUND > 1; len(fronts)=1
    14 |     2506 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    15 |     2685 |      1 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    16 |     2864 |      3 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    17 |     3043 |      2 |  0.000000E+00 |  0.000000E+00 |  1.7177766357 |         ideal
ACK FOUND > 1; len(fronts)=1
    18 |     3222 |      4 |  0.000000E+00 |  0.000000E+00 |  0.4129771486 |         ideal
ACK FOUND > 1; len(fronts)=1
    19 |     3401 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    20 |     3580 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7035111967 |         ideal
ACK FOUND > 1; len(fronts)=1
    21 |     3759 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    22 |     3938 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6320521757 |         ideal
ACK FOUND > 1; len(fronts)=1
    23 |     4117 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6748716959 |         ideal
ACK FOUND > 1; len(fronts)=1
    24 |     4296 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3188607244 |         ideal
ACK FOUND > 1; len(fronts)=1
    25 |     4475 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5801169660 |         ideal
ACK FOUND > 1; len(fronts)=1
    26 |     4654 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6414987675 |         ideal
ACK FOUND > 1; len(fronts)=1
    27 |     4833 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5112516717 |         ideal
ACK FOUND > 1; len(fronts)=1
    28 |     5012 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0538942151 |         ideal
ACK FOUND > 1; len(fronts)=1
    29 |     5191 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1558583430 |         ideal
ACK FOUND > 1; len(fronts)=1
    30 |     5370 |     14 |  0.000000E+00 |  0.000000E+00 |  0.3020788142 |         ideal
ACK FOUND > 1; len(fronts)=1
    31 |     5549 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0503646480 |         ideal
ACK FOUND > 1; len(fronts)=1
    32 |     5728 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7962904685 |         ideal
ACK FOUND > 1; len(fronts)=1
    33 |     5907 |     11 |  0.000000E+00 |  0.000000E+00 |  0.5900618471 |         ideal
ACK FOUND > 1; len(fronts)=1
    34 |     6086 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0657937498 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1458829176 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     15 |  0.000000E+00 |  0.000000E+00 |  0.3265515248 |         ideal
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     18 |  0.000000E+00 |  0.000000E+00 |  0.4848945938 |         ideal
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3831443190 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1747012499 |         ideal
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2116824361 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2501623739 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4111328363 |         nadir
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3308673846 |         ideal
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8057879958 |         ideal
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3886355521 |         ideal
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5882525587 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |      8 |  0.000000E+00 |  0.000000E+00 |  0.1220506658 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0948076852 |         ideal
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |      7 |  0.000000E+00 |  0.000000E+00 |  0.5001968857 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3297386205 |         ideal
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |      3 |  0.000000E+00 |  0.000000E+00 |  1.034163E+01 |         ideal
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |      4 |  0.000000E+00 |  0.000000E+00 |  1.1772655515 |         ideal
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |      3 |  0.000000E+00 |  0.000000E+00 |  0.7350527921 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3934944237 |         ideal
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |      6 |  0.000000E+00 |  0.000000E+00 |  0.9108205748 |         nadir
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |      4 |  0.000000E+00 |  0.000000E+00 |  0.0946971495 |         ideal
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6885161242 |         ideal
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6597702114 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     10 |  0.000000E+00 |  0.000000E+00 |  0.6412715613 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2134937404 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5087747337 |         ideal
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1293585162 |         ideal
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6163945006 |         ideal
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |      8 |  0.000000E+00 |  0.000000E+00 |  0.4933442572 |         ideal
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1194301843 |         ideal
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |      6 |  0.000000E+00 |  0.000000E+00 |  5.5484444243 |         nadir
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1766045567 |         ideal
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |      7 |  0.000000E+00 |  0.000000E+00 |  0.4550087623 |         ideal
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1580841367 |         ideal
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4049542495 |         ideal
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2601173398 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3884629731 |         ideal
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3617050513 |         ideal
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6886989772 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3445342643 |         ideal
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3892498013 |         nadir
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1620094225 |         ideal
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2208495814 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     11 |  0.000000E+00 |  0.000000E+00 |  0.4127692017 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1498585277 |         ideal
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1762748114 |         ideal
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |      4 |  0.000000E+00 |  0.000000E+00 |  2.7850956043 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6485110916 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |      7 |  0.000000E+00 |  0.000000E+00 |  0.1889774990 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |      5 |  0.000000E+00 |  0.000000E+00 |  0.2795073469 |         ideal
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2491370115 |         ideal
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4041095136 |         ideal
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |      9 |  0.000000E+00 |  0.000000E+00 |  0.7895664445 |         nadir
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |      9 |  0.000000E+00 |  0.000000E+00 |  0.0331515492 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |      3 |  0.000000E+00 |  0.000000E+00 |  1.3350697125 |         ideal
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |      4 |  0.000000E+00 |  0.000000E+00 |  1.5443931673 |         ideal
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |      2 |  0.000000E+00 |  0.000000E+00 |  6.0518837196 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |      6 |  0.000000E+00 |  0.000000E+00 |  0.4014876011 |         ideal
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |      7 |  0.000000E+00 |  0.000000E+00 |  0.6329408801 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |      5 |  0.000000E+00 |  0.000000E+00 |  0.6999441648 |         ideal
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |      5 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2620379700 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     10 |  0.000000E+00 |  0.000000E+00 |  0.4145776754 |         ideal
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     14 |  0.000000E+00 |  0.000000E+00 |  0.2451244632 |         ideal
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     12 |  0.000000E+00 |  0.000000E+00 |  0.4637495304 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1810012323 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1091453286 |         ideal
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0547726818 |         ideal
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     12 |  0.000000E+00 |  0.000000E+00 |  0.3111862731 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1507417170 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |      4 |  0.000000E+00 |  0.000000E+00 |  2.7235242250 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |      5 |  0.000000E+00 |  0.000000E+00 |  0.3584739232 |         ideal
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0057768649 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |      4 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |      3 |  0.000000E+00 |  0.000000E+00 |  2.7509320240 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |      3 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |      4 |  0.000000E+00 |  0.000000E+00 |  0.5490072265 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |      8 |  0.000000E+00 |  0.000000E+00 |  0.8612319470 |         ideal
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3540890141 |         ideal
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     10 |  0.000000E+00 |  0.000000E+00 |  0.5796672833 |         ideal
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0157291888 |         ideal
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |      2 |  0.000000E+00 |  0.000000E+00 |  1.0000000000 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |      4 |  0.000000E+00 |  0.000000E+00 |  0.6796711986 |         ideal
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |      1 |  0.000000E+00 |  0.000000E+00 |  0.0121246746 |         ideal
ACK FOUND > 1; len(fronts)=2
   124 |    22196 |      2 |  0.000000E+00 |  0.000000E+00 |  4.9931194129 |         ideal
ACK FOUND > 1; len(fronts)=2
   125 |    22375 |      2 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=2
   126 |    22554 |      4 |  0.000000E+00 |  0.000000E+00 |  0.7166182176 |         ideal
ACK FOUND > 1; len(fronts)=2
   127 |    22733 |      4 |  0.000000E+00 |  0.000000E+00 |  0.000000E+00 |             f
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |      3 |  0.000000E+00 |  0.000000E+00 |  0.2306764573 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |      3 |  0.000000E+00 |  0.000000E+00 |  1.4385415341 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |      4 |  0.000000E+00 |  0.000000E+00 |  0.8296161065 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |      6 |  0.000000E+00 |  0.000000E+00 |  0.5745808249 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |      6 |  0.000000E+00 |  0.000000E+00 |  0.6485525737 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |      9 |  0.000000E+00 |  0.000000E+00 |  0.1366503287 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     10 |  0.000000E+00 |  0.000000E+00 |  0.3146757737 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5623378744 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     11 |  0.000000E+00 |  0.000000E+00 |  0.6567078230 |         ideal
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     14 |  0.000000E+00 |  0.000000E+00 |  0.9353550700 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     18 |  0.000000E+00 |  0.000000E+00 |  0.1106377055 |         ideal
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     18 |  0.000000E+00 |  0.000000E+00 |  0.2260573687 |         ideal
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1990811026 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1786575962 |         ideal
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1228957023 |         ideal
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0700718599 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0506281580 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1441915761 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1772783774 |         ideal
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0968310775 |         ideal
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     14 |  0.000000E+00 |  0.000000E+00 |  0.4075142362 |         ideal
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1282476269 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |      8 |  0.000000E+00 |  0.000000E+00 |  0.2517490394 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1847184917 |         ideal
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |      7 |  0.000000E+00 |  0.000000E+00 |  0.3939112926 |         ideal
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2891042759 |         ideal
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     10 |  0.000000E+00 |  0.000000E+00 |  0.8790488729 |         nadir
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2692259732 |         ideal
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1526987054 |         ideal
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1324706141 |         ideal
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1526987054 |         ideal
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1324706141 |         ideal
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1955802574 |         ideal
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1555000399 |         ideal
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     13 |  0.000000E+00 |  0.000000E+00 |  0.2317586166 |         ideal
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     11 |  0.000000E+00 |  0.000000E+00 |  0.3291989362 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1718914025 |         ideal
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     20 |  0.000000E+00 |  0.000000E+00 |  0.1438865534 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     16 |  0.000000E+00 |  0.000000E+00 |  0.3657991176 |         ideal
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |      8 |  0.000000E+00 |  0.000000E+00 |  0.6532431582 |         ideal
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1789709340 |         ideal
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1510039375 |         ideal
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     12 |  0.000000E+00 |  0.000000E+00 |  0.2789986979 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1691328559 |         ideal
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2129405501 |         ideal
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1254671028 |         ideal
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     10 |  0.000000E+00 |  0.000000E+00 |  0.7846212185 |         ideal
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3836282689 |         ideal
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     12 |  0.000000E+00 |  0.000000E+00 |  0.8429742957 |         ideal
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0660271144 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     11 |  0.000000E+00 |  0.000000E+00 |  0.2758845601 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     13 |  0.000000E+00 |  0.000000E+00 |  0.4511168350 |         ideal
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     13 |  0.000000E+00 |  0.000000E+00 |  0.3108756126 |         ideal
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     16 |  0.000000E+00 |  0.000000E+00 |  0.1997819715 |         ideal
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     15 |  0.000000E+00 |  0.000000E+00 |  0.1869364269 |         ideal
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1628582914 |         ideal
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     11 |  0.000000E+00 |  0.000000E+00 |  0.1400499894 |         ideal
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     10 |  0.000000E+00 |  0.000000E+00 |  0.1141712957 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1775099363 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1628582914 |         ideal
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2196523234 |         ideal
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |      8 |  0.000000E+00 |  0.000000E+00 |  0.3910265331 |         ideal
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |      9 |  0.000000E+00 |  0.000000E+00 |  0.5619413531 |         ideal
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |      6 |  0.000000E+00 |  0.000000E+00 |  0.3605742495 |         ideal
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |      7 |  0.000000E+00 |  0.000000E+00 |  0.2004056812 |         ideal
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |      6 |  0.000000E+00 |  0.000000E+00 |  0.1669482945 |         ideal
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |      6 |  0.000000E+00 |  0.000000E+00 |  0.2667893322 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2106027620 |         ideal
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     10 |  0.000000E+00 |  0.000000E+00 |  0.2119889302 |         ideal
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |      9 |  0.000000E+00 |  0.000000E+00 |  0.2065179382 |         ideal
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0699350461 |         ideal
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0164082611 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     13 |  0.000000E+00 |  0.000000E+00 |  0.1600364905 |         ideal
Month 1:
  Buy: Stock ABT, Amount: 410
  Buy: Stock ACB, Amount: 452
  Buy: Stock ACL, Amount: 10623
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 1662
  Buy: Stock ANV, Amount: 910
  Buy: Stock ASP, Amount: 21671
  Buy: Stock B82, Amount: 12292
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 2793
  Buy: Stock BCC, Amount: 658
  Buy: Stock BMC, Amount: 3827
  Buy: Stock BMI, Amount: 686
  Buy: Stock BST, Amount: 2364
  Buy: Stock CAP, Amount: 264
  Buy: Stock CDC, Amount: 676
  Buy: Stock CMC, Amount: 6719
  Buy: Stock GIL, Amount: 6195
  Buy: Stock GMC, Amount: 5268
  Buy: Stock HSI, Amount: 1
  Buy: Stock KHP, Amount: 86
  Buy: Stock KMR, Amount: 1
  Buy: Stock KSH, Amount: 15206
  Bank Deposit: 138352.73
Month 2:
  Buy: Stock CID, Amount: 1
  Buy: Stock CTC, Amount: 699
  Buy: Stock FMC, Amount: 1134
  Buy: Stock GTA, Amount: 6885
  Buy: Stock HAS, Amount: 11
  Buy: Stock HDC, Amount: 6
  Buy: Stock KKC, Amount: 2
  Buy: Stock L18, Amount: 53
  Sell: Stock ABT, Amount: 11.0
  Sell: Stock ACB, Amount: 452.0
  Sell: Stock ACL, Amount: 210.0
  Sell: Stock AGF, Amount: 606.0
  Sell: Stock ALT, Amount: 842.0
  Sell: Stock ANV, Amount: 910.0
  Sell: Stock ASP, Amount: 2222.0
  Sell: Stock BBC, Amount: 1592.0
  Sell: Stock BBS, Amount: 692.0
  Sell: Stock BCC, Amount: 658.0
  Sell: Stock BMC, Amount: 1322.0
  Sell: Stock BMI, Amount: 686.0
  Sell: Stock BST, Amount: 54.0
  Sell: Stock CAP, Amount: 264.0
  Sell: Stock CDC, Amount: 676.0
  Sell: Stock CTC, Amount: 554.0
  Sell: Stock GIL, Amount: 6195.0
  Sell: Stock GMC, Amount: 5268.0
  Sell: Stock HDC, Amount: 4.0
  Sell: Stock HSI, Amount: 1.0
  Sell: Stock KHP, Amount: 86.0
  Sell: Stock KMR, Amount: 1.0
  Sell: Stock KSH, Amount: 199.0
  Bank Deposit: 6877.65
Month 3:
  Buy: Stock ABT, Amount: 446
  Buy: Stock ACB, Amount: 26
  Buy: Stock ACL, Amount: 13
  Buy: Stock AGF, Amount: 7324
  Buy: Stock ALT, Amount: 590
  Buy: Stock ANV, Amount: 1
  Buy: Stock B82, Amount: 18184
  Buy: Stock BBS, Amount: 11
  Buy: Stock DPM, Amount: 1
  Buy: Stock HDC, Amount: 8166
  Buy: Stock KHP, Amount: 628
  Buy: Stock LSS, Amount: 5323
  Sell: Stock AGF, Amount: 20.0
  Sell: Stock BMC, Amount: 3.0
  Sell: Stock CMC, Amount: 32.0
  Sell: Stock CTC, Amount: 5.0
  Sell: Stock FMC, Amount: 508.0
  Sell: Stock GTA, Amount: 121.0
  Sell: Stock KKC, Amount: 2.0
  Sell: Stock KSH, Amount: 381.0
  Dividends: 8125.85
  Bank Deposit: 102902.29
Month 4:
  Buy: Stock AGF, Amount: 142
  Buy: Stock ALT, Amount: 4
  Buy: Stock ANV, Amount: 1
  Buy: Stock ASP, Amount: 9
  Buy: Stock B82, Amount: 48084
  Buy: Stock BMC, Amount: 7054
  Buy: Stock BMI, Amount: 127
  Buy: Stock BMP, Amount: 36
  Buy: Stock BPC, Amount: 1
  Buy: Stock CTB, Amount: 5
  Buy: Stock CTC, Amount: 376
  Sell: Stock AGF, Amount: 444.0
  Sell: Stock ALT, Amount: 53.0
  Sell: Stock ASP, Amount: 144.0
  Sell: Stock B82, Amount: 263.0
  Sell: Stock BMC, Amount: 445.0
  Sell: Stock BST, Amount: 681.0
  Sell: Stock CID, Amount: 1.0
  Sell: Stock CMC, Amount: 1081.0
  Sell: Stock CTC, Amount: 516.0
  Sell: Stock DPM, Amount: 1.0
  Sell: Stock FMC, Amount: 115.0
  Sell: Stock GTA, Amount: 328.0
  Sell: Stock HDC, Amount: 8168.0
  Sell: Stock KSH, Amount: 99.0
  Sell: Stock LSS, Amount: 668.0
  Bank Deposit: 0.15
Month 5:
  Buy: Stock ACB, Amount: 1681
  Buy: Stock ACL, Amount: 903
  Buy: Stock AGF, Amount: 38098
  Buy: Stock ALT, Amount: 1343
  Buy: Stock ANV, Amount: 1
  Buy: Stock B82, Amount: 6
  Buy: Stock BBS, Amount: 47
  Buy: Stock DIC, Amount: 1
  Buy: Stock DPC, Amount: 101
  Buy: Stock KMR, Amount: 162
  Buy: Stock KSH, Amount: 86959
  Buy: Stock LAF, Amount: 1
  Buy: Stock LSS, Amount: 72
  Sell: Stock ABT, Amount: 270.0
  Sell: Stock ACL, Amount: 453.0
  Sell: Stock AGF, Amount: 358.0
  Sell: Stock ALT, Amount: 1372.0
  Sell: Stock ASP, Amount: 3507.0
  Sell: Stock B82, Amount: 1399.0
  Sell: Stock BBC, Amount: 8.0
  Sell: Stock BBS, Amount: 62.0
  Sell: Stock CMC, Amount: 7.0
  Sell: Stock GTA, Amount: 6436.0
  Sell: Stock HAS, Amount: 11.0
  Dividends: 9569.70
  Bank Deposit: 94926.98
Month 6:
  Buy: Stock ABT, Amount: 7873
  Buy: Stock ACB, Amount: 888
  Buy: Stock AGF, Amount: 2
  Buy: Stock B82, Amount: 1
  Sell: Stock ABT, Amount: 3.0
  Sell: Stock ACL, Amount: 1240.0
  Sell: Stock AGF, Amount: 1052.0
  Sell: Stock ALT, Amount: 106.0
  Sell: Stock ASP, Amount: 33.0
  Sell: Stock B82, Amount: 439.0
  Sell: Stock BMC, Amount: 793.0
  Sell: Stock BST, Amount: 126.0
  Sell: Stock CMC, Amount: 953.0
  Sell: Stock CTB, Amount: 5.0
  Sell: Stock DIC, Amount: 1.0
  Sell: Stock FMC, Amount: 511.0
  Sell: Stock KMR, Amount: 162.0
  Sell: Stock KSH, Amount: 4037.0
  Sell: Stock L18, Amount: 34.0
  Sell: Stock LAF, Amount: 1.0
  Sell: Stock LSS, Amount: 3381.0
  Dividends: 1770.50
  Bank Deposit: 0.13
Month 7:
  Buy: Stock ABT, Amount: 3309
  Buy: Stock ACB, Amount: 1
  Buy: Stock B82, Amount: 2
  Buy: Stock HSI, Amount: 7
  Sell: Stock ACL, Amount: 1353.0
  Sell: Stock AGF, Amount: 27.0
  Sell: Stock B82, Amount: 1019.0
  Sell: Stock BBS, Amount: 1918.0
  Sell: Stock BMC, Amount: 533.0
  Sell: Stock BMP, Amount: 36.0
  Sell: Stock BPC, Amount: 1.0
  Sell: Stock CMC, Amount: 4111.0
  Sell: Stock DPC, Amount: 16.0
  Sell: Stock KSH, Amount: 34.0
  Sell: Stock L18, Amount: 19.0
  Sell: Stock LSS, Amount: 1346.0
  Dividends: 8445.00
  Bank Deposit: 0.09
Month 8:
  Buy: Stock ABT, Amount: 3151
  Buy: Stock B82, Amount: 1
  Buy: Stock EBS, Amount: 1
  Sell: Stock ABT, Amount: 11138.0
  Sell: Stock AGF, Amount: 350.0
  Sell: Stock ALT, Amount: 1226.0
  Sell: Stock ANV, Amount: 3.0
  Sell: Stock ASP, Amount: 752.0
  Sell: Stock B82, Amount: 2452.0
  Sell: Stock BMI, Amount: 127.0
  Sell: Stock BST, Amount: 1457.0
  Sell: Stock CMC, Amount: 535.0
  Sell: Stock HSI, Amount: 7.0
  Sell: Stock KSH, Amount: 50.0
  Dividends: 214.80
  Bank Deposit: 1.48
Month 9:
  Buy: Stock ABT, Amount: 1435
  Buy: Stock ACB, Amount: 3437
  Buy: Stock ACL, Amount: 22424
  Buy: Stock AGF, Amount: 4
  Buy: Stock B82, Amount: 2
  Sell: Stock ABT, Amount: 4384.0
  Sell: Stock ACL, Amount: 1863.0
  Sell: Stock AGF, Amount: 78.0
  Sell: Stock B82, Amount: 20.0
  Sell: Stock BMC, Amount: 4.0
  Sell: Stock KHP, Amount: 44.0
  Sell: Stock KSH, Amount: 922.0
  Bank Deposit: 1.63
Month 10:
  Buy: Stock ABT, Amount: 5128
  Buy: Stock AGF, Amount: 3
  Sell: Stock ABT, Amount: 507.0
  Sell: Stock ACB, Amount: 3095.0
  Sell: Stock AGF, Amount: 124.0
  Sell: Stock ASP, Amount: 5872.0
  Sell: Stock B82, Amount: 1558.0
  Sell: Stock BST, Amount: 46.0
  Sell: Stock DPC, Amount: 18.0
  Sell: Stock KHP, Amount: 353.0
  Sell: Stock KSH, Amount: 587.0
  Bank Deposit: 2.55
Month 11:
  Buy: Stock ABT, Amount: 6
  Buy: Stock ACB, Amount: 1032
  Buy: Stock ACL, Amount: 3131
  Buy: Stock AGF, Amount: 744
  Buy: Stock ALT, Amount: 204
  Buy: Stock ANV, Amount: 185
  Buy: Stock B82, Amount: 6
  Buy: Stock BCC, Amount: 2
  Buy: Stock BMP, Amount: 4
  Buy: Stock BVS, Amount: 2
  Buy: Stock DHT, Amount: 2
  Buy: Stock DST, Amount: 8
  Buy: Stock DTT, Amount: 4
  Buy: Stock FMC, Amount: 97
  Buy: Stock HAG, Amount: 2
  Buy: Stock HAX, Amount: 702
  Sell: Stock ABT, Amount: 385.0
  Sell: Stock ACL, Amount: 744.0
  Sell: Stock AGF, Amount: 192.0
  Sell: Stock ASP, Amount: 3078.0
  Sell: Stock B82, Amount: 78.0
  Sell: Stock BMC, Amount: 3268.0
  Sell: Stock DPC, Amount: 67.0
  Sell: Stock HAX, Amount: 99.0
  Sell: Stock KHP, Amount: 11.0
  Sell: Stock KSH, Amount: 3.0
  Sell: Stock AGF, Amount: 21415.0
  Sell: Stock B82, Amount: 9850.0
  Bank Deposit: 38991.86
Month 12:
  Sell: Stock ABT, Amount: 5060.0
  Sell: Stock ACL, Amount: 1064.0
  Sell: Stock AGF, Amount: 26768.0
  Sell: Stock ANV, Amount: 185.0
  Sell: Stock ASP, Amount: 2630.0
  Sell: Stock B82, Amount: 1791.0
  Sell: Stock BBS, Amount: 179.0
  Sell: Stock BCC, Amount: 2.0
  Sell: Stock BMC, Amount: 4513.0
  Sell: Stock BMP, Amount: 4.0
  Sell: Stock BVS, Amount: 2.0
  Sell: Stock DHT, Amount: 2.0
  Sell: Stock DST, Amount: 8.0
  Sell: Stock DTT, Amount: 4.0
  Sell: Stock EBS, Amount: 1.0
  Sell: Stock FMC, Amount: 97.0
  Sell: Stock HAG, Amount: 2.0
  Sell: Stock HAX, Amount: 603.0
  Sell: Stock KHP, Amount: 220.0
  Sell: Stock KSH, Amount: 95853.0
  Sell: Stock ACB, Amount: 3970.0
  Sell: Stock ACL, Amount: 30167.0
  Sell: Stock ALT, Amount: 204.0
  Sell: Stock ASP, Amount: 3442.0
  Sell: Stock B82, Amount: 59708.67656375108
  Bank Deposit: 133986.23


Final Cash: 1200024.56 => return: 0.20