Objectives = ['-0.0849310703543', '-0.4453125369841', '-0.3101816861405']
The time of execution of above program is : 78265.06495475769 ms
ACK FOUND > 1; len(fronts)=15
==========================================================================================
n_gen  |  n_eval  | n_nds  |     cv_min    |     cv_avg    |      eps      |   indicator  
==========================================================================================
     1 |      179 |      4 |  0.000000E+00 |  0.000000E+00 |             - |             -
ACK FOUND > 1; len(fronts)=7
     2 |      358 |      5 |  0.000000E+00 |  0.000000E+00 |  0.0892116348 |         ideal
ACK FOUND > 1; len(fronts)=6
     3 |      537 |      8 |  0.000000E+00 |  0.000000E+00 |  0.0867428335 |         nadir
ACK FOUND > 1; len(fronts)=5
     4 |      716 |     10 |  0.000000E+00 |  0.000000E+00 |  0.0055273610 |         ideal
ACK FOUND > 1; len(fronts)=5
     5 |      895 |     11 |  0.000000E+00 |  0.000000E+00 |  0.0809461436 |         ideal
ACK FOUND > 1; len(fronts)=5
     6 |     1074 |     12 |  0.000000E+00 |  0.000000E+00 |  0.1611633042 |         ideal
ACK FOUND > 1; len(fronts)=5
     7 |     1253 |     14 |  0.000000E+00 |  0.000000E+00 |  0.1129582692 |         nadir
ACK FOUND > 1; len(fronts)=5
     8 |     1432 |     22 |  0.000000E+00 |  0.000000E+00 |  0.1868580453 |         ideal
ACK FOUND > 1; len(fronts)=3
     9 |     1611 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0780746061 |             f
ACK FOUND > 1; len(fronts)=3
    10 |     1790 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0078842504 |         ideal
ACK FOUND > 1; len(fronts)=3
    11 |     1969 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0530807900 |             f
ACK FOUND > 1; len(fronts)=3
    12 |     2148 |     27 |  0.000000E+00 |  0.000000E+00 |  0.1406723705 |         ideal
ACK FOUND > 1; len(fronts)=3
    13 |     2327 |     27 |  0.000000E+00 |  0.000000E+00 |  0.0069876105 |         ideal
ACK FOUND > 1; len(fronts)=3
    14 |     2506 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0210988895 |         ideal
ACK FOUND > 1; len(fronts)=2
    15 |     2685 |     29 |  0.000000E+00 |  0.000000E+00 |  0.0654556517 |             f
ACK FOUND > 1; len(fronts)=2
    16 |     2864 |     38 |  0.000000E+00 |  0.000000E+00 |  0.0605578533 |             f
ACK FOUND > 1; len(fronts)=2
    17 |     3043 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0116225472 |         ideal
ACK FOUND > 1; len(fronts)=2
    18 |     3222 |     26 |  0.000000E+00 |  0.000000E+00 |  0.0165795291 |         ideal
ACK FOUND > 1; len(fronts)=2
    19 |     3401 |     28 |  0.000000E+00 |  0.000000E+00 |  0.0268415512 |         ideal
ACK FOUND > 1; len(fronts)=2
    20 |     3580 |     21 |  0.000000E+00 |  0.000000E+00 |  0.0362888443 |         ideal
ACK FOUND > 1; len(fronts)=3
    21 |     3759 |     25 |  0.000000E+00 |  0.000000E+00 |  0.0058704379 |         ideal
ACK FOUND > 1; len(fronts)=3
    22 |     3938 |     17 |  0.000000E+00 |  0.000000E+00 |  0.0164120572 |         ideal
ACK FOUND > 1; len(fronts)=3
    23 |     4117 |     20 |  0.000000E+00 |  0.000000E+00 |  0.0361807038 |         ideal
ACK FOUND > 1; len(fronts)=3
    24 |     4296 |     20 |  0.000000E+00 |  0.000000E+00 |  0.2209441345 |         ideal
ACK FOUND > 1; len(fronts)=3
    25 |     4475 |     30 |  0.000000E+00 |  0.000000E+00 |  0.0561778143 |         nadir
ACK FOUND > 1; len(fronts)=3
    26 |     4654 |     16 |  0.000000E+00 |  0.000000E+00 |  0.0309251585 |         ideal
ACK FOUND > 1; len(fronts)=3
    27 |     4833 |     13 |  0.000000E+00 |  0.000000E+00 |  0.0393697214 |         ideal
ACK FOUND > 1; len(fronts)=3
    28 |     5012 |     19 |  0.000000E+00 |  0.000000E+00 |  0.9650526027 |         nadir
ACK FOUND > 1; len(fronts)=3
    29 |     5191 |     18 |  0.000000E+00 |  0.000000E+00 |  0.0179751137 |         ideal
ACK FOUND > 1; len(fronts)=3
    30 |     5370 |     31 |  0.000000E+00 |  0.000000E+00 |  0.0656951475 |         ideal
ACK FOUND > 1; len(fronts)=3
    31 |     5549 |     36 |  0.000000E+00 |  0.000000E+00 |  0.0090678148 |         ideal
ACK FOUND > 1; len(fronts)=2
    32 |     5728 |     37 |  0.000000E+00 |  0.000000E+00 |  0.0425297839 |         ideal
ACK FOUND > 1; len(fronts)=2
    33 |     5907 |     51 |  0.000000E+00 |  0.000000E+00 |  0.1307308309 |         ideal
ACK FOUND > 1; len(fronts)=2
    34 |     6086 |     52 |  0.000000E+00 |  0.000000E+00 |  0.0176466234 |         ideal
ACK FOUND > 1; len(fronts)=1
    35 |     6265 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0278323281 |         ideal
ACK FOUND > 1; len(fronts)=1
    36 |     6444 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0250029205 |             f
ACK FOUND > 1; len(fronts)=1
    37 |     6623 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0063431972 |         nadir
ACK FOUND > 1; len(fronts)=1
    38 |     6802 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0212980317 |         ideal
ACK FOUND > 1; len(fronts)=1
    39 |     6981 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0219325625 |             f
ACK FOUND > 1; len(fronts)=1
    40 |     7160 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0036289913 |         ideal
ACK FOUND > 1; len(fronts)=1
    41 |     7339 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0319991332 |         ideal
ACK FOUND > 1; len(fronts)=1
    42 |     7518 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0332973147 |         ideal
ACK FOUND > 1; len(fronts)=1
    43 |     7697 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0237334309 |             f
ACK FOUND > 1; len(fronts)=1
    44 |     7876 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0245278716 |             f
ACK FOUND > 1; len(fronts)=1
    45 |     8055 |     80 |  0.000000E+00 |  0.000000E+00 |  0.1010381247 |         nadir
ACK FOUND > 1; len(fronts)=1
    46 |     8234 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0358260819 |         ideal
ACK FOUND > 1; len(fronts)=1
    47 |     8413 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0279999756 |         ideal
ACK FOUND > 1; len(fronts)=1
    48 |     8592 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0032257813 |         nadir
ACK FOUND > 1; len(fronts)=1
    49 |     8771 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0039073801 |         ideal
ACK FOUND > 1; len(fronts)=1
    50 |     8950 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0139911736 |         nadir
ACK FOUND > 1; len(fronts)=1
    51 |     9129 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0099302627 |         nadir
ACK FOUND > 1; len(fronts)=1
    52 |     9308 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0028979912 |         nadir
ACK FOUND > 1; len(fronts)=1
    53 |     9487 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0480499962 |         ideal
ACK FOUND > 1; len(fronts)=1
    54 |     9666 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0063944752 |         nadir
ACK FOUND > 1; len(fronts)=1
    55 |     9845 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0137012776 |         ideal
ACK FOUND > 1; len(fronts)=1
    56 |    10024 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0112924664 |         nadir
ACK FOUND > 1; len(fronts)=1
    57 |    10203 |     62 |  0.000000E+00 |  0.000000E+00 |  0.0153380466 |             f
ACK FOUND > 1; len(fronts)=1
    58 |    10382 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0211481135 |         ideal
ACK FOUND > 1; len(fronts)=1
    59 |    10561 |     65 |  0.000000E+00 |  0.000000E+00 |  0.0128719901 |         ideal
ACK FOUND > 1; len(fronts)=1
    60 |    10740 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0047531197 |         ideal
ACK FOUND > 1; len(fronts)=1
    61 |    10919 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0348942986 |         nadir
ACK FOUND > 1; len(fronts)=1
    62 |    11098 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0358413239 |         nadir
ACK FOUND > 1; len(fronts)=1
    63 |    11277 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0069304127 |             f
ACK FOUND > 1; len(fronts)=1
    64 |    11456 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0522941092 |         ideal
ACK FOUND > 1; len(fronts)=1
    65 |    11635 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0073890309 |             f
ACK FOUND > 1; len(fronts)=1
    66 |    11814 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0060944431 |             f
ACK FOUND > 1; len(fronts)=1
    67 |    11993 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0053967643 |             f
ACK FOUND > 1; len(fronts)=1
    68 |    12172 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0044618296 |             f
ACK FOUND > 1; len(fronts)=1
    69 |    12351 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0032853223 |             f
ACK FOUND > 1; len(fronts)=1
    70 |    12530 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0045872721 |             f
ACK FOUND > 1; len(fronts)=1
    71 |    12709 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0039292770 |             f
ACK FOUND > 1; len(fronts)=1
    72 |    12888 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0046490967 |             f
ACK FOUND > 1; len(fronts)=1
    73 |    13067 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0412530883 |         ideal
ACK FOUND > 1; len(fronts)=1
    74 |    13246 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0071680639 |             f
ACK FOUND > 1; len(fronts)=1
    75 |    13425 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0038691833 |             f
ACK FOUND > 1; len(fronts)=1
    76 |    13604 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0588857804 |         ideal
ACK FOUND > 1; len(fronts)=1
    77 |    13783 |     76 |  0.000000E+00 |  0.000000E+00 |  0.3474090526 |         nadir
ACK FOUND > 1; len(fronts)=1
    78 |    13962 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0514165240 |         nadir
ACK FOUND > 1; len(fronts)=1
    79 |    14141 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0079305751 |             f
ACK FOUND > 1; len(fronts)=1
    80 |    14320 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0501737011 |         ideal
ACK FOUND > 1; len(fronts)=1
    81 |    14499 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0049592441 |         ideal
ACK FOUND > 1; len(fronts)=1
    82 |    14678 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0080268835 |             f
ACK FOUND > 1; len(fronts)=1
    83 |    14857 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0090380370 |             f
ACK FOUND > 1; len(fronts)=1
    84 |    15036 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0065517998 |         ideal
ACK FOUND > 1; len(fronts)=1
    85 |    15215 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0065929136 |         ideal
ACK FOUND > 1; len(fronts)=1
    86 |    15394 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0092448257 |         ideal
ACK FOUND > 1; len(fronts)=1
    87 |    15573 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0043635691 |             f
ACK FOUND > 1; len(fronts)=1
    88 |    15752 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0069351952 |             f
ACK FOUND > 1; len(fronts)=1
    89 |    15931 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0066452073 |             f
ACK FOUND > 1; len(fronts)=1
    90 |    16110 |     85 |  0.000000E+00 |  0.000000E+00 |  0.0417434663 |         nadir
ACK FOUND > 1; len(fronts)=1
    91 |    16289 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0064183294 |         ideal
ACK FOUND > 1; len(fronts)=1
    92 |    16468 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0042527838 |             f
ACK FOUND > 1; len(fronts)=1
    93 |    16647 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0055885357 |             f
ACK FOUND > 1; len(fronts)=1
    94 |    16826 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0025650939 |         ideal
ACK FOUND > 1; len(fronts)=1
    95 |    17005 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0175909371 |         nadir
ACK FOUND > 1; len(fronts)=1
    96 |    17184 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0069816103 |             f
ACK FOUND > 1; len(fronts)=1
    97 |    17363 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0054532153 |             f
ACK FOUND > 1; len(fronts)=1
    98 |    17542 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0054344868 |         ideal
ACK FOUND > 1; len(fronts)=1
    99 |    17721 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0059025275 |             f
ACK FOUND > 1; len(fronts)=1
   100 |    17900 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0028858482 |         ideal
ACK FOUND > 1; len(fronts)=1
   101 |    18079 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0120248267 |         ideal
ACK FOUND > 1; len(fronts)=1
   102 |    18258 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0126767423 |             f
ACK FOUND > 1; len(fronts)=1
   103 |    18437 |     83 |  0.000000E+00 |  0.000000E+00 |  0.0095198277 |             f
ACK FOUND > 1; len(fronts)=1
   104 |    18616 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0073345487 |         ideal
ACK FOUND > 1; len(fronts)=1
   105 |    18795 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0129540255 |         ideal
ACK FOUND > 1; len(fronts)=1
   106 |    18974 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0084101766 |             f
ACK FOUND > 1; len(fronts)=1
   107 |    19153 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0120685487 |             f
ACK FOUND > 1; len(fronts)=1
   108 |    19332 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0055627562 |         ideal
ACK FOUND > 1; len(fronts)=1
   109 |    19511 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0052098780 |         ideal
ACK FOUND > 1; len(fronts)=1
   110 |    19690 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0173358556 |         ideal
ACK FOUND > 1; len(fronts)=1
   111 |    19869 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0597021159 |         nadir
ACK FOUND > 1; len(fronts)=1
   112 |    20048 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0487521600 |         ideal
ACK FOUND > 1; len(fronts)=1
   113 |    20227 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0155340324 |             f
ACK FOUND > 1; len(fronts)=1
   114 |    20406 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0049700097 |         ideal
ACK FOUND > 1; len(fronts)=1
   115 |    20585 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0067684188 |         ideal
ACK FOUND > 1; len(fronts)=1
   116 |    20764 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0796158204 |         ideal
ACK FOUND > 1; len(fronts)=1
   117 |    20943 |     71 |  0.000000E+00 |  0.000000E+00 |  0.0111927337 |             f
ACK FOUND > 1; len(fronts)=1
   118 |    21122 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0069917761 |             f
ACK FOUND > 1; len(fronts)=1
   119 |    21301 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0094507532 |             f
ACK FOUND > 1; len(fronts)=1
   120 |    21480 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0076701739 |             f
ACK FOUND > 1; len(fronts)=1
   121 |    21659 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0371050543 |         ideal
ACK FOUND > 1; len(fronts)=1
   122 |    21838 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0349416663 |         nadir
ACK FOUND > 1; len(fronts)=1
   123 |    22017 |     66 |  0.000000E+00 |  0.000000E+00 |  0.0339782794 |         ideal
ACK FOUND > 1; len(fronts)=1
   124 |    22196 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0063637900 |             f
ACK FOUND > 1; len(fronts)=1
   125 |    22375 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0063938467 |             f
ACK FOUND > 1; len(fronts)=1
   126 |    22554 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0082610637 |             f
ACK FOUND > 1; len(fronts)=1
   127 |    22733 |     59 |  0.000000E+00 |  0.000000E+00 |  0.0128138430 |         ideal
ACK FOUND > 1; len(fronts)=1
   128 |    22912 |     61 |  0.000000E+00 |  0.000000E+00 |  0.0036097825 |         ideal
ACK FOUND > 1; len(fronts)=1
   129 |    23091 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0097353907 |         ideal
ACK FOUND > 1; len(fronts)=1
   130 |    23270 |     64 |  0.000000E+00 |  0.000000E+00 |  0.0040791539 |         ideal
ACK FOUND > 1; len(fronts)=1
   131 |    23449 |     63 |  0.000000E+00 |  0.000000E+00 |  0.0081130715 |         ideal
ACK FOUND > 1; len(fronts)=1
   132 |    23628 |     60 |  0.000000E+00 |  0.000000E+00 |  0.0519079558 |         ideal
ACK FOUND > 1; len(fronts)=1
   133 |    23807 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0092528984 |         ideal
ACK FOUND > 1; len(fronts)=1
   134 |    23986 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0073149608 |         ideal
ACK FOUND > 1; len(fronts)=1
   135 |    24165 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0356600209 |         ideal
ACK FOUND > 1; len(fronts)=1
   136 |    24344 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0101131046 |             f
ACK FOUND > 1; len(fronts)=1
   137 |    24523 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0059202327 |         ideal
ACK FOUND > 1; len(fronts)=1
   138 |    24702 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0087042936 |             f
ACK FOUND > 1; len(fronts)=1
   139 |    24881 |     82 |  0.000000E+00 |  0.000000E+00 |  0.0097933944 |             f
ACK FOUND > 1; len(fronts)=1
   140 |    25060 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0059554906 |         ideal
ACK FOUND > 1; len(fronts)=1
   141 |    25239 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0066784123 |             f
ACK FOUND > 1; len(fronts)=1
   142 |    25418 |     84 |  0.000000E+00 |  0.000000E+00 |  0.0049742544 |             f
ACK FOUND > 1; len(fronts)=1
   143 |    25597 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0056698447 |         ideal
ACK FOUND > 1; len(fronts)=1
   144 |    25776 |     88 |  0.000000E+00 |  0.000000E+00 |  0.0117752430 |         ideal
ACK FOUND > 1; len(fronts)=1
   145 |    25955 |     67 |  0.000000E+00 |  0.000000E+00 |  0.0811104602 |         ideal
ACK FOUND > 1; len(fronts)=1
   146 |    26134 |     68 |  0.000000E+00 |  0.000000E+00 |  0.0115547649 |             f
ACK FOUND > 1; len(fronts)=1
   147 |    26313 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0046810873 |             f
ACK FOUND > 1; len(fronts)=1
   148 |    26492 |     69 |  0.000000E+00 |  0.000000E+00 |  0.0377855084 |         nadir
ACK FOUND > 1; len(fronts)=1
   149 |    26671 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0248034378 |         ideal
ACK FOUND > 1; len(fronts)=1
   150 |    26850 |     70 |  0.000000E+00 |  0.000000E+00 |  0.0085498299 |         ideal
ACK FOUND > 1; len(fronts)=1
   151 |    27029 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0077330801 |             f
ACK FOUND > 1; len(fronts)=1
   152 |    27208 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0090858056 |             f
ACK FOUND > 1; len(fronts)=1
   153 |    27387 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0020854229 |             f
ACK FOUND > 1; len(fronts)=1
   154 |    27566 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0074510486 |             f
ACK FOUND > 1; len(fronts)=1
   155 |    27745 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0059659797 |             f
ACK FOUND > 1; len(fronts)=1
   156 |    27924 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0179643924 |         nadir
ACK FOUND > 1; len(fronts)=1
   157 |    28103 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0031611581 |             f
ACK FOUND > 1; len(fronts)=1
   158 |    28282 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0113011541 |         nadir
ACK FOUND > 1; len(fronts)=1
   159 |    28461 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0652344648 |         nadir
ACK FOUND > 1; len(fronts)=1
   160 |    28640 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0088419814 |             f
ACK FOUND > 1; len(fronts)=1
   161 |    28819 |     75 |  0.000000E+00 |  0.000000E+00 |  0.1293087384 |         nadir
ACK FOUND > 1; len(fronts)=1
   162 |    28998 |     72 |  0.000000E+00 |  0.000000E+00 |  0.0036372911 |         nadir
ACK FOUND > 1; len(fronts)=1
   163 |    29177 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0203585660 |         ideal
ACK FOUND > 1; len(fronts)=1
   164 |    29356 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0050393078 |             f
ACK FOUND > 1; len(fronts)=1
   165 |    29535 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0032762536 |         ideal
ACK FOUND > 1; len(fronts)=1
   166 |    29714 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0065898893 |             f
ACK FOUND > 1; len(fronts)=1
   167 |    29893 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0078964327 |             f
ACK FOUND > 1; len(fronts)=1
   168 |    30072 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0070898770 |             f
ACK FOUND > 1; len(fronts)=1
   169 |    30251 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0327837956 |         nadir
ACK FOUND > 1; len(fronts)=1
   170 |    30430 |     73 |  0.000000E+00 |  0.000000E+00 |  0.0063162865 |         ideal
ACK FOUND > 1; len(fronts)=1
   171 |    30609 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0065945867 |             f
ACK FOUND > 1; len(fronts)=1
   172 |    30788 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0083934755 |             f
ACK FOUND > 1; len(fronts)=1
   173 |    30967 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0083943557 |             f
ACK FOUND > 1; len(fronts)=1
   174 |    31146 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0032064364 |             f
ACK FOUND > 1; len(fronts)=1
   175 |    31325 |     75 |  0.000000E+00 |  0.000000E+00 |  0.0071094443 |             f
ACK FOUND > 1; len(fronts)=1
   176 |    31504 |     74 |  0.000000E+00 |  0.000000E+00 |  0.0108524278 |             f
ACK FOUND > 1; len(fronts)=1
   177 |    31683 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0042039899 |             f
ACK FOUND > 1; len(fronts)=1
   178 |    31862 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0119608335 |         ideal
ACK FOUND > 1; len(fronts)=1
   179 |    32041 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0029438325 |             f
ACK FOUND > 1; len(fronts)=1
   180 |    32220 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0763124149 |         nadir
ACK FOUND > 1; len(fronts)=1
   181 |    32399 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0036428006 |             f
ACK FOUND > 1; len(fronts)=1
   182 |    32578 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0024060204 |             f
ACK FOUND > 1; len(fronts)=1
   183 |    32757 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0041709957 |             f
ACK FOUND > 1; len(fronts)=1
   184 |    32936 |     76 |  0.000000E+00 |  0.000000E+00 |  0.0060489425 |         nadir
ACK FOUND > 1; len(fronts)=1
   185 |    33115 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0293187010 |         ideal
ACK FOUND > 1; len(fronts)=1
   186 |    33294 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0034610057 |         ideal
ACK FOUND > 1; len(fronts)=1
   187 |    33473 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0022710404 |             f
ACK FOUND > 1; len(fronts)=1
   188 |    33652 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0049723525 |             f
ACK FOUND > 1; len(fronts)=1
   189 |    33831 |     78 |  0.000000E+00 |  0.000000E+00 |  0.0149455394 |         nadir
ACK FOUND > 1; len(fronts)=1
   190 |    34010 |     77 |  0.000000E+00 |  0.000000E+00 |  0.0021519924 |             f
ACK FOUND > 1; len(fronts)=1
   191 |    34189 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0071619306 |             f
ACK FOUND > 1; len(fronts)=1
   192 |    34368 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0036390293 |             f
ACK FOUND > 1; len(fronts)=1
   193 |    34547 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0030920262 |             f
ACK FOUND > 1; len(fronts)=1
   194 |    34726 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0048380109 |         ideal
ACK FOUND > 1; len(fronts)=1
   195 |    34905 |     81 |  0.000000E+00 |  0.000000E+00 |  0.0301966228 |         nadir
ACK FOUND > 1; len(fronts)=1
   196 |    35084 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0081095002 |             f
ACK FOUND > 1; len(fronts)=1
   197 |    35263 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0036817734 |             f
ACK FOUND > 1; len(fronts)=1
   198 |    35442 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0065514188 |             f
ACK FOUND > 1; len(fronts)=1
   199 |    35621 |     80 |  0.000000E+00 |  0.000000E+00 |  0.0048615311 |         ideal
ACK FOUND > 1; len(fronts)=1
   200 |    35800 |     79 |  0.000000E+00 |  0.000000E+00 |  0.0054500847 |             f
Begin print with Final Cash: 1084931.0703542516567 => return: 0.0849310703543
Month 1:
  Buy: Stock ABT, Amount: 37
  Buy: Stock ACB, Amount: 58
  Buy: Stock ACL, Amount: 9895
  Buy: Stock AGF, Amount: 5117
  Buy: Stock ALT, Amount: 35
  Buy: Stock ANV, Amount: 7
  Buy: Stock ASP, Amount: 91397
  Buy: Stock B82, Amount: 99949
  Buy: Stock BBC, Amount: 1600
  Buy: Stock BBS, Amount: 201
  Buy: Stock BCC, Amount: 18
  Buy: Stock BMC, Amount: 2
  Buy: Stock BMI, Amount: 36
  Buy: Stock BPC, Amount: 866
  Buy: Stock BTS, Amount: 4
  Buy: Stock CID, Amount: 802
  Buy: Stock CJC, Amount: 1
  Buy: Stock CMC, Amount: 1
  Buy: Stock CTB, Amount: 3700
  Buy: Stock CTC, Amount: 3862
  Buy: Stock DCS, Amount: 3962
  Buy: Stock DHT, Amount: 2785
  Buy: Stock DIC, Amount: 7
  Bank Deposit: 0.45
Month 2:
  Sell: Stock ABT, Amount: 8.0
  Sell: Stock AGF, Amount: 274.0
  Sell: Stock ALT, Amount: 35.0
  Sell: Stock ANV, Amount: 7.0
  Sell: Stock ASP, Amount: 91397.0
  Sell: Stock B82, Amount: 1946.0
  Sell: Stock BBC, Amount: 1600.0
  Sell: Stock BBS, Amount: 72.0
  Sell: Stock BMI, Amount: 36.0
  Sell: Stock BTS, Amount: 4.0
  Sell: Stock CTB, Amount: 26.0
  Bank Deposit: 0.45
Month 3:
  Sell: Stock BBS, Amount: 129.0
  Sell: Stock BCC, Amount: 18.0
  Sell: Stock BMC, Amount: 2.0
  Sell: Stock BPC, Amount: 866.0
  Sell: Stock CID, Amount: 802.0
  Sell: Stock CJC, Amount: 1.0
  Sell: Stock CMC, Amount: 1.0
  Sell: Stock CTB, Amount: 3674.0
  Sell: Stock CTC, Amount: 3862.0
  Sell: Stock DCS, Amount: 2462.0
  Sell: Stock DHT, Amount: 2785.0
  Sell: Stock DIC, Amount: 7.0
  Sell: Stock ABT, Amount: 29.0
  Sell: Stock ACB, Amount: 58.0
  Sell: Stock ACL, Amount: 9895.0
  Sell: Stock AGF, Amount: 4843.0
  Sell: Stock B82, Amount: 98003.0
  Sell: Stock DCS, Amount: 1500.0
  Bank Deposit: 651049.36


Final Cash: 1084931.0703542516567 => return: 0.0849310703543
